developer-agreement-contribution,developer-agreement,contribution-purpose,amount,units,entry-date,start-date,end-date
WB/03/00039/FULL-PublicTransport,WB/03/00039/FULL-s106,transport-and-travel,20000,,27/10/2020,25/11/2003,
WB/06/0728/FULL-TAD,WB/06/0728/FULL-s106,transport-and-travel,14365,,27/10/2020,20/10/2006,
WB/07/0780/FULL-Transport,WB/07/0780/FULL-s106,transport-and-travel,4713,,27/10/2020,26/06/2007,
WB/07/1009/FULL-Transport,WB/07/1009/FULL-s106,transport-and-travel,2438,,27/10/2020,10/08/2007,
WB/08/0097/FULL-Transport,WB/08/0097/FULL-s106,transport-and-travel,2880,,27/10/2020,05/02/2008,
WB/07/1451/FULL-Transport,WB/07/1451/FULL-s106,transport-and-travel,2400,,27/10/2020,11/02/2008,
WB/07/0916/FULL-Transport,WB/07/0916/FULL-s106,transport-and-travel,14333,,27/10/2020,11/03/2008,
WB/08/0497/FULL-Transport,WB/08/0497/FULL-s106,transport-and-travel,27372,,27/10/2020,10/09/2008,
WB/06/1121/FULL-OpenSpace,WB/06/1121/FULL-s106,open-space-and-leisure,150548,,27/10/2020,05/02/2009,
WB/09/0732/FULL-RecSpace,WB/09/0732/FULL-s106,open-space-and-leisure,24566,,27/10/2020,27/11/2009,
WB/09/0732/FULL-Transport,WB/09/0732/FULL-s106,transport-and-travel,15040,,27/10/2020,27/11/2009,
WB/07/1120/FULL-TAD,WB/07/1120/FULL-s106,transport-and-travel,32000,,27/10/2020,18/12/2009,
WB/10/0281/FULL-TAD,WB/10/0281/FULL-s106,transport-and-travel,43290,,27/10/2020,23/03/2011,
WB/10/0895/FULL-FloodDef,WB/10/0895/FULL-s106,flood-and-water-management,15545,,27/10/2020,04/05/2011,
WB/11/0275/OUT-SwimPool,WB/11/0275/OUT-s106,open-space-and-leisure,250813,,27/10/2020,27/04/2012,
WB/11/0275/OUT-ClerkOfWorks,WB/11/0275/OUT-s106,other,35323,,27/10/2020,27/04/2012,
AWDM/0055/13-OpenSpace,AWDM/0055/13-s106,open-space-and-leisure,83538,,27/10/2020,03/09/2013,
AWDM/0680/15-BusShelter,AWDM/0680/15-s106,transport-and-travel,12000,,27/10/2020,14/09/2015,
AWDM/1542/16-AffHousing,AWDM/1542/16-s106,affordable-housing,25000,,27/10/2020,20/04/2017,
AWDM/1075/17-AffHousing,AWDM/1075/17-s106,affordable-housing,70000,,27/10/2020,12/12/2017,
AWDM/1409/17-TotalCIL,AWDM/1409/17-CIL,community-infrastructure-levy,27900,,27/10/2020,07/02/2019,
AWDM/1763/18-CarClub,AWDM/1763/18-s106,transport-and-travel,,1,28/01/2020,01/05/2019,
AWDM/1763/18-TravelPlan,AWDM/1763/18-s106,transport-and-travel,,1,28/01/2020,01/05/2019,
AWDM/1480/18-AffHousing,AWDM/1480/18-s106,affordable-housing,300000,,28/01/2020,23/05/2019,
AWDM/1480/18-AffHousing2,AWDM/1480/18-s106,affordable-housing,297000,,28/01/2020,23/05/2019,
AWDM/1480/18-AffHousingUnits,AWDM/1480/18-s106,affordable-housing,,5,28/01/2020,23/05/2019,
AWDM/1480/18-CarClub,AWDM/1480/18-s106,transport-and-travel,,1,28/01/2020,23/05/2019,
AWDM/1480/18-EVChargingPoints,AWDM/1480/18-s106,transport-and-travel,,21,28/01/2020,23/05/2019,
AWDM/1480/18-ManagementCo,AWDM/1480/18-s106,other,,1,30/01/2020,23/05/2019,
AWDM/1480/18-TravelPlan,AWDM/1480/18-s106,transport-and-travel,,1,28/01/2020,23/05/2019,
AWDM/0303/19-AffHousing,AWDM/0303/19-s106,affordable-housing,8085,,28/01/2020,20/06/2019,
AWDM/1176/17-TotalCIL,AWDM/1176/17-CIL,community-infrastructure-levy,11300,,28/01/2020,18/07/2019,04/09/2019
AWDM/0038/18-TotalCIL,AWDM/0038/18-CIL,community-infrastructure-levy,25839.99,,28/01/2020,13/08/2019,
AWDM/0418/16-TotalCIL,AWDM/0418/16-CIL,community-infrastructure-levy,11456.99,,28/01/2020,13/08/2019,10/09/2019
AWDM/0556/18-TotalCIL,AWDM/0556/18-CIL,community-infrastructure-levy,17081.63,,28/01/2020,28/08/2019,
AWDM/1176/17-TotalCIL2,AWDM/1176/17-CIL2,community-infrastructure-levy,12346.38,,28/01/2020,04/09/2019,
AWDM/0418/16-TotalCIL2,AWDM/0418/16-CIL2,community-infrastructure-levy,10950,,28/01/2020,10/09/2019,
AWDM/0827/15-TotalCIL,AWDM/0827/15-CIL,community-infrastructure-levy,14941.16,,28/01/2020,11/09/2019,
AWDM/1107/15-TotalCIL,AWDM/1107/15-CIL,community-infrastructure-levy,7736,,28/01/2020,16/09/2019,07/11/2019
AWDM/0456/16-TotalCIL,AWDM/0456/16-CIL,community-infrastructure-levy,8757.53,,28/01/2020,20/09/2019,
AWDM/1909/16-TotalCIL,AWDM/1909/16-CIL,community-infrastructure-levy,7489.77,,28/01/2020,20/09/2019,
AWDM/0870/17-TotalCIL,AWDM/0870/17-CIL,community-infrastructure-levy,5500,,28/01/2020,20/09/2019,
AWDM/1174/16-TotalCIL,AWDM/1174/16-CIL,community-infrastructure-levy,10880,,28/01/2020,20/09/2019,09/10/2019
AWDM/1520/17-TotalCIL,AWDM/1520/17-CIL,community-infrastructure-levy,9046.73,,28/01/2020,26/09/2019,
AWDM/1834/17-TotalCIL,AWDM/1834/17-CIL,community-infrastructure-levy,24500,,02/04/2020,26/09/2019,02/10/2019
AWDM/1042/18-TotalCIL,AWDM/1042/18-CIL,community-infrastructure-levy,56307.5,,28/01/2020,26/09/2019,
AWDM/0676/18-TotalCIL,AWDM/0676/18-CIL,community-infrastructure-levy,13635,,28/01/2020,08/10/2019,
AWDM/1174/16-TotalCIL2,AWDM/1174/16-CIL2,community-infrastructure-levy,10880,,28/01/2020,09/10/2019,
AWDM/0307/16-TotalCIL,AWDM/0307/16-CIL,community-infrastructure-levy,7146.23,,28/01/2020,07/10/2019,
AWDM/0025/18-TotalCIL,AWDM/0025/18-CIL,community-infrastructure-levy,25755,,28/01/2020,14/10/2019,30/03/2020
AWDM/1542/18-TotalCIL,AWDM/1542/18-CIL,community-infrastructure-levy,5775.94,,02/04/2020,18/10/2019,20/11/2019
AWDM/0271/18-NetProceedsOfSale,AWDM/0271/18-s106,other,,1,30/01/2020,21/10/2019,
AWDM/1882/16-AffHousing,AWDM/1882/16-s106,affordable-housing,,72,20/10/2020,18/12/2019,
AWDM/1882/16-AirQuality,AWDM/1882/16-s106,other,30000,,20/10/2020,18/12/2019,
AWDM/1882/16-Inspection,AWDM/1882/16-s106,open-space-and-leisure,4000,,20/10/2020,18/12/2019,
AWDM/1882/16-PlayArea,AWDM/1882/16-s106,open-space-and-leisure,,1,20/10/2020,18/12/2019,
AWDM/1882/16-OpenSpace,AWDM/1882/16-s106,open-space-and-leisure,,1,20/10/2020,18/12/2019,
AWDM/1504/19-TotalCIL,AWDM/1504/19-CIL,community-infrastructure-levy,33685.34,,28/01/2020,20/12/2019,30/03/2020
AWDM/0945/18-TotalCIL,AWDM/0945/18-CIL,community-infrastructure-levy,21010.53,,28/01/2020,17/01/2020,12/02/2020
AWDM/1351/19-TotalCIL,AWDM/1351/19-CIL,community-infrastructure-levy,15649.54,,28/01/2020,17/01/2020,20/02/2020
AWDM/1529/18-TotalCIL,AWDM/1529/18-CIL,community-infrastructure-levy,249811.51,,28/01/2020,21/01/2020,
AWDM/1633/16-TotalCIL,AWDM/1633/16-CIL,community-infrastructure-levy,754317.44,,28/01/2020,27/01/2020,
AWDM/0945/18-TotalCIL2,AWDM/0945/18-CIL2,community-infrastructure-levy,21010.53,,13/02/2020,12/02/2020,
AWDM/0025/18-TotalCIL2,AWDM/0025/18-CIL2,community-infrastructure-levy,25755,,10/07/2020,30/03/2020,
