developer-agreement-transaction,developer-agreement-contribution,contribution-funding-status,amount,units,entry-date,start-date,end-date
18/01030/FUL-rec,18/01030/FUL- con,received,137.41,,2020-12-01,2019-04-05,
18/02146/FUL-rec,18/02146/FUL-con,received,"1,009.29",,2020-12-01,2019-05-07,
17/02215/RMA-dem,17/02215/RMA-con,secured,"17,985.00",,2020-12-01,2019-05-10,2019-05-31
17/01055/RMAM-rec,17/01055/RMAM-con,received,"113,048.50",,2020-12-01,2019-05-16,
15/01295/FULM-dem,15/01295/FULM-con,secured,"322,691.36",,2020-12-01,2019-05-17,
17/01846/FUL-dem,17/01846/FUL-con,secured,"80,221.91",,2020-12-01,2019-05-22,
15/01295/FULM-rec,15/01295/FULM-con,received,"322,691.36",,2020-12-01,2019-05-29,
18/02304/FUL-dem,18/02304/FUL-con,secured,"19,247.70",,2020-12-01,2019-05-31,
17/02215/RMA-rec,17/02215/RMA-con,received,"15,435.00",,2020-12-01,2019-06-04,
17/02215/RMA-dem,17/02215/RMA-con,secured,"15,435.00",,2020-12-01,2019-06-04,
17/01846/FUL-rec,17/01846/FUL-con,received,"50,000.00",,2020-12-01,2019-06-07,
18/01645/RMAM-rec,18/01645/RMAM-con,received,"166,275.31",,2020-12-01,2019-06-12,
17/01846/FUL-rec,17/01846/FUL-con,received,"30,221.91",,2020-12-01,2019-06-21,
14/00161/FULM-rec,14/00161/FULM-con,received,"96,913.25",,2020-12-01,2019-06-28,
18/02153/FUL-dem,18/02153/FUL-con,secured,"14,768.81",,2020-12-01,2019-07-03,
17/00029/FUL-rec,17/00029/FUL-con,received,"6,541.20",,2020-12-01,2019-07-09,
17/00029/FUL-dem,17/00029/FUL-con,secured,"6,541.20",,2020-12-01,2019-07-09,
18/02304/FUL-rec,18/02304/FUL-con,received,"19,247.70",,2020-12-01,2019-07-10,
18/00597/FULM-dem,18/00597/FULM-con,secured,"19,677.76",,2020-12-01,2019-08-02,
18/01645/RMAM-rec,18/01645/RMAM-con,received,"166,275.20",,2020-12-01,2019-08-30,
14/00161/FULM-rec,14/00161/FULM-con,received,"96,913.25",,2020-12-01,2019-08-30,
17/01248/FUL-dem,17/01248/FUL-con,secured,"2,590.46",,2020-12-01,2019-09-04,
18/00597/FULM-rec,18/00597/FULM-con,received,"19,677.76",,2020-12-01,2019-09-06,
17/01248/FUL-rec,17/01248/FUL-con,received,"2,590.46",,2020-12-01,2019-09-18,
18/00526/RMAM-dem,18/00526/RMAM-con,secured,"1,004,053.47",,2020-12-01,2019-09-25,
18/00953/FUL-dem,18/00953/FUL-con,secured,"17,715.11",,2020-12-01,2019-10-16,
18/00953/FUL-rec,18/00953/FUL-con,received,"17,715.11",,2020-12-01,2019-10-17,
15/00501/FULM-dem,15/00501/FULM-con,secured,"22,239.68",,2020-12-01,2019-10-23,
14/00353/FUL-dem,14/00353/FUL-con,secured,"2,480.32",,2020-12-01,2019-10-23,
18/00526/RMAM-rec,18/00526/RMAM-con,received,"251,014.47",,2020-12-01,2019-10-25,
18/00710/FUL phase 2b-rec,18/00710/FUL phase 2b-con,received,"1,000.00",,2020-12-01,2019-11-05,
18/01497/FUL-dem,18/01497/FUL-con,secured,"5,825.01",,2020-12-01,2019-11-20,
18/00526/RMAM-rec,18/00526/RMAM-con,received,"251,013.00",,2020-12-01,2019-11-27,
18/01020/FULM-dem,18/01020/FULM-con,secured,"89,500.00",,2020-12-01,2019-11-28,
18/00123/FUL-dem,18/00123/FUL-con,secured,"11,066.00",,2020-12-01,2019-11-29,2019-12-24
15/00429/FUL-dem,15/00429/FUL-con,secured,"3,161.28",,2020-12-01,2019-11-29,
17/00959/FUL-rec,17/00959/FUL-con,received,"12,024.00",,2020-12-01,2019-12-03,
17/00959/FUL-dem,17/00959/FUL-con,secured,"12,024.00",,2020-12-01,2019-12-17,
19/00490/FUL-dem,19/00490/FUL-con,secured,"51,000.00",,2020-12-01,2020-01-03,
18/00123/FUL-dem,18/00123/FUL-con,secured,"9,180.00",,2020-12-01,2020-01-03,
18/02153/FUL-rec,18/02153/FUL-con,received,"14,768.81",,2020-12-01,2020-01-06,
18/01020/FULM-rec,18/01020/FULM-con,received,"22,375.00",,2020-12-01,2020-01-15,
15/00501/FULM-rec,15/00501/FULM-con,received,"7,439.68",,2020-12-01,2020-01-21,
18/01497/FUL-rec,18/01497/FUL-con,received,"5,825.01",,2020-12-01,2020-02-14,
15/00501/FULM-rec,15/00501/FULM-con,received,"7,400.00",,2020-12-01,2020-02-21,
14/00161/FULM-rec,14/00161/FULM-con,received,"96,913.25",,2020-12-01,2020-02-28,
18/01241/FUL-dem,18/01241/FUL-con,secured,"5,396.98",,2020-12-01,2020-02-28,
14/00353/FUL-rec,14/00353/FUL-con,received,"2,480.32",,2020-12-01,2020-03-05,
18/01645/RMAM-rec,18/01645/RMAM-con,received,"166,275.20",,2020-12-01,2020-03-11,
19/01615/RMA-dem,19/01615/con,secured,"49,000.00",,2020-12-01,2020-03-13,
19/00490/FUL-rec,19/00490/FUL-con,received,"51,000.00",,2020-12-01,2020-03-20,
15/00501/FULM-rec,15/00501/FULM-con,received,"7,400.00",,2020-12-01,2020-03-26,
