developer-agreement-contribution,developer-agreement,contribution-purpose,amount,units,entry-date,start-date,end-date
384-18/72489/FUL-da-pr,384-18/72489/FUL-da,green-infrastructure,10000,,09/10/2020,08/04/2019,
385-18/72094/FUL-da-pr,385-18/72094/FUL-da,green-infrastructure,16435,,09/10/2020,05/06/2019,
385-18/72094/FUL-da-os,385-18/72094/FUL-da,open-space-and-leisure,51900,,09/10/2020,05/06/2019,
385-18/72094/FUL-da-ed,385-18/72094/FUL-da,education,18165,,09/10/2020,05/06/2019,
385-18/72094/FUL-da-tt,385-18/72094/FUL-da,transport-and-travel,3500,,09/10/2020,05/06/2019,
386-18/72343/FUL-da-pr,386-18/72343/FUL-da,green-infrastructure,36000,,09/10/2020,12/06/2019,
386-18/72343/FUL-da-pr2,386-18/72343/FUL-da,green-infrastructure,36400,,09/10/2020,12/06/2019,
387-18/72242/FUL-da-tt,387-18/72242/FUL-da,transport-and-travel,6700,,09/10/2020,08/07/2019,
387-18/72242/FUL-da-pr,387-18/72242/FUL-da,green-infrastructure,468000,,09/10/2020,08/07/2019,
388-16/68464/FUL-da-pr,388-16/68464/FUL-da,green-infrastructure,123000,,09/10/2020,11/07/2019,
388-16/68464/FUL-da-os,388-16/68464/FUL-da,open-space-and-leisure,227969,,09/10/2020,11/07/2019,
389-18/71877/FUL-da-os,389-18/71877/FUL-da,open-space-and-leisure,53195,,09/10/2020,30/07/2019,
390-18/71970/FUL-da-os,390-18/71970/FUL-da,open-space-and-leisure,95000,,09/10/2020,07/06/2019,
391-18/72311/FUL-da-pr,391-18/72311/FUL-da,green-infrastructure,50000,,09/10/2020,26/09/2019,
391-18/72311/FUL-da-tt,391-18/72311/FUL-da,transport-and-travel,12000,,09/10/2020,26/09/2019,
392-18/72756/OUT-da-pr,392-18/72756/OUT-da,green-infrastructure,,1,09/10/2020,18/10/2019,
392-18/72756/OUT-da-ed,392-18/72756/OUT-da,education,calculation at reserved matters,,09/10/2020,18/10/2019,
392-18/72756/OUT-da-ah,392-18/72756/OUT-da,affordable-housing,calculation at reserved matters,,09/10/2020,18/10/2019,
392-18/72756/OUT-da-tt,392-18/72756/OUT-da,transport-and-travel,79375,,09/10/2020,18/10/2019,
392-18/72756/OUT-da-pr,392-18/72756/OUT-da,green-infrastructure,3903800,,09/10/2020,18/10/2019,
393-19/72944/FUL-da-os,393-19/72944/FUL-da,open-space-and-leisure,114300,,09/10/2020,28/10/2019,
393-19/72944/FUL-da-pr,393-19/72944/FUL-da,green-infrastructure,60000,,09/10/2020,28/10/2019,
316A-15/66823/OUT-da-dv,316A-15/66823/OUT-da,other,0,,09/10/2020,29/11/2019,
394-17/70278/FUL-da-os,394-17/70278/FUL-da,open-space-and-leisure,44850,,09/10/2020,29/11/2019,
394-17/70278/FUL-da-pr,394-17/70278/FUL-da,green-infrastructure,294000,,09/10/2020,29/11/2019,
394-17/70278/FUL-da-tt,394-17/70278/FUL-da,transport-and-travel,23125,,09/10/2020,29/11/2019,
394-17/70278/FUL-da-tt2,394-17/70278/FUL-da,transport-and-travel,333200,,09/10/2020,29/11/2019,
394-17/70278/FUL-da-pr2,394-17/70278/FUL-da,green-infrastructure,,1,09/10/2020,29/11/2019,
394-17/70278/FUL-da-ah,394-17/70278/FUL-da,affordable-housing,,1,09/10/2020,29/11/2019,
395-17/72539/FUL-da-pr,395-17/72539/FUL-da,green-infrastructure,,1,09/10/2020,05/12/2019,
395-17/72539/FUL-da-tt,395-17/72539/FUL-da,transport-and-travel,37000,,09/10/2020,05/12/2019,
395-17/72539/FUL-da-pr2,395-17/72539/FUL-da,green-infrastructure,260000,,09/10/2020,05/12/2019,
395-17/72539/FUL-da-os,395-17/72539/FUL-da,open-space-and-leisure,297180,,09/10/2020,05/12/2019,
395-17/72539/FUL-da-ed,395-17/72539/FUL-da,education,23280,,09/10/2020,05/12/2019,
396-19/73148/FUL-da-pr,396-19/73148/FUL-da,green-infrastructure,680000,,09/10/2020,06/12/2019,
397-17/69345/FUL-da-pr,397-17/69345/FUL-da,green-infrastructure,781500,,09/10/2020,06/12/2019,
397-17/69345/FUL-da-ah,397-17/69345/FUL-da,affordable-housing,1200960,,09/10/2020,06/12/2019,
398-18/72443/FUL-da-hi,398-18/72443/FUL-da,highways,9000,,09/10/2020,06/12/2019,
398-18/72443/FUL-da-pr,398-18/72443/FUL-da,green-infrastructure,216000,,09/10/2020,06/12/2019,
399-18/72691/FUL-da-os,399-18/72691/FUL-da,open-space-and-leisure,35132,,09/10/2020,06/12/2019,
399-18/72691/FUL-da-pr,399-18/72691/FUL-da,green-infrastructure,18000,,09/10/2020,06/12/2019,
400-19/74069/OUT-da-tt,400-19/74069/OUT-da,transport-and-travel,70000,,09/10/2020,06/12/2019,
400-19/74069/OUT-da-pr,400-19/74069/OUT-da,green-infrastructure,calculation at reserved matters,,09/10/2020,06/12/2019,
400-19/74069/OUT-da-os,400-19/74069/OUT-da,open-space-and-leisure,calculation at reserved matters,,09/10/2020,06/12/2019,
401-16/67987/OUTEIA-da-dv,401-16/67987/OUTEIA-da,other,0,,09/10/2020,19/12/2019,
402-19/73971/FUL-da-s111,402-19/73971/FUL-da,other,see 404,,09/10/2020,20/12/2019,09/03/2020
403-19/73707/FUL-da-os,403-19/73707/FUL-da,open-space-and-leisure,75984,,09/10/2020,14/02/2019,
403-19/73707/FUL-da-ed,403-19/73707/FUL-da,education,20750.4,,09/10/2020,14/02/2019,
404-19/73971/FUL-da-ah,404-19/73971/FUL-da,affordable-housing,,42,09/10/2020,09/03/2020,
404-19/73971/FUL-da-ed,404-19/73971/FUL-da,education,581011,,09/10/2020,09/03/2020,
404-19/73971/FUL-da-os,404-19/73971/FUL-da,open-space-and-leisure,170570,,09/10/2020,09/03/2020,
404-19/73971/FUL-da-pr,404-19/73971/FUL-da,green-infrastructure,150000,,09/10/2020,09/03/2020,
404-19/73971/FUL-da-os2,404-19/73971/FUL-da,open-space-and-leisure,252921,,09/10/2020,09/03/2020,
404-19/73971/FUL-da-tt,404-19/73971/FUL-da,transport-and-travel,10000,,09/10/2020,09/03/2020,
404-19/73971/FUL-da-hi,404-19/73971/FUL-da,highways,200000,,09/10/2020,09/03/2020,
404-19/73971/FUL-da-hi2,404-19/73971/FUL-da,highways,240000,,09/10/2020,09/03/2020,
404-19/73971/FUL-da-gi,404-19/73971/FUL-da,green-infrastructure,7000,,09/10/2020,09/03/2020,
