developer-agreement-contribution,developer-agreement,contribution-purpose,amount,units,entry-date,start-date,end-date
17/01853/CILADMIN 1,17/01853/FUL/CIL,cil-administration-costs,1084.55,,18/09/2019,03/09/2019,
17/01853/CILADMIN 2,17/01853/FUL/CIL,cil-administration-costs,1084.55,,18/09/2019,03/09/2019,
17/01853/CILADMIN 3,17/01853/FUL/CIL,cil-administration-costs,1084.55,,18/09/2019,03/09/2019,
17/01853/NEIGHBOURHOOD 1,17/01853/FUL/CIL,neighbourhood-community-infrastructure-levy,3253.67,,18/09/2019,03/09/2019,
17/01853/NEIGHBOURHOOD 2,17/01853/FUL/CIL,neighbourhood-community-infrastructure-levy,3253.67,,18/09/2019,03/09/2019,
17/01853/NEIGHBOURHOOD 3,17/01853/FUL/CIL,neighbourhood-community-infrastructure-levy,3253.67,,18/09/2019,03/09/2019,
17/01853/IDP 1,17/01853/FUL/CIL,community-infrastructure-levy,17352.9,,18/09/2019,03/09/2019,
17/01853/IDP 2,17/01853/FUL/CIL,community-infrastructure-levy,17352.9,,18/09/2019,03/09/2019,
17/01853/IDP 3,17/01853/FUL/CIL,community-infrastructure-levy,17352.9,,18/09/2019,03/09/2019,
18/00743/CILADMIN 1,18/00743/FUL/CIL,cil-administration-costs,2455,,25/09/2019,12/09/2019,
18/00743/CILADMIN 2,18/00743/FUL/CIL,cil-administration-costs,2455,,25/09/2019,12/09/2019,
18/00743/CILADMIN 3,18/00743/FUL/CIL,cil-administration-costs,2455,,25/09/2019,12/09/2019,
18/00743/NEIGHBOURHOOD 1,18/00743/FUL/CIL,neighbourhood-community-infrastructure-levy,7365.03,,25/09/2019,12/09/2019,
18/00743/NEIGHBOURHOOD 2,18/00743/FUL/CIL,neighbourhood-community-infrastructure-levy,7365.03,,25/09/2019,12/09/2019,
18/00743/NEIGHBOURHOOD 3,18/00743/FUL/CIL,neighbourhood-community-infrastructure-levy,7365.03,,25/09/2019,12/09/2019,
18/00743/IDP 1,18/00743/FUL/CIL,community-infrastructure-levy,39280.14,,25/09/2019,12/09/2019,
18/00743/IDP 2,18/00743/FUL/CIL,community-infrastructure-levy,39280.14,,25/09/2019,12/09/2019,
18/00743/IDP 3,18/00743/FUL/CIL,community-infrastructure-levy,39280.13,,25/09/2019,12/09/2019,
18/00743/FUL/S106 1,18/00743/FUL/S106, Initial off -site- affordable- housing -contribution ,144934,,25/09/2019,16/07/2019,
18/00743/FUL/S106 2,18/00743/FUL/S106,Woodland contribution ,10000,,25/09/2019,16/07/2019,
18/01383/CILADMIN 1,18/01383/FUL/CIL,cil-administration-costs,1228.97,,25/09/2019,12/09/2019,
18/01383/NEIGHBOURHOOD 1,18/01383/FUL/CIL,neighbourhood-community-infrastructure-levy,3686.89,,25/09/2019,12/09/2019,
18/01383/IDP 1,18/01383/FUL/CIL,community-infrastructure-levy,19663.43,,25/09/2019,12/09/2019,
19/00303/CILADMIN 1,19/00303/FLH/CIL,cil-administration-costs,0,,25/09/2019,18/09/2019,
19/00303/NEIGHBOURHOOD 1,19/00303/FLH/CIL,neighbourhood-community-infrastructure-levy,0,,25/09/2019,18/09/2019,
19/00303/IDP 1,19/00303/FLH/CIL,community-infrastructure-levy,0,,25/09/2019,18/09/2019,
19/00681/CILADMIN 1,19/00681/FUL/CIL,cil-administration-costs,954.89,,14/10/2019,14/10/2019,
19/00681/CILADMIN 2,19/00681/FUL/CIL,cil-administration-costs,954.89,,14/10/2019,14/10/2019,
19/00681/CILADMIN 3,19/00681/FUL/CIL,cil-administration-costs,954.89,,14/10/2019,14/10/2019,
19/00681/NEIGHBOURHOOD 1,19/00681/FUL/CIL,neighbourhood-community-infrastructure-levy,2864.67,,14/10/2019,14/10/2019,
19/00681/NEIGHBOURHOOD 2,19/00681/FUL/CIL,neighbourhood-community-infrastructure-levy,2864.67,,14/10/2019,14/10/2019,
19/00681/NEIGHBOURHOOD 3,19/00681/FUL/CIL,neighbourhood-community-infrastructure-levy,2864.67,,14/10/2019,14/10/2019,
19/00681/IDP 1,19/00681/FUL/CIL,community-infrastructure-levy,15278.25,,14/10/2019,14/10/2019,
19/00681/IDP 2,19/00681/FUL/CIL,community-infrastructure-levy,15278.24,,14/10/2019,14/10/2019,
19/00681/IDP 3,19/00681/FUL/CIL,community-infrastructure-levy,15278.24,,14/10/2019,14/10/2019,
16/00712/CILADMIN 1,16/00712/FUL/CIL,cil-administration-costs,659.56,,15/10/2019,15/10/2019,
16/00712/NEIGHBOURHOOD 1,16/00712/FUL/CIL,neighbourhood-community-infrastructure-levy,1978.68,,15/10/2019,15/10/2019,
16/00712/IDP 1,16/00712/FUL/CIL,community-infrastructure-levy,"10,552.94",,15/10/2019,15/10/2019,
19/00622/CILADMIN 1,19/00622/FUL/CIL,cil-administration-costs,686.93,,23/10/2019,16/10/2019,
19/00622/CILADMIN 2,19/00622/FUL/CIL,cil-administration-costs,686.93,,23/10/2019,16/10/2019,
19/00622/NEIGHBOURHOOD 1,19/00622/FUL/CIL,neighbourhood-community-infrastructure-levy,2060.77,,23/10/2019,16/10/2019,
19/00622/NEIGHBOURHOOD 2,19/00622/FUL/CIL,neighbourhood-community-infrastructure-levy,2060.77,,23/10/2019,16/10/2019,
19/00622/IDP 1,19/00622/FUL/CIL,community-infrastructure-levy,10990.8,,23/10/2019,16/10/2019,
19/00622/IDP 2,19/00622/FUL/CIL,community-infrastructure-levy,10990.8,,23/10/2019,16/10/2019,
18/01018/S106 1,18/01018/REM/S106,Deed of variation to principle agreement ,0,,30/10/2019,04/10/2019,
15/00845/S106 1,15/00845/FUL/S106 ,Amended -Affordable- Housing- plan- locations ,0,,30/10/2019,01/10/2019,
17/01586/S106 1,17/01586/FUL/S106 ,Off -site- affordable- housing -contribution ,299880,,30/10/2019,15/10/2019,
17/01586/S106 2,17/01586/FUL/S106 ,Provision - 2- units,0,,30/10/2019,15/10/2019,
17/01760/S106 1,17/01760/FUL/S106 1,Affordable-housing,429437,,30/10/2019,22/10/2019,
19/00538/CILADMIN 1,19/00538/RES/CIL,cil-administration-costs,373.22,,30/10/2019,30/10/2019,
19/00538/CILADMIN 2,19/00538/RES/CIL,cil-administration-costs,373.22,,30/10/2019,30/10/2019,
19/00538/NEIGHBOURHOOD 1,19/00538/RES/CIL,neighbourhood-community-infrastructure-levy,1119.66,,30/10/2019,30/10/2019,
19/00538/NEIGHBOURHOOD 2,19/00538/RES/CIL,neighbourhood-community-infrastructure-levy,1119.66,,30/10/2019,30/10/2019,
19/00538/IDP 1,19/00538/RES/CIL,community-infrastructure-levy,5971.51,,30/10/2019,30/10/2019,
19/00538/IDP 2,19/00538/RES/CIL,community-infrastructure-levy,5971.51,,30/10/2019,30/10/2019,
19/00768/CILADMIN 1,19/00768/FUL/CIL,cil-administration-costs,0,,05/11/2019,05/11/2019,
19/00768/NEIGHBOURHOOD 1,19/00768/FUL/CIL,neighbourhood-community-infrastructure-levy,0,,05/11/2019,05/11/2019,
19/00768/IDP 1,19/00768/FUL/CIL,community-infrastructure-levy,0,,05/11/2019,05/11/2019,
17/01419/CILADMIN 1,17/01419/FUL/CIL,cil-administration-costs,74.64,,05/11/2019,30/10/2019,
17/01419/NEIGHBOURHOOD 1,17/01419/FUL/CIL,neighbourhood-community-infrastructure-levy,223.94,,05/11/2019,30/10/2019,
17/01419/IDP 1,17/01419/FUL/CIL,community-infrastructure-levy,1194.33,,05/11/2019,30/10/2019,
19/00079/CILADMIN 1,19/00079/FUL/CIL,cil-administration-costs,0,,13/11/2019,13/11/2019,
19/00079/NEIGHBOURHOOD 1,19/00079/FUL/CIL,neighbourhood-community-infrastructure-levy,0,,13/11/2019,13/11/2019,
19/00079/IDP 1,19/00079/FUL/CIL,community-infrastructure-levy,0,,13/11/2019,13/11/2019,
18/00486/CILADMIN 1,18/00486/FUL/CIL,cil-administration-costs,834.57,,25/11/2019,25/11/2019,
18/00486/CILADMIN 2,18/00486/FUL/CIL,cil-administration-costs,834.57,,25/11/2019,25/11/2019,
18/00486/CILADMIN 3,18/00486/FUL/CIL,cil-administration-costs,834.57,,25/11/2019,25/11/2019,
18/00486/NEIGHBOURHOOD 1,18/00486/FUL/CIL,neighbourhood-community-infrastructure-levy,2503.71,,25/11/2019,25/11/2019,
18/00486/NEIGHBOURHOOD 2,18/00486/FUL/CIL,neighbourhood-community-infrastructure-levy,2503.71,,25/11/2019,25/11/2019,
18/00486/NEIGHBOURHOOD 3,18/00486/FUL/CIL,neighbourhood-community-infrastructure-levy,2503.71,,25/11/2019,25/11/2019,
18/00486/IDP 1,18/00486/FUL/CIL,community-infrastructure-levy,13353.15,,25/11/2019,25/11/2019,
18/00486/IDP 2,18/00486/FUL/CIL,community-infrastructure-levy,13353.14,,25/11/2019,25/11/2019,
18/00486/IDP 3,18/00486/FUL/CIL,community-infrastructure-levy,13353.14,,25/11/2019,25/11/2019,
18/01264/CILADMIN 1,18/01264/FUL/CIL,cil-administration-costs,1369.76,,19/02/2020,28/01/2020,
18/01264/CILADMIN 2,18/01264/FUL/CIL,cil-administration-costs,1369.77,,19/02/2020,28/01/2020,
18/01264/CILADMIN 3,18/01264/FUL/CIL,cil-administration-costs,1369.77,,19/02/2020,28/01/2020,
18/01264/NEIGHBOURHOOD 1,18/01264/FUL/CIL,neighbourhood-community-infrastructure-levy,4109.31,,19/02/2020,28/01/2020,
18/01264/NEIGHBOURHOOD 2,18/01264/FUL/CIL,neighbourhood-community-infrastructure-levy,4109.31,,19/02/2020,28/01/2020,
18/01264/NEIGHBOURHOOD 3,18/01264/FUL/CIL,neighbourhood-community-infrastructure-levy,4109.31,,19/02/2020,28/01/2020,
18/01264/IDP 1,18/01264/FUL/CIL,community-infrastructure-levy,21916.32,,19/02/2020,28/01/2020,
18/01264/IDP 2,18/01264/FUL/CIL,community-infrastructure-levy,21916.32,,19/02/2020,28/01/2020,
18/01264/IDP 3,18/01264/FUL/CIL,community-infrastructure-levy,21916.32,,19/02/2020,28/01/2020,
19/00577/CILADMIN 1,19/00577/ FUL/CIL,cil-administration-costs,821.78,,19/02/2020,06/02/2020,
19/00577/CILADMIN 2,19/00577/ FUL/CIL,cil-administration-costs,821.77,,19/02/2020,06/02/2020,
19/00577/NEIGHBOURHOOD 1,19/00577/ FUL/CIL,neighbourhood-community-infrastructure-levy,2465.33,,19/02/2020,06/02/2020,
19/00577/NEIGHBOURHOOD 2,19/00577/ FUL/CIL,neighbourhood-community-infrastructure-levy,2465.33,,19/02/2020,06/02/2020,
19/00577/IDP 1,19/00577/ FUL/CIL,community-infrastructure-levy,13148.41,,19/02/2020,06/02/2020,
19/00577/IDP 2 ,19/00577/ FUL/CIL,community-infrastructure-levy,13148.41,,19/02/2020,06/02/2020,
19/01079/CILADMIN 1,19/01079/FUL/CIL,cil-administration-costs,0,,12/03/2020,03/02/2020,
19/01079/NEIGHBOURHOOD 1,19/01079/FUL/CIL,neighbourhood-community-infrastructure-levy,0,,12/03/2020,03/02/2020,
19/01079/IDP 1,19/01079/FUL/CIL,community-infrastructure-levy,0,,12/03/2020,03/02/2020,
19/01382/CILADMIN 1 ,19/01382/REM/CIL,cil-administration-costs,0,,12/03/2020,25/02/2020,
19/01382/NEIGHBOURHOOD 1 ,19/01382/REM/CIL,neighbourhood-community-infrastructure-levy,0,,12/03/2020,25/02/2020,
19/01382/IDP 1,19/01382/REM/CIL,community-infrastructure-levy,0,,12/03/2020,25/02/2020,
18/01298/CILADMIN 1,18/01298/FUL/CIL,cil-administration-costs,543.27,,12/03/2020,26/02/2020,
18/01298/CILADMIN 2,18/01298/FUL/CIL,cil-administration-costs,543.27,,12/03/2020,26/02/2020,
18/01298/NEIGHBOURHOOD 1,18/01298/FUL/CIL,neighbourhood-community-infrastructure-levy,1629.81,,12/03/2020,26/02/2020,
18/01298/NEIGHBOURHOOD 2,18/01298/FUL/CIL,neighbourhood-community-infrastructure-levy,1629.8,,12/03/2020,26/02/2020,
18/01298/IDP 1,18/01298/FUL/CIL,community-infrastructure-levy,8692.29,,12/03/2020,26/02/2020,
18/01298/IDP 2,18/01298/FUL/CIL,community-infrastructure-levy,8692.29,,12/03/2020,26/02/2020,
19/00062/CILADMIN 1,19/00062/FUL/CIL,cil-administration-costs,0,,12/03/2020,25/02/2020,
19/00062/NEIGHBOURHOOD 1,19/00062/FUL/CIL,neighbourhood-community-infrastructure-levy,0,,12/03/2020,25/02/2020,
19/00062/IDP 1,19/00062/FUL/CIL,community-infrastructure-levy,0,,12/03/2020,25/02/2020,
19/01592/CILADMIN 1,19/01592/REM/CIL,cil-administration-costs,0,,12/03/2020,27/02/2020,
19/01592/NEIGHBOURHOOD  1,19/01592/REM/CIL,neighbourhood-community-infrastructure-levy,0,,12/03/2020,27/02/2020,
19/01592/IDP 1,19/01592/REM/CIL,community-infrastructure-levy,0,,12/03/2020,27/02/2020,
18/01559/CILADMIN 1,18/01559/REM/CIL,cil-administration-costs,19931.57,,12/03/2020,11/03/2020,
18/01559/CILADMIN 2,18/01559/REM/CIL,cil-administration-costs,19931.57,,12/03/2020,11/03/2020,
18/01559/CILADMIN 3,18/01559/REM/CIL,cil-administration-costs,19931.57,,12/03/2020,11/03/2020,
18/01559/NEIGHBOURHOOD 1,18/01559/REM/CIL,neighbourhood-community-infrastructure-levy,59794.7,,12/03/2020,11/03/2020,
18/01559/NEIGHBOURHOOD 1,18/01559/REM/CIL,neighbourhood-community-infrastructure-levy,59794.7,,12/03/2020,11/03/2020,
18/01559/NEIGHBOURHOOD 1,18/01559/REM/CIL,neighbourhood-community-infrastructure-levy,59794.7,,12/03/2020,11/03/2020,
18/01559/IDP 1,18/01559/REM/CIL,community-infrastructure-levy,318905.08,,12/03/2020,11/03/2020,
18/01559/IDP 2,18/01559/REM/CIL,community-infrastructure-levy,318905.08,,12/03/2020,11/03/2020,
18/01559/IDP 3,18/01559/REM/CIL,community-infrastructure-levy,318905.07,,12/03/2020,11/03/2020,
18/00481/CILADMIN 1,18/00481/REM/CIL,cil-administration-costs,67.88,,14/05/2020,10/09/2019,
18/00481/NEIGHBOURHOOD 1,18/00481/REM/CIL,neighbourhood-community-infrastructure-levy,203.64,,14/05/2020,10/09/2019,
18/00481/IDP 1,18/00481/REM/CIL,community-infrastructure-levy,1086.07,,14/05/2020,10/09/2019,
16/01564/CILADMIN 1,16/01564/FUL/CIL ,cil-administration-costs,964.96,,14/05/2020,16/09/2019,
16/01564/NEIGHBOURHOOD 1,16/01564/FUL/CIL ,neighbourhood-community-infrastructure-levy,2894.87,,14/05/2020,16/09/2019,
16/01564/IDP 1,16/01564/FUL/CIL ,community-infrastructure-levy,15439.34,,14/05/2020,16/09/2019,
16/00588/CILADMIN 1,16/00588/FUL /CIL,cil-administration-costs,609.8,,14/05/2020,22/10/2019,
16/00588/NEIGHBOURHOOD 1 ,16/00588/FUL /CIL,neighbourhood-community-infrastructure-levy,1829.41,,14/05/2020,22/10/2019,
16/00588/IDP 1 ,16/00588/FUL /CIL,community-infrastructure-levy,9756.86,,14/05/2020,22/10/2019,
18/01360/S106 1,18/01360/FUL /S106 ,Monitoring fee,2000.00,,2020-05-14,2020-01-10,
18/01360 /S106 2,18/01360/FUL /S106 ,Traffic signal contribution ,30000.00,,2020-05-14,2020-01-10,
18/01360 /S106 3,18/01360/FUL /S106 ,Travel plan auditing contribution ,6150.00,,2020-05-14,2020-01-10,
18/01360 /S106 4,18/01360/FUL /S106 ,Off-site play space improvement contribution ,40000.00,,2020-05-14,2020-01-10,
18/01360 /S106 5,18/01360/FUL /S106 ,Parking spaces contribution ,4500.00,,2020-05-14,2020-01-10,
18/01360/S106 6,18/01360/FUL /S106 ,Pump priming (financially assisting the car club operator for 2 years) ,12000.00,,2020-05-14,2020-01-10,
18/01360/S106 7,18/01360/FUL /S106 ,To provide £50 of free travel to one user of each dwelling using the car club ,,,2020-05-14,2020-01-10,
17/01755/S106 1,17/01755/FUL/S106,Second deed of variation to ensure compliance with initial obligations ,,,2020-05-14,2020-01-17,
18/01559/S106 1,18/01559/REM/S106,Deed of variation,,,2020-05-14,2019-12-17,
