developer-agreement-contribution,developer-agreement,contribution-purpose,amount,units,entry-date,start-date,end-date
18/01796/FUL_CIL_59,18/01796/FUL_CIL,community-infrastructure-levy,30077.38,,06/04/2020,11/06/2019,
18/01796/FUL_CIL_59A,18/01796/FUL_CIL,neighbourhood-community-infrastructure-levy,5639.51,,06/04/2020,11/06/2019,
18/01796/FUL_CIL_61,18/01796/FUL_CIL,cil-administration-costs,1879.84,,06/04/2020,11/06/2019,
19/00077/FUL_CIL_59,19/00077/FUL_CIL,community-infrastructure-levy,10892.8,,06/04/2020,24/06/2019,
19/00077/FUL_CIL_59A,19/00077/FUL_CIL,neighbourhood-community-infrastructure-levy,2042.4,,06/04/2020,24/06/2019,
19/00077/FUL_CIL_61,19/00077/FUL_CIL,cil-administration-costs,680.8,,06/04/2020,24/06/2019,
18/02604/FUL_CIL_59,18/02604/FUL_CIL,community-infrastructure-levy,2654.53,,06/04/2020,05/08/2019,
18/02604/FUL_CIL_59A,18/02604/FUL_CIL,neighbourhood-community-infrastructure-levy,497.72,,06/04/2020,05/08/2019,
18/02604/FUL_CIL_61,18/02604/FUL_CIL,cil-administration-costs,165.91,,06/04/2020,05/08/2019,
18/02555/FUL_CIL_59,18/02555/FUL_CIL,community-infrastructure-levy,7364.48,,06/04/2020,06/08/2019,
18/02555/FUL_CIL_59A,18/02555/FUL_CIL,neighbourhood-community-infrastructure-levy,1380.84,,06/04/2020,06/08/2019,
18/02555/FUL_CIL_61,18/02555/FUL_CIL,cil-administration-costs,460.28,,06/04/2020,06/08/2019,
19/00492/CONDIT_CIL_59,19/00492/CONDIT_CIL,community-infrastructure-levy,28968,,06/04/2020,15/08/2019,
19/00492/CONDIT_CIL_59A,19/00492/CONDIT_CIL,neighbourhood-community-infrastructure-levy,5431.5,,06/04/2020,15/08/2019,
19/00492/CONDIT_CIL_61,19/00492/CONDIT_CIL,cil-administration-costs,1810.5,,06/04/2020,15/08/2019,
19/00189/CONDIT_CIL_59,19/00189/CONDIT_CIL,community-infrastructure-levy,2560,,06/04/2020,24/06/2019,
19/00189/CONDIT_CIL_59A,19/00189/CONDIT_CIL,neighbourhood-community-infrastructure-levy,480,,06/04/2020,24/06/2019,
19/00189/CONDIT_CIL_61,19/00189/CONDIT_CIL,cil-administration-costs,160,,06/04/2020,24/06/2019,
18/00704/FUL_CIL_59,18/00704/FUL_CIL,community-infrastructure-levy,52394.4,,06/04/2020,24/10/2019,
18/00704/FUL_CIL_59A,18/00704/FUL_CIL,neighbourhood-community-infrastructure-levy,9823.95,,06/04/2020,24/10/2019,
18/00704/FUL_CIL_61,18/00704/FUL_CIL,cil-administration-costs,3274.65,,06/04/2020,24/10/2019,
19/01340/FUL_CIL_59,19/01340/FUL_CIL,community-infrastructure-levy,17510.4,,06/04/2020,12/12/2019,
19/01340/FUL_CIL_59A,19/01340/FUL_CIL,neighbourhood-community-infrastructure-levy,3283.2,,06/04/2020,12/12/2019,
19/01340/FUL_CIL_61,19/01340/FUL_CIL,cil-administration-costs,1094.4,,06/04/2020,12/12/2019,
18/01709/FUL_CIL_59,18/01709/FUL_CIL,community-infrastructure-levy,56240,,06/04/2020,21/01/2020,
18/01709/FUL_CIL_59A,18/01709/FUL_CIL,neighbourhood-community-infrastructure-levy,10545,,06/04/2020,21/01/2020,
18/01709/FUL_CIL_61,18/01709/FUL_CIL,cil-administration-costs,3515,,06/04/2020,21/01/2020,
19/01956/FUL_CIL_59,19/01956/FUL_CIL,community-infrastructure-levy,2841.6,,06/04/2020,21/01/2020,
19/01956/FUL_CIL_59A,19/01956/FUL_CIL,neighbourhood-community-infrastructure-levy,532.8,,06/04/2020,21/01/2020,
19/01956/FUL_CIL_61,19/01956/FUL_CIL,cil-administration-costs,177.6,,06/04/2020,21/01/2020,
19/01794/FUL_CIL_59,19/01794/FUL_CIL,community-infrastructure-levy,10300.8,,06/04/2020,29/01/2020,
19/01794/FUL_CIL_59A,19/01794/FUL_CIL,neighbourhood-community-infrastructure-levy,1931.4,,06/04/2020,29/01/2020,
19/01794/FUL_CIL_61,19/01794/FUL_CIL,cil-administration-costs,643.8,,06/04/2020,29/01/2020,
19/02368/CONDIT_CIL_59,19/02368/CONDIT_CIL,community-infrastructure-levy,1473.75,,06/04/2020,13/02/2020,
19/02368/CONDIT_CIL_59A,19/02368/CONDIT_CIL,neighbourhood-community-infrastructure-levy,276.33,,06/04/2020,13/02/2020,
19/02368/CONDIT_CIL_61,19/02368/CONDIT_CIL,cil-administration-costs,92.11,,06/04/2020,13/02/2020,
19/01944/FUL_CIL_59,19/01944/FUL_CIL,community-infrastructure-levy,3144.7,,06/04/2020,25/02/2020,
19/01944/FUL_CIL_59A,19/01944/FUL_CIL,neighbourhood-community-infrastructure-levy,589.63,,06/04/2020,25/02/2020,
19/01944/FUL_CIL_61,19/01944/FUL_CIL,cil-administration-costs,196.54,,06/04/2020,25/02/2020,
19/02319/FUL_CIL_59,19/02319/FUL_CIL,community-infrastructure-levy,27878.42,,06/04/2020,28/02/2020,
19/02319/FUL_CIL_59A,19/02319/FUL_CIL,neighbourhood-community-infrastructure-levy,5227.2,,06/04/2020,28/02/2020,
19/02319/FUL_CIL_61,19/02319/FUL_CIL,cil-administration-costs,1742.4,,06/04/2020,28/02/2020,
19/01585/FUL_CIL_59,19/01585/FUL_CIL,community-infrastructure-levy,9038.4,,06/04/2020,05/03/2020,
19/01585/FUL_CIL_59A,19/01585/FUL_CIL,neighbourhood-community-infrastructure-levy,1694.7,,06/04/2020,05/03/2020,
19/01585/FUL_CIL_61,19/01585/FUL_CIL,cil-administration-costs,564.9,,06/04/2020,05/03/2020,
19/00334/OUT_S106_1_OSL,19/00334/OUT_S106_1,open-space-and-leisure,"84,160.00",,06/04/2020,22/01/2020,
19/00334/OUT_S106_1_MON,19/00334/OUT_S106_1,monitoring-fees,500,,06/04/2020,22/01/2020,
19/00334/OUT_S106_2_AH,19/00334/OUT_S106_2,affordable-housing,,10,06/04/2020,22/01/2020,
19/00334/OUT_S106_2_MON,19/00334/OUT_S106_2,monitoring-fees,500,,06/04/2020,22/01/2020,
18/02171/OUT_S106,18/02171/OUT_S106,affordable-housing,,28,06/04/2020,22/08/2019,
19/00111/FUL_S106,19/00111/FUL_S106,affordable-housing,"181,500.00",,06/04/2020,06/03/2020,
16/01136/FUL_S106,16/01136/FUL_S106,flood-and-water-management,8000,,06/04/2020,16/09/2019,
