developer agreement contributions,developer agreement contributions,,,,,,,
,,,,,,,,
"Do not change the column headings, these are mandatory and in this format",developer-agreement-contribution,developer-agreement,contribution-purpose,amount,units,entry-date,start-date,end-date
,4/02062/17/MFA,DBC 306A,other,0.00,10,2020-07-21,2019-12-02,
,4/02282/18/MOA,DBC 312,other,0.00,55,2020-07-21,2019-06-20,
,4/02282/18/MOA,DBC 312,transport-and-travel,18000.00,,2020-08-11,2019-06-21,
,4/00834/18/MFA,DBC 313,other,0.00,52,2020-07-21,2019-07-22,
,4/02539/16/MOA,DBC 315,education,1357075.00,,2020-07-21,2019-04-24,
,4/02539/16/MOA,DBC 315,land,0.00,1,2020-07-21,2019-04-24,
,4/02539/16/MOA,DBC 315,education,798804.00,,2020-07-21,2019-04-24,
,4/02539/16/MOA,DBC 315,education,15708.00,,2020-07-21,2019-04-24,
,4/02539/16/MOA,DBC 315,education,6321.00,,2020-07-21,2019-04-24,
,4/02539/16/MOA,DBC 315,community-facilities,78716.00,,2020-07-21,2019-04-24,
,4/02539/16/MOA,DBC 315,other,0.00,600,2020-07-21,2019-04-24,
,4/02539/16/MOA,DBC 315,highways,250000.00,,2020-08-11,2019-04-24,
,4/02539/16/MOA,DBC 315,highways,100000.00,,2020-08-11,2019-04-24,
,4/02539/16/MOA,DBC 315,transport-and-travel,618750.00,,2020-08-11,2019-04-24,
,4/02539/16/MOA,DBC 315,transport-and-travel,6000.00,,2020-08-11,2019-04-24,
,4/00958/18/MFA,DBC 316,other,0.00,240,2020-07-21,2019-10-03,
,4/00958/18/MFA,DBC 316,transport-and-travel,61000.00,,2020-08-11,2019-10-03,
,4/00958/18/MFA,DBC 316,transport-and-travel,12000.00,,2020-08-11,2019-10-03,
,4/00958/18/MFA,DBC 316,transport-and-travel,6000.00,,2020-08-11,2019-10-03,
,3/18/2465/OUT,EHDC 27C,education,74922.00,,2020-07-21,2019-12-19,
,3/18/2465/OUT,EHDC 27C,community-facilities,43949.00,,2020-07-21,2019-12-19,
,3/18/2465/OUT,EHDC 27C,education,274389.00,,2020-07-21,2019-12-19,
,3/18/2465/OUT,EHDC 27C,education,201831.00,,2020-07-21,2019-12-19,
,3/18/2465/OUT,EHDC 27C,education,5068.00,,2020-07-21,2019-12-19,
,3/18/2465/OUT,EHDC 27C,transport-and-travel,397000.00,,2020-08-11,2019-12-19,
,3/18/2465/OUT,EHDC 27C,transport-and-travel,6000.00,,2020-08-11,2019-12-19,
,3/18/2465/OUT,EHDC 27C,transport-and-travel,6000.00,,2020-08-11,2019-12-19,
,3/18/2465/OUT,EHDC 27C,transport-and-travel,459433.00,,2020-08-11,2019-12-19,
,3/18/2465/OUT,EHDC 27C,transport-and-travel,15000.00,,2020-08-11,2019-12-19,
,3/19/0308/FUL,EHDC 85B,other,0.00,45,2020-07-21,2020-01-23,
,3/19/0308/FUL,EHDC 85B,education,12510.00,,2020-07-21,2020-01-23,
,3/19/0308/FUL,EHDC 85B,education,50755.00,,2020-07-21,2020-01-23,
,3/19/0308/FUL,EHDC 85B,education,667.00,,2020-07-21,2020-01-23,
,3/19/0308/FUL,EHDC 85B,community-facilities,5704.00,,2020-07-21,2020-01-23,
,3/19/0308/FUL,EHDC 85B,transport-and-travel,35250.00,,2020-08-11,2020-01-23,
,3/19/0308/FUL,EHDC 85B,transport-and-travel,6000.00,,2020-08-11,2020-01-23,
,3/14/1369/FP,EHDC 96A,community-facilities,2319.00,,2020-07-21,2019-04-10,
,3/14/1369/FP,EHDC 96A,education,24932.00,,2020-07-21,2019-04-10,
,3/14/1369/FP,EHDC 96A,education,24498.00,,2020-07-21,2019-04-10,
,3/14/1369/FP,EHDC 96A,education,3595.00,,2020-07-21,2019-04-10,
,3/14/1369/FP,EHDC 96A,education,1424.00,,2020-07-21,2019-04-10,
,3/14/1369/FP,EHDC 96A,education,480.00,,2020-07-21,2019-04-10,
,3/14/1369/FP,EHDC 96A,other,0.00,13,2020-07-21,2019-04-10,
,3/18/1234/FUL,EHDC 103D,community-facilities,3563.00,,2020-07-21,2019-09-18,
,3/18/1234/FUL,EHDC 103D,highways,15000.00,,2020-08-11,2019-09-18,
,3/18/0031/FUL,EHDC 121A,other,0.00,35,2020-07-21,2019-07-16,
,3/18/0031/FUL,EHDC 121A,education,104017.00,,2020-07-21,2019-07-16,
,3/18/0031/FUL,EHDC 121A,community-facilities,6634.00,,2020-07-21,2019-07-16,
,3/18/0031/FUL,EHDC 121A,education,1836.00,,2020-07-21,2019-07-16,
,3/18/0031/FUL,EHDC 121A,highways,0.00,1,2020-08-11,2019-07-16,
,3/19/0408/FUL,EHDC 134,other,0.00,35,2020-07-21,2019-10-28,
,3/19/0408/FUL,EHDC 134,education,30821.00,,2020-07-21,2019-10-28,
,3/19/0408/FUL,EHDC 134,community-facilities,3233.00,,2020-07-21,2019-10-28,
,3/19/0408/FUL,EHDC 134,education,657.00,,2020-07-21,2019-10-28,
,3/19/0408/FUL,EHDC 134,transport-and-travel,21250.00,,2020-08-11,2019-10-28,
,3/18/2457/FUL,EHDC 135,education,111186.00,,2020-07-21,2019-10-24,
,3/18/2457/FUL,EHDC 135,education,91362.00,,2020-07-21,2019-10-24,
,3/18/2457/FUL,EHDC 135,education,93811.00,,2020-07-21,2019-10-24,
,3/18/2457/FUL,EHDC 135,community-facilities,10865.00,,2020-07-21,2019-10-24,
,3/18/2457/FUL,EHDC 135,education,2683.00,,2020-07-21,2019-10-24,
,3/18/2457/FUL,EHDC 135,other,0.00,65,2020-07-21,2019-10-24,
,3/18/2457/FUL,EHDC 135,other,11000.00,,2020-08-11,2019-10-24,
,3/18/2457/FUL,EHDC 135,transport-and-travel,36850.00,,2020-08-11,2019-10-24,
,3/18/2253/OUT,EHDC 137,other,0.00,142,2020-07-21,2019-12-19,
,3/18/2253/OUT,EHDC 137,education,96176.00,,2020-07-21,2019-12-19,
,3/18/2253/OUT,EHDC 137,community-facilities,121690.00,,2020-07-21,2019-12-19,
,3/18/2253/OUT,EHDC 137,education,7391624.00,,2020-07-21,2019-12-19,
,3/18/2253/OUT,EHDC 137,education,3464019.00,,2020-07-21,2019-12-19,
,3/18/2253/OUT,EHDC 137,education,4720559.00,,2020-07-21,2019-12-19,
,3/18/2253/OUT,EHDC 137,education,30420.00,,2020-07-21,2019-12-19,
,3/18/2253/OUT,EHDC 137,transport-and-travel,65000.00,,2020-08-11,2019-12-19,
,3/18/2253/OUT,EHDC 137,transport-and-travel,680000.00,,2020-08-11,2019-12-19,
,3/18/2253/OUT,EHDC 137,transport-and-travel,217477.00,,2020-08-11,2019-12-19,
,3/18/2253/OUT,EHDC 137,transport-and-travel,6000.00,,2020-08-11,2019-12-19,
,3/18/2253/OUT,EHDC 137,transport-and-travel,6000.00,,2020-08-11,2019-12-19,
,3/18/2253/OUT,EHDC 137,transport-and-travel,6000.00,,2020-08-11,2019-12-19,
,3/18/2253/OUT,EHDC 137,transport-and-travel,6000.00,,2020-08-11,2019-12-19,
,3/18/2253/OUT,EHDC 137,transport-and-travel,100000.00,,2020-08-11,2019-12-19,
,3/18/2253/OUT,EHDC 137,transport-and-travel,30000.00,,2020-08-11,2019-12-19,
,3/18/1523/FUL,EHDC 138,other,0.00,200,2020-07-21,2020-01-16,
,3/18/1523/FUL,EHDC 138,education,106681.00,,2020-07-21,2020-01-16,
,3/18/1523/FUL,EHDC 138,education,2545831.00,,2020-07-21,2020-01-16,
,3/18/1523/FUL,EHDC 138,education,454537.00,,2020-07-21,2020-01-16,
,3/18/1523/FUL,EHDC 138,education,8618.00,,2020-07-21,2020-01-16,
,3/18/1523/FUL,EHDC 138,community-facilities,34535.00,,2020-07-21,2020-01-16,
,3/18/1523/FUL,EHDC 138,highways,0.00,1,2020-08-11,2020-01-16,
,18/2318/FUL,HBC 170,other,0.00,200,2020-07-21,2019-12-18,
,18/2318/FUL,HBC 170,transport-and-travel,36000.00,,2020-08-11,2019-12-18,
,18/02433/FP,NHDC 130,other,0.00,21,2020-07-21,2019-06-18,
,18/02433/FP,NHDC 130,education,12798.00,,2020-07-21,2019-06-18,
,18/02433/FP,NHDC 130,education,213.00,,2020-07-21,2019-06-18,
,18/02433/FP,NHDC 130,transport-and-travel,8000.00,,2020-08-11,2019-06-18,
,19/01758/FP,NHDC 132,other,0.00,144,2020-07-21,2019-10-22,
,19/01758/FP,NHDC 132,education,1918226.00,,2020-07-21,2019-10-22,
,19/01758/FP,NHDC 132,education,371931.00,,2020-07-21,2019-10-22,
,19/01758/FP,NHDC 132,education,7024.00,,2020-07-21,2019-10-22,
,19/01758/FP,NHDC 132,community-facilities,25999.00,,2020-07-21,2019-10-22,
,19/01758/FP,NHDC 132,highways,262000.00,,2020-08-11,2019-10-22,
,19/01758/FP,NHDC 132,transport-and-travel,6000.00,,2020-08-11,2019-10-22,
,17/00110/1,NHDC 136,other,0.00,325,2020-07-21,2020-02-28,
,17/00110/1,NHDC 136,education,5355390.09,,2020-07-21,2020-02-28,
,17/00110/1,NHDC 136,education,828926.33,,2020-07-21,2020-02-28,
,17/00110/1,NHDC 136,education,25478.25,,2020-07-21,2020-02-28,
,17/00110/1,NHDC 136,community-facilities,90904.57,,2020-07-21,2020-02-28,
,17/00110/1,NHDC 136,highways,50000.00,,2020-08-11,2020-02-28,
,17/00110/1,NHDC 136,transport-and-travel,400000.00,,2020-08-11,2020-02-28,
,17/00110/1,NHDC 136,transport-and-travel,6000.00,,2020-08-11,2020-02-28,
,5/2018/2080,SADC 89C,other,0.00,62,2020-07-21,2019-05-24,
,5/2018/2080,SADC 89C,community-facilities,1867.00,,2020-07-21,2019-05-24,
,5/2018/2080,SADC 89C,education,1737.00,,2020-07-21,2019-05-24,
,5/2018/2080,SADC 89C,education,5918.00,,2020-07-21,2019-05-24,
,5/2018/2080,SADC 89C,education,5643.00,,2020-07-21,2019-05-24,
,5/2018/2080,SADC 89C,education,139.00,,2020-07-21,2019-05-24,
,5/2018/2080,SADC 89C,transport-and-travel,6000.00,,2020-08-11,2019-05-24,
,5/2019/1343,SADC 159B,other,0.00,8,2020-07-21,2020-01-08,
,5/2019/1343,SADC 159B,community-facilities,1419.00,,2020-07-21,2020-01-08,
,5/2019/1343,SADC 159B,education,8976.00,,2020-07-21,2020-01-08,
,5/2019/1343,SADC 159B,education,4884.00,,2020-07-21,2020-01-08,
,5/2019/1343,SADC 159B,education,143.00,,2020-07-21,2020-01-08,
,5/2018/1260,SADC 192,other,0.00,28,2020-07-21,2019-04-18,
,5/2018/1260,SADC 192,education,1017.00,,2020-07-21,2019-04-18,
,5/2018/1260,SADC 192,highways,27750.00,,2020-08-11,2019-04-18,
,5/2018/3132,SADC 195,community-facilities,860.00,,2020-07-21,2019-05-01,
,5/2018/3132,SADC 195,education,38.00,,2020-07-21,2019-05-01,
,5/2018/2000,SADC 196,community-facilities,3833.00,,2020-07-21,2019-08-19,
,5/2018/2000,SADC 196,education,319.00,,2020-07-21,2019-08-19,
,5/2018/2000,SADC 196,highways,19500.00,,2020-08-11,2019-08-19,
,5/2019/1284,SADC 198,other,0.00,11,2020-07-21,2020-02-03,
,5/2019/1284,SADC 198,community-facilities,1685.00,,2020-07-21,2020-02-03,
,18/00398/FPM,SBC 63,other,0.00,159,2020-07-22,2019-10-25,
,18/00398/FPM,SBC 63,community-facilities,10184.00,,2020-07-22,2019-10-25,
,18/00398/FPM,SBC 63,education,88960.00,,2020-07-22,2019-10-25,
,18/00398/FPM,SBC 63,education,32706.00,,2020-07-22,2019-10-25,
,18/00398/FPM,SBC 63,education,841.00,,2020-07-22,2019-10-25,
,18/00398/FPM,SBC 63,transport-and-travel,26000.00,,2020-08-11,2019-10-25,
,18/00398/FPM,SBC 63,transport-and-travel,6000.00,,2020-08-11,2019-10-25,
,18/00399/FPM,SBC 64,other,0.00,60,2020-07-22,2019-10-25,
,18/00399/FPM,SBC 64,community-facilities,5569.00,,2020-07-22,2019-10-25,
,18/00399/FPM,SBC 64,education,40502.00,,2020-07-22,2019-10-25,
,18/00399/FPM,SBC 64,education,34080.00,,2020-07-22,2019-10-25,
,18/00399/FPM,SBC 64,education,809.00,,2020-07-22,2019-10-25,
,18/00740/FPM,SBC 67,community-facilities,2955.00,,2020-07-22,2020-01-20,
,18/00740/FPM,SBC 67,education,11989.00,,2020-07-22,2020-01-20,
,18/00740/FPM,SBC 67,education,6462.00,,2020-07-22,2020-01-20,
,18/00740/FPM,SBC 67,education,217.00,,2020-07-22,2020-01-20,
,18/00740/FPM,SBC 67,transport-and-travel,16000.00,,2020-08-11,2020-01-20,
,19/00136/FPM,SBC 68,education,17700.00,,2020-07-22,2020-01-20,
,19/00136/FPM,SBC 68,education,5592.00,,2020-07-22,2020-01-20,
,19/00136/FPM,SBC 68,transport-and-travel,16000.00,,2020-08-12,2020-01-20,
,19/00485/FPM,SBC 69,other,0.00,85,2020-07-22,2020-03-27,
,19/00485/FPM,SBC 69,education,336597.00,,2020-07-22,2020-03-27,
,19/00485/FPM,SBC 69,education,185270.00,,2020-07-22,2020-03-27,
,19/00485/FPM,SBC 69,education,172668.00,,2020-07-22,2020-03-27,
,19/00485/FPM,SBC 69,community-facilities,3320.00,,2020-07-22,2020-03-27,
,19/00485/FPM,SBC 69,education,3320.00,,2020-07-22,2020-03-27,
,19/00485/FPM,SBC 69,transport-and-travel,6000.00,,2020-08-12,2020-03-27,
,19/00485/FPM,SBC 69,highways,0.00,1,2020-08-12,2020-03-27,
,19/00879/FUL,WBC 325A,other,0.00,7,2020-07-22,2019-09-16,
,19/00709/FULM,WBC 352 ,other,0.00,17,2020-07-22,2019-11-25,
,19/00366/FULM,WBC 355,other,0.00,23,2020-07-22,2020-02-18,
,19/01232/COU,WBC 356,other,0.00,13,2020-07-22,2020-01-15,
,6/2018/2726/FULL,WHBC 62A,other,0.00,1,2020-07-22,2019-06-20,2020-07-01
,6/2018/2726/FULL,WHBC 62A,transport-and-travel,6000.00,,2020-08-12,2019-06-20,
,6/2019/1851/VAR,WHBC 62B,other,0.00,1,2020-07-22,2020-01-08,
,6/2019/1851/VAR,WHBC 62B,transport-and-travel,6000.00,,2020-08-12,2020-01-08,
,6/2018/2387/MAJ,WHBC 65A,community-facilities,3166.00,,2020-07-22,2019-07-18,
,6/2018/2387/MAJ,WHBC 65A,education,4830.00,,2020-07-22,2019-07-18,
,6/2018/2387/MAJ,WHBC 65A,education,1432.00,,2020-07-22,2019-07-18,
,6/2018/2472/MAJ,WHBC 80,education,1104.00,,2020-07-22,2019-05-07,
,6/2018/3233/OUTLINE,WHBC 81,education,3665.00,,2020-07-22,2019-12-19,
,6/2018/3233/OUTLINE,WHBC 81,community-facilities,1975.00,,2020-07-22,2019-12-19,
,6/2018/3233/OUTLINE,WHBC 81,education,318.00,,2020-07-22,2019-12-19,
,6/2018/3110/MAJ,WHBC 82,other,0.00,110,2020-07-22,2019-09-19,
,6/2018/3110/MAJ,WHBC 82,community-facilities,16728.00,,2020-07-22,2019-09-19,
,6/2018/3110/MAJ,WHBC 82,education,188062.00,,2020-07-22,2019-09-19,
,6/2018/3110/MAJ,WHBC 82,education,165062.00,,2020-07-22,2019-09-19,
,6/2018/3110/MAJ,WHBC 82,education,3345.00,,2020-07-22,2019-09-19,
,6/2018/3110/MAJ,WHBC 82,transport-and-travel,6000.00,,2020-08-12,2019-09-19,
,6/2019/0217/MAJ,WHBC 84,other,0.00,25,2020-07-22,2019-12-20,
,6/2019/0217/MAJ,WHBC 84,community-facilities,4086.00,,2020-07-22,2019-12-20,
,6/2019/0217/MAJ,WHBC 84,education,49885.00,,2020-07-22,2019-12-20,
,6/2019/0217/MAJ,WHBC 84,education,54765.00,,2020-07-22,2019-12-20,
,6/2019/0217/MAJ,WHBC 84,education,1060.00,,2020-07-22,2019-12-20,
,6/2019/1452/MAJ,WHBC 85,community-facilities,2547.00,,2020-07-22,2020-02-07,
,6/2018/0873/OUTLINE,WHBC 86,other,0.00,650,2020-07-22,2020-02-13,
,6/2018/0873/OUTLINE,WHBC 86,community-facilities,104729.00,,2020-07-22,2020-02-13,
,6/2018/0873/OUTLINE,WHBC 86,education,21710.00,,2020-07-22,2020-02-13,
,6/2018/0873/OUTLINE,WHBC 86,education,68203.00,,2020-07-22,2020-02-13,
,6/2018/0873/OUTLINE,WHBC 86,WASTE,56427.00,,2020-07-22,2020-02-13,
,6/2018/0873/OUTLINE,WHBC 86,education,6190638.00,,2020-07-22,2020-02-13,
,6/2018/0873/OUTLINE,WHBC 86,education,6395119.00,,2020-07-22,2020-02-13,
,6/2018/0873/OUTLINE,WHBC 86,transport-and-travel,625000.00,,2020-08-12,2020-02-13,
,6/2018/0873/OUTLINE,WHBC 86,transport-and-travel,300000.00,,2020-08-12,2020-02-13,
,6/2018/0873/OUTLINE,WHBC 86,transport-and-travel,6000.00,,2020-08-12,2020-02-13,
,6/2018/0873/OUTLINE,WHBC 86,transport-and-travel,60000.00,,2020-08-12,2020-02-13,
