developer-agreement,organisation,entry-date,start-date,end-date,planning-application,document-url,developer-agreement-type
17/02215/RMA-ag,local-authority-eng:NEA,2020-11-26,2019-05-10,2019-05-31,17/02215/RMA,,CIL
15/01295/FULM-ag,local-authority-eng:NEA,2020-11-26,2019-05-17,,15/01295/FULM,,CIL
17/01846/FUL-ag,local-authority-eng:NEA,2020-11-26,2019-05-22,,17/01846/FUL,,CIL
18/02304/FUL-ag,local-authority-eng:NEA,2020-11-26,2019-05-31,,18/02304/FUL,,CIL
17/02215/RMA-ag,local-authority-eng:NEA,2020-11-26,2019-06-04,,17/02215/RMA,,CIL
18/02153/FUL-ag,local-authority-eng:NEA,2020-11-26,2019-07-03,,18/02153/FUL,,CIL
17/00029/FUL-ag,local-authority-eng:NEA,2020-11-26,2019-07-09,,17/00029/FUL,,CIL
18/00597/FULM-ag,local-authority-eng:NEA,2020-11-26,2019-08-02,,18/00597/FULM,,CIL
17/01248/FUL-ag,local-authority-eng:NEA,2020-11-26,2019-09-04,,17/01248/FUL,,CIL
18/00526/RMAM-ag,local-authority-eng:NEA,2020-11-26,2019-09-25,,18/00526/RMAM,,CIL
18/00953/FUL-ag,local-authority-eng:NEA,2020-11-26,2019-10-16,,18/00953/FUL,,CIL
15/00501/FULM-ag,local-authority-eng:NEA,2020-11-26,2019-10-23,,15/00501/FULM,,CIL
14/00353/FUL-ag,local-authority-eng:NEA,2020-11-26,2019-10-23,,14/00353/FUL,,CIL
18/01497/FUL-ag,local-authority-eng:NEA,2020-11-26,2019-11-20,,18/01497/FUL,,CIL
18/01020/FULM-ag,local-authority-eng:NEA,2020-11-26,2019-11-28,,18/01020/FULM,,CIL
15/00429/FUL-ag,local-authority-eng:NEA,2020-11-26,2019-11-29,,15/00429/FUL,,CIL
18/00123/FUL-ag,local-authority-eng:NEA,2020-11-26,2019-11-29,2019-12-24,18/00123/FUL,,CIL
17/00959/FUL-ag,local-authority-eng:NEA,2020-11-26,2019-12-03,,17/00959/FUL,,CIL
19/00490/FUL-ag,local-authority-eng:NEA,2020-11-26,2020-01-03,,19/00490/FUL,,CIL
18/00123/FUL-ag,local-authority-eng:NEA,2020-11-26,2020-01-03,,18/00123/FUL,,CIL
18/01241/FUL-ag,local-authority-eng:NEA,2020-11-26,2020-02-28,,18/01241/FUL,,CIL
19/01615/RMA-ag,local-authority-eng:NEA,2020-11-26,2020-03-13,,19/01615/RMA,,CIL
