Developer-Agreement-Contribution,Developer-Agreement,Contribution-Purpose - Category,Amount,Units,Entry Date,Start Date,End Date
LA/2016/0331/106/S2/1-1,LA/2016/0331/106,affordable-housing,,17,2020-03-31,2017-05-09,2020-02-14
LA/2016/0331/106/S2/P2-5,LA/2016/0331/106,open-space-and-leisure,,1,2020-03-31,2017-05-09,2020-02-14
LA/2016/0331/DOV/OP4.1-5,LA/2016/0331/DOV,affordable-housing,,17,2020-03-31,2020-02-14,
LA/2016/0331/DOV/OP4.6-18,LA/2016/0331/DOV,open-space-and-leisure,,1,2020-03-31,2020-02-14,
LA/2018/1730/UU/S2P1-1,LA/2018/1730/UU,community-facilities,2820.00,,2020-03-31,2019-03-28,2020-01-31
LA/2018/1730/UU/S2P2-1,LA/2018/1730/UU,education,31654.00,,2020-03-31,2019-03-28,2020-01-31
LA/2019/1555/DOV/S2-2,LA/2019/1555/DOV,community-facilities,2717.00,,2020-03-31,2020-01-31,
LA/2019/1555/DOV/S2-3,LA/2019/1555/DOV,education,29046.00,,2020-03-31,2020-01-31,
LA/2010/0995/106/S1-1to30,LA/2010/0995/106,affordable-housing,0.00,6,2020-03-31,2013-06-21,2019-08-30
LA/2017/2678/DOV/S1-1-30,LA/2017/2678/DOV,affordable-housing,288375.00,0,2020-03-31,2019-08-30,
LA/2015/0219/106/S2-2,LA/2015/0219/106,health,143427.90,,2020-03-31,2015-07-21,2019-06-11
LA/2015/0219/106/S2-5,LA/2015/0219/106,open-space-and-leisure,213605.70,,2020-03-31,2015-07-21,2019-06-11
LA/2015/0219/106/S2-4,LA/2015/0219/106,community-facilities,52022.00,,2020-03-31,2015-07-21,2019-06-11
LA/2015/0219/106/S2-6,LA/2015/0219/106,education,768430.00,,2020-03-31,2015-07-21,2019-06-11
LA/2015/0219/106/S2-7,LA/2015/0219/106,open-space-and-leisure,173180.70,,2020-03-31,2015-07-21,2019-06-11
LA/2015/0219/106/S2-13,LA/2015/0219/106,transport-and-travel,231000.00,,2020-03-31,2015-07-21,2019-06-11
LA/2015/0219/106/S2-8,LA/2015/0219/106,community-facilities,16170.00,,2020-03-31,2015-07-21,2019-06-11
LA/2015/0219/106/S2P2,LA/2015/0219/106,affordable-housing,,92,2020-03-31,2015-07-21,2019-06-11
LA/2018/2304/106A/S2-2,LA/2018/2304/106A,health,151499.60,,2020-03-31,2019-06-11,
LA/2018/2304/106A/S2-5,LA/2018/2304/106A,open-space-and-leisure,225626.80,,2020-03-31,2019-06-11,
LA/2018/2304/106A/S2-4,LA/2018/2304/106A,community-facilities,54652.00,,2020-03-31,2019-06-11,
LA/2018/2304/106A/S2-6,LA/2018/2304/106A,education,802566.00,,2020-03-31,2019-06-11,
LA/2018/2304/106A/S2-7,LA/2018/2304/106A,open-space-and-leisure,182917.70,,2020-03-31,2019-06-11,
LA/2018/2304/106A/S2-13,LA/2018/2304/106A,transport-and-travel,244000.00,,2020-03-31,2019-06-11,
LA/2018/2304/106A/S2-8,LA/2018/2304/106A,community-facilities,17080.00,,2020-03-31,2019-06-11,
LA/2018/2304/106A/S2P2-1,LA/2018/2304/106A,affordable-housing,,96,2020-03-31,2019-06-11,
,,,,,,,
