developer-agreement,organisation,entry-date,start-date,end-date,planning-application,document-url,developer-agreement-classification
19/00000/FUL/CIL (Unique ref no),local-authority-eng:EPS,Date recording data 17/09/2019,Demand Notice date or S106 signed date ,Leave blank unless superseded ,PP-07496320,Leave blank or link to published S106,Either CIL S106 or S278
17/01853/FUL/CIL,local-authority-eng:EPS,18/09/2019,03/09/2019,,PP-06825286,,CIL
18/00743/FUL/CIL,local-authority-eng:EPS,18/09/2019,12/09/2019,,PP-07211878,,CIL
18/01383/FUL/CIL,local-authority-eng:EPS,25/09/2019,12/09/2019,,PP-07496320,,CIL
19/00303/FLH/CIL,local-authority-eng:EPS,25/09/2019,18/09/2019,,PP-07732718,,CIL
19/00681/FUL/CIL,local-authority-eng:EPS,25/09/2019,07/10/2019,,PP-07877769,,CIL
16/00712/FUL/CIL,local-authority-eng:EPS,15/10/2019,14/10/2019,,PP-05405224,,CIL
19/00622/FUL/CIL,local-authority-eng:EPS,23/10/2019,16/10/2019,,PP-07879352,,CIL
18/01018/REM/S106,local-authority-eng:EPS,23/10/2019,04/10/2019,,PP-07344351,,S106
15/00845/FUL/s106,local-authority-eng:EPS,30/10/2019,01/10/2019,,PP-04371491,,S106
17/01586/FUL/S106,local-authority-eng:EPS,30/10/2019,15/10/2019,,PP-06559683,,S106
17/01760/FUL/S106,local-authority-eng:EPS,30/10/2019,22/10/2019,,PP-06759551,,S106
19/00538/RES/CIL,local-authority-eng:EPS,30/10/2019,30/10/2019,,PP-07836913,,CIL
17/01419/FUL/CIL,local-authority-eng:EPS,05/11/2019,30/10/2019,,PP-06561010,,CIL
19/00768/FUL/CIL,local-authority-eng:EPS,05/11/2019,05/11/2019,,PP-07947709,,CIL
19/00079/FUL/CIL,local-authority-eng:EPS,13/11/2019,13/11/2019,,19/00079/FUL,,CIL
18/00486/FUL/CIL,local-authority-eng:EPS,25/11/2019,25/11/2019,,PP-07091436,,CIL
18/01264/FUL /CIL,local-authority-eng:EPS,19/02/2020,13/01/2020,,PP-07429190,,CIL
19/00577/FUL/CIL,local-authority-eng:EPS,19/02/2020,10/02/2020,,PP-07860267,,CIL
19/01382/REM/CIL,local-authority-eng:EPS,12/03/2020,25/02/2020,,19/00494/FUL,,CIL
19/01079/FUL/CIL,local-authority-eng:EPS,12/03/2020,03/02/2020,,PP-08095983,,CIL
18/01298/FUL/CIL,local-authority-eng:EPS,12/03/2020,26/02/2020,,PP-07446669,,CIL
19/00696/COND/CIL,local-authority-eng:EPS,12/03/2020,27/02/2020,,PP-07913307,,CIL
19/00062/FUL/CIL,local-authority-eng:EPS,12/03/2020,25/02/2020,,PP-07553586,,CIL
19/01592/REM/CIL,local-authority-eng:EPS,12/03/2020,27/02/2020,,PP-08337970,,CIL
18/01559/REM/CIL,local-authority-eng:EPS,12/03/2020,11/03/2020,,PP-07575414,,CIL
18/01360/FUL /S106 ,local-authority-eng:EPS,12/03/2020,10/01/2020,,PP-07405146,,S106
17/01755/FUL/S106,local-authority-eng:EPS,12/03/2020,17/01/2020,,PP-06588106,,S106
18/01559/REM/S106,local-authority-eng:EPS,12/03/2020,17/12/2019,,PP-07575414,,S106
