Site Name ,developer-agreement-contribution,developer-agreement,contribution-purpose,amount,units,entry-date,start-date,end-date
Beach Road (Former Pontins Holiday Centre) Hemsby,06/15/0441/O_EDU,06/15/0441/O_6.46,education,"£1,373,992.00",,14/07/2020,25/02/2020,
Beach Road (Former Pontins Holiday Centre) Hemsby,06/15/0441/O_LIB,06/15/0441/O_6.46,community-facilities,"£14,250.00",,15/07/2020,25/02/2020,
Beach Road (Former Pontins Holiday Centre) Hemsby,06/15/0441/O_TP,06/15/0441/O_6.46,transport-and-travel,100000,,12/05/2020,25/02/2020,
Repps Road (Land North of) Martham,06/18/0149/O_EDU,06/18/0149/O-6.96a,education,"£232,880.00",,01/10/2020,08/10/2019,
Repps Road (Land North of) Martham,06/18/0149/O_LIB,06/18/0149/O-6.96a,community-facilities,"£4,200.00",,01/10/2020,08/10/2019,
Land West of Knights Hill Village Grimston Road South Wootton,16/02231/OM_EDU,16/02231/OM-2.199,education,807317.33,,01/10/2020,16/01/2020,
Land West of Knights Hill Village Grimston Road South Wootton,16/02231/OM_H,16/02231/OM-2.199,highways,"£172,000.00",,12/05/2020,16/01/2020,
Land West of Knights Hill Village Grimston Road South Wootton,16/02231/OM_LIB,16/02231/OM-2.199,community-facilities,15875,,01/10/2020,16/01/2020,
Land West of Knights Hill Village Grimston Road South Wootton,16/02231/OM_MON,16/02231/OM-2.199,monitoring-fees,"£2,000.00",,01/10/2020,16/01/2020,
Land West of Knights Hill Village Grimston Road South Wootton,16/02231/OM_PT,16/02231/OM-2.199,transport-and-travel,"£500,000.00",,12/05/2020,16/01/2020,
"Norwich Road, Swaffham",3PL/2015/0917/O_EDU,3PL/2015/0917/O_3.147,education,"£252,396.00",,21/07/2020,30/01/2020,
"Norwich Road, Swaffham",3PL/2015/0917/O_GI,3PL/2015/0917/O_3.147,green-infrastructure,"£46,250.00",,12/05/2020,30/01/2020,
"Norwich Road, Swaffham",3PL/2015/0917/O_LIB,3PL/2015/0917/O_3.148,community-facilities,"£13,875.00",,22/07/2020,30/01/2020,
"Norwich Road, Swaffham",3PL/2015/0917/O_TP,3PL/2015/0917/O_3.147,transport-and-travel,92500,,12/05/2020,30/01/2020,
"Attleborough SUE Land, South of Attleborough, Attleborough",3PL/2017/0996/O_EDU,3PL/2017/0996/O_3.76,education,"£25,000,000.00",2.8ha land,07/07/2020,27/03/2020,
"Attleborough SUE Land, South of Attleborough, Attleborough",3PL/2017/0996/O_GI,3PL/2017/0996/O_3.79,green-infrastructure,500000,,12/05/2020,27/03/2020,
"Attleborough SUE Land, South of Attleborough, Attleborough",3PL/2017/0996/O_LIB,3PL/2017/0996/O_3.77,community-facilities,"£976,000.00",,08/07/2020,27/03/2020,
"Attleborough SUE Land, South of Attleborough, Attleborough",3PL/2017/0996/O_MON,3PL/2017/0996/O_3.79,monitoring-fees,"£60,000.00",,10/07/2020,27/03/2020,
"Attleborough SUE Land, South of Attleborough, Attleborough",3PL/2017/0996/O_PT,3PL/2017/0996/O_3.79,transport-and-travel,2000000,,12/05/2020,27/03/2020,
"Land off Whissonsett Road, Colkirk ",3PL/2017/1354/F_LIB,3PL/2017/1354/F_3.186,community-facilities,"£1,575.00",,13/07/2020,12/09/2019,
Land to the West of Brandon Road Swaffham,3PL/2017/1487/O_EDU,3PL/2017/1487/O_3.199,education,"£224,352.00",,19/07/2020,29/08/2019,
Land to the West of Brandon Road Swaffham,3PL/2017/1487/O_LIB,3PL/2017/1487/O_3.199,community-facilities,"£12,000.00",,20/07/2020,29/08/2019,
"Land west of Heath Road,Heath Road Hockering",3PL/2017/1574/O_EDU,3PL/2017/1574/O_3.204,education,"£42,066.00",,16/07/2020,10/09/2019,
"Land west of Heath Road,Heath Road Hockering",3PL/2017/1574/O_GI,3PL/2017/1574/O_3.204,green-infrastructure,12760,,12/05/2020,10/09/2019,
"Land west of Heath Road,Heath Road Hockering",3PL/2017/1574/O_LIB,3PL/2017/1574/O_3.204,community-facilities,"£2,100.00",,17/07/2020,10/09/2019,
Land between Hingham Road and Watton Road Great Ellingham ,3PL/2018/0852/F_EDU,3PL/2018/0852/F-3.211,education,"£570,556.00",,01/10/2020,26/06/2019,
Land between Hingham Road and Watton Road Great Ellingham ,3PL/2018/0852/F_H,3PL/2018/0852/F-3.211,highways,"£500,000.00",,01/10/2020,26/06/2019,
Land between Hingham Road and Watton Road Great Ellingham ,3PL/2018/0852/F_LIB,3PL/2018/0852/F-3.211,community-facilities,"£10,350.00",,01/10/2020,26/06/2019,
Land at Thetford Road Watton,3PL/2018/0952/O_EDU,3PL/2018/0952/O-3.143,education,"£645,350.00",,01/10/2020,10/12/2019,
Land at Thetford Road Watton,3PL/2018/0952/O_GI,3PL/2018/0952/O-3.143,green-infrastructure,52000,,12/05/2020,10/12/2019,
Land at Thetford Road Watton,3PL/2018/0952/O_GI,3PL/2018/0952/O-3.143,green-infrastructure,52000,,12/05/2020,10/12/2019,
Land at Thetford Road Watton,3PL/2018/0952/O_LIB,3PL/2018/0952/O-3.143,community-facilities,"£13,500.00",,01/10/2020,10/12/2019,
Land at Thetford Road Watton,3PL/2018/0952/O_TP,3PL/2018/0952/O-3.143,transport-and-travel,95400,,12/05/2020,10/12/2019,
Grove Road Banham,3PL/2018/1102/O_EDU,3PL/2018/1102/O_3.220,education,"£200,422.00",,11/07/2020,09/07/2019,
Grove Road Banham,3PL/2018/1102/O_LIB,3PL/2018/1102/O_3.220,community-facilities,"£2,475.00",,12/07/2020,09/07/2019,
Land south of Chapel Street Shipdham,3PL/2019/1056/O_EDU,3PL/2019/1056/O-232,education,"£141,840.00",,01/10/2020,21/05/2020,
Land south of Chapel Street Shipdham,3PL/2019/1056/O_GI,3PL/2019/1056/O-233,green-infrastructure,,Signage,01/10/2020,21/05/2020,
Land south of Chapel Street Shipdham,3PL/2019/1056/O_LIB,3PL/2019/1056/O-233,community-facilities,"£2,700.00",,01/10/2020,21/05/2020,
Land south of Chapel Street Shipdham,3PL/2019/1056/O_MON,3PL/2019/1056/O-231,monitoring-fees,"£1,000.00",,01/10/2020,21/05/2020,
West Side of Nursery Lane South Wootton,9/2/17/1106_H,9/2/17/1106,highways,"£45,000.00",,12/05/2020,01/04/2019,
South Wootton School Off Edward Benefer Way King's Lynn,9/2/17/1151_GI,9/2/17/1151,green-infrastructure,22500,,12/05/2020,12/04/2019,
South Wootton School Off Edward Benefer Way King's Lynn,9/2/17/1151_H,9/2/17/1151,highways,"£200,000.00",,12/05/2020,12/04/2019,
Land at Hingham Road/ Attleborough Road Great Ellingham,9/3/18/1021_H,9/3/18/1021,highways,,1708.81 m2,12/05/2020,26/06/2019,
"Hall Lane/School Road,Drayton",9/5/16/1066_H,9/5/16/1066,highways,"£30,000.00",,12/05/2020,17/02/2020,
"Hall Lane/School Road,Drayton",9/5/16/1066_PT,9/5/16/1066,transport-and-travel,"£31,500.00",,12/05/2020,17/02/2020,
Mitchell Drive and Jones (GC) Way (Land off) Plot 3 GREAT YARMOUTH ,9/6/18/0173_H,9/6/18/0173,highways,"£5,000.00",,12/05/2020,13/02/2020,
