developer-agreement,organisation,entry-date,start-date,end-date,planning-application,document-url,developer-agreement-type
10/00351/FULL-dc,local-authority-eng:GOS,17/06/2020,10/11/2010,,10/00351/FULL,,section-106
16/00602/FULL-dc,local-authority-eng:GOS,17/06/2020,31/05/2019,,16/00602/FULL,,community-infrastructure-levy
15/00230/FULL-dc,local-authority-eng:GOS,17/06/2020,31/05/2019,,15/00230/FULL,,community-infrastructure-levy
18/00221/FULL-dc,local-authority-eng:GOS,17/06/2020,17/06/2019,,18/00221/FULL,,community-infrastructure-levy
18/00473/FULL-dc,local-authority-eng:GOS,17/06/2020,03/09/2019,,18/00473/FULL,,community-infrastructure-levy
18/00117/FULL-dc,local-authority-eng:GOS,17/06/2020,11/09/2019,,18/00117/FULL,,community-infrastructure-levy
17/00203/OUT-dc,local-authority-eng:GOS,17/06/2020,12/09/2019,,17/00203/OUT,,section-106
17/00599/FULL-dc,local-authority-eng:GOS,17/06/2020,26/09/2019,,17/00599/FULL,,section-106
17/00314/FULL-dc,local-authority-eng:GOS,17/06/2020,17/01/2020,,17/00314/FULL,,community-infrastructure-levy
16/00187/FULL-dc,local-authority-eng:GOS,17/06/2020,30/01/2020,,16/00187/FULL,,community-infrastructure-levy
18/00118/FULL-dc,local-authority-eng:GOS,17/06/2020,05/02/2020,,18/00118/FULL,,section-106
16/00526/FULL-dc,local-authority-eng:GOS,17/06/2020,13/02/2020,,16/00526/FULL,,community-infrastructure-levy
19/00435/FULL-dc,local-authority-eng:GOS,17/06/2020,04/03/2020,,19/00435/FULL,,section-106
