developer-agreement-transaction,developer-agreement-contribution,contribution-funding-status,amount,units,entry-date,start-date,end-date
Affordable Housing_P/2012/00795,P/2012/00795-da,received,26587.00,0,2020-05-28,2019-06-17,
Affordable Housing_P/2015/01588,P/2015/01588-da,received,472281.00,0,2020-05-28,2019-09-11,
Affordable Housing_P/2018/01046,P/2018/01046-da,received,16000.00,0,2020-05-28,2019-06-19,
Affordable Housing_P/2012/00636,P/2012/00636-da,received,535226.00,0,2020-05-28,2020-02-20,
Affordable Housing_P/2016/00392,P/2016/00392-da,received,0.00,24,2020-05-28,2020-03-31,
Affordable Housing_P/2017/00612,P/2017/00612-da,received,0.00,1,2020-05-28,2020-03-31,
Affordable Housing_P/2017/01110,P/2017/01110-da,received,0.00,8,2020-05-28,2020-03-31,
Affordable Housing_P/2017/01058,P/2017/01058-da,received,0.00,2,2020-05-28,2020-03-31,
Affordable Housing_P/2012/01359,P/2012/01359-da,received,0.00,8,2020-05-28,2020-03-31,
Affordable Housing_P/2012/01215,P/2012/01215-da,received,0.00,9,2020-05-28,2020-03-31,
Affordable Housing_P/2013/00882,P/2013/00882-da,received,0.00,7,2020-05-28,2020-03-31,
Affordable Housing_P/2017/01652,P/2017/01652-da,received,0.00,4,2020-05-28,2020-03-31,
Affordable Housing_P/2013/00406,P/2013/00406-da,received,0.00,4,2020-05-28,2020-03-31,
Affordable Housing_P/2014/01488,P/2014/01488-da,received,0.00,4,2020-05-28,2020-03-31,
Affordable Housing_P/2011/00546/CEH/PO,P/2011/00546/CEH/PO-da,transferred,31666.82,0,2020-05-28,2020-01-24,
Affordable Housing_P/2011/01359/CLF/PO,P/2011/01359/CLF/PO-da,transferred,543544.36,0,2020-05-28,2019-10-08,
Affordable Housing_P/2013/00406,P/2013/00406-da,transferred,95910.93,0,2020-05-28,2019-10-08,
Affordable Housing_P/2014/01490,P/2014/01490-da,transferred,330800.00,0,2020-05-28,2019-10-08,
Affordable Housing_P/2013/00432,P/2013/00432-da,secured,1040000.00,47,2020-05-28,2020-03-31,
Affordable Housing_P/2012/01359,P/2012/01359-da,secured,1373758.00,24,2020-05-28,2020-03-31,
Affordable Housing_P/2014/00548,P/2014/00548-da,secured,356000.00,7,2020-05-28,2020-03-31,
Affordable Housing_P/2018/00505,P/2018/00505-da,secured,3000.00,0,2020-05-28,2020-03-31,
Affordable Housing_P/2012/01215,P/2012/01215-da,secured,0.00,7,2020-05-28,2020-03-31,
Affordable Housing_P/2012/00636,P/2012/00636-da,secured,0.00,7%,2020-05-28,2020-03-31,
Affordable Housing_P/2012/00795,P/2012/00795-da,secured,0.00,8,2020-05-28,2020-03-31,
Affordable Housing_P/2013/00882,P/2013/00882-da,secured,0.00,121,2020-05-28,2020-03-31,
Affordable Housing_P/2017/01652,P/2017/01652-da,secured,0.00,22,2020-05-28,2020-03-31,
Affordable Housing_P/2015/01497,P/2015/01497-da,secured,0.00,15%,2020-05-28,2020-03-31,
Affordable Housing_P/2018/01046,P/2018/01046-da,secured,0.00,6,2020-05-28,2020-03-31,
Affordable Housing_P/2018/00939,P/2018/00939-da,secured,0.00,24,2020-05-28,2020-03-31,
Affordable Housing_P/2019/00703,P/2019/00703-da,secured,0.00,39,2020-05-28,2020-03-31,
POS_P/2015/01588,P/2015/01588-da,transferred,10000.00,0,2020-05-28,2019-06-13,
POS_P/2011/00546/CEH/PO,P/2011/00546/CEH/PO-da,secured,527500.00,1,2020-05-28,2020-03-31,
POS_P/2012/01359,P/2012/01359-da,secured,308256.38,0,2020-05-28,2020-03-31,
POS_P/2012/00636,P/2012/00636-da,secured,60000.00,0,2020-05-28,2020-03-31,
POS_P/2014/00039,P/2014/00039-da,secured,28400.00,0,2020-05-28,2020-03-31,
POS_P/2013/01287,P/2013/01287-da,secured,225000.00,0,2020-05-28,2020-03-31,
POS_P/2013/00591,P/2013/00591-da,secured,10000.00,0,2020-05-28,2020-03-31,
POS_P/2012/01215,P/2012/01215-da,secured,236000.00,0,2020-05-28,2020-03-31,
POS_PA/24048/023/PO,PA/24048/023/PO-da,allocated,24363.18,0,2020-05-28,2019-04-01,
POS_OU/21444/003+4,OU/21444/003+4-da,allocated,18598.20,0,2020-05-28,2019-04-01,
National Forest_P/2015/01588,P/2015/01588-da,received,7653.00,0,2020-05-28,2019-06-11,
National Forest_P/2016/00523,P/2016/00523-da,secured,4300.00,0,2020-05-28,2020-03-31,
National Forest_P/2017/00775,P/2017/00775-da,secured,5280.00,0,2020-05-28,2020-03-31,
National Forest_PA/01445/010/JPM,PA/01445/010/JPM-da,transferred,8037.32,0,2020-05-28,2019-04-01,
National Forest_PA/00588/070/PO,PA/00588/070/PO-da,transferred,6621.60,0,2020-05-28,2019-04-01,
Sports & Leisure_P/2012/00636,P/2012/00636-da,received,171841.00,0,2020-05-28,2020-02-20,
Sports & Leisure_P/2013/01287,P/2013/01287-da,received,5275.00,0,2020-05-28,2019-06-13,
Sports & Leisure_P/2012/01467,P/2012/01467-da,received,497250.00,0,2020-05-28,2019-05-14,
Sports & Leisure_P/2012/01467,P/2012/01467-da,transferred,276250.00,0,2020-05-28,2019-06-24,
Sports & Leisure_P/2012/01467,P/2012/01467-da,transferred,2100.00,0,2020-05-28,2019-06-24,
Sports & Leisure_P/2014/01563,P/2014/01563-da,received,0.00,1,2020-05-28,2020-03-31,
Sports & Leisure_P/2013/00432,P/2013/00432-da,secured,40000.00,0,2020-05-28,2020-03-31,
Sports & Leisure_P/2012/01467,P/2012/01467-da,secured,52750.00,0,2020-05-28,2020-03-31,
Sports & Leisure_P/2014/00548,P/2014/00548-da,secured,46766.00,0,2020-05-28,2020-03-31,
Waste_P/2012/00636,P/2012/00636-da,received,7446.00,0,2020-05-28,2020-02-05,
Waste_P/2012/00795,P/2012/00795-da,received,5637.00,0,2020-05-28,2019-06-14,
Waste_P/2014/00039,P/2014/00039-da,received,3399.00,0,2020-05-28,2020-02-12,
Waste_P/2017/01110,P/2017/01110-da,received,4125.00,0,2020-05-28,2019-09-17,
Waste_P/2016/01847,P/2016/01847-da,received,15787.00,0,2020-05-28,2020-02-18,
Waste_P/2017/00555,P/2017/00555-da,received,1382.00,0,2020-05-28,2020-02-14,
Waste_P/2013/00882,P/2013/00882-da,received,45500.00,0,2020-05-28,2019-06-05,
Waste_P/2012/01215,P/2012/01215-da,secured,7652.00,0,2020-05-28,2020-03-31,
Waste_P/2014/01304,P/2014/01304-da,secured,6225.00,0,2020-05-28,2020-03-31,
Community Facilities_P/2018/01046,P/2018/01046-da,received,250000.00,0,2020-05-28,2019-12-02,
Community Facilities_P/2012/00636,P/2012/00636-da,received,57280.00,0,2020-05-28,2020-02-20,
Bus Service_P/2018/01046,P/2018/01046-da,received,0.00,1,2020-02-24,2019-05-22,
Bus Service_P/2013/00406,P/2013/00406-da,secured,0.00,200,2020-05-28,2020-03-31,
Bus Service_P/2013/00432,P/2013/00432-da,secured,0.00,1,2020-05-28,2020-03-31,
Bus Service_P/2012/01359,P/2012/01359-da,secured,0.00,1,2020-05-28,2020-03-31,
Bus Service_P/2012/01215,P/2012/01215-da,secured,0.00,1,2020-05-28,2020-03-31,
Bus Service_P/2013/00882,P/2013/00882-da,secured,0.00,1,2020-05-28,2020-03-31,
Cannock Chase_P/2018/00362,P/2018/00362-da,secured,1150.00,0,secured,2020-03-31,
Other_P/2016/01847,P/2016/01847-da,secured,0.00,2,2020-05-28,2020-03-31,
