developer-agreement-contribution,developer-agreement,contribution-purpose,amount,units,entry-date,start-date,end-date
Affordable Housing,P/2018/01046-da,affordable-housing,16000,6,20/08/2020,22/05/2019,
POS,P/2018/01046-da,open-space-and-leisure,0,2,20/08/2020,22/05/2019,
Community Facilities,P/2018/01046-da,community-facilities,250000,0,20/08/2020,22/05/2019,
Bus Service,P/2018/01046-da,transport-and-travel,0,1,20/08/2020,22/05/2019,
Affordable Housing,P/2018/00939-da,affordable-housing,0,24,20/08/2020,13/09/2019,
POS,P/2018/00939-da,open-space-and-leisure,15250,0,20/08/2020,13/09/2019,
National Forest,P/2018/00939-da,green-infrastructure,3850,0,20/08/2020,13/09/2019,
Refuse,P/2018/00939-da,other,1800,0,20/08/2020,13/09/2019,
Affordable Housing,P/2019/00703-da,affordable-housing,0,39,20/08/2020,04/03/2020,
POS,P/2019/00703-da,open-space-and-leisure,8400,0,20/08/2020,04/03/2020,
Refuse,P/2019/00703-da,other,1100,0,20/08/2020,04/03/2020,
