developer-agreement-contribution,developer-agreement,contribution-purpose,amount,units,entry-date,start-date,end-date
dac-2012-0084-01,da-2012-0084,education,709446,,25/11/2020,20/02/2013,
dac-2012-0084-02,da-2012-0084,affordable-housing,1125000,,25/11/2020,20/02/2013,
dac-2012-0084-03,da-2012-0084,other,,,25/11/2020,20/02/2013,
dac-2012-0084-04,da-2012-0084,open-space-and-leisure,,,25/11/2020,20/02/2013,
dac-2012-0084-05,da-2012-0084,monitoring-fees,100,,25/11/2020,20/02/2013,
dac-2012-0084-06,da-2012-0084,other,25984,,25/11/2020,20/03/2013,
dac-2012-0084-07,da-2012-0084,flood-and-water-management,,,25/11/2020,20/02/2013,
dac-2012-0965-01,da-2012-0965,monitoring-fees,100,,11/11/2020,,
dac-2012-0965-02,da-2012-0965,open-space-and-leisure,49772.74,,11/11/2020,,
dac-2012-0965-03,da-2012-0965,affordable-housing,,30% of 79 dwellings,11/11/2020,,
dac-2012-1157-01,da-2012-1157,monitoring-fees,100,,11/11/2020,,
dac-2012-1157-02,da-2012-1157,open-space-and-leisure,55077.22,,11/11/2020,,
dac-2012-1157-03,da-2012-1157,open-space-and-leisure,43520.4,99,11/11/2020,,
dac-2012-1157-04,da-2012-1157,education,383031.66,,11/11/2020,,
dac-2012-1157-05,da-2012-1157,affordable-housing,,7,11/11/2020,,
dac-2014-1157-06,da-2012-1157,flood-and-water-management,,,11/11/2020,,
dac-2014-0553-01,da-2014-0553,affordable-housing,,7,11/11/2020,,
dac-2014-0553-02,da-2014-0553,education,115000,,11/11/2020,,
dac-2014-0553-03,da-2014-0553,open-space-and-leisure,55000,,11/11/2020,,
dac-2014-0553-04,da-2014-0553,highways,30000,,11/11/2020,,
dac-2014-0678-01,da-2014-0678,open-space-and-leisure,1775.8,,11/11/2020,,
dac-2014-0678-02,da-2014-0678,monitoring-fees,100,,11/11/2020,,
dac-2014-0678-03,da-2014-0678,affordable-housing,,30% originally - variation to agreement to 13 dwellings,11/11/2020,,
dac-2014-0678-04,da-2014-0678,flood-and-water-management,,,11/11/2020,,
dac-2017-1363-01,da-2017-1363,education,134497.92,,01/11/2020,13/01/2020,
dac-2017-1363-02,da-2017-1363,affordable-housing,19242,17,01/11/2020,13/01/2020,
dac-2017-1363-03,da-2017-1363,health,27840,,01/11/2020,13/01/2020,
dac-2017-1363-04,da-2017-1363,open-space-and-leisure,,,01/11/2020,13/01/2020,
dac-2017-1363-05,da-2017-1363,monitoring-fees,100,,01/11/2020,13/01/2020,
dac-2017-1363-06,da-2017-1363,flood-and-water-management,,suds,01/11/2020,13/01/2020,
dac-2018-0178-01,da-2018-0178,open-space-and-leisure,39068,,01/11/2020,07/02/2020,
dac-2018-0178-02,da-2018-0178,education,115752.45,,01/11/2020,07/02/2020,
dac-2018-0178-03,da-2018-0178,affordable-housing,34647,6,01/11/2020,07/02/2020,
dac-2018-0178-04,da-2018-0178,monitoring-fees,100,,01/11/2020,07/02/2020,
dac-2018-0338-01,da-2018-0338,open-space-and-leisure,76488,,01/11/2020,10/04/2019,
dac-2018-0338-02,da-2018-0338,education,1295011.2,,01/11/2020,10/04/2019,
dac-2018-0338-03,da-2018-0338,transport-and-travel,13000,,01/11/2020,10/04/2019,
dac-2018-0338-04,da-2018-0338,affordable-housing,,to be submitted and agreed,01/11/2020,10/04/2019,
dac-2018-0338-05,da-2018-0338,flood-and-water-management,,,01/11/2020,10/04/2019,
dac-2018-0338-06,da-2018-0338,monitoring-fees,5000,,01/11/2020,10/04/2019,
dac-2018-0338-07,da-2018-0338,monitoring-fees,100,,01/11/2020,10/04/2019,
dac-2018-0661-01,da-2018-0661,open-space-and-leisure,35516,,01/11/2020,29/03/2019,
dac-2018-0661-02,da-2018-0661,education,99628.51,,01/11/2020,29/03/2019,
dac-2018-0661-03,da-2018-0661,affordable-housing,,7,01/11/2020,29/03/2019,
dac-2018-0978-01,da-2018-0978,open-space-and-leisure,18236.4,,01/11/2020,07/02/2020,
dac-2018-0978-02,da-2018-0978,education,80938.3,,01/11/2020,07/02/2020,
dac-2018-0978-03,da-2018-0978,affordable-housing,,30%,01/11/2020,07/02/2020,
dac-2018-0978-04,da-2018-0978,flood-and-water-management,,to be compleated propr to occupation,01/11/2020,07/02/2020,
dac-2018-0978-05,da-2018-0978,monitoring-fees,500,,01/11/2020,07/02/2020,
dac-2018-1006-01,da-2018-1006,open-space-and-leisure,39521.46,to be paid in 2 equal amounts,01/11/2020,31/01/2020,
dac-2018-1006-02,da-2018-1006,education,288178.77,,01/11/2020,31/01/2020,
dac-2018-1006-03,da-2018-1006,affordable-housing,,10,01/11/2020,31/01/2020,
dac-2018-1006-04,da-2018-1006,monitoring-fees,300,,01/11/2020,31/01/2020,
dac-2019-0120-01,da-2019-0120,open-space-and-leisure,33740.2,split into 2 equal payments,01/11/2020,23/01/2020,
dac-2019-0120-02,da-2019-0120,affordable-housing,19242,5,01/11/2020,23/01/2020,
dac-2019-0120-03,da-2019-0120,monitoring-fees,300,,01/11/2020,23/01/2020,
dac-2019-0424-01,da-2019-0424,open-space-and-leisure,26637,one off for entire site,01/11/2020,24/03/2020,
dac-2019-0424-02,da-2019-0424,education,78139.81,,01/11/2020,24/03/2020,
dac-2019-0424-03,da-2019-0424,health,5782.08,,01/11/2020,24/03/2020,
dac-2019-0424-04,da-2019-0424,affordable-housing,,5,01/11/2020,24/03/2020,
dac-2019-0424-05,da-2019-0424,Monitoring,500,,01/11/2020,24/03/2020,
dac-2019-0744-01,da-2019-0744,open-space-and-leisure,17758,one off for entire site,01/11/2020,19/12/2019,
dac-2019-0744-02,da-2019-0744,Monitoring,100,,01/11/2020,19/12/2019,
