Site Name,developer-agreement-transaction,developer-agreement-contribution,contribution-funding-status,amount,units,entry-date,start-date,end-date
"29 New Road, North Walsham",PF/18/1089_LIBS,PF/18/1089_1.116_LIB,Secured ,3696.88,,04/12/2020,01/06/2019,
"Bradwell Local Plan (Bluebell Meadow, Wheatcroft Farm), Bradwell",06/13/0652/O_EDS,06/13/0652/O_6.32_ED,Secured ,1033288.56,,04/12/2020,19/09/2019,
"Bradwell Local Plan (Bluebell Meadow, Wheatcroft Farm), Bradwell",06/13/0652/O_LIBS,06/13/0652/O_6.32_LIB,Secured ,25500,,04/12/2020,19/09/2019,
"Brazen Gate, Norwich",13/00610/F_MONS,13/00610/F_4.97_MON,Secured ,300,,04/12/2020,18/12/2019,
"Brick Kiln Farm, Rudham Stile Lane, Fakenham",14/1212_LIBS,14/1212_1.85_LIB,Secured ,5667.05,,04/12/2020,10/10/2019,
"Brick Kiln Farm, Rudham Stile Lane, Fakenham",14/1212_EDS,14/1212_1.85_ED,Secured ,497514.1,,04/12/2020,28/02/2020,
"Cedar Rise, Mattishall",2015/0279/O_LIBS,2015/0279/O_3.15_LIB,Secured ,2112.54,,04/12/2020,01/06/2019,
"Cromer road/Grove Lane, Holt",14/0284_EDS,14/0284_1.79b_ED,Secured ,67342.82,,04/12/2020,26/11/2019,
"Cygnet House, Long Stratton",2013/0265_EDS,2013/0265_2.114_ED,Secured ,91983,,04/12/2020,21/11/2019,
"Cygnet House, Long Stratton",2013/0265_LIBS,2013/0265_2.114_LIB,Secured ,3862.7,,04/12/2020,05/08/2019,
"Former Claydon High Sch, Gorleston",06/15/0737/F_LIBS,06/15/0737/F_6.26_LIB,Secured ,8073.71,,04/12/2020,01/04/2019,
"Former RAF Site, Norwich Road Radar site, Watton",2007/0262_EDS,2007/0262_3.41_ED,Secured ,461171.44,,04/12/2020,16/07/2019,
"Former RAF Site, Norwich Road Radar site, Watton",2013/0467_LIBS,2013/0467_7.108_LIB,Secured ,10339.11,,04/12/2020,03/12/2019,
"Hempstead Road, Heath Farm, Holt",PM/16/0253_EDS,PM/16/0253_1.76a_ED,Secured ,366786,,04/12/2020,10/03/2020,
"Kenninghall Road Phase 2, East Harling",2014/0620_EDS,2014/0620_3.135_ED,Secured ,135393,,04/12/2020,12/12/2019,
"King's Drive, Bradwell",06/13/0643/F_EDS,06/13/0643/F_6.66_ED,Secured ,111339.93,,04/12/2020,12/07/2019,
"King's Drive, Bradwell",06/13/0643/F_LIBS,06/13/0643/F_6.66_LIB,Secured ,1680,,04/12/2020,23/07/2019,
"Land at Chequers Road, Thraston",2010/2225_EDS,2010/2225_7.76_ED,Secured ,7638,,04/12/2020,29/10/2019,
"Land North of Pigot Lane, Framlingham Earl",2011/1284_EDS,2011/1284_7.88_ED,Secured ,366243.98,,04/12/2020,12/07/2019,
"Land off Town Green Road, Watton",2015/1191_EDS,2015/1191_3.162_ED,Secured ,168783,,04/12/2020,30/08/2019,
"Land off Town Green Road, Watton",2015/1191_LIBS,2015/1191_3.162_LIB,Secured ,7339.11,,04/12/2020,30/08/2019,
"Land South of Hunstanton, Hunstanton",14/01022_EDS,14/01022_2.127_ED,Secured ,266287.69,,04/12/2020, 2020-02-11,
"Land South of Mill View Bell Road, Barham Broom",2013/0854_EDS,2013/0854_7.117_ED,Secured ,94327,,04/12/2020,30/08/2019,
"Land South of Mill View Bell Road, Barham Broom",2013/0854_LIBS,2013/0854_7.117_LIB,Secured ,2709.47,,04/12/2020,02/04/2019,
"Land to the East and West of Rightup Lane, Wymondham",2012/0371_EDS,2012/0371_7.85b_ED,Secured ,1289700.34,,04/12/2020,05/06/2019,
"Land to the East and West of Rightup Lane, Wymondham",2012/0371_EDS,2012/0371_7.85b_ED,Secured ,353688.24,,04/12/2020, 2020-01-31,
"Land West of Saham Road, Watton",2015/0219_EDS,2015/0219_3.96_ED,Secured ,117575.5,,04/12/2020,20/11/2019,
"Land West of Saham Road, Watton",2015/0219_LIBS,2015/0219_3.96_LIB,Secured ,4970.21,,04/12/2020,01/04/2019,
"Laundry Loke, North Walsham",PF/17/1951_LIBS,PF/17/1951_1.90_LIB,Secured ,3295.65,,04/12/2020,01/04/2019,
NORA Kings Lynn,05/00691/OM_LIBS,05/00691/OM_2.11_LIB,Secured ,6946.93,,04/12/2020,01/06/2019,
"Norwich Road (NW06 3nd phase of HL foods), North Walsham",15/1010_EDS,15/1010_1.100_ED,Secured ,168651,,04/12/2020, 2019-07-23,
"Norwich Road / Station Road, Lingwood",2012/1604_5.68_LIBS,2012/1604_5.68_LIB,Secured ,3351.36,,04/12/2020,01/06/2019,
"Pointers East, Ormesby St Margaret ",06/15/0309/F_EDS,06/15/0309/F_6.76_ED,Secured ,189905.62,,04/12/2020,23/07/2019,
"Pointers East, Ormesby St Margaret ",06/15/0309/F_LIBS,06/15/0309/F_6.76_LIB,Secured ,15766.96,,04/12/2020,01/04/2019,
"Swans Nest (Phase 3) Brandon Road, Swaffham",2017/1351/F_LIBS,2017/1351/F_3.197_LIB,Secured ,1403.3,,04/12/2020,01/06/2019,
"White Horse Lane, Trowse",2013/0467_EDS,2013/0467_7.108_ED,Secured ,49218,,04/12/2020,03/12/2019,
"White House Farm, Blue Boar Lane, Sprowston",20080367_EDS,20080367_5.28_ED,Secured ,2166681.48,,04/12/2020,01/10/2019,
"29 New Road, North Walsham",PF/18/1089_LIBR,PF/18/1089_1.116_LIB,Received,3696.88,,04/12/2020,06/11/2019,
"Aylsham FC, Woodgate Farm, Cawston Road, Aylsham",20130680_MONR,20130680_5.46_MON,Received,1200,,04/12/2020,02/03/2020,
"Bradwell Local Plan (Bluebell Meadow, Wheatcroft Farm), Bradwell",06/13/0652/O_EDR,06/13/0652/O_6.32_ED,Received,1033288.56,,04/12/2020, 2019-11-01,
"Bradwell Local Plan (Bluebell Meadow, Wheatcroft Farm), Bradwell",06/13/0652/O_LIBR,06/13/0652/O_6.32_LIB,Received,25500,,04/12/2020,06/11/2019,
"Brazen Gate, Norwich",13/00610/F_MONR,13/00610/F_4.97_MON,Received,300,,04/12/2020,01/02/2020,
"Brick Kiln Farm, Rudham Stile Lane, Fakenham",14/1212_EDR,14/1212_1.85_ED,Received,497514.1,,04/12/2020,17/03/2020,
"Brick Kiln Farm, Rudham Stile Lane, Fakenham",14/1212_LIBR,14/1212_1.85_LIB,Received,5667.05,,04/12/2020,31/03/2020,
"Carpenters Farm, Norwich Common, Wymondham",2012/0839_MONR,2012/0839_7.84_MON,Received,600,,04/12/2020,02/03/2020,
"Cedar Rise, Mattishall",2015/0279/O_LIBR,2015/0279/O_3.15_LIB,Received,2112.54,,04/12/2020,07/10/2019,
"Cromer road/Grove Lane, Holt",14/0284_EDR,14/0284_1.79b_ED,Received,67342.82,,04/12/2020, 2019-12-10,
"Cygnet House, Long Stratton",2013/0265_EDR,2013/0265_2.114_ED,Received,91983,,04/12/2020,04/02/2020,
"Cygnet House, Long Stratton",2013/0265_LIBR,2013/0265_2.114_LIB,Received,3862.7,,04/12/2020,12/12/2019,
"Former Claydon High Sch, Gorleston",06/15/0737/F_LIBR,06/15/0737/F_6.26_LIB,Received,8073.71,,04/12/2020,05/09/2019,
"Former RAF Site, Norwich Road Radar site, Watton",2007/0262_EDR,2007/0262_3.41_ED,Received,461171.44,,04/12/2020, 2019-09-06,
"Former RAF Site, Norwich Road Radar site, Watton",2013/0467_LIBR,2013/0467_7.108_LIB,Received,10339.11,,04/12/2020,23/03/2020,
"Hempstead Road, Heath Farm, Holt",PM/16/0253_EDR,PM/16/0253_1.76a_ED,Received,366786,,04/12/2020,24/03/2020,
"Kenninghall Road Phase 2, East Harling",2014/0620_EDR,2014/0620_3.135_ED,Received,135393,,04/12/2020,23/03/2020,
"King's Drive, Bradwell",06/13/0643/F_EDR,06/13/0643/F_6.66_ED,Received,111339.93,,04/12/2020, 2019-09-11,
"King's Drive, Bradwell",06/13/0643/F_LIBR,06/13/0643/F_6.66_LIB,Received,1680,,04/12/2020,23/07/2019,
"Land at Chequers Road, Thraston",2010/2225_EDR,2010/2225_7.76_ED,Received,7638,,04/12/2020,29/11/2019,
Land at Sillfield (site A) Wymondham,2011/0505/O_LIBR,2011/0505/O_7.85a_LIB,Received,5837.41,,04/12/2020,29/04/2019,
"Land north of George Lane, Loddon",2013/1647_EDR,2013/1647_7.125_ED,Received,363918,,04/12/2020, 2019-04-05,
"Land north of George Lane, Loddon",2013/1647_LIBR,2013/1647_7.125_LIB,Received,15303.64,,04/12/2020,17/12/2019,
"Land North of Pigot Lane, Framlingham Earl",2011/1284_EDR,2011/1284_7.88_ED,Received,366243.98,,04/12/2020, 2019-09-02,
"Land off Town Green Road, Watton",2015/1191_EDR,2015/1191_3.162_ED,Received,168783,,04/12/2020,07/10/2019,
"Land off Town Green Road, Watton",2015/1191_LIBR,2015/1191_3.162_LIB,Received,7339.11,,04/12/2020,07/10/2019,
"Land South of Hunstanton, Hunstanton",14/01022_EDR,14/01022_2.127_ED,Received,266287.69,,04/12/2020,18/02/2020,
"Land South of Mill View Bell Road, Barham Broom",2013/0854_EDR,2013/0854_7.117_ED,Received,94327,,04/12/2020, 2019-09-20,
"Land South of Mill View Bell Road, Barham Broom",2013/0854_LIBR,2013/0854_7.117_LIB,Received,2709.47,,04/12/2020,16/08/2019,
"Land to the East and West of Rightup Lane, Wymondham",2012/0371_EDR,2012/0371_7.85b_ED,Received,1289700.34,,04/12/2020, 2019-07-29,
"Land to the East and West of Rightup Lane, Wymondham",2012/0371_EDR,2012/0371_7.85b_ED,Received,353688.24,,04/12/2020,28/02/2020,
"Land West of Saham Road, Watton",2015/0219_EDR,2015/0219_3.96_ED,Received,117575.5,,04/12/2020,04/12/2019,
"Land West of Saham Road, Watton",2015/0219_LIBR,2015/0219_3.96_LIB,Received,4970.21,,04/12/2020,07/06/2019,
"Laundry Loke, North Walsham",PF/17/1951_LIBR,PF/17/1951_1.90_LIB,Received,3295.65,,04/12/2020,23/07/2019,
"Lodge Farm, Costessey",2013/0567_EDR,2013/0567_7.32b_ED,Received,304579,,04/12/2020,29/04/2019,
NORA Kings Lynn,05/00691/OM_LIBR,05/00691/OM_2.11_LIB,Received,6946.93,,04/12/2020,24/09/2019,
"Norwich Road (NW06 3nd phase of HL foods), North Walsham",15/1010_EDR,15/1010_1.100_ED,Received,168651,,04/12/2020, 2019-09-02,
"Norwich Road / Station Road, Lingwood",2012/1604_5.68_LIBR,2012/1604_5.68_LIB,Received,3351.36,,04/12/2020,01/11/2019,
"Oak Tree Park, Attleborough ",3PL/2011/0398/CU_LIBR,3PL/2011/0398/CU_3.88_LIB,Received,3663.23,,04/12/2020,03/01/2020,
"Pointers East, Ormesby St Margaret ",06/15/0309/F_EDR,06/15/0309/F_6.76_ED,Received,189905.62,,04/12/2020,02/09/2019,
"Pointers East, Ormesby St Margaret ",06/15/0309/F_LIBR,06/15/0309/F_6.76_LIB,Received,15766.96,,04/12/2020,16/07/2019,
"Swans Nest (Phase 3) Brandon Road, Swaffham",2017/1351/F_LIBR,2017/1351/F_3.197_LIB,Received,1403.3,,04/12/2020,07/10/2019,
"Three Score Site Land South Of Clover Hill Road, Bowthorpe",12/00703/O_MONR,12/00703/O_4.37_MON,Received,600,,04/12/2020,18/12/2019,
"White Horse Lane, Trowse",2013/0467_EDR,2013/0467_7.108_ED,Received,49218,,04/12/2020,23/12/2019,
"White House Farm, Blue Boar Lane, Sprowston",20080367_EDR,20080367_5.28_ED,Received,2166681.48,,04/12/2020,02/01/2020,
"White House Farm, Blue Boar Lane, Sprowston",20080367_MONR,20080367_5.28_MON,Received,1200,,04/12/2020,01/03/2020,
"29 New Road, North Walsham",PF/18/1089_LIBA,PF/18/1089_1.116_LIB,Allocated,3696.88,,04/12/2020,06/11/2019,
"Aylsham FC, Woodgate Farm, Cawston Road, Aylsham",20130680_MONA,20130680_5.46_MON,Allocated,1200,,04/12/2020,02/03/2020,
"Bradwell Local Plan (Bluebell Meadow, Wheatcroft Farm), Bradwell",06/13/0652/O_LIBA,06/13/0652/O_6.32_LIB,Allocated,25500,,04/12/2020,06/11/2019,
"Bradwell Local Plan (Bluebell Meadow, Wheatcroft Farm), Bradwell",06/13/0652/O_EDA,06/13/0652/O_6.32_ED,Allocated,1033288.56,,04/12/2020, 2019-11-01,
"Brazen Gate, Norwich",13/00610/F_MONA,13/00610/F_4.97_MON,Allocated,300,,04/12/2020,01/02/2020,
"Brick Kiln Farm, Rudham Stile Lane, Fakenham",14/1212_LIBA,14/1212_1.85_LIB,Allocated,5667.05,,04/12/2020,31/03/2020,
"Brick Kiln Farm, Rudham Stile Lane, Fakenham",14/1212_EDA,14/1212_1.85_ED,Allocated,497514.1,,04/12/2020,17/03/2020,
"Carpenters Farm, Norwich Common, Wymondham",2012/0839_MONA,2012/0839_7.84_MON,Allocated,600,,04/12/2020,02/03/2020,
"Cedar Rise, Mattishall",2015/0279/O_LIBA,2015/0279/O_3.15_LIB,Allocated,2112.54,,04/12/2020,07/10/2019,
"Cromer road/Grove Lane, Holt",14/0284_EDA,14/0284_1.79b_ED,Allocated,67342.82,,04/12/2020, 2019-12-10,
"Cygnet House, Long Stratton",2013/0265_LIBA,2013/0265_2.114_LIB,Allocated,3862.7,,04/12/2020,12/12/2019,
"Cygnet House, Long Stratton",2013/0265_EDA,2013/0265_2.114_ED,Allocated,91983,,04/12/2020,04/02/2020,
"Former Claydon High Sch, Gorleston",06/15/0737/F_LIBA,06/15/0737/F_6.26_LIB,Allocated,8073.71,,04/12/2020,05/09/2019,
"Former RAF Site, Norwich Road Radar site, Watton",2013/0467_LIBA,2013/0467_7.108_LIB,Allocated,10339.11,,04/12/2020,23/03/2020,
"Former RAF Site, Norwich Road Radar site, Watton",2007/0262_EDA,2007/0262_3.41_ED,Allocated,461171.44,,04/12/2020, 2019-09-06,
"Hempstead Road, Heath Farm, Holt",PM/16/0253_EDA,PM/16/0253_1.76a_ED,Allocated,366786,,04/12/2020,24/03/2020,
"Kenninghall Road Phase 2, East Harling",2014/0620_EDA,2014/0620_3.135_ED,Allocated,135393,,04/12/2020,23/03/2020,
"King's Drive, Bradwell",06/13/0643/F_LIBA,06/13/0643/F_6.66_LIB,Allocated,1680,,04/12/2020,12/07/2019,
"King's Drive, Bradwell",06/13/0643/F_EDA,06/13/0643/F_6.66_ED,Allocated,111339.93,,04/12/2020,12/07/2019,
"Land at Chequers Road, Thraston",2010/2225_EDA,2010/2225_7.76_ED,Allocated,7638,,04/12/2020,29/11/2019,
Land at Sillfield (site A) Wymondham,2011/0505/O_LIBA,2011/0505/O_7.85a_LIB,Allocated,5837.41,,04/12/2020,04/07/2019,
"Land north of George Lane, Loddon",2013/1647_LIBA,2013/1647_7.125_LIB,Allocated,15303.64,,04/12/2020,17/12/2019,
"Land north of George Lane, Loddon",2013/1647_EDA,2013/1647_7.125_ED,Allocated,363918,,04/12/2020, 2019-04-05,
"Land North of Pigot Lane, Framlingham Earl",2011/1284_EDA,2011/1284_7.88_ED,Allocated,366243.98,,04/12/2020, 2019-09-02,
"Land off Town Green Road, Watton",2015/1191_LIBA,2015/1191_3.162_LIB,Allocated,7339.11,,04/12/2020,07/10/2019,
"Land off Town Green Road, Watton",2015/1191_EDA,2015/1191_3.162_ED,Allocated,168783,,04/12/2020,07/10/2019,
"Land South of Hunstanton, Hunstanton",14/01022_EDA,14/01022_2.127_ED,Allocated,266287.69,,04/12/2020,18/02/2020,
"Land South of Mill View Bell Road, Barham Broom",2013/0854_LIBA,2013/0854_7.117_LIB,Allocated,2709.47,,04/12/2020,16/08/2019,
"Land South of Mill View Bell Road, Barham Broom",2013/0854_EDA,2013/0854_7.117_ED,Allocated,94327,,04/12/2020, 2019-09-20,
"Land to the East and West of Rightup Lane, Wymondham",2012/0371_EDA,2012/0371_7.85b_ED,Allocated,1289700.34,,04/12/2020, 2019-07-29,
"Land to the East and West of Rightup Lane, Wymondham",2012/0371_EDA,2012/0371_7.85b_ED,Allocated,353688.24,,04/12/2020,28/02/2020,
"Land West of Saham Road, Watton",2015/0219_LIBA,2015/0219_3.96_LIB,Allocated,4970.21,,04/12/2020,07/06/2019,
"Land West of Saham Road, Watton",2015/0219_EDA,2015/0219_3.96_ED,Allocated,117575.5,,04/12/2020,04/12/2019,
"Laundry Loke, North Walsham",PF/17/1951_LIBA,PF/17/1951_1.90_LIB,Allocated,3295.65,,04/12/2020,23/07/2019,
"Lodge Farm, Costessey",2013/0567_EDA,2013/0567_7.32b_ED,Allocated,304579,,04/12/2020,29/04/2019,
NORA Kings Lynn,05/00691/OM_LIBA,05/00691/OM_2.11_LIB,Allocated,6946.93,,04/12/2020,24/09/2019,
"Norwich Road (NW06 3nd phase of HL foods), North Walsham",15/1010_EDA,15/1010_1.100_ED,Allocated,168651,,04/12/2020, 2019-09-02,
"Norwich Road / Station Road, Lingwood",2012/1604_5.68_LIBA,2012/1604_5.68_LIB,Allocated,3351.36,,04/12/2020,01/11/2019,
"Oak Tree Park, Attleborough ",3PL/2011/0398/CU_LIBA,3PL/2011/0398/CU_3.88_LIB,Allocated,3663.23,,04/12/2020,03/01/2020,
"Pointers East, Ormesby St Margaret ",06/15/0309/F_LIBA,06/15/0309/F_6.76_LIB,Allocated,15766.96,,04/12/2020,16/07/2019,
"Pointers East, Ormesby St Margaret ",06/15/0309/F_EDA,06/15/0309/F_6.76_ED,Allocated,189905.62,,04/12/2020,02/09/2019,
"Swans Nest (Phase 3) Brandon Road, Swaffham",2017/1351/F_LIBA,2017/1351/F_3.197_LIB,Allocated,1403.3,,04/12/2020,07/10/2019,
"White Horse Lane, Trowse",2013/0467_EDA,2013/0467_7.108_ED,Allocated,49218,,04/12/2020,23/12/2019,
"White House Farm, Blue Boar Lane, Sprowston",20080367_EDA,20080367_5.28_ED,Allocated,2166681.48,,04/12/2020,02/01/2020,
"White House Farm, Blue Boar Lane, Sprowston",20080367_MONA,20080367_5.28_MON,Allocated,1200,,04/12/2020,01/03/2020,
"Aylsham FC, Woodgate Farm, Cawston Road, Aylsham",20130680_MONSP,20130680_5.46_MON,Spent,"£1,200.00",,04/12/2020,02/03/2020,
"Bradwell Local Plan (Bluebell Meadow, Wheatcroft Farm), Bradwell",06/13/0652/O_EDSP,06/13/0652/O_6.32_ED,Spent,"£1,033,288.56",,04/12/2020, 2020-03-02,
"Brazen Gate, Norwich",13/00610/F_MONSP,13/00610/F_4.97_MON,Spent,£300.00,,04/12/2020,01/02/2020,
"Carpenters Farm, Norwich Common, Wymondham",2012/0839_MONSP,2012/0839_7.84_MON,Spent,£600.00,,04/12/2020,02/03/2020,
"Former Claydon High Sch, Gorleston",06/15/0737/F_LIBSP,06/15/0737/F_6.26_LIB,Spent,"£8,073.71",,04/12/2020,01/03/2020,
"Lodge Farm, Costessey",2013/0567_EDSP,2013/0567_7.32b_ED,Spent,"£304,579.00",,04/12/2020,09/03/2020,
"Norwich Road (NW06 3nd phase of HL foods), North Walsham",15/1010_EDSP,15/1010_1.100_ED,Spent,"£168,651.00",,04/12/2020, 2019-09-03,
"White Horse Lane, Trowse",2013/0467_EDSP,2013/0467_7.108_ED,Spent,"£49,218.00",,04/12/2020,30/12/2019,
"Cromer road/Grove Lane, Holt",14/0284_EDSP,14/0284_1.79b_ED,Spent,"£67,342.82",,04/12/2020, 2019-12-12,
"Hempstead Road, Heath Farm, Holt",PM/16/0253_EDSP,PM/16/0253_1.76a_ED,Spent,"£366,786.00",,04/12/2020, 2020-04-01,
"Land South of Hunstanton, Hunstanton",14/01022_EDSP,14/01022_2.127_ED,Spent,"£266,287.69",,04/12/2020,02/03/2020,
"Land South of Mill View Bell Road, Barham Broom",2013/0854_EDSP,2013/0854_7.117_ED,Spent,"£94,327.00",,04/12/2020, 2019-09-20,
"Land to the East and West of Rightup Lane, Wymondham",2012/0371_EDSP,2012/0371_7.85b_ED,Spent,"£1,289,700.34",,04/12/2020, 2019-08-05,
"Three Score Site Land South Of Clover Hill Road, Bowthorpe",12/00703/O_MONSP,12/00703/O_4.37_MON,Spent,£600.00,,04/12/2020,01/06/2020,
"White House Farm, Blue Boar Lane, Sprowston",20080367_EDSP,20080367_5.28_ED,Spent,"£2,166,681.48",,04/12/2020,02/03/2020,
"White House Farm, Blue Boar Lane, Sprowston",20080367_MONSP,20080367_5.28_MON,Spent,"£1,200.00",,04/12/2020,01/03/2020,
"King's Drive, Bradwell",06/13/0643/F_EDSP,06/13/0643/F_6.66_ED,Spent,"£111,339.93",,04/12/2020, 2020-03-02,
,,,,,,,,
"No 'secured, received, allocated or spent' data recorded for Highways and Green Infrastructure in the last financial year - data unavailable ",,,,,,,,
Spend not reported for Library contributions in the last financial year - data unavailable ,,,,,,,,
