developer-agreement-contribution,developer-agreement,contribution-purpose,amount,units,entry-date,start-date,end-date
18/01395/FUL_CIL_59,18/01395/FUL_CIL,community-infrastructure-levy,46375.04,,06/04/2020,2019-08-08,
18/01395/FUL_CIL_59A,18/01395/FUL_CIL,neighbourhood-community-infrastructure-levy,8695.32,,06/04/2020,2019-08-08,
18/01395/FUL_CIL_61,18/01395/FUL_CIL,cil-administration-costs,2898.44,,06/04/2020,2019-08-08,
18/00306/FUL_CIL_59,18/00306/FUL_CIL,community-infrastructure-levy,380664,,06/04/2020,2020-04-27,
18/00306/FUL_CIL_59A,18/00306/FUL_CIL,neighbourhood-community-infrastructure-levy,71374.5,,06/04/2020,2020-04-27,
18/00306/FUL_CIL_61,18/00306/FUL_CIL,cil-administration-costs,23791.5,,06/04/2020,2020-04-27,
18/00306/FUL_S106_OSL,18/00306/FUL_S106,open-space-and-leisure,"2,193,463.04",,06/04/2020,2019-09-26,
18/00306/FUL_S106_AH,18/00306/FUL_S106,affordable-housing,,20,06/04/2020,2019-09-26,
18/01127/FUL_DOV_OTH,18/01127/FUL_DOV,other,"156,409.32",,06/04/2020,2019-06-14,
17/01199/OUT_S106_AH,17/01199/OUT_S106,affordable-housing,,16,06/04/2020,2019-06-14,
17/01199/OUT_S106_OSL,17/01199/OUT_S106,open-space-and-leisure,"50,000.00",,06/04/2020,2019-09-05,
,,,,,,,
