developer-agreement-contribution,developer-agreement,contribution-purpose ,amount ,units ,entry-date,start-date,end-date
Con_1,07/18/1146/F-da,affordable-housing,,60,16/12/2020,23/03/2020,
Con_2,07/18/1146/F-da,community-facilities,7002,,16/12/2020,23/03/2020,
Con_3,07/18/1146/F-da,transport,86675,,16/12/2020,23/03/2020,
Con_4,07/18/1146/F-da,community-facilities,56323,,16/12/2020,23/03/2020,
Con_5,07/19/0179/F-da,affordable-housing,,23,16/12/2020,27/01/2020,
Con_6,07/17/0864/O-da,affordable-housing,,144,16/12/2020,22/01/2020,
Con_7,07/17/0864/O-da,bonds,"54,000",,16/12/2020,22/01/2020,
Con_8,07/17/0864/O-da,transport,"114,182.32",,16/12/2020,22/01/2020,
Con_9,07/17/0864/O-da,health,229165.2,,16/12/2020,22/01/2020,
Con_10,07/17/0864/O-da,highways,658537.2,,16/12/2020,22/01/2020,
Con_11,07/17/0864/O-da,education,"3,209,173",,16/12/2020,22/01/2020,
Con_12,07/17/0864/O-da,other,"26,324.66",,16/12/2020,22/01/2020,
Con_13,07/17/0864/O-da,education,1080000,,16/12/2020,22/01/2020,
Con_14,07/17/0864/O-da,education,2851902,,16/12/2020,22/01/2020,
Con_15,07/17/0864/O-da,open-space-and-leisure,900000,,16/12/2020,22/01/2020,
Con_16,07/17/0864/O-da,open-space,"714,895.37",,16/12/2020,22/01/2020,
Con_17,07/17/0864/O-da,transport,"503,535.60",,16/12/2020,22/01/2020,
Con_18,07/17/0864/O-da,other,"219,512.00",,16/12/2020,22/01/2020,
Con_19,07/17/0864/O-da,open-space,64179.18,,16/12/2020,22/01/2020,
Con_20,07/19/0164/F-da,other,15000,,16/12/2020,03/12/2019,
Con_21,07/18/1039/F-da,community-facilities,120000,,16/12/2020,20/10/2020,
Con_22,07/18/1097/O-da,affordable-housing,,32,16/12/2020,16/10/2019,
Con_23,07/18/1097/O-da,education,1414000,,16/12/2020,16/10/2019,
Con_24,07/18/1097/O-da,health,50000,,16/12/2020,16/10/2019,
Con_25,07/18/1097/O-da,highways,140000,,16/12/2020,16/10/2019,
Con_26,07/18/1097/O-da,community-facilities,12925,,16/12/2020,16/10/2019,
Con_27,07/18/1097/O-da,open-space-and-leisure,230000,,16/12/2020,16/10/2019,
Con_28,07/18/1097/O-da,transport,140000,,16/12/2020,16/10/2019,
Con_29,07/18/1097/O-da,other,3024,,16/12/2020,16/10/2019,
Con_30,07/18/0756/F-da,affordable-housing,,8,16/12/2020,27/09/2019,
Con_31,07/19/0221/F-da,community-facilities,"1,053.00",,16/12/2020,05/08/2019,
Con_32,07/19/0221/F-da,other,"33,000.00",,16/12/2020,05/08/2019,
Con_33,07/18/0461/O-da,affordable-housing,,185,16/12/2020,26/07/2019,
Con_34,07/18/0461/O-da,education,"7,750,000",,16/12/2020,26/07/2019,
Con_35,07/18/0461/O-da,education,"4,500,000",,16/12/2020,26/07/2019,
Con_36,07/18/0461/O-da,green-infrastructure,"750,000",,16/12/2020,26/07/2019,
Con_37,07/18/0461/O-da,highways,"2,100,000",,16/12/2020,26/07/2019,
Con_38,07/18/0461/O-da,other,"2,650,000",,16/12/2020,26/07/2019,
Con_39,07/18/0461/O-da,transport-and-travel,"250,000",,16/12/2020,26/07/2019,
Con_40,07/18/0461/O-da,transport,"1,512,500",,16/12/2020,26/07/2019,
Con_41,07/18/0461/O-da,transport,"677,000",,16/12/2020,26/07/2019,
Con_42,07/18/0461/O-da,transport,"92,650",,16/12/2020,26/07/2019,
Con_43,07/18/0461/O-da,highways,"100,000",,16/12/2020,26/07/2019,
Con_44,07/18/0461/O-da,open-space-and-leisure,"630,000",,16/12/2020,26/07/2019,
Con_45,07/18/0461/O-da,community-facilities,"298,697",,16/12/2020,26/07/2019,
Con_46,07/18/0461/O-da,health,"500,000",,16/12/2020,26/07/2019,
Con_47,07/18/0806/F-da,affordable-housing,,24,16/12/2020,23/07/2019,
Con_48,07/18/0806/F-da,community-facilities,4875,,16/12/2020,23/07/2019,
Con_49,07/18/0806/F-da,community-facilities,2628,,16/12/2020,23/07/2019,
Con_50,07/18/0806/F-da,other,222,,16/12/2020,23/07/2019,
Con_51,07/18/0363/F-da,transport,"48,300",,16/12/2020,09/07/2019,
Con_52,07/18/0363/F-da,community-facilities,"291,000.00",,16/12/2020,09/07/2019,
Con_53,07/18/0363/F-da,affordable-housing,"1,980,000",,16/12/2020,09/07/2019,
Con_54,07/18/0802/F-da,affordable-housing,,30,16/12/2020,21/05/2019,
Con_55,07/18/0802/F-da,other,2542,,16/12/2020,21/05/2019,
Con_56,07/18/0451/F-da,transport,34200,,16/12/2020,20/05/2019,
Con_57,07/17/1044/F-da,affordable-housing,,39,16/12/2020,04/04/2019,
Con_58,07/18/0985/F-da,community-facilities,140466,,16/12/2020,01/04/2019,
