developer-agreement-contribution,developer-agreement,contribution-purpose,amount,units,entry-date,start-date,end-date,,,,,,,
DA/15/01117/OUT,15/01117/OUT,open-space,5045.81,,2019-01-12,2015-11-20,,,,,,,,
DA/15/01117/OUT,15/01117/OUT,affordable-housing,21947.65,,2019-01-12,2015-11-20,,,,,,,,
DA/15/01354/OUT,15/01354/OUT,open-space,66775.05,,2019-01-12,2016-06-29,,,,,,,,
DA/16/01475/FUL,16/01475/FUL,open-space-and-leisure,30600.9,,2019-01-12,2017-05-22,,,,,,,,
DA/16/01475/FUL,16/01475/FUL,commumnity-facilities,1445.98,,2019-01-12,2017-05-22,,,,,,,,
DA/16/01475/FUL,16/01475/FUL,open-space-and-leisure,45049.82,,2019-01-12,2017-05-22,,,,,,,,
DA/16/02096/OUT,16/02096/OUT,commumnity-facilities ,86768.69,,2020-04-03,2017-12-20,,,,,,,,
DA/15/01366/OUT,15/01366/OUT,open-space-and-leisure,44593.35,,2020-04-03,2018-02-19,,,,,,,,
DA/17/01973/FUL,17/01973/FUL,health,49684.07,,2019-01-12,2018-06-04,,,,,,,,
DA/18/00121/OUT,18/00121/OUT,commumnity-facilities ,58785.17,,2020-04-03,2019-08-01,,,,,,,,
DA/18/01749/FUL,18/01749/FUL,commumnity-facilities,6699.2,,2019-01-12,2019-11-06,,,,,,,,
DA/18/01749/FUL,18/01749/FUL,open-space,15951.22,,2019-01-12,2019-11-06,,,,,,,,
DA/18/01749/FUL,18/01749/FUL,health,82478,,2019-01-12,2019-11-06,,,,,,,,
DA/18/01749/FUL,18/01749/FUL,open-space-and-leisure,211111.46,,2019-01-12,2019-11-06,,,,,,,,
DA/18/01749/FUL,18/01749/FUL,other,26661.4,,2019-01-12,2019-11-06,,,,,,,,
DA/18/01749/FUL,18/01749/FUL,commumnity-facilities ,100781.4,,2019-01-12,2019-11-06,,,,,,,,
DA/15/01366/OUT,15/01366/OUT,commumnity-facilities ,2107.21,,2020-04-03,2018-02-19,,,,,,,,
DA/16/02096/OUT,16/02096/OUT,commumnity-facilities ,3621.7,,2020-04-03,2017-12-20,,,,,,,,
DA/18/00121/OUT,18/00121/OUT,commumnity-facilities ,2777.5,,2020-04-03,2019-08-01,,,,,,,,
DA/12/01071/OUT,12/01071/OUT,commumnity-facilities ,150000,,2020-04-03,2013-07-26,,,,,,,,
DA/15/01366/OUT,15/01366/OUT,health,29883.85,,2020-04-03,2018-02-19,,,,,,,,
DA/16/02096/OUT,16/02096/OUT,health,57068.54,,2020-04-03,2017-12-20,,,,,,,,
DA/17/00973/FUL,17/00973/FUL,health,24179.93,,2020-04-03,2018-11-13,,,,,,,,
DA/18/00947/OUT,18/00947/OUT,health,21918.78,,2020-04-03,2019-01-22,,,,,,,,
DA/18/00121/OUT,18/00121/OUT,health,10282.69,,2020-04-03,2019-08-01,,,,,,,,
DA/16/02096/OUT,16/02096/OUT,other,16877.77,,2020-04-03,2017-12-20,,,,,,,,
DA/15/01366/OUT,15/01366/OUT,open-space-and-leisure,66298.71,,2020-04-03,2018-02-19,,,,,,,,
DA/16/02096/OUT,16/02096/OUT,open-space-and-leisure,129189.62,,2020-04-03,2017-12-20,,,,,,,,
DA/18/00121/OUT,18/00121/OUT,open-space-and-leisure,87524.56,,2020-04-03,2019-08-01,,,,,,,,
DA/14/01580/OUT,14/01580/OUT,affordable-housing,19,,2020-01-12,2020-02-18,,,,,,,,
DA/15/01004/OUT,15/01004/OUT,affordable-housing,23,,2020-01-12,2019-07-10,,,,,,,,
DA/16/01475/FUL,16/01475/FUL,affordable-housing,20,,2020-01-12,2019-11-18,,,,,,,,
DA/17/01973/FUL,17/01973/FUL,affordable-housing,18,,2020-01-12,2020-10-03,,,,,,,,
DA/15/01354/OUT,15/01354/OUT,affordable-housing,14,,2020-01-12,2020-02-18,,,,,,,,
DA/16/00397/OUT,16/00397/OUT,affordable-housing,24,,2020-01-12,2020-01-31,,,,,,,,
DA/14/01580/OUT,14/01580/OUT,affordable-housing,30,,2020-01-12,2020-03-27,,,,,,,,
DA/16/02101/VAR,16/02101/VAR,affordable-housing,9,,2020-01-12,2019-01-12,,,,,,,,
DA/15/01498/FUL,15/01498/FUL,affordable-housing,6,,2020-01-12,2020-10-02,,,,,,,,
DA/14/00688/OUT,14/00688/OUT,affordable-housing,21,,2020-01-12,2019-12-17,,,,,,,,
DA/17/01092/FUL,17/01092/FUL,affordable-housing,32,,2020-01-12,2019-08-30,,,,,,,,
