developer-agreement-contribution,developer-agreement,contribution-purpose,amount,units,entry-date,start-date,end-date
SL/2015/0733-con,SL/2015/0733-da,open-space-and-leisure,21994.27,,09/12/2020,20/02/2017,
SL/2016/0528-con,SL/2016/0528-da,open-space-and-leisure,9426.12,,09/12/2020,20/10/2016,
SL/2017/0841-con1,SL/2017/0841-da,education-primary,288360,,09/12/2020,18/07/2019,
SL/2017/0841-con2,SL/2017/0841-da,transport,72150,,09/12/2020,18/07/2019,
SL/2017/0841-con3,SL/2017/0841-da,open-space-and-leisure,36000,,09/12/2020,18/07/2019,
SL/2017/0841-con4,SL/2017/0841-da2,affordable-housing,,37,17/12/2020,18/07/2019,
SL/2017/0992-con,SL/2017/0992-da,highways,10229.54,,09/12/2020,22/11/2019,
CU/2018/0005-con,CU/2018/0005-da,community-infrastructure-levy,17594.02,,10/12/2020,25/08/2018,
SL/2015/1012-con,SL/2015/1012-da,community-infrastructure-levy,1416,,10/12/2020,28/06/2019,
SL/2015/1052-con,SL/2015/1052-da,community-infrastructure-levy,6056,,10/12/2020,23/10/2019,
SL/2015/1092-con,SL/2015/1092-da,community-infrastructure-levy,2097.5,,10/12/2020,20/06/2019,
SL/2016/0244-con,SL/2016/0244-da,community-infrastructure-levy,8183.61,,10/12/2020,30/10/2019,
SL/2016/0250-con,SL/2016/0250-da,community-infrastructure-levy,1202.9,,10/12/2020,16/07/2019,
SL/2016/0602-con1,SL/2016/0602-da,community-infrastructure-levy,566768.66,,10/12/2020,18/09/2019,
SL/2016/0602-con2,SL/2016/0602-da2,affordable-housing,,60,17/12/2020,09/09/2019,
SL/2016/1015(1)-con1,SL/2016/1015(1)-da,community-infrastructure-levy,239809.89,,10/12/2020,25/01/2019,
SL/2016/1015(2)-con,SL/2016/1015(2)-da,community-infrastructure-levy,188570.08,,10/12/2020,03/02/2020,
SL/2016/1109-con,SL/2016/1109-da,community-infrastructure-levy,168787.7,,10/12/2020,24/01/2019,
SL/2017/0282-con,SL/2017/0282-da,community-infrastructure-levy,5435.12,,10/12/2020,05/04/2018,
SL/2017/0605-con,SL/2017/0605-da,community-infrastructure-levy,9255.63,,10/12/2020,19/06/2019,
SL/2017/0776-con,SL/2017/0776-da,community-infrastructure-levy,15305.47,,10/12/2020,13/09/2018,
SL/2017/1092-con,SL/2017/1092-da,community-infrastructure-levy,25394.57,,10/12/2020,11/01/2019,
SL/2018/0383-con,SL/2018/0383-da,community-infrastructure-levy,3888.05,,10/12/2020,16/11/2018,
SL/2018/0478-con,SL/2018/0478-da,community-infrastructure-levy,4450.47,,10/12/2020,22/08/2018,
SL/2018/0608-con,SL/2018/0608-da,community-infrastructure-levy,67699.22,,10/12/2020,15/02/2019,
SL/2018/0707-con,SL/2018/0707-da,community-infrastructure-levy,150570.12,,10/12/2020,09/08/2019,
SL/2018/0800-con,SL/2018/0800-da,community-infrastructure-levy,16881.33,,10/12/2020,22/01/2019,
SL/2018/0812-con,SL/2018/0812-da,community-infrastructure-levy,515716.41,,10/12/2020,22/01/2019,
SL/2018/0814-con1,SL/2018/0814-da,community-infrastructure-levy,144888.75,,10/12/2020,03/05/2019,
SL/2018/0814-con2,SL/2018/0814-da2,affordable-housing,,6,17/12/2020,25/04/2019,
SL/2018/0996-con,SL/2018/0996-da,community-infrastructure-levy,12422.2,,10/12/2020,16/04/2019,
SL/2018/1006-con,SL/2018/1006-da,community-infrastructure-levy,15842.56,,10/12/2020,20/06/2019,
SL/2019/0300-con,SL/2019/0300-da,community-infrastructure-levy,99.38,,10/12/2020,21/08/2019,
SL/2019/0579-con,SL/2019/0579-da,community-infrastructure-levy,8384.77,,10/12/2020,13/01/2020,
SL/2019/0914-con,SL/2019/0914-da,community-infrastructure-levy,9524.22,,10/12/2020,17/01/2020,
SL/2013/1120-con1,SL/2013/1120-da,transport-and-travel,170000,,14/12/2020,22/01/2015,
SL/2013/1120-con2,SL/2013/1120-da,transport-and-travel,102939.5,,14/12/2020,22/01/2015,
SL/2013/1120-con3,SL/2013/1120-da,bonds,5925.35,,14/12/2020,22/01/2015,
SL/2013/1120-con4,SL/2013/1120-da,bonds,104832,,14/12/2020,22/01/2015,
SL/2013/1120-con5,SL/2013/1120-da,transport-and-travel,208000,,14/12/2020,22/01/2015,
SL/2014/1036-con,SL/2014/1036-da,affordable-housing,,22,18/12/2020,27/03/2015,
SL/2016/0504-con,SL/2016/0504-da,affordable-housing,,9,18/12/2020,25/10/2016,
SL/2016/0888-con,SL/2016/0888-da,affordable-housing,,17,18/12/2020,23/02/2017,
SL/2016/1015(1)-con2,SL/2016/1015(1)-da2,affordable-housing,,21,18/12/2020,16/11/2017,
SL/2012/0817-con,SL/2012/0817-da,affordable-housing,,3,18/12/2020,26/08/2015,
SL/2014/0506-con,SL/2014/0506-da,open-space-and-leisure,16600,,18/12/2020,13/08/2014,
SL/2016/0398-con,SL/2016/0398-da,affordable-housing,,49,18/12/2020,14/12/2018,
