developer-agreement-contribution,developer-agreement,contribution-purpose,amount,units,entry-date,start-date,end-date
17/01595/OAEA_2.1,17/01595/OAEA_2,open-space-and-leisure,906360.00,,2020-11-19,2020-08-05,
17/01595/OAEA_2.2,17/01595/OAEA_2,monitoring-fees,906360.00,,2020-11-19,2020-08-05,
17/01595/OAEA_2.3,17/01595/OAEA_2,health,353808.00,,2020-11-19,2020-08-05,
17/01595/OAEA_2.4,17/01595/OAEA_2,health,353808.00,,2020-11-19,2020-08-05,
17/01595/OAEA_2.5,17/01595/OAEA_2,health,,,2020-12-01,2020-08-05,
17/01595/OAEA_2.6,17/01595/OAEA_2,health,,,2020-12-01,2020-08-05,
17/01595/OAEA_2.7,17/01595/OAEA_2,open-space-and-leisure,,,2020-12-01,2020-08-05,
17/01595/OAEA_2.8,17/01595/OAEA_2,open-space-and-leisure,,,2020-12-01,2020-08-05,
17/01595/OAEA_2.9,17/01595/OAEA_2,open-space-and-leisure,,,2020-12-01,2020-08-05,
17/01595/OAEA_2.10,17/01595/OAEA_2,open-space-and-leisure,,,2020-12-01,2020-08-05,
17/01595/OAEA_2.11,17/01595/OAEA_2,affordable-housing,,,2020-12-01,2020-08-05,
17/01595/OAEA_2.12,17/01595/OAEA_2,affordable-housing,,168,2020-12-01,2020-08-05,
17/01595/OAEA_2.13,17/01595/OAEA_2,affordable-housing,,168,2020-12-01,2020-08-05,
17/01595/OAEA_2.14,17/01595/OAEA_2,education,2396050.00,,2020-12-01,2020-08-05,
17/01595/OAEA_2.15,17/01595/OAEA_2,education,2396050.00,,2020-12-01,2020-08-05,
17/01595/OAEA_2.16,17/01595/OAEA_2,education,2473900.00,,2020-12-01,2020-08-05,
17/01595/OAEA_2.17,17/01595/OAEA_2,community-facilities,13679.40,,2020-12-01,2020-08-05,
17/01595/OAEA_2.18,17/01595/OAEA_2,community-facilities,13679.40,,2020-12-01,2020-08-05,
17/01595/OAEA_2.19,17/01595/OAEA_2,community-facilities,20580.00,,2020-12-01,2020-08-05,
17/01595/OAEA_2.20,17/01595/OAEA_2,community-facilities,20580.00,,2020-12-01,2020-08-05,
17/01595/OAEA_2.21,17/01595/OAEA_2,community-facilities,5657.40,,2020-12-01,2020-08-05,
17/01595/OAEA_2.22,17/01595/OAEA_2,community-facilities,5657.40,,2020-12-01,2020-08-05,
17/01595/OAEA_2.23,17/01595/OAEA_2,transport-and-travel,382200.00,,2020-12-01,2020-08-05,
17/01595/OAEA_2.24,17/01595/OAEA_2,transport-and-travel,382200.00,,2020-12-01,2020-08-05,
17/01595/OAEA_2.25,17/01595/OAEA_2,highways,1300000.00,,2020-12-01,2020-08-05,
17/01595/OAEA_2.26,17/01595/OAEA_2,highways,,,2020-12-02,2020-08-05,
17/01595/OAEA_2.27,17/01595/OAEA_2,highways,,,2020-12-02,2020-08-05,
17/01595/OAEA_2.28,17/01595/OAEA_2,highways,,1,2020-12-02,2020-08-05,
17/01595/OAEA_2.29,17/01595/OAEA_2,education,,,2020-12-02,2020-08-05,
17/01595/OAEA_2.30,17/01595/OAEA_2,education,,,2020-12-02,2020-08-05,
17/01595/OAEA_2.31,17/01595/OAEA_2,education,,,2020-12-02,2020-08-05,
17/01595/OAEA_2.32,17/01595/OAEA_2,education,,,2020-12-02,2020-08-05,
17/01595/OAEA_2.33,17/01595/OAEA_2,education,,,2020-12-02,2020-08-05,
17/01595/OAEA_2.34,17/01595/OAEA_2,highways,,,2020-12-02,2020-08-05,
17/01595/OAEA_2.35,17/01595/OAEA_2,highways,,,2020-12-02,2020-08-05,
17/01595/OAEA_2.36,17/01595/OAEA_2,highways,,,2020-12-02,2020-08-05,
17/01595/OAEA_2.37,17/01595/OAEA_2,highways,,,2020-12-02,2020-08-05,
17/01595/OAEA_2.38,17/01595/OAEA_2,highways,,,2020-12-02,2020-08-05,
17/01595/OAEA_2.39,17/01595/OAEA_2,highways,,,2020-12-02,2020-08-05,
17/01595/OAEA_2.40,17/01595/OAEA_2,highways,,,2020-12-02,2020-08-05,
17/01595/OAEA_2.41,17/01595/OAEA_2,highways,,,2020-12-02,2020-08-05,
17/01595/OAEA_2.42,17/01595/OAEA_2,highways,,,2020-12-02,2020-08-05,
17/01595/OAEA_2.43,17/01595/OAEA_2,highways,,,2020-12-02,2020-08-05,
17/03350/FL_1.1,17/03350/FL_1,health,101160.00,,2020-12-21,2019-01-21,
17/03350/FL_1.2,17/03350/FL_1,open-space-and-leisure,145134.00,,2020-12-21,2019-01-21,
17/03350/FL_1.3,17/03350/FL_1,open-space-and-leisure,266269.00,,2020-12-21,2019-01-21,
18/01013/OA_1.1,18/01013/OA_1,health,101160.00,,2020-12-21,2019-09-10,
18/01013/OA_1.2,18/01013/OA_1,open-space-and-leisure,145134.00,,2020-12-21,2019-09-10,
18/01013/OA_1.3,18/01013/OA_1,open-space-and-leisure,266269.00,,2020-12-21,2019-09-10,
18/01013/OA_1.4,18/01013/OA_1,open-space-and-leisure,,,2020-12-21,2019-09-10,
18/01013/OA_1.5,18/01013/OA_1,other,16000.00,,2020-12-21,2019-09-10,
18/01013/OA_1.6,18/01013/OA_1,education,544200.00,,2020-12-21,2019-09-10,
18/01013/OA_1.7,18/01013/OA_1,education,493800.00,,2020-12-21,2019-09-10,
18/01013/OA_1.8,18/01013/OA_1,highways,120000.00,,2020-12-21,2019-09-10,
18/01013/OA_1.9,18/01013/OA_1,community-facilities,3908.40,,2020-12-21,2019-09-10,
18/01013/OA_1.10,18/01013/OA_1,community-facilities,27240.00,,2020-12-21,2019-09-10,
18/01013/OA_1.11,18/01013/OA_1,community-facilities,6708.00,,2020-12-21,2019-09-10,
18/01013/OA_1.12,18/01013/OA_1,bonds,1616.40,,2020-12-21,2019-09-10,
18/01013/OA_1.13,18/01013/OA_1,affordable-housing,,,2020-12-21,2019-09-10,
18/02230/FL_1.1,18/02230/FL_1,open-space-and-leisure,4751.00,,2020-12-22,2019-03-29,
18/02488/FL_1.1,18/02488/FL_1,open-space-and-leisure,15756.00,,2020-11-17,2019-02-14,
18/03008/OA_1.1,18/03008/OA_1,affordable-housing,,,2020-11-12,2020-05-22,
18/03008/OA_1.2,18/03008/OA_1,affordable-housing,,,2020-11-12,2020-05-22,
18/03008/OA_1.3,18/03008/OA_1,land,103400.00,,2020-12-02,2020-05-22,
18/03008/OA_1.3,18/03008/OA_1,highways,940.00,,2020-11-12,2020-05-22,2020-11-16
18/03008/OA_1.3,18/03008/OA_1,land,940.00,,2020-11-16,2020-05-22,2020-12-02
18/03008/OA_1.4,18/03008/OA_1,affordable-housing,1791.35,,2020-11-17,2020-05-22,
18/03008/OA_1.4,18/03008/OA_1,community-facilities,,,2020-11-12,2020-05-22,2020-11-16
18/03008/OA_1.4,18/03008/OA_1,community-facilities,1791.35,,2020-11-16,2020-05-22,2020-11-17
18/03008/OA_1.5,18/03008/OA_1,community-facilities,1791.35,,2020-11-16,2020-05-22,
18/03008/OA_1.5,18/03008/OA_1,community-facilities,,,2020-11-12,2020-05-22,2020-11-16
18/03008/OA_1.6,18/03008/OA_1,open-space-and-leisure,85119.10,,2020-11-16,2020-05-22,
18/03008/OA_1.6,18/03008/OA_1,highways,,,2020-11-12,2020-05-22,2020-11-16
18/03008/OA_1.7,18/03008/OA_1,highways,85119.10,,2020-11-16,2020-05-22,
18/03008/OA_1.7,18/03008/OA_1,highways,,,2020-11-12,2020-05-22,2020-11-16
18/03008/OA_1.8,18/03008/OA_1,community-facilities,2771.45,,2020-11-16,2020-05-22,
18/03008/OA_1.8,18/03008/OA_1,community-facilities,,,2020-11-12,2020-05-22,2020-11-16
18/03008/OA_1.9,18/03008/OA_1,community-facilities,2771.45,,2020-11-16,2020-05-22,
18/03008/OA_1.9,18/03008/OA_1,community-facilities,,,2020-11-12,2020-05-22,2020-11-16
18/03008/OA_1.10,18/03008/OA_1,health,46332.00,,2020-11-16,2020-05-22,
18/03008/OA_1.10,18/03008/OA_1,health,,,2020-11-12,2020-05-22,2020-11-16
18/03008/OA_1.11,18/03008/OA_1,health,46332.00,,2020-11-16,2020-05-22,
18/03008/OA_1.11,18/03008/OA_1,health,,,2020-11-12,2020-05-22,2020-11-16
18/03008/OA_1.12,18/03008/OA_1,open-space-and-leisure,123080.50,,2020-11-12,2020-05-22,
18/03008/OA_1.13,18/03008/OA_1,open-space-and-leisure,123080.50,,2020-11-12,2020-05-22,
18/03008/OA_1.14,18/03008/OA_1,open-space-and-leisure,67078.50,,2020-11-12,2020-05-22,
18/03008/OA_1.15,18/03008/OA_1,open-space-and-leisure,67078.50,,2020-11-12,2020-05-22,
18/03008/OA_1.16,18/03008/OA_1,education,249425.00,,2020-11-16,2020-05-22,
18/03008/OA_1.16,18/03008/OA_1,education,,,2020-11-12,2020-05-22,2020-11-16
18/03008/OA_1.17,18/03008/OA_1,education,24942.00,,2020-11-16,2020-05-22,
18/03008/OA_1.17,18/03008/OA_1,education,,,2020-11-12,2020-05-22,2020-11-16
18/03008/OA_1.18,18/03008/OA_1,education,176449.90,,2020-11-16,2020-05-22,
18/03008/OA_1.18,18/03008/OA_1,education,,,2020-11-12,2020-05-22,2020-11-16
18/03008/OA_1.19,18/03008/OA_1,green-infrastructure,176449.90,,2020-11-16,2020-05-22,
18/03008/OA_1.19,18/03008/OA_1,education,,,2020-11-12,2020-05-22,2020-11-16
18/03008/OA_1.20,18/03008/OA_1,community-facilities,226325.00,,2020-11-17,2020-05-22,
18/03008/OA_1.20,18/03008/OA_1,education,,,2020-11-12,2020-05-22,2020-11-16
18/03008/OA_1.20,18/03008/OA_1,education,226325.00,,2020-11-16,2020-05-22,2020-11-17
18/03008/OA_1.21,18/03008/OA_1,affordable-housing,226325.00,,2020-11-17,2020-05-22,
18/03008/OA_1.21,18/03008/OA_1,education,,,2020-11-12,2020-05-22,2020-11-16
18/03008/OA_1.21,18/03008/OA_1,education,226325.00,,2020-11-16,2020-05-22,2020-11-17
18/03008/OA_1.24,18/03008/OA_1,community-facilities,3074.50,,2020-11-16,2020-05-22,
18/03008/OA_1.24,18/03008/OA_1,community-facilities,,,2020-11-12,2020-05-22,2020-11-16
18/03008/OA_1.25,18/03008/OA_1,bonds,3074.50,,2020-11-16,2020-05-22,
18/03008/OA_1.25,18/03008/OA_1,community-facilities,,,2020-11-12,2020-05-22,2020-11-16
18/03008/OA_1.26,18/03008/OA_1,digital-infrastructure,740.00,,2020-11-16,2020-05-22,
18/03008/OA_1.26,18/03008/OA_1,community-facilities,,,2020-11-12,2020-05-22,2020-11-16
18/03008/OA_1.27,18/03008/OA_1,community-facilities,740.00,,2020-11-16,2020-05-22,
18/03008/OA_1.27,18/03008/OA_1,community-facilities,,,2020-11-12,2020-05-22,2020-11-16
18/03008/OA_1.28,18/03008/OA_1,monitoring-fees,,1,2020-11-16,2020-05-22,
18/03008/OA_1.28,18/03008/OA_1,highways,,1,2020-11-12,2020-05-22,2020-11-16
19/00162/FL_1.1,19/00162/FL_1,affordable-housing,,5,2020-10-26,2020-04-24,
19/00162/FL_1.2,19/00162/FL_1,affordable-housing,,4,2020-10-26,2020-04-24,
19/00162/FL_1.3,19/00162/FL_1,open-space-and-leisure,1858.50,,2020-10-26,2020-04-24,
19/00162/FL_1.4,19/00162/FL_1,open-space-and-leisure,14155.50,,2020-10-26,2020-04-24,
19/00162/FL_1.5,19/00162/FL_1,open-space-and-leisure,7715.50,,2020-10-26,2020-04-24,
19/00162/FL_1.6,19/00162/FL_1,open-space-and-leisure,1858.50,,2020-10-26,2020-04-24,
19/00162/FL_1.7,19/00162/FL_1,open-space-and-leisure,14155.50,,2020-10-26,2020-04-24,
19/00162/FL_1.8,19/00162/FL_1,open-space-and-leisure,7715.50,,2020-10-26,2020-04-24,
19/00287/FL_1.1,19/00287/FL_1,community-facilities,1104.36,,2020-11-19,2019-11-18,
19/00287/FL_1.1,19/00287/FL_1,community-facilities,1104.36,,2020-11-19,2019-11-18,
19/00287/FL_1.1,19/00287/FL_1,community-facilities,1104.36,,2020-11-17,2019-11-19,2020-11-19
19/00287/FL_1.1,19/00287/FL_1,community-facilities,1104.36,,2020-11-17,2019-11-19,2020-11-19
19/00287/FL_1.2,19/00287/FL_1,health,14832.00,,2020-11-19,2019-11-18,
19/00287/FL_1.2,19/00287/FL_1,health,14832.00,,2020-11-19,2019-11-18,
19/00287/FL_1.2,19/00287/FL_1,health,14832.00,,2020-11-17,2019-11-19,2020-11-19
19/00287/FL_1.2,19/00287/FL_1,health,14832.00,,2020-11-17,2019-11-19,2020-11-19
19/00287/FL_1.3,19/00287/FL_1,open-space-and-leisure,8060.00,,2020-11-19,2019-11-18,
19/00287/FL_1.3,19/00287/FL_1,open-space-and-leisure,8060.00,,2020-11-19,2019-11-18,
19/00287/FL_1.3,19/00287/FL_1,open-space-and-leisure,8060.00,,2020-11-17,2019-11-19,2020-11-19
19/00287/FL_1.3,19/00287/FL_1,open-space-and-leisure,8060.00,,2020-11-17,2019-11-19,2020-11-19
19/00287/FL_1.4,19/00287/FL_1,open-space-and-leisure,8060.00,,2020-11-19,2019-11-18,
19/00287/FL_1.4,19/00287/FL_1,open-space-and-leisure,8060.00,,2020-11-19,2019-11-18,
19/00287/FL_1.4,19/00287/FL_1,open-space-and-leisure,8060.00,,2020-11-17,2019-11-19,2020-11-19
19/00287/FL_1.4,19/00287/FL_1,open-space-and-leisure,8060.00,,2020-11-17,2019-11-19,2020-11-19
19/00287/FL_1.5,19/00287/FL_1,affordable-housing,114979.50,,2020-11-19,2019-11-18,
19/00287/FL_1.5,19/00287/FL_1,affordable-housing,114979.50,,2020-11-19,2019-11-18,
19/00287/FL_1.6,19/00287/FL_1,affordable-housing,114979.50,,2020-11-19,2019-11-18,
19/00287/FL_1.6,19/00287/FL_1,affordable-housing,114979.50,,2020-11-19,2019-11-18,
19/00287/FL_1.7,19/00287/FL_1,open-space-and-leisure,837.50,,2020-11-19,2019-11-18,
19/00287/FL_1.7,19/00287/FL_1,open-space-and-leisure,837.50,,2020-11-19,2019-11-18,
19/00287/FL_1.8,19/00287/FL_1,open-space-and-leisure,837.50,,2020-11-19,2019-11-18,
19/00287/FL_1.8,19/00287/FL_1,open-space-and-leisure,837.50,,2020-11-19,2019-11-18,
19/00287/FL_1.9,19/00287/FL_1,open-space-and-leisure,14787.50,,2020-11-19,2019-11-18,
19/00287/FL_1.9,19/00287/FL_1,open-space-and-leisure,14787.50,,2020-11-19,2019-11-18,
19/00287/FL_1.10,19/00287/FL_1,open-space-and-leisure,14787.50,,2020-11-19,2019-11-18,
19/00287/FL_1.10,19/00287/FL_1,open-space-and-leisure,14787.50,,2020-11-19,2019-11-18,
19/00287/FL_1.11,19/00287/FL_1,open-space-and-leisure,1941.50,,2020-11-19,2019-11-18,
19/00287/FL_1.11,19/00287/FL_1,open-space-and-leisure,1941.50,,2020-11-19,2019-11-18,
19/00287/FL_1.12,19/00287/FL_1,open-space-and-leisure,1941.50,,2020-11-19,2019-11-18,
19/00287/FL_1.12,19/00287/FL_1,open-space-and-leisure,1941.50,,2020-11-19,2019-11-18,
19/00979/FL_1.1,19/00979/FL_1,land,,1,2020-12-21,2019-12-10,
19/01251/FL_1.1,19/01251/FL_1,open-space-and-leisure,1349.00,,2020-11-26,2020-11-26,
19/01251/FL_1.2,19/01251/FL_1,open-space-and-leisure,560.00,,2020-11-26,2020-11-26,
19/01251/FL_1.3,19/01251/FL_1,open-space-and-leisure,10274.00,,2020-11-26,2020-11-26,
19/01251/FL_1.4,19/01251/FL_1,open-space-and-leisure,5600.00,,2020-11-26,2020-11-26,
19/01531/OA_1.1,19/01531/OA_1,open-space-and-leisure,9714.50,,2020-10-26,2020-09-16,
19/01531/OA_1.2,19/01531/OA_1,open-space-and-leisure,9714.50,,2020-10-26,2020-09-16,
19/01531/OA_1.3,19/01531/OA_1,open-space-and-leisure,5295.00,,2020-10-26,2020-09-16,
19/01531/OA_1.4,19/01531/OA_1,open-space-and-leisure,5295.00,,2020-10-26,2020-09-16,
19/01531/OA_1.5,19/01531/OA_1,open-space-and-leisure,1275.50,,2020-10-26,2020-09-16,
19/01531/OA_1.6,19/01531/OA_1,open-space-and-leisure,1275.50,,2020-10-26,2020-09-16,
19/01531/OA_1.7,19/01531/OA_1,community-facilities,336.11,,2020-10-26,2020-09-16,
19/01531/OA_1.8,19/01531/OA_1,education,11634.00,,2020-10-26,2020-09-16,
19/01531/OA_1.9,19/01531/OA_1,education,11634.00,,2020-10-26,2020-09-16,
19/01531/OA_1.10,19/01531/OA_1,education,14402.50,,2020-10-26,2020-09-16,
19/01531/OA_1.11,19/01531/OA_1,education,14402.50,,2020-10-26,2020-09-16,
19/01632/FL_1.1,19/01632/FL_1,open-space-and-leisure,48556.00,,2020-10-27,2020-10-27,
19/01632/FL_1.2,19/01632/FL_1,open-space-and-leisure,89084.00,,2020-10-27,2020-10-27,
19/01632/FL_1.3,19/01632/FL_1,open-space-and-leisure,11697.00,,2020-10-27,2020-10-27,
19/01632/FL_1.4,19/01632/FL_1,land,4858.00,,2020-10-27,2020-10-27,
19/01632/FL_1.5,19/01632/FL_1,health,42408.00,,2020-10-27,2020-10-27,
19/01632/FL_1.6,19/01632/FL_1,affordable-housing,,17,2020-10-27,2020-10-27,
19/01890/FL_1.1,19/01890/FL_1,open-space-and-leisure,6556.00,,2020-11-19,2020-01-20,
19/01979/FL_1.1,19/01979/FL_1,open-space-and-leisure,17482.00,,2020-11-12,2020-05-21,
19/01979/FL_1.2,19/01979/FL_1,open-space-and-leisure,9529.00,,2020-11-12,2020-05-21,
19/01979/FL_1.3,19/01979/FL_1,open-space-and-leisure,2296.00,,2020-11-12,2020-05-21,
19/02047/FL_1.1,19/02047/FL_1,community-facilities,146.57,,2020-11-17,2020-02-13,
19/02047/FL_1.2,19/02047/FL_1,community-facilities,20407.50,,2020-11-17,2020-02-13,
19/02047/FL_1.3,19/02047/FL_1,community-facilities,249.52,,2020-11-17,2020-02-13,
19/02047/FL_1.4,19/02047/FL_1,community-facilities,660.96,,2020-11-17,2020-02-13,
19/02047/FL_1.5,19/02047/FL_1,community-facilities,1158.93,,2020-11-17,2020-02-13,
19/02047/FL_1.6,19/02047/FL_1,community-facilities,294.75,,2020-11-17,2020-02-13,
19/02047/FL_1.7,19/02047/FL_1,community-facilities,146.57,,2020-11-17,2020-02-13,
19/02047/FL_1.8,19/02047/FL_1,community-facilities,20407.50,,2020-11-17,2020-02-13,
19/02047/FL_1.9,19/02047/FL_1,community-facilities,249.52,,2020-11-17,2020-02-13,
19/02047/FL_1.10,19/02047/FL_1,community-facilities,660.96,,2020-11-17,2020-02-13,
19/02047/FL_1.11,19/02047/FL_1,community-facilities,1158.93,,2020-11-17,2020-02-13,
19/02047/FL_1.12,19/02047/FL_1,community-facilities,294.75,,2020-11-17,2020-02-13,
19/02047/FL_1.13,19/02047/FL_1,community-facilities,18517.50,,2020-11-17,2020-02-13,
19/02047/FL_1.14,19/02047/FL_1,community-facilities,18517.50,,2020-11-17,2020-02-13,
19/02109/FL_1.1,19/02109/FL_1,community-facilities,10290.00,,2020-11-17,2020-05-15,
19/02109/FL_1.2,19/02109/FL_1,community-facilities,390.84,,2020-11-17,2020-05-15,
19/02109/FL_1.3,19/02109/FL_1,community-facilities,665.40,,2020-11-17,2020-05-15,
19/02109/FL_1.4,19/02109/FL_1,community-facilities,786.00,,2020-11-17,2020-05-15,
19/02109/FL_1.5,19/02109/FL_1,community-facilities,1762.56,,2020-11-17,2020-05-15,
19/02109/FL_1.6,19/02109/FL_1,community-facilities,2850.48,,2020-11-17,2020-05-15,
19/02109/FL_1.7,19/02109/FL_1,open-space-and-leisure,8798.00,,2020-11-17,2020-05-15,
19/02109/FL_1.8,19/02109/FL_1,open-space-and-leisure,16141.00,,2020-11-17,2020-05-15,
19/02109/FL_1.9,19/02109/FL_1,open-space-and-leisure,2119.00,,2020-11-17,2020-05-15,
19/02277/FL_1.1,19/02277/FL_1,community-facilities,20578.00,,2020-11-17,2020-07-29,
19/02277/FL_1.2,19/02277/FL_1,community-facilities,455.96,,2020-11-17,2020-07-29,
19/02277/FL_1.3,19/02277/FL_1,community-facilities,917.00,,2020-11-17,2020-07-29,
19/02277/FL_1.4,19/02277/FL_1,community-facilities,776.30,,2020-11-17,2020-07-29,
19/02277/FL_1.5,19/02277/FL_1,community-facilities,2056.32,,2020-11-17,2020-07-29,
19/02277/FL_1.6,19/02277/FL_1,community-facilities,3325.56,,2020-11-17,2020-07-29,
19/02277/FL_1.7,19/02277/FL_1,open-space-and-leisure,12745.00,,2020-11-17,2020-07-29,
19/02277/FL_1.8,19/02277/FL_1,open-space-and-leisure,23383.00,,2020-11-17,2020-07-29,
19/02277/FL_1.9,19/02277/FL_1,open-space-and-leisure,3070.00,,2020-11-17,2020-07-29,
19/02277/FL_1.10,19/02277/FL_1,open-space-and-leisure,1275.00,,2020-11-17,2020-07-29,
19/02455/FL_1.1,19/02455/FL_1,open-space-and-leisure,16919.00,,2020-12-22,2020-12-08,
19/02589/FL_1.1,19/02589/FL_1,open-space-and-leisure,3068.00,,2020-11-17,2020-10-20,
19/02589/FL_1.1,19/02589/FL_1,open-space-and-leisure,3068.00,,2020-10-08,2020-10-08,2020-11-17
19/02589/FL_1.2,19/02589/FL_1,open-space-and-leisure,4888.00,,2020-11-17,2020-10-20,
19/02589/FL_1.2,19/02589/FL_1,open-space-and-leisure,4888.00,,2020-10-08,2020-10-08,2020-11-17
19/02589/FL_1.3,19/02589/FL_1,open-space-and-leisure,23366.00,,2020-11-17,2020-10-20,
19/02589/FL_1.3,19/02589/FL_1,open-space-and-leisure,23366.00,,2020-10-08,2020-10-08,2020-11-17
19/02589/FL_1.4,19/02589/FL_1,open-space-and-leisure,12736.00,,2020-11-17,2020-10-20,
19/02589/FL_1.4,19/02589/FL_1,open-space-and-leisure,12736.00,,2020-10-08,2020-10-08,2020-11-17
19/02743/FL_1.1,19/02743/FL_1,open-space-and-leisure,7318.00,,2020-10-08,2020-03-05,
19/02743/FL_1.2,19/02743/FL_1,open-space-and-leisure,1334.00,,2020-10-08,2020-03-05,
19/02743/FL_1.3,19/02743/FL_1,open-space-and-leisure,13425.00,,2020-10-08,2020-03-05,
19/02743/FL_1.4,19/02743/FL_1,open-space-and-leisure,1763.00,,2020-10-08,2020-03-05,
19/02743/FL_1.5,19/02743/FL_1,open-space-and-leisure,2808.00,,2020-10-08,2020-03-05,