developer-agreement-contribution,developer-agreement,contribution-purpose,amount,units,entry-date,start-date,end-date
18/01030/FUL- con,18/01030/FUL-ag,cil-administration-costs,2.08,,2020-11-26,2019-04-05,
18/01030/FUL- con,18/01030/FUL-ag,neighbourhood-community-infrastructure-levy,20.3,,2020-11-26,2019-04-05,
17/00959/FUL-con,17/00959/FUL-ag,cil-administration-costs,182.25,,2020-11-26,2019-12-03,
17/00959/FUL-con,17/00959/FUL-ag,neighbourhood-community-infrastructure-levy,1776.26,,2020-11-26,2019-12-03,
19/00490/FUL-con,19/00490/FUL-ag,cil-administration-costs,773.02,,2020-11-26,2020-03-20,
19/00490/FUL-con,19/00490/FUL-ag,neighbourhood-community-infrastructure-levy,7534.05,,2020-11-26,2020-03-20,
17/01055/RMAM-con,17/01055/RMAM-ag,cil-administration-costs,1713.5,,2020-11-26,2019-05-16,
17/01055/RMAM-con,17/01055/RMAM-ag,neighbourhood-community-infrastructure-levy,16700.25,,2020-11-26,2019-05-16,
18/02304/FUL-con,18/02304/FUL-ag,cil-administration-costs,291.74,,2020-11-26,2019-07-10,
18/02304/FUL-con,18/02304/FUL-ag,neighbourhood-community-infrastructure-levy,4738.99,,2020-11-26,2019-07-10,
18/00953/FUL-con,18/00953/FUL-ag,cil-administration-costs,268.51,,2020-11-26,2019-10-17,
18/00953/FUL-con,18/00953/FUL-ag,neighbourhood-community-infrastructure-levy,4361.65,,2020-11-26,2019-10-17,
18/00526/RMAM-con,18/00526/RMAM-ag,cil-administration-costs,3804.69,,2020-11-26,2019-10-25,
18/00526/RMAM-con,18/00526/RMAM-ag,neighbourhood-community-infrastructure-levy,37081.47,,2020-11-26,2019-10-25,
18/00526/RMAM-con,18/00526/RMAM-ag,cil-administration-costs,3804.67,,2020-11-26,2019-11-27,
18/00526/RMAM-con,18/00526/RMAM-ag,neighbourhood-community-infrastructure-levy,37081.25,,2020-11-26,2019-11-27,
17/02215/RMA-con,17/02215/RMA-ag,cil-administration-costs,233.95,,2020-11-26,2019-06-04,
17/02215/RMA-con,17/02215/RMA-ag,neighbourhood-community-infrastructure-levy,2280.16,,2020-11-26,2019-06-04,
18/02146/FUL-con,18/02146/FUL-ag,cil-administration-costs,15.3,,2020-11-26,2019-05-07,
18/02146/FUL-con,18/02146/FUL-ag,neighbourhood-community-infrastructure-levy,149.1,,2020-11-26,2019-05-07,
17/01248/FUL-con,17/01248/FUL-ag,cil-administration-costs,32.09,,2020-11-26,2019-09-18,
17/01248/FUL-con,17/01248/FUL-ag,neighbourhood-community-infrastructure-levy,312.74,,2020-11-26,2019-09-18,
18/00710/FUL phase 2b-con,18/00710/FUL phase 2b-ag,cil-administration-costs,15.16,,2020-11-26,2019-11-05,
18/00710/FUL phase 2b-con,18/00710/FUL phase 2b-ag,neighbourhood-community-infrastructure-levy,147.73,,2020-11-26,2019-11-05,
18/01020/FULM-con,18/01020/FULM-ag,cil-administration-costs,339.14,,2020-11-26,2020-01-15,
18/01020/FULM-con,18/01020/FULM-ag,neighbourhood-community-infrastructure-levy,3305.38,,2020-11-26,2020-01-15,
14/00353/FUL-con,14/00353/FUL-ag,cil-administration-costs,37.59,,2020-11-26,2020-03-05,
14/00353/FUL-con,14/00353/FUL-ag,neighbourhood-community-infrastructure-levy,366.41,,2020-11-26,2020-03-05,
18/02153/FUL-con,18/02153/FUL-ag,cil-administration-costs,223.85,,2020-11-26,2020-01-06,
18/02153/FUL-con,18/02153/FUL-ag,neighbourhood-community-infrastructure-levy,2181.74,,2020-11-26,2020-01-06,
18/00597/FULM-con,18/00597/FULM-ag,cil-administration-costs,298.26,,2020-11-26,2019-09-06,
18/00597/FULM-con,18/00597/FULM-ag,neighbourhood-community-infrastructure-levy,2906.93,,2020-11-26,2019-09-06,
17/01846/FUL-con,17/01846/FUL-ag,cil-administration-costs,757.86,,2020-11-26,2019-06-07,
17/01846/FUL-con,17/01846/FUL-ag,neighbourhood-community-infrastructure-levy,7386.32,,2020-11-26,2019-06-07,
17/01846/FUL-con,17/01846/FUL-ag,cil-administration-costs,458.08,,2020-11-26,2019-06-21,
17/01846/FUL-con,17/01846/FUL-ag,neighbourhood-community-infrastructure-levy,4464.58,,2020-11-26,2019-06-21,
18/01497/FUL-con,18/01497/FUL-ag,cil-administration-costs,88.29,,2020-11-26,2020-02-14,
18/01497/FUL-con,18/01497/FUL-ag,neighbourhood-community-infrastructure-levy,860.51,,2020-11-26,2020-02-14,
15/01295/FULM-con,15/01295/FULM-ag,cil-administration-costs,4853.22,,2020-11-26,2019-05-29,
15/01295/FULM-con,15/01295/FULM-ag,neighbourhood-community-infrastructure-levy,78834.54,,2020-11-26,2019-05-29,
18/01645/RMAM-con,18/01645/RMAM-ag,cil-administration-costs,2520.28,,2020-11-26,2019-06-12,
18/01645/RMAM-con,18/01645/RMAM-ag,neighbourhood-community-infrastructure-levy,40938.76,,2020-11-26,2019-06-12,
18/01645/RMAM-con,18/01645/RMAM-ag,cil-administration-costs,2520.28,,2020-11-26,2019-08-30,
18/01645/RMAM-con,18/01645/RMAM-ag,neighbourhood-community-infrastructure-levy,40938.73,,2020-11-26,2019-08-30,
18/01645/RMAM-con,18/01645/RMAM-ag,cil-administration-costs,2520.28,,2020-11-26,2020-03-11,
18/01645/RMAM-con,18/01645/RMAM-ag,neighbourhood-community-infrastructure-levy,40938.73,,2020-11-26,2020-03-11,
14/00161/FULM-con,14/00161/FULM-ag,cil-administration-costs,1468.94,,2020-11-26,2019-06-28,
14/00161/FULM-con,14/00161/FULM-ag,neighbourhood-community-infrastructure-levy,14316.65,,2020-11-26,2019-06-28,
17/00029/FUL-con,17/00029/FUL-ag,cil-administration-costs,99.15,,2020-11-26,2019-07-09,
17/00029/FUL-con,17/00029/FUL-ag,neighbourhood-community-infrastructure-levy,966.31,,2020-11-26,2019-07-09,
14/00161/FULM-con,14/00161/FULM-ag,cil-administration-costs,1468.94,,2020-11-26,2019-08-30,
14/00161/FULM-con,14/00161/FULM-ag,neighbourhood-community-infrastructure-levy,14316.65,,2020-11-26,2019-08-30,
14/00161/FULM-con,14/00161/FULM-ag,cil-administration-costs,1468.94,,2020-11-26,2020-01-21,
14/00161/FULM-con,14/00161/FULM-ag,neighbourhood-community-infrastructure-levy,14316.65,,2020-11-26,2020-01-21,
15/00501/FULM-con,15/00501/FULM-ag,cil-administration-costs,112.77,,2020-11-26,2020-02-21,
15/00501/FULM-con,15/00501/FULM-ag,neighbourhood-community-infrastructure-levy,1099.04,,2020-11-26,2020-02-21,
15/00501/FULM-con,15/00501/FULM-ag,cil-administration-costs,112.16,,2020-11-26,2020-02-28,
15/00501/FULM-con,15/00501/FULM-ag,neighbourhood-community-infrastructure-levy,1093.18,,2020-11-26,2020-02-28,
15/00501/FULM-con,15/00501/FULM-ag,cil-administration-costs,112.16,,2020-11-26,2020-03-26,
15/00501/FULM-con,15/00501/FULM-ag,neighbourhood-community-infrastructure-levy,1093.18,,2020-11-26,2020-03-26,
