developer-agreement-transaction,developer-agreement-contribution,contribution-funding-status,amount,units,entry-date,start-date,end-date
B/15/0196-da-OSP-Tr3,B/15/0196-da-OSP,Spent,73000,,2020-12-16,2020-10-11,
B/13/0037-da1-OSP-Tr3,B/13/0037-da1-OSP,Spent,4000,,2020-12-16,2019-04-01,
B/12/0171-da-AFH-Tr3,B/12/0171-da-AFH,Spent,,3,2020-12-16,2019-12-31,
B/14/0165-da-AFH-Tr5,B/14/0165-da-AFH,Spent,,2,2020-12-16,2019-08-31,
B/14/0165-da-AFH-Tr6,B/14/0165-da-AFH,Spent,,2,2020-12-16,2019-10-30,
B/15/0391-da-AFH-Tr1,B/15/0391-da-AFH,Spent,,4,2020-12-16,2020-03-31,
B/16/0106-da-AFH-Tr1,B/16/0106-da-AFH,Spent,,8,2020-12-16,2020-03-31,
B/17/0315-da-AFH-Tr1,B/17/0315-da-AFH,Spent,,7,2020-12-16,2020-03-31,
B/17/0316-da-AFH-Tr1,B/17/0316-da-AFH,Spent,,7,2020-12-16,2020-03-31,
B/18/0395-da-AFH-Tr1,B/18/0395-da-AFH,Spent,,30,2020-12-16,2020-03-31,
B/16/0298-da-EDU-Tr1,B/16/0298-da-EDU,Received,28877.71,,2020-12-16,2020-03-15,
