developer-agreement-contribution,developer-agreement,contribution-purpose, amount ,units,entry-date,start-date,end-date,,
APP/V5570/C/18/3199860-AHCSS,APP/V5570/C/18/3199860-da,affordable-housing,420000.00,0,2020-08-05,2019-07-04,,,
APP/V5570/C/18/3199860-COCSS,APP/V5570/C/18/3199860-da,green-infrastructure,7000.00,0,2020-08-05,2019-07-04,,,
APP/V5570/C/18/3199860-CFH,APP/V5570/C/18/3199860-da,other,0.00,0,2020-08-05,2019-07-04,,,
P092492-HW,P092492-da,highways,0.00,0,2020-08-05,2019-12-11,,,
P2015/3989/FUL-HW,P2015/3989/FUL-da,highways,0.00,0,2020-08-05,2019-12-23,,,
P2015/3989/FUL-HWComm,P2015/3989/FUL-da,highways,0.00,0,2020-08-05,2019-12-23,,,
P2015/3989/FUL-HWCost,P2015/3989/FUL-da,highways,41714.36,0,2020-08-05,2019-12-23,,,
P2015/5260/FUL-HWComm,P2015/5260/FUL-da,highways,0.00,0,2020-08-05,2019-10-02,,,
P2015/5260/FUL-HWCont,P2015/5260/FUL-da,highways,51741.77,0,2020-08-05,2019-10-02,,,
P2015/5260/FUL-HW,P2015/5260/FUL-da,highways,0.00,0,2020-08-05,2019-10-02,,,
P2016/1999/FUL-HWComm,P2016/1999/FUL-da,highways,0.00,0,2020-08-05,2020-03-17,,,
P2016/1999/FUL-HWCost,P2016/1999/FUL-da,highways,20913.75,0,2020-08-05,2020-03-17,,,
P2016/1999/FUL-HW,P2016/1999/FUL-da,highways,0.00,0,2020-08-05,2020-03-17,,,
P2016/2994/S73-HWTL,P2016/2994/S73-da,highways,0.00,0,2020-08-05,2019-09-30,,,
P2017/2243/FUL-CN,P2017/2243/FUL-da,other,0.00,0,2020-08-05,2019-11-13,,,
P2017/2243/FUL-AHCSS,P2017/2243/FUL-da,affordable-housing,60000.00,0,2020-08-05,2019-11-13,,,
P2017/2243/FUL-COCSS,P2017/2243/FUL-da,green-infrastructure,1000.00,0,2020-08-05,2019-11-13,,,
P2017/2243/FUL-CFH,P2017/2243/FUL-da,other,0.00,0,2020-08-05,2019-11-13,,,
P2017/3103/FUL-HWComm,P2017/3103/FUL-da,highways,0.00,0,2020-08-05,2019-06-12,,,
P2017/3103/FUL-HWCost,P2017/3103/FUL-da,highways,371678.89,0,2020-08-05,2019-06-12,,,
P2017/3103/FUL-HWCS,P2017/3103/FUL-da,highways,47743.58,0,2020-08-05,2019-06-12,,,
P2017/3103/FUL-HW,P2017/3103/FUL-da,highways,0.00,0,2020-08-05,2019-06-12,,,
P2017/3242/FUL-IN,P2017/3242/FUL-da,other,0.00,0,2020-08-05,2020-02-19,,,
P2017/3242/FUL-CmN,P2017/3242/FUL-da,other,0.00,0,2020-08-05,2020-02-19,,,
P2017/3242/FUL-ON,P2017/3242/FUL-da,other,0.00,0,2020-08-05,2020-02-19,,,
P2017/3242/FUL-ATC,P2017/3242/FUL-da,transport-and-travel,4000.00,0,2020-08-05,2020-02-19,,,
P2017/3242/FUL-AHCM,P2017/3242/FUL-da,affordable-housing,155000.00,0,2020-08-05,2020-02-19,,,
P2017/3242/FUL-COCM,P2017/3242/FUL-da,green-infrastructure,82332.64,0,2020-08-05,2020-02-19,,,
P2017/3242/FUL-CCPMF,P2017/3242/FUL-da,monitoring-fees,1012.00,0,2020-08-05,2020-02-19,,,
P2017/3242/FUL-CFH,P2017/3242/FUL-da,other,0.00,0,2020-08-05,2020-02-19,,,
P2017/3242/FUL-CCPCC,P2017/3242/FUL-da,other,0.00,0,2020-08-05,2020-02-19,,,
P2017/3242/FUL-CCPRD,P2017/3242/FUL-da,other,0.00,0,2020-08-05,2020-02-19,,,
P2017/3242/FUL-CLP,P2017/3242/FUL-da,economic-development,0.00,0,2020-08-05,2020-02-19,,,
P2017/3242/FUL-TP,P2017/3242/FUL-da,transport-and-travel,0.00,0,2020-08-05,2020-02-19,,,
P2017/3242/FUL-GPP,P2017/3242/FUL-da,other,0.00,0,2020-08-05,2020-02-19,,,
P2017/3242/FUL-DHC,P2017/3242/FUL-da,green-infrastructure,0.00,0,2020-08-05,2020-02-19,,,
P2017/3242/FUL-VAU,P2017/3242/FUL-da,other,0.00,0,2020-08-05,2020-02-19,,,
P2017/3242/FUL-VRC,P2017/3242/FUL-da,other,0.00,0,2020-08-05,2020-02-19,,,
P2017/4339/FUL-IN,P2017/4339/FUL-da,other,0.00,0,2020-08-05,2019-06-14,,,
P2017/4339/FUL-CmN,P2017/4339/FUL-da,other,0.00,0,2020-08-05,2019-06-14,,,
P2017/4339/FUL-ON,P2017/4339/FUL-da,other,0.00,0,2020-08-05,2019-06-14,,,
P2017/4339/FUL-AHCM,P2017/4339/FUL-da,affordable-housing,282583.32,0,2020-08-05,2019-06-14,,,
P2017/4339/FUL-COCM,P2017/4339/FUL-da,green-infrastructure,62512.40,0,2020-08-05,2019-06-14,,,
P2017/4339/FUL-CCPMF,P2017/4339/FUL-da,monitoring-fees,1766.15,0,2020-08-05,2019-06-14,,,
P2017/4339/FUL-ETCont,P2017/4339/FUL-da,economic-development,17233.92,0,2020-08-05,2019-06-14,,,
P2017/4339/FUL-AWC,P2017/4339/FUL-da,economic-development,384800.00,0,2020-08-05,2019-06-14,,,
P2017/4339/FUL-ETC,P2017/4339/FUL-da,economic-development,0.00,0,2020-08-05,2019-06-14,,,
P2017/4339/FUL-ETWP,P2017/4339/FUL-da,economic-development,10000.00,0,2020-08-05,2019-06-14,,,
P2017/4339/FUL-CCPRD,P2017/4339/FUL-da,other,0.00,0,2020-08-05,2019-06-14,,,
P2017/4339/FUL-CLP,P2017/4339/FUL-da,economic-development,0.00,0,2020-08-05,2019-06-14,,,
P2017/4339/FUL-GPP,P2017/4339/FUL-da,other,0.00,0,2020-08-05,2019-06-14,,,
P2017/4339/FUL-ATC,P2017/4339/FUL-da,transport-and-travel,6000.00,0,2020-08-05,2019-06-14,,,
P2018/0715/FUL-CN,P2018/0715/FUL-da,other,0.00,0,2020-08-05,2020-01-27,,,
P2018/0715/FUL-AHCSS,P2018/0715/FUL-da,affordable-housing,180000.00,0,2020-08-05,2020-01-27,,,
P2018/0715/FUL-COCSS,P2018/0715/FUL-da,green-infrastructure,1000.00,0,2020-08-05,2020-01-27,,,
P2018/0715/FUL-CFH,P2018/0715/FUL-da,other,0.00,0,2020-08-05,2020-01-27,,,
P2018/1452/FUL-CN,P2018/1452/FUL-da,other,0.00,0,2020-08-05,2019-06-14,,,
P2018/1452/FUL-AHCSS,P2018/1452/FUL-da,affordable-housing,450000.00,0,2020-08-05,2019-06-14,,,
P2018/1452/FUL-COCSS,P2018/1452/FUL-da,green-infrastructure,4000.00,0,2020-08-05,2019-06-14,,,
P2018/1578/FUL-HWCost,P2019/1476/DOV-da,highways,59363.09,0,2020-08-05,2019-06-04,,,
P2018/1948/FUL-CN,P2018/1948/FUL-da,other,0.00,0,2020-08-05,2019-09-19,,,
P2018/1948/FUL-AHCSS,P2018/1948/FUL-da,affordable-housing,50000.00,0,2020-08-05,2019-09-19,,,
P2018/2073/FUL-CN,P2018/2073/FUL-da,other,0.00,0,2020-08-05,2019-04-01,,,
P2018/2073/FUL-AHCSS,P2018/2073/FUL-da,affordable-housing,400000.00,0,2020-08-05,2019-04-01,,,
P2018/2073/FUL-CFH,P2018/2073/FUL-da,other,0.00,0,2020-08-05,2019-04-01,,,
P2018/2073/FUL-ONO,P2018/2073/FUL-da,other,0.00,0,2020-08-05,2019-04-01,,,
P2018/2269/FUL-ES,P2018/2269/FUL-da,other,0.00,0,2020-08-05,2019-04-17,,,
P2018/2269/FUL-GPP,P2018/2269/FUL-da,other,0.00,0,2020-08-05,2019-04-17,,,
P2018/2269/FUL-DHC,P2018/2269/FUL-da,green-infrastructure,0.00,0,2020-08-05,2019-04-17,,,
P2018/2269/FUL-ABIVP,P2018/2269/FUL-da,transport-and-travel,0.00,0,2020-08-05,2019-04-17,,,
P2018/2269/FUL-PWHS,P2018/2269/FUL-da,other,0.00,0,2020-08-05,2019-04-17,,,
P2018/2269/FUL-VAU,P2018/2269/FUL-da,other,0.00,0,2020-08-05,2019-04-17,,,
P2018/2269/FUL-ONO,P2018/2269/FUL-da,other,0.00,0,2020-08-05,2019-04-17,,,
P2018/2269/FUL-IN,P2018/2269/FUL-da,other,0.00,0,2020-08-05,2019-04-17,,,
P2018/2269/FUL-CmN,P2018/2269/FUL-da,other,0.00,0,2020-08-05,2019-04-17,,,
P2018/2269/FUL-ON,P2018/2269/FUL-da,other,0.00,0,2020-08-05,2019-04-17,,,
P2018/2269/FUL-ATC,P2018/2269/FUL-da,transport-and-travel,10000.00,0,2020-08-05,2019-04-17,,,
P2018/2269/FUL-COCM,P2018/2269/FUL-da,green-infrastructure,88596.00,0,2020-08-05,2019-04-17,,,
P2018/2269/FUL-CCPMF,P2018/2269/FUL-da,monitoring-fees,4600.00,0,2020-08-05,2019-04-17,,,
P2018/2269/FUL-ETC,P2018/2269/FUL-da,economic-development,0.00,0,2020-08-05,2019-04-17,,,
P2018/2269/FUL-ETWP,P2018/2269/FUL-da,economic-development,10000.00,0,2020-08-05,2019-04-17,,,
P2018/2269/FUL-CCPRD,P2018/2269/FUL-da,other,0.00,0,2020-08-05,2019-04-17,,,
P2018/2269/FUL-AHOP,P2018/2269/FUL-da,affordable-housing,0.00,24,2020-08-05,2019-04-17,,,
P2018/2269/FUL-TS,P2018/2269/FUL-da,other,0.00,0,2020-08-05,2019-04-17,,,
P2018/2269/FUL-CFH,P2018/2269/FUL-da,other,0.00,0,2020-08-05,2019-04-17,,,
P2018/2269/FUL-TP,P2018/2269/FUL-da,transport-and-travel,0.00,0,2020-08-05,2019-04-17,,,
P2018/2329/FUL-CN,P2018/2329/FUL-da,other,0.00,0,2020-08-05,2020-01-05,,,
P2018/2329/FUL-AHCSS,P2018/2329/FUL-da,affordable-housing,100000.00,0,2020-08-05,2020-01-05,,,
P2018/2329/FUL-CFH,P2018/2329/FUL-da,other,0.00,0,2020-08-05,2020-01-05,,,
P2018/2520/FUL-CN,P2018/2520/FUL-da,other,0.00,0,2020-08-05,2019-07-10,,,
P2018/2520/FUL-AHCSS,P2018/2520/FUL-da,affordable-housing,26813.00,0,2020-08-05,2019-07-10,,,
P2018/2520/FUL-CFH,P2018/2520/FUL-da,other,0.00,0,2020-08-05,2019-07-10,,,
P2018/2649/FUL-CN,P2018/2649/FUL-da,other,0.00,0,2020-08-05,2019-04-29,,,
P2018/2649/FUL-COCSS,P2018/2649/FUL-da,green-infrastructure,9000.00,0,2020-08-05,2019-04-29,,,
P2018/2649/FUL-CFH,P2018/2649/FUL-da,other,0.00,0,2020-08-05,2019-04-29,,,
P2018/2649/FUL-HRC,P2018/2649/FUL-da,highways,6603.87,0,2020-08-05,2019-04-29,,,
P2018/2749/FUL-CN,P2018/2749/FUL-da,other,0.00,0,2020-08-05,2019-04-29,,,
P2018/2749/FUL-TPRC,P2018/2749/FUL-da, open-space-and-leisure,10000.00,0,2020-08-05,2019-04-29,,,
P2018/2931/FUL-CN,P2018/2931/FUL-da,other,0.00,0,2020-08-05,2019-07-10,,,
P2018/2931/FUL-AHCSS,P2018/2931/FUL-da,affordable-housing,100000.00,0,2020-08-05,2019-07-10,,,
P2018/2931/FUL-COCSS,P2018/2931/FUL-da,green-infrastructure,2000.00,0,2020-08-05,2019-07-10,,,
P2018/2931/FUL-CFH,P2018/2931/FUL-da,other,0.00,0,2020-08-05,2019-07-10,,,
P2018/2992/FUL-CN,P2018/2992/FUL-da,other,0.00,0,2020-08-05,2019-05-17,,,
P2018/2992/FUL-AHCSS,P2018/2992/FUL-da,affordable-housing,100000.00,0,2020-08-05,2019-05-17,,,
P2018/2992/FUL-CFH,P2018/2992/FUL-da,other,0.00,0,2020-08-05,2019-05-17,,,
P2018/3180/FUL-AHCSS,P2018/3180/FUL-da,affordable-housing,50000.00,0,2020-08-05,2019-07-26,,,
P2018/3180/FUL-COCSS,P2018/3180/FUL-da,green-infrastructure,1000.00,0,2020-08-05,2019-07-26,,,
P2018/3180/FUL-CFH,P2018/3180/FUL-da,other,0.00,0,2020-08-05,2019-07-26,,,
P2018/3180/FUL-CN,P2018/3180/FUL-da,other,0.00,0,2020-08-05,2019-07-26,,,
P2018/3231/FUL-CN,P2018/3231/FUL-da,other,0.00,0,2020-08-05,2020-01-09,,,
P2018/3231/FUL-ETCont,P2018/3231/FUL-da,economic-development,7537.50,0,2020-08-05,2020-01-09,,,
P2018/3231/FUL-ETWP,P2018/3231/FUL-da,economic-development,5000.00,0,2020-08-05,2020-01-09,,,
P2018/3775/FUL-CN,P2018/3775/FUL-da,other,0.00,0,2020-08-05,2020-03-02,,,
P2018/3775/FUL-AHCSS,P2018/3775/FUL-da,affordable-housing,83411.00,0,2020-08-05,2020-03-02,,,
P2018/3775/FUL-CFH,P2018/3775/FUL-da,other,0.00,0,2020-08-05,2020-03-02,,,
P2018/3866/FUL-CN,P2018/3866/FUL-da,other,0.00,0,2020-08-05,2019-05-14,,,
P2018/3866/FUL-AHCSS,P2018/3866/FUL-da,affordable-housing,50000.00,0,2020-08-05,2019-05-14,,,
P2018/3866/FUL-CFH,P2018/3866/FUL-da,other,0.00,0,2020-08-05,2019-05-14,,,
P2018/3944/FUL-CN,P2018/3944/FUL-da,other,0.00,0,2020-08-05,2019-04-01,,,
P2018/3944/FUL-COCSS,P2018/3944/FUL-da,green-infrastructure,1000.00,0,2020-08-05,2019-04-01,,,
P2018/3944/FUL-CFH,P2018/3944/FUL-da,other,0.00,0,2020-08-05,2019-04-01,,,
P2018/4161/FUL-IN,P2018/4161/FUL-da,other,0.00,0,2020-08-05,2019-06-17,,,
P2018/4161/FUL-AHCSS,P2018/4161/FUL-da,affordable-housing,60000.00,0,2020-08-05,2019-06-17,,,
P2018/4161/FUL-COCSS,P2018/4161/FUL-da,green-infrastructure,1000.00,0,2020-08-05,2019-06-17,,,
P2019/0026/FUL-CN,P2019/0026/FUL-da,other,0.00,0,2020-08-05,2019-07-15,,,
P2019/0026/FUL-AHCSS,P2019/0026/FUL-da,affordable-housing,60000.00,0,2020-08-05,2019-07-15,,,
P2019/0026/FUL-COCSS,P2019/0026/FUL-da,green-infrastructure,1000.00,0,2020-08-05,2019-07-15,,,
P2019/0026/FUL-CFH,P2019/0026/FUL-da,other,0.00,0,2020-08-05,2019-07-15,,,
P2019/0053/FUL-AHCSS,P2019/0053/FUL-da,affordable-housing,150000.00,0,2020-08-05,2019-08-05,,,
P2019/0053/FUL-CFH,P2019/0053/FUL-da,other,0.00,0,2020-08-05,2019-08-05,,,
P2019/0183/FUL-CN,P2019/0183/FUL-da,other,0.00,0,2020-08-05,2019-09-11,,,
P2019/0183/FUL-ETWP,P2019/0183/FUL-da,economic-development,5000.00,0,2020-08-05,2019-09-11,,,
P2019/0183/FUL-ETCont,P2019/0183/FUL-da,economic-development,11055.00,0,2020-08-05,2019-09-11,,,
P2019/0401/FUL-ON,P2019/0401/FUL-da,other,0.00,0,2020-08-05,2019-10-14,,,
P2019/0401/FUL-ATC,P2019/0401/FUL-da,transport-and-travel,4000.00,0,2020-08-05,2019-10-14,,,
P2019/0401/FUL-HRS,P2019/0401/FUL-da,highways,0.00,0,2020-08-05,2019-10-14,,,
P2019/0401/FUL-HRC,P2019/0401/FUL-da,highways,0.00,0,2020-08-05,2019-10-14,p,,
P2019/0401/FUL-CFH,P2019/0401/FUL-da,other,0.00,0,2020-08-05,2019-10-14,,,
P2019/0401/FUL-HW,P2019/0401/FUL-da,highways,0.00,0,2020-08-05,2019-10-14,,,
P2019/0401/FUL-IN,P2019/0401/FUL-da,other,0.00,0,2020-08-05,2019-10-14,,,
P2019/0401/FUL-CmN,P2019/0401/FUL-da,other,0.00,0,2020-08-05,2019-10-14,,,
P2019/0401/FUL-HA,P2019/0401/FUL-da,highways,0.00,0,2020-08-05,2019-10-14,,,
P2019/0442/FUL-IN,P2019/0442/FUL-da,other,0.00,0,2020-08-05,2019-10-28,,,
P2019/0442/FUL-CmN,P2019/0442/FUL-da,other,0.00,0,2020-08-05,2019-10-28,,,
P2019/0442/FUL-ON,P2019/0442/FUL-da,other,0.00,0,2020-08-05,2019-10-28,,,
P2019/0442/FUL-COCM,P2019/0442/FUL-da,green-infrastructure,1617.00,0,2020-08-05,2019-10-28,,,
P2019/0442/FUL-ATC,P2019/0442/FUL-da,transport-and-travel,7500.00,0,2020-08-05,2019-10-28,,,
P2019/0442/FUL-HRS,P2019/0442/FUL-da,highways,0.00,0,2020-08-05,2019-10-28,,,
P2019/0442/FUL-HRC,P2019/0442/FUL-da,highways,0.00,0,2020-08-05,2019-10-28,,,
P2019/0442/FUL-HA,P2019/0442/FUL-da,highways,0.00,0,2020-08-05,2019-10-28,,,
P2019/0442/FUL-ABIVP,P2019/0442/FUL-da,transport-and-travel,0.00,0,2020-08-05,2019-10-28,,,
P2019/0549/S73-CCTL,P2019/0549/S73-da,transport-and-travel,25893.14,0,2020-08-05,2020-03-18,,,
P2019/0549/S73-CCPMF,P2019/0549/S73-da,monitoring-fees,0.00,0,2020-08-05,2020-03-18,,,
P2019/0549/S73-COCM,P2019/0549/S73-da,green-infrastructure,54678.00,0,2020-08-05,2020-03-18,,,
P2019/0655/PRA-CN,P2019/0655/PRA-da,other,0.00,0,2020-08-05,2019-06-27,,,
P2019/0655/PRA-CFH,P2019/0655/PRA-da,other,0.00,0,2020-08-05,2019-06-27,,,
P2019/1124/FUL-CN,P2019/1124/FUL-da,other,0.00,0,2020-08-05,2019-10-21,,,
P2019/1124/FUL-HRS,P2019/1124/FUL-da,highways,0.00,0,2020-08-05,2019-10-21,,,
P2019/1124/FUL-HRC,P2019/1124/FUL-da,highways,0.00,0,2020-08-05,2019-10-21,,,
P2019/1611/FUL-CN,P2019/1611/FUL-da,other,0.00,0,2020-08-05,2020-01-24,,,
P2019/1611/FUL-AHCSS,P2019/1611/FUL-da,affordable-housing,50000.00,0,2020-08-05,2020-01-24,,,
P2019/1611/FUL-CFH,P2019/1611/FUL-da,other,0.00,0,2020-08-05,2020-01-24,,,
P2019/1773/FUL-IN,P2019/1773/FUL-da,other,0.00,0,2020-08-05,2020-02-28,,,
P2019/1773/FUL-CmN,P2019/1773/FUL-da,other,0.00,0,2020-08-05,2020-02-28,,,
P2019/1773/FUL-ON,P2019/1773/FUL-da,other,0.00,0,2020-08-05,2020-02-28,,,
P2019/1773/FUL-COCM,P2019/1773/FUL-da,green-infrastructure,11776.00,0,2020-08-05,2020-02-28,,,
P2019/1773/FUL-CCPMF,P2019/1773/FUL-da,monitoring-fees,2292.00,0,2020-08-05,2020-02-28,,,
P2019/1773/FUL-ETC,P2019/1773/FUL-da,economic-development,0.00,0,2020-08-05,2020-02-28,,,
P2019/1773/FUL-ETWP,P2019/1773/FUL-da,economic-development,5000.00,0,2020-08-05,2020-02-28,,,
P2019/1773/FUL-CCPRD,P2019/1773/FUL-da,other,0.00,0,2020-08-05,2020-02-28,,,
P2019/1773/FUL-HRS,P2019/1773/FUL-da,highways,0.00,0,2020-08-05,2020-02-28,,,
P2019/1773/FUL-HRC,P2019/1773/FUL-da,highways,0.00,0,2020-08-05,2020-02-28,,,
P2019/1773/FUL-TP,P2019/1773/FUL-da,transport-and-travel,0.00,0,2020-08-05,2020-02-28,,,
P2019/1773/FUL-GPP,P2019/1773/FUL-da,other,0.00,0,2020-08-05,2020-02-28,,,
P2019/1923/FUL-CN,P2019/1923/FUL-da,other,0.00,0,2020-08-05,2020-03-10,,,
P2019/1923/FUL-AHCSS,P2019/1923/FUL-da,affordable-housing,200000.00,0,2020-08-05,2020-03-10,,,
P2019/1923/FUL-COCSS,P2019/1923/FUL-da,green-infrastructure,7500.00,0,2020-08-05,2020-03-10,,,
P2019/1923/FUL-CFH,P2019/1923/FUL-da,other,0.00,0,2020-08-05,2020-03-10,,,
P2019/2415/FUL-IN,P2019/2415/FUL-da,other,0.00,0,2020-08-05,2019-11-21,,,
P2019/2415/FUL-AHCSS,P2019/2415/FUL-da,affordable-housing,100000.00,0,2020-08-05,2019-11-21,,,
P2019/2576/FUL-IN,P2019/2576/FUL-da,other,0.00,0,2020-08-05,2020-03-04,,,
P2019/2576/FUL-CmN,P2019/2576/FUL-da,other,0.00,0,2020-08-05,2020-03-04,,,
P2019/2576/FUL-ON,P2019/2576/FUL-da,other,0.00,0,2020-08-05,2020-03-04,,,
P2019/2576/FUL-TS,P2019/2576/FUL-da,other,0.00,0,2020-08-05,2020-03-04,,,
P2019/2576/FUL-CFO,P2019/2576/FUL-da,community-facilities,0.00,0,2020-08-05,2020-03-04,,,
P2019/2960/FUL-CN,P2019/2960/FUL-da,other,0.00,0,2020-08-05,2020-03-13,,,
P2019/2960/FUL-AHCSS,P2019/2960/FUL-da,affordable-housing,50000.00,0,2020-08-05,2020-03-13,,,
P2019/2960/FUL-COCSS,P2019/2960/FUL-da,green-infrastructure,1500.00,0,2020-08-05,2020-03-13,,,
P2019/2991/S73-AHCM,P2019/2991/S73-da,affordable-housing,203680.00,0,2020-08-05,2020-03-20,,,
P2019/2991/S73-AWC,P2019/2991/S73-da,economic-development,475002.00,0,2020-08-05,2020-03-20,,,
P2019/2991/S73-COCM,P2019/2991/S73-da,green-infrastructure,8954.36,0,2020-08-05,2020-03-20,,,
P2019/2991/S73-ABOP,P2019/2991/S73-da,transport-and-travel,8000.00,0,2020-08-05,2020-03-20,,,
P2019/2991/S73-ETCont,P2019/2991/S73-da,economic-development,23192.00,0,2020-08-05,2020-03-20,,,
P2019/2991/S73-CCPMF,P2019/2991/S73-da,monitoring-fees,1273.00,0,2020-08-05,2020-03-20,,,
P2019/2991/S73-ETWP,P2019/2991/S73-da,economic-development,10000.00,0,2020-08-05,2020-03-20,,,
MC16/0691G/0625/1-ncil,P2016/0691/FUL-da,neighbourhood-community-infrastructure-levy,26562.66,0,2020-06-19,2019-08-16,,,
MC16/0691G/0625/1-admin,P2016/0691/FUL-da,cil-administration-costs,1398.03,0,2020-06-19,2019-08-16,,,
MC15/1958B/6542/1-ncil,P2015/1958/FUL-da,neighbourhood-community-infrastructure-levy,272975.76,0,2020-06-19,2020-03-27,,,
MC15/1958B/6542/1-admin,P2015/1958/FUL-da,cil-administration-costs,14367.15,0,2020-06-19,2020-03-27,,,
MC15/4162N/4728/1-ncil,P2015/4162/FUL-da,neighbourhood-community-infrastructure-levy,7154.81,0,2020-06-19,2019-08-09,,,
MC15/4162N/4728/1-admin,P2015/4162/FUL-da,cil-administration-costs,376.57,0,2020-06-19,2019-08-09,,,
MC16/3207B/4423/1-ncil,P2016/3207/FUL-da,neighbourhood-community-infrastructure-levy,35914.29,0,2020-06-19,2019-09-02,,,
MC16/3207B/4423/1-admin,P2016/3207/FUL-da,cil-administration-costs,1890.23,0,2020-06-19,2019-09-02,,,
MC17/0556B/0711/1-ncil,P2017/0556/FUL-da,neighbourhood-community-infrastructure-levy,18602.51,0,2020-06-19,2019-11-06,,,
MC17/0556B/0711/1-admin,P2017/0556/FUL-da,cil-administration-costs,979.08,0,2020-06-19,2019-11-06,,,
MC16/2646G/4714/1-ncil,P2016/2646/FUL-da,neighbourhood-community-infrastructure-levy,42499.58,0,2020-06-19,2019-05-13,,,
MC16/2646G/4714/1-admin,P2016/2646/FUL-da,cil-administration-costs,2236.82,0,2020-06-19,2019-05-13,,,
MC16/3191E/6202/1-ncil,P2016/3191/FUL-da,neighbourhood-community-infrastructure-levy,14882.01,0,2020-06-19,2019-07-12,,,
MC16/3191E/6202/1-admin,P2016/3191/FUL-da,cil-administration-costs,783.26,0,2020-06-19,2019-07-12,,,
MC17/0724A/0765/1-ncil,P2017/0724/S73-da,neighbourhood-community-infrastructure-levy,172287.87,0,2020-06-19,2020-02-04,,,
MC17/0724A/0765/1-admin,P2017/0724/S73-da,cil-administration-costs,9067.78,0,2020-06-19,2020-02-04,,,
MC15/3543K/9194/1-ncil,P2015/3543/FUL-da,neighbourhood-community-infrastructure-levy,10264.17,0,2020-06-19,2019-05-31,,,
MC15/3543K/9194/1-admin,P2015/3543/FUL-da,cil-administration-costs,540.22,0,2020-06-19,2019-05-31,,,
MC17/0297C/8913/1-ncil,P2017/0297/FUL-da,neighbourhood-community-infrastructure-levy,284457.87,0,2020-06-19,2019-11-07,,,
MC17/0297C/8913/1-admin,P2017/0297/FUL-da,cil-administration-costs,14971.47,0,2020-06-19,2019-11-07,,,
MC17/0297C/8913/2-ncil,P2017/0297/FUL-da,neighbourhood-community-infrastructure-levy,170301.01,0,2020-06-19,2019-11-07,,,
MC17/0297C/8913/2-admin,P2017/0297/FUL-da,cil-administration-costs,8963.21,0,2020-06-19,2019-11-07,,,
MC15/5283M/4821/1-ncil,P2015/5283/FUL-da,neighbourhood-community-infrastructure-levy,28905.44,0,2020-06-19,2019-08-09,,,
MC15/5283M/4821/1-admin,P2015/5283/FUL-da,cil-administration-costs,1521.34,0,2020-06-19,2019-08-09,,,
MC17/1889N/0128/1-ncil,P2017/1889/FUL-da,neighbourhood-community-infrastructure-levy,59042.22,0,2020-06-19,2019-11-08,,,
MC17/1889N/0128/1-admin,P2017/1889/FUL-da,cil-administration-costs,3107.49,0,2020-06-19,2019-11-08,,,
MC17/2992A/4950/1-ncil,P2017/2992/FUL-da,neighbourhood-community-infrastructure-levy,26467.08,0,2020-06-19,2019-04-10,,,
MC17/2992A/4950/1-admin,P2017/2992/FUL-da,cil-administration-costs,1393.00,0,2020-06-19,2019-04-10,,,
MC17/2787Q/4971/1-ncil,P2017/2787/FUL-da,neighbourhood-community-infrastructure-levy,22752.30,0,2020-06-19,2020-01-02,,,
MC17/2787Q/4971/1-admin,P2017/2787/FUL-da,cil-administration-costs,1197.49,0,2020-06-19,2020-01-02,,,
MC16/2350A/4026/1-ncil,P2016/2350/FUL-da,neighbourhood-community-infrastructure-levy,15056.02,0,2020-06-19,2019-08-01,,,
MC16/2350A/4026/1-admin,P2016/2350/FUL-da,cil-administration-costs,792.42,0,2020-06-19,2019-08-01,,,
MC17/2961A/0764/1-ncil,P2017/2961/FUL-da,neighbourhood-community-infrastructure-levy,28665.03,0,2020-06-19,2020-01-29,,,
MC17/2961A/0764/1-admin,P2017/2961/FUL-da,cil-administration-costs,1508.69,0,2020-06-19,2020-01-29,,,
MC16/0455Q/8753/1-ncil,P2016/0455/FUL-da,neighbourhood-community-infrastructure-levy,21150.42,0,2020-06-19,2019-04-10,,,
MC16/0455Q/8753/1-admin,P2016/0455/FUL-da,cil-administration-costs,1113.18,0,2020-06-19,2019-04-10,,,
MC17/3103A/8924/1-ncil,P2017/3103/FUL-da,neighbourhood-community-infrastructure-levy,1514729.33,0,2020-06-19,2019-04-12,,,
MC17/3103A/8924/1-admin,P2017/3103/FUL-da,cil-administration-costs,79722.60,0,2020-06-19,2019-04-12,,,
MC17/3103A/8924/2-ncil,P2017/3103/FUL-da,neighbourhood-community-infrastructure-levy,1514729.33,0,2020-06-19,2019-04-12,,,
MC17/3103A/8924/2-admin,P2017/3103/FUL-da,cil-administration-costs,79722.60,0,2020-06-19,2019-04-12,,,
MC17/3103A/8924/3-ncil,P2017/3103/FUL-da,neighbourhood-community-infrastructure-levy,1560630.21,0,2020-06-19,2019-04-12,,,
MC17/3103A/8924/3-admin,P2017/3103/FUL-da,cil-administration-costs,82138.43,0,2020-06-19,2019-04-12,,,
MC16/4928R/9833/1-ncil,P2016/4928/FUL-da,neighbourhood-community-infrastructure-levy,15642.21,0,2020-06-19,2019-08-12,,,
MC16/4928R/9833/1-admin,P2016/4928/FUL-da,cil-administration-costs,823.27,0,2020-06-19,2019-08-12,,,
MC17/3429N/9739/1-ncil,P2017/3429/FUL-da,neighbourhood-community-infrastructure-levy,777873.44,0,2020-06-19,2019-04-01,,,
MC17/3429N/9739/1-admin,P2017/3429/FUL-da,cil-administration-costs,40940.71,0,2020-06-19,2019-04-01,,,
MC17/3429N/9739/2-ncil,P2017/3429/FUL-da,neighbourhood-community-infrastructure-levy,777873.44,0,2020-06-19,2019-04-01,,,
MC17/3429N/9739/2-admin,P2017/3429/FUL-da,cil-administration-costs,40940.71,0,2020-06-19,2019-04-01,,,
MC17/3429N/9739/3-ncil,P2017/3429/FUL-da,neighbourhood-community-infrastructure-levy,561000.82,0,2020-06-19,2019-04-01,,,
MC17/3429N/9739/3-admin,P2017/3429/FUL-da,cil-administration-costs,29526.36,0,2020-06-19,2019-04-01,,,
MC18/1322B/4710/1-ncil,P2018/1322/S73-da,neighbourhood-community-infrastructure-levy,316952.43,0,2020-06-19,2020-01-02,,,
MC18/1322B/4710/1-admin,P2018/1322/S73-da,cil-administration-costs,16681.71,0,2020-06-19,2020-01-02,,,
MC18/3887N/0730/1-ncil,P2018/3887/FUL-da,neighbourhood-community-infrastructure-levy,15800.21,0,2020-06-19,2019-12-02,,,
MC18/3887N/0730/1-admin,P2018/3887/FUL-da,cil-administration-costs,831.59,0,2020-06-19,2019-12-02,,,
MC18/0523A/0107/1-ncil,P2018/0523/FUL-da,neighbourhood-community-infrastructure-levy,284457.87,0,2020-06-19,2019-06-24,,,
MC18/0523A/0107/1-admin,P2018/0523/FUL-da,cil-administration-costs,14971.47,0,2020-06-19,2019-06-24,,,
MC18/0523A/0107/2-ncil,P2018/0523/FUL-da,neighbourhood-community-infrastructure-levy,38947.17,0,2020-06-19,2019-06-24,,,
MC18/0523A/0107/2-admin,P2018/0523/FUL-da,cil-administration-costs,2049.85,0,2020-06-19,2019-06-24,,,
MC18/1578A/0672/1-ncil,P2018/1578/FUL-da,neighbourhood-community-infrastructure-levy,233792.54,0,2020-06-19,2019-10-24,,,
MC18/1578A/0672/1-admin,P2018/1578/FUL-da,cil-administration-costs,12304.87,0,2020-06-19,2019-10-24,,,
MC184235P/0264/1-ncil,P2018/4235/FUL-da,neighbourhood-community-infrastructure-levy,3792.05,0,2020-06-19,2019-07-12,,,
MC184235P/0264/1-admin,P2018/4235/FUL-da,cil-administration-costs,199.58,0,2020-06-19,2019-07-12,,,
MC18/1671B/0320/1-ncil,P2018/1671/FUL-da,neighbourhood-community-infrastructure-levy,21437.73,0,2020-06-19,2019-12-17,,,
MC18/1671B/0320/1-admin,P2018/1671/FUL-da,cil-administration-costs,1128.30,0,2020-06-19,2019-12-17,,,
MC18/4232H/0476/1-ncil,P2018/4232/FUL-da,neighbourhood-community-infrastructure-levy,4582.06,0,2020-06-19,2019-10-11,,,
MC18/4232H/0476/1-admin,P2018/4232/FUL-da,cil-administration-costs,241.16,0,2020-06-19,2019-10-11,,,
MC19/1603A/0622/1-ncil,P2019/1603/FUL-da,neighbourhood-community-infrastructure-levy,17898.48,0,2020-06-19,2020-01-15,,,
MC19/1603A/0622/1-admin,P2019/1603/FUL-da,cil-administration-costs,942.03,0,2020-06-19,2020-01-15,,,
MC55/7018B/0649/1-ncil,APP/V5570/C/18/3199860-da,neighbourhood-community-infrastructure-levy,350840.19,0,2020-06-19,2019-09-13,,,
MC55/7018B/0649/1-admin,APP/V5570/C/18/3199860-da,cil-administration-costs,18465.27,0,2020-06-19,2019-09-13,,,
MC55/7018B/0649/2-ncil,APP/V5570/C/18/3199860-da,neighbourhood-community-infrastructure-levy,138991.58,0,2020-06-19,2019-09-13,,,
MC55/7018B/0649/2-admin,APP/V5570/C/18/3199860-da,cil-administration-costs,7315.35,0,2020-06-19,2019-09-13,,,
MC19/0183A/0666/1-ncil,P2019/0183/FUL-da,neighbourhood-community-infrastructure-levy,88481.18,0,2020-06-19,2019-09-23,,,
MC19/0183A/0666/1-admin,P2019/0183/FUL-da,cil-administration-costs,4656.90,0,2020-06-19,2019-09-23,,,
MC19/0551A/0693/1-ncil,P2019/0551/FUL-da,neighbourhood-community-infrastructure-levy,37617.14,0,2020-06-19,2019-11-12,,,
MC19/0551A/0693/1-admin,P2019/0551/FUL-da,cil-administration-costs,1979.85,0,2020-06-19,2019-11-12,,,
MC16/0691G/0625/1-mcil,P2016/0691/FUL-da,mayoral-community-infrastructure-levy,17980.11,0,2020-06-19,2019-08-16,,,
MC16/0691G/0625/1-admin,P2016/0691/FUL-da,cil-administration-costs,749.17,0,2020-06-19,2019-08-16,,,
MC15/1958B/6542/1-mcil,P2015/1958/FUL-da,mayoral-community-infrastructure-levy,64271.54,0,2020-06-19,2020-03-27,,,
MC15/1958B/6542/1-admin,P2015/1958/FUL-da,cil-administration-costs,2261.31,0,2020-06-19,2020-03-27,,,
MC15/4162N/4728/1-mcil,P2015/4162/FUL-da,mayoral-community-infrastructure-levy,1549.78,0,2020-06-19,2019-08-09,,,
MC15/4162N/4728/1-admin,P2015/4162/FUL-da,cil-administration-costs,64.57,0,2020-06-19,2019-08-09,,,
MC16/3207B/4423/1-mcil,P2016/3207/FUL-da,mayoral-community-infrastructure-levy,24310.17,0,2020-06-19,2019-09-02,,,
MC16/3207B/4423/1-admin,P2016/3207/FUL-da,cil-administration-costs,1012.92,0,2020-06-19,2019-09-02,,,
MC17/0556B/0711/1-mcil,P2017/0556/FUL-da,mayoral-community-infrastructure-levy,4029.42,0,2020-06-19,2019-11-06,,,
MC17/0556B/0711/1-admin,P2017/0556/FUL-da,cil-administration-costs,167.89,0,2020-06-19,2019-11-06,,,
MC16/2646G/4714/1-mcil,P2016/2646/FUL-da,mayoral-community-infrastructure-levy,9205.68,0,2020-06-19,2019-05-13,,,
MC16/2646G/4714/1-admin,P2016/2646/FUL-da,cil-administration-costs,383.56,0,2020-06-19,2019-05-13,,,
MC16/3191E/6202/1-mcil,P2016/3191/FUL-da,mayoral-community-infrastructure-levy,3223.54,0,2020-06-19,2019-07-12,,,
MC16/3191E/6202/1-admin,P2016/3191/FUL-da,cil-administration-costs,134.31,0,2020-06-19,2019-07-12,,,
MC17/0724A/0765/1-mcil,P2017/0724/S73-da,mayoral-community-infrastructure-levy,53312.29,0,2020-06-19,2020-02-04,,,
MC17/0724A/0765/1-admin,P2017/0724/S73-da,cil-administration-costs,2221.34,0,2020-06-19,2020-02-04,,,
MC15/3543K/9194/1-mcil,P2015/3543/FUL-da,mayoral-community-infrastructure-levy,2223.29,0,2020-06-19,2019-05-31,,,
MC15/3543K/9194/1-admin,P2015/3543/FUL-da,cil-administration-costs,92.63,0,2020-06-19,2019-05-31,,,
MC17/0297C/8913/1-mcil,P2017/0297/FUL-da,mayoral-community-infrastructure-levy,192547.84,0,2020-06-19,2019-11-07,,,
MC17/0297C/8913/1-admin,P2017/0297/FUL-da,cil-administration-costs,8022.82,0,2020-06-19,2019-11-07,,,
MC17/0297C/8913/2-mcil,P2017/0297/FUL-da,mayoral-community-infrastructure-levy,115275.74,0,2020-06-19,2019-11-07,,,
MC17/0297C/8913/2-admin,P2017/0297/FUL-da,cil-administration-costs,4803.15,0,2020-06-19,2019-11-07,,,
MC15/5283M/4821/1-mcil,P2015/5283/FUL-da,mayoral-community-infrastructure-levy,6261.10,0,2020-06-19,2019-08-09,,,
MC15/5283M/4821/1-admin,P2015/5283/FUL-da,cil-administration-costs,260.87,0,2020-06-19,2019-08-09,,,
MC17/1889N/0128/1-mcil,P2017/1889/FUL-da,mayoral-community-infrastructure-levy,34473.37,0,2020-06-19,2019-11-08,,,
MC17/1889N/0128/1-admin,P2017/1889/FUL-da,cil-administration-costs,1436.39,0,2020-06-19,2019-11-08,,,
MC17/2992A/4950/1-mcil,P2017/2992/FUL-da,mayoral-community-infrastructure-levy,17915.41,0,2020-06-19,2019-04-10,,,
MC17/2992A/4950/1-admin,P2017/2992/FUL-da,cil-administration-costs,746.47,0,2020-06-19,2019-04-10,,,
MC17/2787Q/4971/1-mcil,P2017/2787/FUL-da,mayoral-community-infrastructure-levy,5529.60,0,2020-06-19,2020-01-02,,,
MC17/2787Q/4971/1-admin,P2017/2787/FUL-da,cil-administration-costs,230.40,0,2020-06-19,2020-01-02,,,
MC16/350A/4026/1-mcil,P2016/2350/FUL-da,mayoral-community-infrastructure-levy,10191.33,0,2020-06-19,2019-08-01,,,
MC16/350A/4026/1-admin,P2016/2350/FUL-da,cil-administration-costs,424.63,0,2020-06-19,2019-08-01,,,
MC17/2961A/0764/1-mcil,P2017/2961/FUL (2)-da,mayoral-community-infrastructure-levy,19403.20,0,2020-06-19,2020-01-29,,,
MC17/2961A/0764/1-admin,P2017/2961/FUL (2)-da,cil-administration-costs,808.46,0,2020-06-19,2020-01-29,,,
MC16/0455Q/8753/1-mcil,P2016/0455/FUL-da,mayoral-community-infrastructure-levy,4581.32,0,2020-06-19,2019-04-10,,,
MC16/0455Q/8753/1-admin,P2016/0455/FUL-da,cil-administration-costs,190.88,0,2020-06-19,2020-01-29,,,
MC17/3103A/8924/1-mcil,P2017/3103/FUL-da,mayoral-community-infrastructure-levy,1002833.81,0,2020-06-19,2019-04-10,,,
MC17/3103A/8924/1-admin,P2017/3103/FUL-da,cil-administration-costs,41784.74,0,2020-06-19,2019-04-10,,,
MC17/3103A/8924/2-mcil,P2017/3103/FUL-da,mayoral-community-infrastructure-levy,1002833.81,0,2020-06-19,2019-04-12,,,
MC17/3103A/8924/2-admin,P2017/3103/FUL-da,cil-administration-costs,41784.74,0,2020-06-19,2019-04-12,,,
MC17/3103A/8924/3-mcil,P2017/3103/FUL-da,mayoral-community-infrastructure-levy,1033222.72,0,2020-06-19,2019-04-12,,,
MC17/3103A/8924/3-admin,P2017/3103/FUL-da,cil-administration-costs,43050.94,0,2020-06-19,2019-04-12,,,
MC16/4928R/9833/1-mcil,P2016/4928/FUL-da,mayoral-community-infrastructure-levy,3388.20,0,2020-06-19,2019-08-12,,,
MC16/4928R/9833/1-admin,P2016/4928/FUL-da,cil-administration-costs,141.17,0,2020-06-19,2019-08-12,,,
MC17/3429N/9739/1-mcil,P2017/3429/FUL-da,mayoral-community-infrastructure-levy,173938.42,0,2020-06-19,2019-04-01,,,
MC17/3429N/9739/1-admin,P2017/3429/FUL-da,cil-administration-costs,7247.43,0,2020-06-19,2019-04-01,,,
MC17/3429N/9739/2-mcil,P2017/3429/FUL-da,mayoral-community-infrastructure-levy,173938.42,0,2020-06-19,2019-04-01,,,
MC17/3429N/9739/2-admin,P2017/3429/FUL-da,cil-administration-costs,7247.43,0,2020-06-19,2019-04-01,,,
MC17/3429N/9739/3-mcil,P2017/3429/FUL-da,mayoral-community-infrastructure-levy,125444.07,0,2020-06-19,2019-04-01,,,
MC17/3429N/9739/3-admin,P2017/3429/FUL-da,cil-administration-costs,5226.83,0,2020-06-19,2019-04-01,,,
MC18/1322B/4710/1-mcil,P2018/1322/S73-da,mayoral-community-infrastructure-levy,57211.53,0,2020-06-19,2020-01-02,,,
MC18/1322B/4710/1-admin,P2018/1322/S73-da,cil-administration-costs,2383.81,0,2020-06-19,2020-01-02,,,
MC18/3887N/0730/1-mcil,P2018/3887/FUL-da,mayoral-community-infrastructure-levy,3422.42,0,2020-06-19,2019-12-02,,,
MC18/3887N/0730/1-admin,P2018/3887/FUL-da,cil-administration-costs,142.60,0,2020-06-19,2019-12-02,,,
MC18/0523A/0107/1-mcil,P2018/0523/FUL-da,mayoral-community-infrastructure-levy,192547.84,0,2020-06-19,2019-06-24,,,
MC18/0523A/0107/1-admin,P2018/0523/FUL-da,cil-administration-costs,8022.82,0,2020-06-19,2019-06-24,,,
MC18/0523A/0107/2-mcil,P2018/0523/FUL-da,mayoral-community-infrastructure-levy,26350.25,0,2020-06-19,2019-06-24,,,
MC18/0523A/0107/2-admin,P2018/0523/FUL-da,cil-administration-costs,1097.92,0,2020-06-19,2019-06-24,,,
MC18/1578A/0672/1-mcil,P2018/1578/FUL-da,mayoral-community-infrastructure-levy,158252.78,0,2020-06-19,2019-10-24,,,
MC18/1578A/0672/1-admin,P2018/1578/FUL-da,cil-administration-costs,6593.86,0,2020-06-19,2019-10-24,,,
MC18/4235P/0264/1-mcil,P2018/4235/FUL-da,mayoral-community-infrastructure-levy,921.60,0,2020-06-19,2019-07-12,,,
MC18/4235P/0264/1-admin,P2018/4235/FUL-da,cil-administration-costs,38.40,0,2020-06-19,2019-07-12,,,
MC18/1671B/0320/1-mcil,P2018/1671/FUL-da,mayoral-community-infrastructure-levy,37651.20,0,2020-06-19,2019-12-17,,,Amount secured 19/20
MC18/1671B/0320/1-admin,P2018/1671/FUL-da,cil-administration-costs,1568.80,0,2020-06-19,2019-12-17,,,"£39,500.00"
MC19/0244L/4475/1-mcil,P2019/0244/FUL-da,mayoral-community-infrastructure-levy,13670.40,0,2020-06-19,2019-11-19,,,"£3,516,504.00"
MC19/0244L/4475/1-admin,P2019/0244/FUL-da,cil-administration-costs,569.60,0,2020-06-19,2019-11-19,,,"£350,364.00"
MC18/4232H/0476/1-mcil,P2018/4232/FUL-da,mayoral-community-infrastructure-levy,1113.60,0,2020-06-19,2019-10-11,,,"£10,912.00"
MC18/4232H/0476/1-admin,P2018/4232/FUL-da,cil-administration-costs,46.40,0,2020-06-19,2019-10-11,,,"£25,893.14"
MC19/1603A/0622/1-mcil,P2019/1603/FUL-da,mayoral-community-infrastructure-levy,13593.60,0,2020-06-19,2020-01-15,,,"£958,516.50"
MC19/1603A/0622/1-admin,P2019/1603/FUL-da,cil-administration-costs,566.40,0,2020-06-19,2020-01-15,,,"£599,759.31"
MC55/7018B/0649/1-mcil,APP/V5570/C/18/3199860-da,mayoral-community-infrastructure-levy,125466.76,0,2020-06-19,2019-09-13,,,"£10,000.00"
MC55/7018B/0649/1-admin,APP/V5570/C/18/3199860-da,cil-administration-costs,5227.78,0,2020-06-19,2019-09-13,,,
MC55/7018B/0649/2-mcil,APP/V5570/C/18/3199860-da,mayoral-community-infrastructure-levy,49705.89,0,2020-06-19,2019-09-13,,,
MC55/7018B/0649/2-admin,APP/V5570/C/18/3199860-da,cil-administration-costs,2071.07,0,2020-06-19,2019-09-13,,,
MC19/0183A/0666/1-mcil,P2019/0183/FUL-da,mayoral-community-infrastructure-levy,155400.00,0,2020-06-19,2019-09-23,,,
MC19/0183A/0666/1-admin,P2019/0183/FUL-da,cil-administration-costs,6475.00,0,2020-06-19,2019-09-23,,,
MC19/0551A/0693/1-mcil,P2019/0551/FUL-da,mayoral-community-infrastructure-levy,66067.20,0,2020-06-19,2019-11-12,,,
MC19/0551A/0693/1-admin,P2019/0183/FUL-da,cil-administration-costs,2752.80,0,2020-06-19,2019-11-12,,,
