Developer-Agreement-Transaction,Developer-Agreement-Contribution,contribution-funding-status,Amount,Units,Entry Date,End Date,,,,
LA/2009/1049/UU/6-o/6,LA/2009/1049/UU/6-o,spent,-1386.2,,07-Aug-19,,,,,
LA/2010/0218/106/OP-8.6/7,LA/2010/0218/106/OP-8.6,transferred,-14080,,30-Oct-19,,,,,
LA/2011/0737/106/S1-2/2,LA/2011/0737/106/S1-2,spent,-2576.47,,01-Nov-19,,,,,
LA/2011/0740/106/S1-2/2,LA/2011/0740/106/S1-2,spent,-4590.16,,01-Nov-19,,,,,
LA/2010/0332/106/S1-10/28,LA/2010/0332/106/S1-10,spent,-5135.92,,16-Sep-19,,,,,
LA/2010/0332/106/S1-10/29,LA/2010/0332/106/S1-10,spent,-5268.4,,16-Sep-19,,,,,
LA/2010/0332/106/S1-12.1/32,LA/2010/0332/106/S1-12.1,transferred,-47554.85,,04-Apr-19,,,,,
LA/2010/0332/106/S1-12.1/33,LA/2010/0332/106/S1-12.1,transferred,-48899.92,,04-Apr-19,,,,,
LA/2010/0332/106/S1-14/39,LA/2010/0332/106/S1-14,transferred,-2835.62,,11-Oct-19,,,,,
LA/2010/0995/106/S3-3.2/27,LA/2010/0995/106/S3-3.2,received,+13701.78,,09-Sep-19,,,,,
LA/2010/0995/106/S3-3.2/27,LA/2010/0995/106/S3-3.2,spent,-25515.41,,01-Aug-19,,,,,
LA/2010/0995/106/S3-3.2/27,LA/2010/0995/106/S3-3.2,received,+11813.63,,19-Jul-19,,,,,
LA/2010/0995/106/S3-3.3/30,LA/2010/0995/106/S3-3.3,received,+18836.61,,03-Jun-19,,,,,
LA/2010/0995/106/S3-3.3/30,LA/2010/0995/106/S3-3.3,spent,-35077.48,,01-Aug-19,,,,,
LA/2010/0995/106/S3-3.3/30,LA/2010/0995/106/S3-3.3,received,+16240.87,,18-Jul-19,,,,,
LA/2010/0995/106/S3-6.1/33,LA/2010/0995/106/S3-6.1,spent,-111612.57,,16-Sep-19,,,,,
LA/2010/0995/106/S3-7.1/34,LA/2010/0995/106/S3-7.1,spent,-34879.46,,11-Oct-19,,,,,
LA/2010/0995/106/S3-7.1/35,LA/2010/0995/106/S3-7.1,spent,-35716.41,,11-Oct-19,,,,,
LA/2010/0995/106/S3-7.1/36,LA/2010/0995/106/S3-7.1,spent,-37118.65,,11-Oct-19,,,,,
LA/2010/0995/106/S4-14/15/41,LA/2010/0995/106/S4-14/15,spent,-44336.26,,19-Dec-19,,,,,
LA/2010/0995/106/S4-14/15/41,LA/2010/0995/106/S4-14/15,received,+91292.15,,09-Sep-19,,,,,
LA/2010/0995/106/S4-14/15/41,LA/2010/0995/106/S4-14/15,received,+78711.85,,20-Aug-19,,,,,
LA/2010/0995/106/S4-14/15/41,LA/2010/0995/106/S4-14/15,spent,-32975.29,,01-Nov-19,,,,,
LA/2010/0995/106/S6-1.2/57,LA/2010/0995/106/S6-1.2,allocated,+153029.94,,19-Mar-20,,,,,
LA/2012/1210/UU/S1-1/1,LA/2012/1210/UU/S1-1,transferred,-29976.29,,01-Jun-19,,,,,
LA/2010/0529/106/OP-3.10/25,LA/2010/0529/106/OP-3.10,spent,-29453.39,,30-Oct-19,,,,,
LA/2010/0529/106/OP-3.10/26,LA/2010/0529/106/OP-3.10,spent,-30943.25,,30-Oct-19,,,,,
LA/2012/0221/106/S9-1-5/20,LA/2012/0221/106/S9-1-5,spent,-15840,,16-Sep-19,,,,,
LA/2012/0221/106/S9-1-5/21,LA/2012/0221/106/S9-1-5,spent,-15840,,16-Sep-19,,,,,
LA/2014/0555/106/S1-5/26,LA/2014/0555/106/S1-5,transferred,-8642.52,,01-Mar-20,,,,,
LA/2014/0555/106/S1-5/27,LA/2014/0555/106/S1-5,received,+8869.22,,01-Apr-19,,,,,
LA/2014/0555/106/S1-5/27,LA/2014/0555/106/S1-5,transferred,-8869.22,,31-Mar-20,,,,,
LA/2014/0555/106/S1-6/29,LA/2014/0555/106/S1-6,received,+27337.89,,01-Apr-19,,,,,
LA/2014/0555/106/S1-7/30,LA/2014/0555/106/S1-7,spent,-17809,,16-Sep-19,,,,,
LA/2014/0555/106/S1-7/31,LA/2014/0555/106/S1-7,received,+18359.28,,01-Apr-19,,,,,
LA/2014/0555/106/S1-7/31,LA/2014/0555/106/S1-7,spent,-18359.28,,16-Sep-19,,,,,
LA/2014/0555/106/S1-9.1/34,LA/2014/0555/106/S1-9.1,allocated,-32726.34,,04-Apr-19,,,,,
LA/2014/0555/106/S1-9.1/35,LA/2014/0555/106/S1-9.1,received,+33584.78,,01-Apr-19,,,,,
LA/2014/0555/106/S1-9.1/35,LA/2014/0555/106/S1-9.1,allocated,-33584.78,,04-Apr-19,,,,,
LA/2014/0555/106/S1-9.2/36,LA/2014/0555/106/S1-9.2,received,+4198.1,,01-Apr-19,,,,,
LA/2014/0555/106/S1-10/38,LA/2014/0555/106/S1-10,received,+2069.48,,01-Apr-19,,,,,
LA/2014/0555/106/S1-12/41,LA/2014/0555/106/S1-12,received,+3547.69,,01-Apr-19,,,,,
LA/2014/0555/106/S1-13/42,LA/2014/0555/106/S1-13,spent,-33026.3,,24-Jun-19,,,,,
LA/2014/0555/106/S1-13/43,LA/2014/0555/106/S1-13,spent,-33249.79,,24-Jun-19,,,,,
LA/2014/2208/106/OP-8.1.3/2,LA/2014/2208/106/OP-8.1.3,received,+1031.93,,21-Feb-20,,,,,
LA/2014/1701/106/OP-8.1.3/1,LA/2014/1701/106/OP-8.1.3,received,+1000,,09-Mar-20,,,,,
LA/2014/1701/106/OP-8.1.3/1,LA/2014/1701/106/OP-8.1.3,spent,-1000,,09-Mar-20,,,,,
LA/2014/1701/106/S2P2-3/18,LA/2014/1701/106/S2P2-3,received,+33307.29,,27-Nov-19,,,,,
LA/2014/1701/106/S2P2-8/26,LA/2014/1701/106/S2P2-8,received,+9233.22,,28-Nov-19,,,,,
LA/2015/0219/106/S2-5/19,LA/2015/0219/106/S2-5,transferred,-105489.81,,15-May-19,,,,,
LA/2014/0440/106/S2P1.1-5/13,LA/2014/0440/106/S2P1.1-5,transferred,-2126.4,,06-May-19,,,,,
LA/2012/0799/106/S2-8/57,LA/2012/0799/106/S2-8,received,+6361.34,,11-Oct-19,,,,,
LA/2012/0799/106/S2-8/57,LA/2012/0799/106/S2-8,spent,-6361.34,,12-Nov-19,,,,,
LA/2012/0799/106/S2-9/61,LA/2012/0799/106/S2-9,received,+13195.24,,11-Oct-19,,,,,
LA/2012/0799/106/S2-9/61,LA/2012/0799/106/S2-9,spent,-13195.24,,12-Nov-19,,,,,
LA/2012/0799/106/S2-11/74,LA/2012/0799/106/S2-11,received,+56797.7,,11-Oct-19,,,,,
LA/2012/0799/106/S2-12/78,LA/2012/0799/106/S2-12,received,+3544.18,,11-Oct-19,,,,,
LA/2013/1506/106/S2-2/4,LA/2013/1506/106/S2-2,allocated,-59532.54,,04-Apr-19,,,,,
LA/2013/1506/106/S2-3/5,LA/2013/1506/106/S2-3,transferred,-57911.16,,17-May-19,,,,,
LA/2013/1506/106/S2-9/12,LA/2013/1506/106/S2-9,transferred,-32648.57,,16-Sep-19,,,,,
LA/2013/1595/106/OP-8.1.2/1,LA/2013/1595/106/OP-8.1.2,spent,-5000,,02-Mar-20,,,,,
LA/2012/1577/106/S1-11/25,LA/2012/1577/106/S1-11,transferred,-22825.13,,10-Jun-19,,,,,
LA/2012/1577/106/S1-15/32,LA/2012/1577/106/S1-15,spent,-59988.6,,16-Sep-19,,,,,
LA/2012/1577/106/S1-15/33,LA/2012/1577/106/S1-15,spent,-61846.38,,16-Sep-19,,,,,
LA/2012/1577/106/S1-20/40,LA/2012/1577/106/S1-20,transferred,-26838.02,,11-Oct-19,,,,,
LA/2012/1577/106/S1-20/41,LA/2012/1577/106/S1-20,transferred,-27664.55,,11-Oct-19,,,,,
LA/2012/0382/106/S2-12.5-8/54,LA/2012/0382/106/S2-12.5-8,transferred,-10000,,01-Aug-19,,,,,
LA/2013/1263/106/S2-1/5,LA/2013/1263/106/S2-1,allocated,-4987.97,,04-Apr-19,,,,,
LA/2013/1263/106/S2-2/6,LA/2013/1263/106/S2-2,transferred,-10645.55,,24-Jun-19,,,,,
LA/2013/1263/106/S2-2/6,LA/2013/1263/106/S2-2,transferred,-35759,,12-Aug-19,,,,,
LA/2013/1263/106/S2-7/16,LA/2013/1263/106/S2-7,spent,-13754.32,,01-Nov-19,,,,,
LA/2013/1263/106/S2-8/17,LA/2013/1263/106/S2-8,spent,-28471.43,,16-Sep-19,,,,,
LA/2012/1285/106/S1P1-2/3,LA/2012/1285/106/S1P1-2,received,+8830.54,,16-Jan-20,,,,,
LA/2012/1285/106/S1P1-2/3,LA/2012/1285/106/S1P1-2,spent,-8830.54,,30-Jan-20,,,,,
LA/2012/1285/106/S1P1-4/5,LA/2012/1285/106/S1P1-4,received,+333560.75,,02-Mar-20,,,,,
LA/2012/1285/106/S1P1-6/7,LA/2012/1285/106/S1P1-6,received,+6307.53,,16-Jan-20,,,,,
LA/2012/1285/106/S1P1-7/8,LA/2012/1285/106/S1P1-7,received,+82763.85,,02-Mar-20,,,,,
LA/2013/1409/106/S2-6/20,LA/2013/1409/106/S2-6,allocated,-25728.29,,30-Sep-19,,,,,
LA/2011/0141/106/S1-13/60,LA/2011/0141/106/S1-13,received,+5668.76,,22-Jul-19,,,,,
LA/2011/0141/106/S1-20/71,LA/2011/0141/106/S1-20,received,+200981.53,,22-Jul-19,,,,,
LA/2011/0141/106/S1-20/71,LA/2011/0141/106/S1-20,transferred,-200981.53,,19-Feb-20,,,,,
LA/2018/2304/106A/S2-2/3,LA/2018/2304/106A/S2-2,received,+8095.58,,20-Sep-19,,,,,
LA/2018/2304/106A/S2-5/5,LA/2018/2304/106A/S2-5,received,+12056.67,,20-Sep-19,,,,,
LA/2018/2304/106A/S2-8/8,LA/2018/2304/106A/S2-8,received,+912.69,,20-Sep-19,,,,,
LA/2016/1795/106/OP-DEF/3,LA/2016/1795/106/OP-DEF,received,+5000,,07-Oct-19,,,,,
LA/2016/1795/106/OP-DEF/3,LA/2016/1795/106/OP-DEF,spent,-5000,,01-Nov-19,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
