developer-agreement-transaction,developer-agreement-contribution,contribution-funding-status,amount,units,entry-date,start-date,end-date
12/00895/OUTM-CF-2,12/00895/OUTM-CF,received,49521.63,,16/12/2020,23/12/2019,
12/00895/OUTM-CF-2a,12/00895/OUTM-CF,received,56596.15,,16/12/2020,16/03/2020,
18/00822/RMAM-AH-1p,18/00822/RMAM-AH,secured,,8,16/12/2020,03/11/2016,
18/00822/RMAM-CF-1,18/00822/RMAM-CF,secured,33075,,16/12/2020,03/11/2016,
18/00822/RMAM-ED-1,18/00822/RMAM-ED,secured,67355,,16/12/2020,03/11/2016,
18/00822/RMAM-OS-1p,18/00822/RMAM-OS,secured,,671,16/12/2020,03/11/2016,
18/00822/RMAM-OS-1pa,18/00822/RMAM-OS,secured,,1093,16/12/2020,03/11/2016,
16/00135/FULM-CF-1,16/00135/FULM-CF,secured,40162.5,,16/12/2020,13/03/2017,
16/00135/FULM-ED-1,16/00135/FULM-ED,secured,80185,,16/12/2020,13/03/2017,
16/00135/FULM-OS-1p,16/00135/FULM-OS,secured,,0.988,16/12/2020,13/03/2017,
16/00135/FULM-OS-1,16/00135/FULM-OS,secured,30709.48,,16/12/2020,13/03/2017,
16/00135/FULM-OS-1a,16/00135/FULM-OS,secured,9365.98,,16/12/2020,13/03/2017,
16/00337/OUTM-ED-2,16/00337/OUTM-ED,received,83756.44,,16/12/2020,06/12/2019,
16/01144/FULM-CF-2,16/01144/FULM-CF,received,35973.75,,16/12/2020,25/09/2018,
16/01144/FULM-CF-3,16/01144/FULM-CF,allocated,35973.75,,16/12/2020,28/06/2019,
16/01144/FULM-CF-5,16/01144/FULM-CF,spent,30973.75,,16/12/2020,31/03/2020,
15/00523/RMAM-AH-2,15/00523/RMAM-AH,received,469993.43,,16/12/2020,06/03/2019,
15/00523/RMAM-CF-2,15/00523/RMAM-CF,received,261462.23,,16/12/2020,06/03/2019,
15/00523/RMAM-CF-5,15/00523/RMAM-CF,spent,3000,,16/12/2020,21/11/2019,
15/00523/RMAM-CF-5a,15/00523/RMAM-CF,spent,4425,,16/12/2020,09/03/2020,
15/00523/RMAM-OS-2,15/00523/RMAM-OS,received,274064.46,,16/12/2020,06/03/2019,
15/00523/RMAM-OS-5,15/00523/RMAM-OS,spent,29735,,16/12/2020,03/03/2020,
15/00523/RMAM-GI-2,15/00523/RMAM-GI,received,35556,,16/12/2020,06/03/2019,
15/01295/FULM-AH-1P,15/01295/FULM-AH,secured,,2,16/12/2020,19/12/2017,
15/01295/FULM-AH-1Pa,15/01295/FULM-AH,secured,,12,16/12/2020,19/12/2017,
15/01295/FULM-OS-1pa,15/01295/FULM-OS,secured,,1286,16/12/2020,19/12/2017,
15/01295/FULM-OS-1p,15/01295/FULM-OS,secured,,1,16/12/2020,19/12/2017,
14/00465/OUTM-AH-1P,14/00465/OUTM-AH,secured,,120,16/12/2020,29/12/2017,
14/00465/OUTM-TT-1P,14/00465/OUTM-TT,secured,,1,16/12/2020,29/12/2017,
14/00465/OUTM-CF-2,14/00465/OUTM-CF,received,300000,,16/12/2020,23/01/2020,
14/00465/OUTM-CF-1P,14/00465/OUTM-CF,secured,,1,16/12/2020,29/12/2017,
14/00465/OUTM-GI-1P,14/00465/OUTM-GI,secured,,1.48,16/12/2020,29/12/2017,
14/00465/OUTM-GI-1Pa,14/00465/OUTM-GI,secured,,14.019,16/12/2020,29/12/2017,
14/00465/OUTM-HE-2,14/00465/OUTM-HE,received,300000,,16/12/2020,23/01/2020,
14/00465/OUTM-MF-1P,14/00465/OUTM-MF,secured,9588,,16/12/2020,29/12/2017,
14/00465/OUTM-OS-1P,14/00465/OUTM-OS,secured,,2,16/12/2020,29/12/2017,
14/00465/OUTM-OS-1Pa,14/00465/OUTM-OS,secured,,0.836,16/12/2020,29/12/2017,
14/00465/OUTM-OS-1Pb,14/00465/OUTM-OS,secured,,4.474,16/12/2020,29/12/2017,
14/00465/OUTM-OS-1Pc,14/00465/OUTM-OS,secured,,1.079,16/12/2020,29/12/2017,
14/00465/OUTM-OS-1Pd,14/00465/OUTM-OS,secured,,6,16/12/2020,29/12/2017,
14/00161/FULM-AH-1P,14/00161/FULM-AH,secured,,15,16/12/2020,24/01/2018,
14/00161/FULM-LI-2,14/00161/FULM-LI,received,2377,,16/12/2020,29/11/2019,
14/00161/FULM-MF-2P,14/00161/FULM-MF,received,2340,,16/12/2020,24/01/2018,
14/00161/FULM-OS-2,14/00161/FULM-OS,received,4095,,16/12/2020,29/11/2019,
14/00161/FULM-OS-1P,14/00161/FULM-OS,secured,,5,16/12/2020,24/01/2018,
14/00161/FULM-OS-1P,14/00161/FULM-OS,secured,4095,,16/12/2020,29/11/2019,
14/00161/FULM-OS-1Pa,14/00161/FULM-OS,secured,,1,16/12/2020,29/11/2019,
14/00161/FULM-TT-2,14/00161/FULM-TT,received,6000,,16/12/2020,29/11/2019,
16/02169/OUTM-AH-1P,16/02169/OUTM-AH,secured,,20,16/12/2020,05/03/2018,
16/02169/OUTM-CF-1,16/02169/OUTM-CF,secured,92732.69,,16/12/2020,05/03/2018,
16/02169/OUTM-HI-1P,16/02169/OUTM-HI,secured,,2,16/12/2020,05/03/2018,
16/02169/OUTM-HI-2P,16/02169/OUTM-HI,received,,2,16/12/2020,06/09/2019,
16/02169/OUTM-MF-2P,16/02169/OUTM-MF,received,1488,,16/12/2020,06/09/2019,
16/02169/OUTM-OS-1P,16/02169/OUTM-OS,secured,,500,16/12/2020,05/03/2018,
16/02169/OUTM-OS-1,16/02169/OUTM-OS,secured,62126.42,,16/12/2020,05/03/2018,
16/02169/OUTM-OS-1a,16/02169/OUTM-OS,secured,18956.98,,16/12/2020,05/03/2018,
16/02169/OUTM-OS-2P,16/02169/OUTM-OS,received,,500,16/12/2020,08/12/2020,
17/00582/FULM-CF-2,17/00582/FULM-CF,received,16216.61,,16/12/2020,14/12/2018,
17/00582/FULM-ED-2,17/00582/FULM-ED,received,252010,,16/12/2020,14/12/2018,
17/00582/FULM-OS-2,17/00582/FULM-OS,received,50952.38,,16/12/2020,14/12/2018,
17/00595/FULM-ED-2,17/00595/FULM-ED,received,366560,,16/12/2020,24/12/2019,
17/00595/FULM-HE-2,17/00595/FULM-HE,received,149849.55,,16/12/2020,24/12/2019,
17/00595/FULM-TT-2,17/00595/FULM-TT,received,199600,,16/12/2020,24/12/2019,
17/00595/FULM-OS-1p,17/00595/FULM-OS,secured,,3,16/12/2020,08/08/2018,
17/00595/FULM-OS-1pa,17/00595/FULM-OS,secured,,0.28,16/12/2020,08/08/2018,
18/00125/FULM-AH-2,18/00125/FULM-AH,received,4840.04,,16/12/2020,02/05/2019,
17/01266/OUTM-AH-1P,17/01266/OUTM-AH,secured,,14,16/12/2020,18/10/2018,
17/01266/OUTM-CF-1,17/01266/OUTM-CF,secured,484424.5,,16/12/2020,18/10/2018,
17/01266/OUTM-ED-1,17/01266/OUTM-ED,secured,948500,,16/12/2020,18/10/2018,
17/01266/OUTM-GI-1P,17/01266/OUTM-GI,secured,,2.9,16/12/2020,18/10/2018,
17/01266/OUTM-HE-1,17/01266/OUTM-HE,secured,343917,,16/12/2020,18/10/2018,
17/01266/OUTM-HI-1P,17/01266/OUTM-HI,secured,,5,16/12/2020,18/10/2018,
17/01266/OUTM-OS-1P,17/01266/OUTM-OS,secured,,0.41,16/12/2020,18/10/2018,
17/01266/OUTM-OS-1P,17/01266/OUTM-OS,secured,,3,16/12/2020,18/10/2018,
17/01266/OUTM-OS-1Pa,17/01266/OUTM-OS,secured,,1,16/12/2020,18/10/2018,
17/01266/OUTM-OS-1,17/01266/OUTM-OS,secured,258202,,16/12/2020,18/10/2018,
16/02173/OUTM-AH-1P,16/02173/OUTM-AH,secured,,60,16/12/2020,14/02/2019,
16/02173/OUTM-CF-1 ,16/02173/OUTM-CF,secured,607256,,16/12/2020,14/02/2019,
16/02173/OUTM-CF-1P,16/02173/OUTM-CF,secured,,1,16/12/2020,14/02/2019,
16/02173/OUTM-GI-1P,16/02173/OUTM-GI,secured,,99.03,16/12/2020,14/02/2019,
16/02173/OUTM-HE-1,16/02173/OUTM-HE,secured,786096,,16/12/2020,14/02/2019,
16/02173/OUTM-MF-2P,16/02173/OUTM-MF,received,4614,,16/12/2020,14/02/2019,
16/02173/OUTM-OS-1P,16/02173/OUTM-OS,secured,,11.89,16/12/2020,14/02/2019,
16/02173/OUTM-OS-1Pa,16/02173/OUTM-OS,secured,,3,16/12/2020,14/02/2019,
16/02173/OUTM-OS-1,16/02173/OUTM-OS,secured,50000,,16/12/2020,14/02/2019,
16/02173/OUTM-OS-1a,16/02173/OUTM-OS,secured,590176,,16/12/2020,14/02/2019,
18/00973/FULM-AH-1P,18/00973/FULM-AH,secured,,62,16/12/2020,14/03/2019,
18/00973/FULM-OS-1P,18/00973/FULM-OS,secured,,2443,16/12/2020,14/03/2019,
16/00139/RMAM-AH-1,16/00139/RMAM-AH,secured,29931,,16/12/2020,13/03/2019,
16/00139/RMAM-AH-2,16/00139/RMAM-AH,received,11285,,16/12/2020,31/01/2020,
16/00139/RMAM-CF-1,16/00139/RMAM-CF,secured,16666.5,,16/12/2020,13/03/2019,
16/00139/RMAM-ED-1,16/00139/RMAM-ED,secured,68730,,16/12/2020,13/03/2019,
16/00139/RMAM-LI-1,16/00139/RMAM-LI,secured,1378.8,,16/12/2020,13/03/2019,
16/00139/RMAM-OS-1,16/00139/RMAM-OS,secured,14285.7,,16/12/2020,13/03/2019,
19/00595/FULM-AH-1,19/00595/FULM-AH,secured,176459.8,,16/12/2020,20/06/2019,
19/00595/FULM-CF-1,19/00595/FULM-CF,secured,62121.86,,16/12/2020,20/06/2019,
19/00585/FULM-ED-1,19/00595/FULM-ED,secured,272979.42,,16/12/2020,20/06/2019,
19/00585/FULM-LI-1,19/00595/FULM-LI,secured,5139.27,,16/12/2020,20/06/2019,
19/00585/FULM-OS-1,19/00595/FULM-OS,secured,53247.79,,16/12/2020,20/06/2019,
18/00509/FULM-OS-2,18/00509/FULM-OS,received,39128,,16/12/2020,21/01/2020,
18/00509/FULM-AH-1,18/00509/FULM-AH,secured,159815,,16/12/2020,20/03/2019,
18/00509/FULM-AH-2,18/00509/FULM-AH,received,159815,,16/12/2020,21/01/2020,
18/00509/FULM-CF-1,18/00509/FULM-CF,secured,98269,,16/12/2020,20/03/2019,
18/00509/FULM-OS-1,18/00509/FULM-OS,secured,19077,,16/12/2020,20/03/2019,
18/00509/FULM-OS-2a,18/00509/FULM-OS,received,19077,,16/12/2020,21/01/2020,
18/00509/FULM-OS-1P,18/00509/FULM-OS,secured,,923,16/12/2020,20/03/2019,
18/01898/OUTM-CF-1,18/01898/OUTM-CF,secured,13840.7,,16/12/2020,30/01/2020,
18/01898/OUTM-GI-1,18/01898/OUTM-GI,secured,205.32,,16/12/2020,30/01/2020,
18/01898/OUTM-MF-5,18/01898/OUTM-MF,received,720,,16/12/2020,30/01/2020,
18/01898/OUTM-OS-1,18/01898/OUTM-OS,secured,19585.6,,16/12/2020,30/01/2020,
OUT/980066-OS-2,OUT/980066-OS,received,56251.84,,16/12/2020,30/05/2007,
02/02798/FULM-OS-2,02/02798/FULM-OS,received,16710,,16/12/2020,01/07/2003,
02/02798/FULM-TT-2,02/02798/FULM-TT,received,45900,,16/12/2020,01/07/2003,
03/02816/OUT-OS-5,03/02816/OUT-OS,spent,18047.38,,16/12/2020,31/03/2020,
10/00334/FULM-OS-2,10/00334/FULM-OS,received,82859.17,,16/12/2020,07/11/2014,
10/00334/FULM-OS-5,10/00334/FULM-OS,spent,71422.32,,16/12/2020,30/03/2020,
06/00593/FULM-AH-2,06/00593/FULM-AH,received,5210,,16/12/2020,30/09/2017,
09/01543/FULM-OS-2,09/01543/FULM-OS,received,21210.97,,16/12/2020,04/05/2012,
09/01543/FULM-OS-3,09/01543/FULM-OS,allocated,21210.97,,16/12/2020,28/11/2019,
09/01543/FULM-OS-5,09/01543/FULM-OS,spent,7656.62,,16/12/2020,31/03/2020,
10/00906/FULM-CF-2,10/00906/FULM-CF,received,24408.67,,16/12/2020,02/10/2012,
10/00906/FULM-CF-5,10/00906/FULM-CF,spent,24408.87,,16/12/2020,03/09/2019,
10/00906/FULM-LI-2,10/00906/FULM-LI,received,9363,,16/12/2020,02/10/2012,
10/00906/FULM-LI-5,10/00906/FULM-LI,transferred,9363,,16/12/2020,26/09/2019,
10/00906/FULM-OS-2,10/00906/FULM-OS,received,16064.61,,16/12/2020,02/10/2012,
10/00906/FULM-OS-2a,10/00906/FULM-OS,received,8747.8,,16/12/2020,02/10/2012,
10/00921/FULM-CF-2,10/00921/FULM-CF,received,25885.65,,16/12/2020,20/06/2012,
10/00921/FULM-CF-5,10/00921/FULM-CF,spent,25885.65,,16/12/2020,03/09/2019,
10/00921/FULM-LI-2,10/00921/FULM-LI,received,309.04,,16/12/2020,23/11/2012,
10/00921/FULM-LI-5,10/00921/FULM-LI,transferred,309.04,,16/12/2020,26/09/2019,
10/00921/FULM-TT-5,10/00921/FULM-TT,transferred,10100,,16/12/2020,21/11/2019,
10/01158/FULM-TT-2,10/01158/FULM-TT,received,6018.09,,16/12/2020,15/01/2014,
14/00720/FUL-CF-2a,14/00720/FUL-CF,received,10575.75,,16/12/2020,01/02/2017,
14/00720/FUL-CF-2,14/00720/FUL-CF,received,20479.49,,16/12/2020,26/11/2015,
14/00720/FUL-TT-2,14/00720/FUL-TT,received,12356.31,,16/12/2020,26/11/2015,
14/00720/FUL-TT-2a,14/00720/FUL-TT,received,6381.23,,16/12/2020,01/02/2017,
10/01256/FULM-CF-2,10/01256/FULM-CF,received,156182.79,,16/12/2020,31/03/2017,
10/01256/FULM-CF-3,10/01256/FULM-CF,allocated,156182.79,,16/12/2020,06/04/2017,
10/01256/FULM-TT-2,10/01256/FULM-TT,received,88968.61,,16/12/2020,30/12/2014,
13/01271/FULM-AH-2, 13/01271/FULM-AH,received,437120,,16/12/2020,11/01/2017,
13/01271/FULM-AH-2a, 13/01271/FULM-AH,received,310608.84,,16/12/2020,03/07/2018,
13/01271/FULM-CF-2, 13/01271/FULM-CF,received,17891.74,,16/12/2020,16/05/2018,
13/01271/FULM-CF-2a, 13/01271/FULM-CF,received,17720.78,,16/12/2020,03/07/2018,
13/01271/FULM-ED-2, 13/01271/FULM-ED,received,150374.1,,16/12/2020,16/05/2018,
13/01271/FULM-ED-2a, 13/01271/FULM-ED,received,148937.2,,16/12/2020,03/07/2018,
13/01271/FULM-OS-2, 13/01271/FULM-OS,received,58343.89,,16/12/2020,16/05/2018,
13/01271/FULM-OS-2a, 13/01271/FULM-OS,received,57786.4,,16/12/2020,03/07/2018,
13/01271/FULM-OS-3, 13/01271/FULM-OS,transferred,6040,,16/12/2020,05/09/2019,
13/01271/FULM-OS-3a, 13/01271/FULM-OS,transferred,7295,,16/12/2020,20/02/2020,
05/02273/FULM- OS-2,05/02273/FULM- OS,received,210000,,16/12/2020,08/02/2012,
16/00769/FULM-CF-2,16/00769/FULM-CF,received,24127.62,,16/12/2020,28/09/2018,
14/01548/RMA-OS-2,14/01548/RMA-OS,received,5594.18,,16/12/2020,20/04/2017,
14/01548/RMA-OS-5,14/01548/RMA-OS,spent,4672.14,,16/12/2020,28/03/2019,
14/01548/RMA-OS-5a,14/01548/RMA-OS,spent,922.04,,16/12/2020,30/03/2020,
14/01533/RMAM-CF-2,14/01533/RMAM-CF,received,186111.37,,16/12/2020,03/09/2018,
14/01533/RMAM-HE-2,14/01533/RMAM-HE,received,10718,,16/12/2020,04/09/2018,
14/01533/RMAM-OS-2,14/01533/RMAM-OS,received,56616.76,,16/12/2020,05/09/2018,
14/01533/RMAM-OS-2a,14/01533/RMAM-OS,received,30771.38,,16/12/2020,06/09/2018,
13/00743/OUTM-OS-2,13/00743/OUTM-OS,received,59696.76,,16/12/2020,05/11/2019,
14/01533/RMAM-AH-2,14/01533/RMAM-AH,received,42872,,16/12/2020,07/09/2018,
14/00669/FULM-CF-2,14/00669/FULM-CF,received,103928,,16/12/2020,15/01/2015,
14/00669/FULM-TT-2,14/00669/FULM-TT,received,21280,,16/12/2020,15/01/2015,
14/00669/FULM-OS-2,14/00669/FULM-OS,received,92000,,16/12/2020,15/01/2015,
14/00669/FULM-OS-2a,14/00669/FULM-OS,received,8800,,16/12/2020,15/01/2015,
13/00458/OUTM-AH-2,13/00458/OUTM-AH,received,150086.59,,16/12/2020,21/01/2020,
13/00458/OUTM-CF-2,13/00458/OUTM-CF,received,135646.15,,16/12/2020,21/01/2020,
13/00458/OUTM-ED-2,13/00458/OUTM-ED,received,135649.53,,16/12/2020,21/01/2020,
13/00458/OUTM-TT-2,13/00458/OUTM-TT,received,97441.92,,16/12/2020,21/01/2020,
14/01855/FUL-AH-2,14/01855/FUL-AH,received,36000,,16/12/2020,09/01/2017,
14/01978/OUTM-AH-1p,14/01978/OUTM-AH,secured,,75,16/12/2020,22/01/2015,
14/01978/OUTM-HE-1p,14/01978/OUTM-HE,secured,,1,16/12/2020,24/01/2015,
14/01978/OUTM-OS-1p,14/01978/OUTM-OS,secured,,8,16/12/2020,22/01/2015,
14/01978/OUTM-OS-1pa,14/01978/OUTM-OS,secured,,7,16/12/2020,22/01/2015,
14/01978/OUTM-OS-1pb,14/01978/OUTM-OS,secured,,3,16/12/2020,22/01/2015,
14/01978/OUTM-OS-1pc,14/01978/OUTM-OS,secured,,21.9,16/12/2020,22/01/2015,
14/01978/OUTM-OS-1,14/01978/OUTM-OS,secured,2475000,,16/12/2020,23/01/2015,
14/01308/FULM-CF-2,14/01308/FULM-CF,received,14556.34,,16/12/2020,31/05/2018,
14/01308/FULM-ED-2,14/01308/FULM-ED,received,117880.95,,16/12/2020,31/05/2018,
14/01308/FULM-OS-2,14/01308/FULM-OS,received,45736.1,,16/12/2020,31/05/2018,
16/01436/RMAM-ED-2,16/01436/RMAM-ED,received,19431.36,,16/12/2020,02/11/2018,
16/01436/RMAM-LI-5,16/01436/RMAM-LI,received,3061.47,,16/12/2020,02/11/2018,
14/01596/OUTM-CF-2,14/01596/OUTM-CF,received,45724.4,,16/12/2020,13/12/2019,
14/01596/OUTM-CF-3,14/01596/OUTM-CF,allocated,45724.4,,16/12/2020,31/03/2020,
13/00689/FULM-CF-2,13/00689/FULM-CF,received,42853.38,,16/12/2020,12/01/2017,
13/00689/FULM-CF-3,13/00689/FULM-CF,allocated,42853.38,,16/12/2020,29/11/2019,
14/01950/FUL-ED-2,14/01950/FUL-ED,received,130127.87,,16/12/2020,27/07/2017,
15/00994/FULM-CF-2,15/00994/FULM-DF,received,38499.3,,16/12/2020,16/04/2018,
15/00994/FULM-CF-3,15/00994/FULM-DF,allocated,38499.3,,16/12/2020,29/11/2019,
15/00994/FULM-ED-2,15/00994/FULM-ED,received,68638.36,,16/12/2020,16/04/2018,
15/00994/FULM-OS-2,15/00994/FULM-OS,received,35469.8,,16/12/2020,16/04/2018,
15/00994/FULM-OS-5,15/00994/FULM-OS,spent,35469.8,,16/12/2020,03/12/2019,
14/01469/OUTM-CF-2,14/01469/OUTM-CF,received,68416.61,,16/12/2020,12/08/2019,
14/01469/OUTM-ED-2,14/01469/OUTM-ED,received,149096.93,,16/12/2020,12/08/2019,
14/01469/OUTM-TT-2,14/01469/OUTM-TT,received,17973.44,,16/12/2020,31/05/2019,
14/01469/OUTM-LI-2,14/01469/OUTM-LI,received,2020.65,,16/12/2020,31/05/2019,
14/01469/OUTM-OS-2,14/01469/OUTM-OS,received,102983.39,,16/12/2020,12/08/2019,
17/01055/RMAM-CF-2, 17/01055/RMAM-CF,received,77531.47,,16/12/2020,27/09/2018,
17/01055/RMAM-ED-2, 17/01055/RMAM-ED,received,162900.86,,16/12/2020,27/09/2018,
17/01055/RMAM-TT-2, 17/01055/RMAM-TT,received,24066.2,,16/12/2020,27/09/2018,
17/01055/RMAM-LI-2, 17/01055/RMAM-LI,received,2541.17,,16/12/2020,27/09/2018,
17/01055/RMAM-OS-2, 17/01055/RMAM-OS,received,59283.81,,16/12/2020,27/09/2018,
17/01055/RMAM-OS-2a, 17/01055/RMAM-OS,received,5469.59,,16/12/2020,27/09/2018,
17/01055/RMAM-OS-5, 17/01055/RMAM-OS,transferred,5469,,16/12/2020,13/03/2020,
15/02220/FUL-AH-2,15/02220/FUL-AH,received,42427.19,,16/12/2020,19/12/2018,
