developer-agreement,organisation,entry-date,start-date,end-date,planning-application,document-url,developer-agreement-type
SL/2015/0840-da,local-authority-eng:SLA,09/12/2020,23/10/2019,,SL/2015/0840,,community-infrastructure-levy
SL/2016/0244-da,local-authority-eng:SLA,09/12/2020,30/10/2019,,SL/2016/0244,,community-infrastructure-levy
SL/2016/0250-da,local-authority-eng:SLA,09/12/2020,16/07/2019,,SL/2016/0250,,community-infrastructure-levy
SL/2016/0602-da,local-authority-eng:SLA,09/12/2020,18/09/2019,,SL/2016/0602,,community-infrastructure-levy
SL/2016/1015(2)-da ,local-authority-eng:SLA,09/12/2020,03/02/2020,,SL/2016/1015 ,,community-infrastructure-levy
SL/2017/0297-da,local-authority-eng:SLA,09/12/2020,07/02/2020,,SL/2017/0297,,community-infrastructure-levy
SL/2017/0949-da,local-authority-eng:SLA,09/12/2020,12/08/2019,,SL/2017/0949,,community-infrastructure-levy
SL/2018/0707-da,local-authority-eng:SLA,09/12/2020,09/08/2019,,SL/2018/0707,,community-infrastructure-levy
SL/2018/0814-da,local-authority-eng:SLA,09/12/2020,03/05/2019,,SL/2018/0814,,community-infrastructure-levy
SL/2018/1006-da,local-authority-eng:SLA,09/12/2020,20/06/2019,,SL/2018/1006,,community-infrastructure-levy
SL/2019/0579-da,local-authority-eng:SLA,09/12/2020,13/01/2020,,SL/2019/0579,,community-infrastructure-levy
SL/2018/0800-da,local-authority-eng:SLA,09/12/2020,22/01/2019,,SL/2018/0800,,community-infrastructure-levy
SL/2017/0282-da,local-authority-eng:SLA,09/12/2020,05/04/2018,,SL/2017/0282,,community-infrastructure-levy
SL/2018/0996-da,local-authority-eng:SLA,09/12/2020,16/04/2019,,SL/2018/0996,,community-infrastructure-levy
SL/2018/0478-da,local-authority-eng:SLA,09/12/2020,22/08/2018,,SL/2018/0478,,community-infrastructure-levy
CU/2018/0005-da,local-authority-eng:SLA,09/12/2020,25/08/2018,,CU/2018/0005,,community-infrastructure-levy
SL/2017/0776-da,local-authority-eng:SLA,09/12/2020,13/09/2018,,SL/2017/0776,,community-infrastructure-levy
SL/2018/0812-da,local-authority-eng:SLA,09/12/2020,22/01/2019,,SL/2018/0812,,community-infrastructure-levy
SL/2017/0605-da,local-authority-eng:SLA,09/12/2020,19/06/2019,,SL/2017/0605,,community-infrastructure-levy
SL/2015/1012-da,local-authority-eng:SLA,09/12/2020,28/06/2019,,SL/2015/1012,,community-infrastructure-levy
SL/2018/0383-da,local-authority-eng:SLA,09/12/2020,16/11/2018,,SL/2018/0383,,community-infrastructure-levy
SL/2019/0300-da,local-authority-eng:SLA,09/12/2020,21/08/2019,,SL/2019/0300,,community-infrastructure-levy
SL/2017/1092-da,local-authority-eng:SLA,09/12/2020,11/01/2019,,SL/2017/1092,,community-infrastructure-levy
SL/2015/1052-da,local-authority-eng:SLA,09/12/2020,23/10/2019,,SL/2015/1052,,community-infrastructure-levy
SL/2018/0608-da,local-authority-eng:SLA,09/12/2020,15/02/2019,,SL/2018/0608,,community-infrastructure-levy
SL/2016/1109-da,local-authority-eng:SLA,09/12/2020,24/01/2019,,SL/2016/1109,,community-infrastructure-levy
SL/2019/0914-da,local-authority-eng:SLA,09/12/2020,17/01/2020,,SL/2019/0914,,community-infrastructure-levy
SL/2015/1092-da,local-authority-eng:SLA,09/12/2020,20/06/2019,,SL/2015/1092,,community-infrastructure-levy
SL/2016/1015(1)-da,local-authority-eng:SLA,09/12/2020,25/01/2019,,SL/2016/1015 ,,community-infrastructure-levy
SL/2017/0841-da,local-authority-eng:SLA,09/12/2020,18/07/2019,,SL/2017/0841,https://applications.southlakeland.gov.uk/fastweb/detail.asp?AltRef=SL/2017/0841&ApplicationNumber=SL%2F2017%2F0841&AddressPrefix=&Postcode=&Submit=Search,section-106
SL/2017/0992-da,local-authority-eng:SLA,09/12/2020,22/11/2019,,SL/2017/0992,https://applications.southlakeland.gov.uk/fastweb/detail.asp?AltRef=SL/2017/0992&ApplicationNumber=SL%2F2017%2F0992&AddressPrefix=&Postcode=&Submit=Search ,section-106
SL/2013/1120-da,local-authority-eng:SLA,14/12/2020,22/01/2015,,SL/2013/1120,https://applications.southlakeland.gov.uk/fastweb/detail.asp?AltRef=SL/2013/1120&ApplicationNumber=SL%2F2013%2F1120&AddressPrefix=&Postcode=&Submit=Search,section-106
SL/2014/0506-da,local-authority-eng:SLA,14/12/2020,13/08/2014,,SL/2014/0506,https://applications.southlakeland.gov.uk/fastweb/detail.asp?AltRef=SL/2014/0506&ApplicationNumber=SL%2F2014%2F0506&AddressPrefix=&Postcode=&Submit=Search ,section-106
SL/2015/0733-da,local-authority-eng:SLA,09/12/2020,20/02/2017,,SL/2015/0733,https://applications.southlakeland.gov.uk/fastweb/detail.asp?AltRef=SL/2015/0733&ApplicationNumber=SL%2F2015%2F0733&AddressPrefix=&Postcode=&Submit=Search,section-106
SL/2016/0528-da,local-authority-eng:SLA,09/12/2020,20/10/2016,,SL/2016/0528,https://applications.southlakeland.gov.uk/fastweb/detail.asp?AltRef=SL/2016/0528&ApplicationNumber=SL%2F2016%2F0528&AddressPrefix=&Postcode=&Submit=Search,section-106
SL/2018/0814-da2,local-authority-eng:SLA,17/12/2020,25/04/2019,,SL/2018/0814,https://applications.southlakeland.gov.uk/fastweb/detail.asp?AltRef=SL/2018/0814&ApplicationNumber=SL%2F2018%2F0814&AddressPrefix=&Postcode=&Submit=Search,section-106
SL/2017/0841-da2,local-authority-eng:SLA,17/12/2020,18/07/2019,,SL/2017/0841,https://applications.southlakeland.gov.uk/fastweb/detail.asp?AltRef=SL/2017/0841&ApplicationNumber=SL%2F2017%2F0841&AddressPrefix=&Postcode=&Submit=Search,section-106
SL/2016/0602-da2,local-authority-eng:SLA,17/12/2020,03/09/2019,,SL/2016/0602,https://applications.southlakeland.gov.uk/fastweb/detail.asp?AltRef=SL/2016/0602&ApplicationNumber=SL%2F2016%2F0602&AddressPrefix=&Postcode=&Submit=Search,section-106
SL/2016/0504-da,local-authority-eng:SLA,17/12/2020,25/10/2016,,SL/2016/0504,https://applications.southlakeland.gov.uk/fastweb/detail.asp?AltRef=SL/2016/0504&ApplicationNumber=SL%2F2016%2F0504&AddressPrefix=&Postcode=&Submit=Search ,section-106
SL/2014/1036-da,local-authority-eng:SLA,14/12/2020,27/03/2015,,SL/2014/1036,https://applications.southlakeland.gov.uk/fastweb/detail.asp?AltRef=SL/2014/1036&ApplicationNumber=SL%2F2014%2F1036&AddressPrefix=&Postcode=&Submit=Search,section-106
SL/2016/0888-da,local-authority-eng:SLA,17/12/2020,23/02/2017,,SL/2016/0888,https://applications.southlakeland.gov.uk/fastweb/detail.asp?AltRef=SL/2016/0888&ApplicationNumber=SL%2F2016%2F0888&AddressPrefix=&Postcode=&Submit=Search ,section-106
SL/2016/1015(1)-da2,local-authority-eng:SLA,17/12/2020,16/11/2017,,SL/2016/1015,https://applications.southlakeland.gov.uk/fastweb/detail.asp?AltRef=SL/2016/1015&ApplicationNumber=SL%2F2016%2F1015&AddressPrefix=&Postcode=&Submit=Search,section-106
SL/2016/0398-da,local-authority-eng:SLA,17/12/2020,14/12/2018,,SL/2016/0398,https://applications.southlakeland.gov.uk/fastweb/detail.asp?AltRef=SL/2016/0398&ApplicationNumber=SL%2F2016%2F0398&AddressPrefix=&Postcode=&Submit=Search ,section-106
SL/2012/0817-da,local-authority-eng:SLA,17/12/2020,26/08/2015,,SL/2012/0817,https://applications.southlakeland.gov.uk/fastweb/detail.asp?AltRef=SL/2012/0817&ApplicationNumber=SL%2F2012%2F0817&AddressPrefix=&Postcode=&Submit=Search ,section-106
