developer-agreement-transaction,developer-agreement-contribution,contribution-funding-status,amount,units,entry-date,start-date,end-date
17/01853/CILADMIN1,17/01853/CILADMIN ,received ,1084.55,,18/09/2019,09/12/2019,
17/01853/CILADMIN2,17/01853/CILADMIN ,received ,1084.55,,18/09/2019,27/02/2020,
17/01853/CILADMIN3,17/01853/CILADMIN ,secured,,,18/09/2019,,
17/01853/NEIGHBOURHOOD1,17/01853/NEIGHBOURHOOD ,received ,3253.67,,18/09/2019,09/12/2019,
17/01853/NEIGHBOURHOOD2,17/01853/NEIGHBOURHOOD ,received ,3253.67,,18/09/2019,27/02/2020,
17/01853/NEIGHBOURHOOD3,17/01853/NEIGHBOURHOOD ,secured,,,18/09/2019,,
17/01853/IDP1,17/01853/IDP ,received ,17352.9,,18/09/2019,09/12/2019,
17/01853/IDP2,17/01853/IDP ,received ,17352.9,,18/09/2019,27/02/2020,
17/01853/IDP3,17/01853/IDP ,secured,,,18/09/2019,,
18/00743/CILADMIN1,18/00743/CILADMIN ,received ,2455,,18/09/2019,13/12/2019,
18/00743/CILADMIN2,18/00743/CILADMIN ,received ,2455,,18/09/2019,16/03/2020,
18/00743/CILADMIN3,18/00743/CILADMIN ,secured,,,18/09/2019,,
18/00743/NEIGHBOURHOOD1,18/00743/NEIGHBOURHOOD ,received ,7365.03,,18/09/2019,13/12/2019,
18/00743/NEIGHBOURHOOD2,18/00743/NEIGHBOURHOOD ,received ,7365,,18/09/2019,16/03/2020,
18/00743/NEIGHBOURHOOD3,18/00743/NEIGHBOURHOOD ,secured,,,18/09/2019,,
18/00743/IDP1,18/00743/IDP ,received ,39280.14,,18/09/2019,13/12/2019,
18/00743/IDP2,18/00743/IDP ,received ,39280,,18/09/2019,16/03/2020,
18/00743/IDP3,18/00743/IDP ,secured,,,18/09/2019,,
18/01383/CILADMIN1,18/01383/CILADMIN,received ,1228.97,,18/09/2019,16/09/2019,
18/01383/NEIGHBOURHOOD1,18/01383/NEIGHBOURHOOD,received ,3686.89,,18/09/2019,16/09/2019,
18/01383/IDP1,18/01383/IDP,received ,19663.43,,18/09/2019,16/09/2019,
19/00303/CILADMIN1,19/00303/CILADMIN ,received ,0,,25/09/2019,18/09/2019,
19/00303/NEIGHBOURHOOD1,19/00303/NEIGHBOURHOOD ,received ,0,,25/09/2019,18/09/2019,
19/00303/IDP1,19/00303/IDP ,received ,0,,25/09/2019,18/09/2019,
19/00681/CILADMIN1,19/00681/CILADMIN,received ,954.89,,14/10/2019,24/12/2019,
19/00681/CILADMIN2,19/00681/CILADMIN,secured,,,14/10/2019,,
19/00681/CILADMIN3,19/00681/CILADMIN,secured,,,14/10/2019,,
19/00681/NEIGHBOURHOOD1,19/00681/NEIGHBOURHOOD,received ,2864.67,,14/10/2019,24/12/2019,
19/00681/NEIGHBOURHOOD2,19/00681/NEIGHBOURHOOD,secured,,,14/10/2019,,
19/00681/NEIGHBOURHOOD3,19/00681/NEIGHBOURHOOD,secured,,,14/10/2019,,
19/00681/IDP1,19/00681/IDP,received ,15278.25,,14/10/2019,24/12/2019,
19/00681/IDP2,19/00681/IDP,secured,,,14/10/2019,,
19/00681/IDP3,19/00681/IDP,secured,,,14/10/2019,,
16/00712/CILADMIN1,16/00712/CILADMIN ,received ,659.56,,15/10/2019,19/11/2019,
16/00712/NEIGHBOURHOOD1,16/00712/NEIGHBOURHOOD ,received ,1978.68,,15/10/2019,19/11/2019,
16/00712/IDP1,16/00712/IDP ,received ,"10,552.94",,15/10/2019,19/11/2019,
19/00622/CILADMIN1,19/00622/CILADMIN,received ,686.93,,23/10/2019,06/01/2020,
19/00622/CILADMIN2,19/00622/CILADMIN,secured,,,23/10/2019,,
19/00622/NEIGHBOURHOOD1,19/00622/NEIGHBOURHOOD,received ,2060.77,,23/10/2019,06/01/2020,
19/00622/NEIGHBOURHOOD2,19/00622/NEIGHBOURHOOD,secured,,,23/10/2019,,
19/00622/IDP1,19/00622/IDP,received ,10990.8,,23/10/2019,06/01/2020,
19/00622/IDP2,19/00622/IDP,secured,,,23/10/2019,,
18/01018/S1061,18/01018/S106,,,,30/10/2019,,
15/00845/S1061,15/00845/S106,,,,30/10/2019,,
17/01586/S1061,17/01586/S106,,,,30/10/2019,,
17/01586/S1062,17/01586/S106,,,,30/10/2019,,
17/01760/S1061,17/01760/S106,,,,30/10/2019,,
19/00538/CILADMIN1,19/00538/CILADMIN,received ,373.22,,30/10/2019,28/01/2020,
19/00538/CILADMIN2,19/00538/CILADMIN,secured,,,30/10/2019,,
19/00538/NEIGHBOURHOOD1,19/00538/NEIGHBOURHOOD,received ,1119.66,,30/10/2019,28/01/2020,
19/00538/NEIGHBOURHOOD2,19/00538/NEIGHBOURHOOD,secured,,,30/10/2019,,
19/00538/IDP1,19/00538/IDP,received ,5971.51,,30/10/2019,28/01/2020,
19/00538/IDP2,19/00538/IDP,secured,,,30/10/2019,,
19/00768/CILADMIN1,19/00768/CILADMIN,received ,0,,05/11/2019,05/11/2019,
19/00768/NEIGHBOURHOOD1,19/00768/NEIGHBOURHOOD,received ,0,,05/11/2019,05/11/2019,
19/00768/IDP1,19/00768/IDP,received ,0,,05/11/2019,05/11/2019,
17/01419/CILADMIN1,17/01419/CILADMIN,received ,74.64,,05/11/2019,20/12/2019,
17/01419/CILADMIN2,17/01419/CILADMIN,received ,3060.46,,20/12/2019,20/12/2019,
17/01419/CILADMIN3,17/01419/CILADMIN,received ,1418.26,,20/12/2019,20/12/2019,
17/01419/NEIGHBOURHOOD1,17/01419/NEIGHBOURHOOD,received ,223.94,,05/11/2019,20/12/2019,
17/01419/NEIGHBOURHOOD1,17/01419/NEIGHBOURHOOD,received ,9181.39,,20/12/2019,20/12/2019,
17/01419/NEIGHBOURHOOD1,17/01419/NEIGHBOURHOOD,received ,4254.79,,20/12/2019,20/12/2019,
17/01419/IDP1,17/01419/IDP,received ,1194.33,,05/11/2019,20/12/2019,
17/01419/IDP1,17/01419/IDP,received ,48967.38,,20/12/2019,20/12/2019,
17/01419/IDP1,17/01419/IDP,received ,22692.2,,20/12/2019,20/12/2019,
18/00486/CILADMIN1,18/00486/CILADMIN ,received ,834.57,,25/11/2019,25/02/2020,
18/00486/CILADMIN2,18/00486/CILADMIN,secured,,,25/11/2019,,
18/00486/CILADMIN3,18/00486/CILADMIN ,secured,,,25/11/2019,,
18/00486/NEIGHBOURHOOD1,18/00486/NEIGHBOURHOOD,received ,2503.71,,25/11/2019,25/02/2020,
18/00486/NEIGHBOURHOOD2,18/00486/NEIGHBOURHOOD,secured,,,25/11/2019,,
18/00486/NEIGHBOURHOOD3,18/00486/NEIGHBOURHOOD,secured,,,25/11/2019,,
18/00486/IDP1,18/00486/IDP ,received ,13353.15,,25/11/2019,25/02/2020,
18/00486/IDP2,18/00486/IDP ,secured,,,25/11/2019,,
18/00486/IDP3,18/00486/IDP ,secured,,,25/11/2019,,
19/00519/CILADMIN1,19/00519/CILADMIN,received ,1020.59,,22/01/2020,08/10/2019,
19/00519/CILADMIN2,19/00519/CILADMIN,received ,1020.59,,22/01/2020,09/01/2020,
19/00519/NEIGHBOURHOOD1,19/00519/NEIGHBOURHOOD,received ,3061.77,,22/01/2020,08/10/2019,
19/00519/NEIGHBOURHOOD2,19/00519/NEIGHBOURHOOD,received ,3061.78,,22/01/2020,09/01/2020,
19/00519/IDP1,19/00519/IDP ,received ,16329.48,,22/01/2020,08/10/2019,
19/00519/IDP2,19/00519/IDP ,received ,16329.48,,22/01/2020,09/01/2020,
18/00721/CILADMIN1,18/00721/CILADMIN ,received ,1254.35,,22/01/2020,04/10/2019,
18/00721/CILADMIN2,18/00721/CILADMIN ,received ,1254.36,,22/01/2020,20/01/2020,
18/00721/NEIGHBOURHOOD1,18/00721/NEIGHBOURHOOD ,received ,3763.06,,22/01/2020,04/10/2019,
18/00721/NEIGHBOURHOOD2,18/00721/NEIGHBOURHOOD ,received ,3763.06,,22/01/2020,20/01/2020,
18/00721/IDP1,18/00721/IDP ,received ,20069.66,,22/01/2020,04/10/2019,
18/00721/IDP2,18/00721/IDP ,received ,20069.65,,22/01/2020,20/01/2020,
18/01264/CILADMIN1,18/01264/CILADMIN,secured,,,12/03/2020,,
18/01264/CILADMIN2,18/01264/CILADMIN,secured,,,12/03/2020,,
18/01264/CILADMIN3,18/01264/CILADMIN,secured,,,12/03/2020,,
18/01264/NEIGHBOURHOOD1,18/01264/NEIGHBOURHOOD,secured,,,12/03/2020,,
18/01264/NEIGHBOURHOOD2,18/01264/NEIGHBOURHOOD,secured,,,12/03/2020,,
18/01264/NEIGHBOURHOOD3,18/01264/NEIGHBOURHOOD,secured,,,12/03/2020,,
18/01264/IDP1,18/01264/IDP,secured,,,12/03/2020,,
18/01264/IDP2,18/01264/IDP,secured,,,12/03/2020,,
18/01264/IDP3,18/01264/IDP,secured,,,12/03/2020,,
19/00577/CILADMIN1,19/00577/CILADMIN ,secured,,,16/03/2020,,
19/00577/CILADMIN2,19/00577/CILADMIN ,secured,,,16/03/2020,,
19/00577/NEIGHBOURHOOD1,19/00577/NEIGHBOURHOOD ,secured,,,16/03/2020,,
19/00577/NEIGHBOURHOOD2,19/00577/NEIGHBOURHOOD ,secured,,,16/03/2020,,
19/00577/IDP1,19/00577/IDP ,secured,,,16/03/2020,,
19/00577/IDP2 ,19/00577/IDP  ,secured,,,16/03/2020,,
19/01079/CILADMIN1,19/01079/CILADMIN ,received ,0,,16/03/2020,03/02/2020,
19/01079/NEIGHBOURHOOD1,19/01079/NEIGHBOURHOOD ,received ,0,,16/03/2020,03/02/2020,
19/01079/IDP1,19/01079/IDP ,received ,0,,16/03/2020,03/02/2020,
19/01382/CILADMIN1 ,19/01382/CILADMIN ,received ,0,,16/03/2020,25/02/2020,
19/01382/NEIGHBOURHOOD1 ,19/01382/NEIGHBOURHOOD  ,received ,0,,16/03/2020,25/02/2020,
19/01382/IDP1,19/01382/IDP ,received ,0,,16/03/2020,25/02/2020,
18/01298/CILADMIN1,18/01298/CILADMIN ,secured,,,16/03/2020,,
18/01298/CILADMIN2,18/01298/CILADMIN ,secured,,,16/03/2020,,
18/01298/NEIGHBOURHOOD1,18/01298/NEIGHBOURHOOD ,secured,,,16/03/2020,,
18/01298/NEIGHBOURHOOD2,18/01298/NEIGHBOURHOOD ,secured,,,16/03/2020,,
18/01298/IDP1,18/01298/IDP ,secured,,,16/03/2020,,
18/01298/IDP2,18/01298/IDP ,secured,,,16/03/2020,,
19/00696/CILADMIN1,19/00696/CILADMIN,secured,,,16/03/2020,,
19/00696/CILADMIN2,19/00696/CILADMIN ,secured,,,16/03/2020,,
19/00696/CILADMIN3,19/00696/CILADMIN ,secured,,,16/03/2020,,
19/00696/NEIGHBOURHOOD1,19/00696/NEIGHBOURHOOD ,secured,,,16/03/2020,,
19/00696/NEIGHBOURHOOD2,19/00696/NEIGHBOURHOOD ,secured,,,16/03/2020,,
19/00696/NEIGHBOURHOOD3,19/00696/NEIGHBOURHOOD ,secured,,,16/03/2020,,
19/00696/IDP1,19/00696/IDP,secured,,,16/03/2020,,
19/00696/IDP2,19/00696/IDP,secured,,,16/03/2020,,
19/00696/IDP3,19/00696/IDP,secured,,,16/03/2020,,
19/00062/CILADMIN1,19/00062/CILADMIN ,received ,0,,16/03/2020,25/02/2020,
19/00062/NEIGHBOURHOOD1,19/00062/NEIGHBOURHOOD ,received ,0,,16/03/2020,25/02/2020,
19/00062/IDP1,19/00062/IDP ,received ,0,,16/03/2020,25/02/2020,
19/01592/CILADMIN1,19/01592/CILADMIN ,received ,0,,16/03/2020,27/02/2020,
19/01592/NEIGHBOURHOOD1,19/01592/NEIGHBOURHOOD  ,received ,0,,16/03/2020,27/02/2020,
19/01592/IDP1,19/01592/IDP ,received ,0,,16/03/2020,27/02/2020,
18/01559/CILADMIN1,18/01559/CILADMIN ,secured,,,16/03/2020,,
18/01559/CILADMIN2,18/01559/CILADMIN ,secured,,,16/03/2020,,
18/01559/CILADMIN3,18/01559/CILADMIN ,secured,,,16/03/2020,,
18/01559/NEIGHBOURHOOD1,18/01559/NEIGHBOURHOOD ,secured,,,16/03/2020,,
18/01559/NEIGHBOURHOOD2,18/01559/NEIGHBOURHOOD ,secured,,,16/03/2020,,
18/01559/NEIGHBOURHOOD3,18/01559/NEIGHBOURHOOD ,secured,,,16/03/2020,,
18/01559/IDP1,18/01559/IDP ,secured,,,16/03/2020,,
18/01559/IDP2,18/01559/IDP,secured,,,16/03/2020,,
18/01559/IDP3,18/01559/IDP ,secured,,,16/03/2020,,
18/01360/CILADMIN1,18/01360/CILADMIN ,secured,,,16/03/2020,,
18/01360/CILADMIN2,18/01360/CILADMIN ,secured,,,16/03/2020,,
18/01360/CILADMIN3,18/01360/CILADMIN ,secured,,,16/03/2020,,
18/01360/NEIGHBOURHOOD1,18/01360/NEIGHBOURHOOD ,secured,,,16/03/2020,,
18/01360/NEIGHBOURHOOD2,18/01360/NEIGHBOURHOOD ,secured,,,16/03/2020,,
18/01360/NEIGHBOURHOOD3  ,18/01360/NEIGHBOURHOOD   ,secured,,,16/03/2020,,
18/01360/IDP1,18/01360/IDP ,secured,,,16/03/2020,,
18/01360/IDP2,18/01360/IDP ,secured,,,16/03/2020,,
18/01360/IDP3,18/01360/IDP ,secured,,,16/03/2020,,
16/00588/CILADMIN1,16/00588/CILADMIN,received ,609.81,,16/03/2020,20/11/2019,
16/00588/NEIGHBOURHOOD1,16/00588/NEIGHBOURHOOD,received ,1829.41,,16/03/2020,20/11/2019,
16/00588/IDP1,16/00588/IDP,received ,9756.86,,16/03/2020,20/11/2019,
18/00481/CILADMIN1,18/00481/CILADMIN,received ,1425.47,,16/03/2020,08/11/2019,
18/00481/NEIGHBOURHOOD1,18/00481/NEIGHBOURHOOD,received ,4276.42,,16/03/2020,08/11/2019,
18/00481/IDP1,18/00481/IDP,received ,22807.56,,16/03/2020,08/11/2019,
16/01564/CILADMIN1,16/01564/CILADMIN,received ,964.96,,30/04/2020,31/10/2019,
16/01564/NEIGHBOURHOOD1 ,16/01564/NEIGHBOURHOOD ,received ,2894.87,,30/04/2020,31/10/2019,
16/01564/IDP1,16/01564/IDP,received ,15439.34,,30/04/2020,31/10/2019,
15/00336/CILADMIN1,15/00336/CILADMIN,received ,1318.7,,30/04/2020,08/10/2019,
15/00336/NEIGHBOURHOOD1,15/00336/NEIGHBOURHOOD,received ,3956.11,,30/04/2020,08/10/2019,
15/00336/IDP1,15/00336/IDP,received ,21099.26,,30/04/2020,08/10/2019,
18/01494/CILADMIN1,18/01494/CILADMIN,received ,313.49,,30/04/2020,10/10/2019,
18/01494/NEIGHBOURHOOD1,18/01494/NEIGHBOURHOOD,received ,940.48,,30/04/2020,10/10/2019,
18/01494/IDP1,18/01494/IDP,received ,5015.9,,30/04/2020,10/10/2019,
18/01148/CILADMIN2,18/01148/CILADMIN,received ,1071.81,,07/05/2020,03/09/2019,
18/01148/NEIGHBOURHOOD2 ,18/01148/NEIGHBOURHOOD ,received ,3215.43,,07/05/2020,03/09/2019,
18/01148/IDP2,18/01148/IDP,received ,17148.95,,07/05/2020,03/09/2019,
18/01430/CILADMIN1,18/01430/CILADMIN,received ,15160.49,,07/05/2020,21/10/2019,
18/01430/CILADMIN2,18/01430/CILADMIN,received ,15160.49,,07/05/2020,17/01/2020,
18/01430/CILADMIN3,18/01430/CILADMIN,secured,,,07/05/2020,,
18/01430/NEIGHBOURHOOD1,18/01430/NEIGHBOURHOOD,received ,45481.44,,07/05/2020,21/10/2019,
18/01430/NEIGHBOURHOOD2,18/01430/NEIGHBOURHOOD,received ,45481.44,,07/05/2020,17/01/2020,
18/01430/NEIGHBOURHOOD3,18/01430/NEIGHBOURHOOD,secured,,,07/05/2020,,
18/01430/IDP1,18/01430/IDP,received ,242567.61,,07/05/2020,21/10/2019,
18/01430/IDP2,18/01430/IDP,received ,242567.61,,07/05/2020,17/01/2020,
18/01430/IDP3,18/01430/IDP,secured,,,07/05/2020,,
18/00315/CILADMIN1,18/00315/CILADMIN,received ,3247.91,,07/05/2020,29/10/2019,
18/00315/CILADMIN2,18/00315/CILADMIN,received ,3247.91,,07/05/2020,24/01/2020,
18/00315/CILADMIN3,18/00315/CILADMIN,secured,,,07/05/2020,,
18/00315/NEIGHBOURHOOD1 ,18/00315/NEIGHBOURHOOD ,received ,9743.72,,07/05/2020,29/10/2019,
18/00315/NEIGHBOURHOOD2,18/00315/NEIGHBOURHOOD ,received ,9743.72,,07/05/2020,24/01/2020,
18/00315/NEIGHBOURHOOD3,18/00315/NEIGHBOURHOOD ,secured,,,07/05/2020,,
18/00315/IDP1,18/00315/IDP ,received ,51966.53,,07/05/2020,29/10/2019,
18/00315/IDP2,18/00315/IDP ,received ,51966.53,,07/05/2020,24/01/2020,
18/00315/IDP3,18/00315/IDP ,secured,,,07/05/2020,,
18/01065/CILADMIN1,18/01065/CILADMIN,received ,446.31,,07/05/2020,,
18/01065/NEIGHBOURHOOD1,18/01065/NEIGHBOURHOOD,received ,1338.94,,07/05/2020,,
18/01065/IDP1,18/01065/IDP,received ,7141.01,,07/05/2020,,
17/01395/CILADMIN1,17/01395/CILADMIN,received ,933.84,,07/05/2020,,
17/01395/NEIGHBOURHOOD1,17/01395/NEIGHBOURHOOD,received ,2801.53,,07/05/2020,,
17/01395/IDP1,17/01395/IDP,received ,14941.49,,07/05/2020,,
15/00674/CILADMIN1,15/00674/CILADMIN,received ,88.38,,24/06/2020,,
15/00674/NEIGHBOURHOOD1,15/00674/NEIGHBOURHOOD,received ,265.13,,24/06/2020,,
15/00674/IDP1,15/00674/IDP,received ,1414.02,,24/06/2020,,
