developer-agreement-transaction,developer-agreement-contribution,contribution-funding-status,amount,units,entry-date,start-date,end-date
AWDM/0969/17-CyclePedestrianLinks-recd,AWDM/0969/17-CyclePedestrianLinks,received,10020,,13/02/2020,16/05/2019,
AWDM/0969/17-AffHousing-recd,AWDM/0969/17-AffHousing,received,32653.06,,13/02/2020,02/11/2019,
AWDM/0935/13-PlayArea-secd,AWDM/0935/13-PlayArea,secured,61949.61,,13/03/2020,13/03/2020,
AWDM/0935/13-PublicArt-secd,AWDM/0935/13-PublicArt,secured,16895.35,,13/03/2020,13/03/2020,
AWDM/1242/12-TAD-alctd,AWDM/1242/12-TAD,allocated,15569,,26/10/2020,31/03/2020,
AWDM/1483/12-Transport-alcd,AWDM/1483/12-Transport,allocated,103772.76,,25/09/2020,31/03/2020,
SU/56/03-OpenSpace-spent2,SU/56/03-OpenSpace,spent,2853.75,,07/05/2020,31/03/2020,
AWDM/0205/12-LeisureFacilities-spent2,AWDM/0205/12-LeisureFacilities,spent,288900,,07/05/2020,31/03/2020,
AWDM/0969/17-AffHousing-spent,AWDM/0969/17-AffHousing,spent,32653.06,,07/05/2020,31/03/2020,
