developer-agreement-transaction,developer-agreement-contribution,contribution-funding-status,developer-agreement,amount,units,entry-date,start-date,end-date
APP/V5570/C/18/3199860-AHCSS,APP/V5570/C/18/3199860-AHCSS,spent,APP/V5570/C/18/3199860-da,420000,0,05/08/2020,16/03/2020,
APP/V5570/C/18/3199860-COCSS,APP/V5570/C/18/3199860-COCSS,spent,APP/V5570/C/18/3199860-da,7000,0,05/08/2020,16/03/2020,
APP/V5570/C/18/3199860-CFH,APP/V5570/C/18/3199860-CFH,secured,APP/V5570/C/18/3199860-da,0,0,05/08/2020,04/07/2019,
P092492-HW,P092492-HW,secured,P092492-da,0,0,05/08/2020,11/12/2019,
P2015/3989/FUL-HW,P2015/3989/FUL-HW,secured,P2015/3989/FUL-da,0,0,05/08/2020,23/12/2019,
P2015/3989/FUL-HWComm,P2015/3989/FUL-HWComm,secured,P2015/3989/FUL-da,0,0,05/08/2020,23/12/2019,
P2015/3989/FUL-HWCost,P2015/3989/FUL-HWCost,secured,P2015/3989/FUL-da,41714.36,0,05/08/2020,23/12/2019,
P2015/5260/FUL-HWComm,P2015/5260/FUL-HWComm,secured,P2015/5260/FUL-da,0,0,05/08/2020,02/10/2019,
P2015/5260/FUL-HWCont,P2015/5260/FUL-HWCont,secured,P2015/5260/FUL-da,51741.77,0,05/08/2020,02/10/2019,
P2015/5260/FUL-HW,P2015/5260/FUL-HW,secured,P2015/5260/FUL-da,0,0,05/08/2020,02/10/2019,
P2016/1999/FUL-HWComm,P2016/1999/FUL-HWComm,secured,P2016/1999/FUL-da,0,0,05/08/2020,17/03/2020,
P2016/1999/FUL-HWCost,P2016/1999/FUL-HWCost,secured,P2016/1999/FUL-da,20913.75,0,05/08/2020,17/03/2020,
P2016/1999/FUL-HW,P2016/1999/FUL-HW,secured,P2016/1999/FUL-da,0,0,05/08/2020,17/03/2020,
P2016/2994/S73-HWTL,P2016/2994/S73-HWTL,secured,P2016/2994/S73-da,0,0,05/08/2020,30/09/2019,
P2017/2243/FUL-CN,P2017/2243/FUL-CN,secured,P2017/2243/FUL-da,0,0,05/08/2020,13/11/2019,
P2017/2243/FUL-AHCSS,P2017/2243/FUL-AHCSS,secured,P2017/2243/FUL-da,60000,0,05/08/2020,13/11/2019,
P2017/2243/FUL-COCSS,P2017/2243/FUL-COCSS,secured,P2017/2243/FUL-da,1000,0,05/08/2020,13/11/2019,
P2017/2243/FUL-CFH,P2017/2243/FUL-CFH,secured,P2017/2243/FUL-da,0,0,05/08/2020,13/11/2019,
P2017/3103/FUL-HWComm,P2017/3103/FUL-HWComm,secured,P2017/3103/FUL-da,0,0,05/08/2020,12/06/2019,
P2017/3103/FUL-HWCost,P2017/3103/FUL-HWCost,secured,P2017/3103/FUL-da,371678.89,0,05/08/2020,12/06/2019,
P2017/3103/FUL-HWCS,P2017/3103/FUL-HWCS,secured,P2017/3103/FUL-da,47743.58,0,05/08/2020,12/06/2019,
P2017/3103/FUL-HW,P2017/3103/FUL-HW,secured,P2017/3103/FUL-da,0,0,05/08/2020,12/06/2019,
P2017/3242/FUL-IN,P2017/3242/FUL-IN,secured,P2017/3242/FUL-da,0,0,05/08/2020,19/02/2020,
P2017/3242/FUL-CmN,P2017/3242/FUL-CmN,secured,P2017/3242/FUL-da,0,0,05/08/2020,19/02/2020,
P2017/3242/FUL-ON,P2017/3242/FUL-ON,secured,P2017/3242/FUL-da,0,0,05/08/2020,19/02/2020,
P2017/3242/FUL-ATC,P2017/3242/FUL-ATC,secured,P2017/3242/FUL-da,4000,0,05/08/2020,19/02/2020,
P2017/3242/FUL-AHCM,P2017/3242/FUL-AHCM,secured,P2017/3242/FUL-da,155000,0,05/08/2020,19/02/2020,
P2017/3242/FUL-COCM,P2017/3242/FUL-COCM,secured,P2017/3242/FUL-da,82332.64,0,05/08/2020,19/02/2020,
P2017/3242/FUL-CCPMF,P2017/3242/FUL-CCPMF,secured,P2017/3242/FUL-da,1012,0,05/08/2020,19/02/2020,
P2017/3242/FUL-CFH,P2017/3242/FUL-CFH,secured,P2017/3242/FUL-da,0,0,05/08/2020,19/02/2020,
P2017/3242/FUL-CCPCC,P2017/3242/FUL-CCPCC,secured,P2017/3242/FUL-da,0,0,05/08/2020,19/02/2020,
P2017/3242/FUL-CCPRD,P2017/3242/FUL-CCPRD,secured,P2017/3242/FUL-da,0,0,05/08/2020,19/02/2020,
P2017/3242/FUL-CLP,P2017/3242/FUL-CLP,secured,P2017/3242/FUL-da,0,0,05/08/2020,19/02/2020,
P2017/3242/FUL-TP,P2017/3242/FUL-TP,secured,P2017/3242/FUL-da,0,0,05/08/2020,19/02/2020,
P2017/3242/FUL-GPP,P2017/3242/FUL-GPP,secured,P2017/3242/FUL-da,0,0,05/08/2020,19/02/2020,
P2017/3242/FUL-DHC,P2017/3242/FUL-DHC,secured,P2017/3242/FUL-da,0,0,05/08/2020,19/02/2020,
P2017/3242/FUL-VAU,P2017/3242/FUL-VAU,secured,P2017/3242/FUL-da,0,0,05/08/2020,19/02/2020,
P2017/3242/FUL-VRC,P2017/3242/FUL-VRC,secured,P2017/3242/FUL-da,0,0,05/08/2020,19/02/2020,
P2017/4339/FUL-IN,P2017/4339/FUL-IN,secured,P2017/4339/FUL-da,0,0,05/08/2020,14/06/2019,
P2017/4339/FUL-CmN,P2017/4339/FUL-CmN,secured,P2017/4339/FUL-da,0,0,05/08/2020,14/06/2019,
P2017/4339/FUL-ON,P2017/4339/FUL-ON,secured,P2017/4339/FUL-da,0,0,05/08/2020,14/06/2019,
P2017/4339/FUL-AHCM,P2017/4339/FUL-AHCM,spent,P2017/4339/FUL-da,282583.32,0,05/08/2020,16/03/2020,
P2017/4339/FUL-COCM,P2017/4339/FUL-COCM,spent,P2017/4339/FUL-da,62512.4,0,05/08/2020,16/03/2020,
P2017/4339/FUL-CCPMF,P2017/4339/FUL-CCPMF,received,P2017/4339/FUL-da,1766.15,0,05/08/2020,17/07/2019,
P2017/4339/FUL-ETCont,P2017/4339/FUL-ETCont,received,P2017/4339/FUL-da,17233.92,0,05/08/2020,17/07/2019,
P2017/4339/FUL-AWC,P2017/4339/FUL-AWC,secured,P2017/4339/FUL-da,384800,0,05/08/2020,14/06/2019,
P2017/4339/FUL-ETC,P2017/4339/FUL-ETC,secured,P2017/4339/FUL-da,0,0,05/08/2020,14/06/2019,
P2017/4339/FUL-ETWP,P2017/4339/FUL-ETWP,secured,P2017/4339/FUL-da,10000,0,05/08/2020,14/06/2019,
P2017/4339/FUL-CCPRD,P2017/4339/FUL-CCPRD,secured,P2017/4339/FUL-da,0,0,05/08/2020,14/06/2019,
P2017/4339/FUL-CLP,P2017/4339/FUL-CLP,secured,P2017/4339/FUL-da,0,0,05/08/2020,14/06/2019,
P2017/4339/FUL-GPP,P2017/4339/FUL-GPP,secured,P2017/4339/FUL-da,0,0,05/08/2020,14/06/2019,
P2017/4339/FUL-ATC,P2017/4339/FUL-ATC,secured,P2017/4339/FUL-da,6000,0,05/08/2020,14/06/2019,
P2018/0715/FUL-CN,P2018/0715/FUL-CN,secured,P2018/0715/FUL-da,0,0,05/08/2020,27/01/2020,
P2018/0715/FUL-AHCSS,P2018/0715/FUL-AHCSS,secured,P2018/0715/FUL-da,180000,0,05/08/2020,27/01/2020,
P2018/0715/FUL-COCSS,P2018/0715/FUL-COCSS,secured,P2018/0715/FUL-da,1000,0,05/08/2020,27/01/2020,
P2018/0715/FUL-CFH,P2018/0715/FUL-CFH,secured,P2018/0715/FUL-da,0,0,05/08/2020,27/01/2020,
P2018/1452/FUL-CN,P2018/1452/FUL-CN,secured,P2018/1452/FUL-da,0,0,05/08/2020,14/06/2019,
P2018/1452/FUL-AHCSS,P2018/1452/FUL-AHCSS,secured,P2018/1452/FUL-da,450000,0,05/08/2020,14/06/2019,
P2018/1452/FUL-COCSS,P2018/1452/FUL-COCSS,secured,P2018/1452/FUL-da,4000,0,05/08/2020,14/06/2019,
P2018/1578/FUL-HWCost,P2018/1578/FUL-HWCost,secured,P2019/1476/DOV-da,59363.09,0,05/08/2020,04/06/2019,
P2018/1948/FUL-CN,P2018/1948/FUL-CN,secured,P2018/1948/FUL-da,0,0,05/08/2020,19/09/2019,
P2018/1948/FUL-AHCSS,P2018/1948/FUL-AHCSS,spent,P2018/1948/FUL-da,50000,0,05/08/2020,16/03/2020,
P2018/2073/FUL-CN,P2018/2073/FUL-CN,secured,P2018/2073/FUL-da,0,0,05/08/2020,01/04/2019,
P2018/2073/FUL-AHCSS,P2018/2073/FUL-AHCSS,secured,P2018/2073/FUL-da,400000,0,05/08/2020,01/04/2019,
P2018/2073/FUL-CFH,P2018/2073/FUL-CFH,secured,P2018/2073/FUL-da,0,0,05/08/2020,01/04/2019,
P2018/2073/FUL-ONO,P2018/2073/FUL-ONO,secured,P2018/2073/FUL-da,0,0,05/08/2020,01/04/2019,
P2018/2269/FUL-ES,P2018/2269/FUL-ES,secured,P2018/2269/FUL-da,0,0,05/08/2020,17/04/2019,
P2018/2269/FUL-GPP,P2018/2269/FUL-GPP,secured,P2018/2269/FUL-da,0,0,05/08/2020,17/04/2019,
P2018/2269/FUL-DHC,P2018/2269/FUL-DHC,secured,P2018/2269/FUL-da,0,0,05/08/2020,17/04/2019,
P2018/2269/FUL-ABIVP,P2018/2269/FUL-ABIVP,secured,P2018/2269/FUL-da,0,0,05/08/2020,17/04/2019,
P2018/2269/FUL-PWHS,P2018/2269/FUL-PWHS,secured,P2018/2269/FUL-da,0,0,05/08/2020,17/04/2019,
P2018/2269/FUL-VAU,P2018/2269/FUL-VAU,secured,P2018/2269/FUL-da,0,0,05/08/2020,17/04/2019,
P2018/2269/FUL-ONO,P2018/2269/FUL-ONO,secured,P2018/2269/FUL-da,0,0,05/08/2020,17/04/2019,
P2018/2269/FUL-IN,P2018/2269/FUL-IN,secured,P2018/2269/FUL-da,0,0,05/08/2020,17/04/2019,
P2018/2269/FUL-CmN,P2018/2269/FUL-CmN,secured,P2018/2269/FUL-da,0,0,05/08/2020,17/04/2019,
P2018/2269/FUL-ON,P2018/2269/FUL-ON,secured,P2018/2269/FUL-da,0,0,05/08/2020,17/04/2019,
P2018/2269/FUL-ATC,P2018/2269/FUL-ATC,secured,P2018/2269/FUL-da,10000,0,05/08/2020,17/04/2019,
P2018/2269/FUL-COCM,P2018/2269/FUL-COCM,secured,P2018/2269/FUL-da,88596,0,05/08/2020,17/04/2019,
P2018/2269/FUL-CCPMF,P2018/2269/FUL-CCPMF,secured,P2018/2269/FUL-da,4600,0,05/08/2020,17/04/2019,
P2018/2269/FUL-ETC,P2018/2269/FUL-ETC,secured,P2018/2269/FUL-da,0,0,05/08/2020,17/04/2019,
P2018/2269/FUL-ETWP,P2018/2269/FUL-ETWP,secured,P2018/2269/FUL-da,10000,0,05/08/2020,17/04/2019,
P2018/2269/FUL-CCPRD,P2018/2269/FUL-CCPRD,secured,P2018/2269/FUL-da,0,0,05/08/2020,17/04/2019,
P2018/2269/FUL-AHOP,P2018/2269/FUL-AHOP,secured,P2018/2269/FUL-da,0,24,05/08/2020,17/04/2019,
P2018/2269/FUL-TS,P2018/2269/FUL-TS,secured,P2018/2269/FUL-da,0,0,05/08/2020,17/04/2019,
P2018/2269/FUL-CFH,P2018/2269/FUL-CFH,secured,P2018/2269/FUL-da,0,0,05/08/2020,17/04/2019,
P2018/2269/FUL-TP,P2018/2269/FUL-TP,secured,P2018/2269/FUL-da,0,0,05/08/2020,17/04/2019,
P2018/2329/FUL-CN,P2018/2329/FUL-CN,secured,P2018/2329/FUL-da,0,0,05/08/2020,05/01/2020,
P2018/2329/FUL-AHCSS,P2018/2329/FUL-AHCSS,secured,P2018/2329/FUL-da,100000,0,05/08/2020,05/01/2020,
P2018/2329/FUL-CFH,P2018/2329/FUL-CFH,secured,P2018/2329/FUL-da,0,0,05/08/2020,05/01/2020,
P2018/2520/FUL-CN,P2018/2520/FUL-CN,secured,P2018/2520/FUL-da,0,0,05/08/2020,10/07/2019,
P2018/2520/FUL-AHCSS,P2018/2520/FUL-AHCSS,secured,P2018/2520/FUL-da,26813,0,05/08/2020,10/07/2019,
P2018/2520/FUL-CFH,P2018/2520/FUL-CFH,secured,P2018/2520/FUL-da,0,0,05/08/2020,10/07/2019,
P2018/2649/FUL-CN,P2018/2649/FUL-CN,secured,P2018/2649/FUL-da,0,0,05/08/2020,29/04/2019,
P2018/2649/FUL-COCSS,P2018/2649/FUL-COCSS,spent,P2018/2649/FUL-da,9000,0,05/08/2020,16/03/2020,
P2018/2649/FUL-CFH,P2018/2649/FUL-CFH,secured,P2018/2649/FUL-da,0,0,05/08/2020,29/04/2019,
P2018/2649/FUL-HRC,P2018/2649/FUL-HRC,allocated,P2018/2649/FUL-da,6603.87,0,05/08/2020,25/07/2019,
P2018/2749/FUL-CN,P2018/2749/FUL-CN,secured,P2018/2749/FUL-da,0,0,05/08/2020,29/04/2019,
P2018/2749/FUL-TPRC,P2018/2749/FUL-TPRC,secured,P2018/2749/FUL-da,10000,0,05/08/2020,29/04/2019,
P2018/2931/FUL-CN,P2018/2931/FUL-CN,secured,P2018/2931/FUL-da,0,0,05/08/2020,10/07/2019,
P2018/2931/FUL-AHCSS,P2018/2931/FUL-AHCSS,secured,P2018/2931/FUL-da,100000,0,05/08/2020,10/07/2019,
P2018/2931/FUL-COCSS,P2018/2931/FUL-COCSS,secured,P2018/2931/FUL-da,2000,0,05/08/2020,10/07/2019,
P2018/2931/FUL-CFH,P2018/2931/FUL-CFH,secured,P2018/2931/FUL-da,0,0,05/08/2020,10/07/2019,
P2018/2992/FUL-CN,P2018/2992/FUL-CN,secured,P2018/2992/FUL-da,0,0,05/08/2020,17/05/2019,
P2018/2992/FUL-AHCSS,P2018/2992/FUL-AHCSS,secured,P2018/2992/FUL-da,100000,0,05/08/2020,17/05/2019,
P2018/2992/FUL-CFH,P2018/2992/FUL-CFH,secured,P2018/2992/FUL-da,0,0,05/08/2020,17/05/2019,
P2018/3180/FUL-AHCSS,P2018/3180/FUL-AHCSS,secured,P2018/3180/FUL-da,50000,0,05/08/2020,26/07/2019,
P2018/3180/FUL-COCSS,P2018/3180/FUL-COCSS,secured,P2018/3180/FUL-da,1000,0,05/08/2020,26/07/2019,
P2018/3180/FUL-CFH,P2018/3180/FUL-CFH,secured,P2018/3180/FUL-da,0,0,05/08/2020,26/07/2019,
P2018/3180/FUL-CN,P2018/3180/FUL-CN,secured,P2018/3180/FUL-da,0,0,05/08/2020,26/07/2019,
P2018/3231/FUL-CN,P2018/3231/FUL-CN,secured,P2018/3231/FUL-da,0,0,05/08/2020,09/01/2020,
P2018/3231/FUL-ETCont,P2018/3231/FUL-ETCont,secured,P2018/3231/FUL-da,7537.5,0,05/08/2020,09/01/2020,
P2018/3231/FUL-ETWP,P2018/3231/FUL-ETWP,secured,P2018/3231/FUL-da,5000,0,05/08/2020,09/01/2020,
P2018/3775/FUL-CN,P2018/3775/FUL-CN,secured,P2018/3775/FUL-da,0,0,05/08/2020,02/03/2020,
P2018/3775/FUL-AHCSS,P2018/3775/FUL-AHCSS,secured,P2018/3775/FUL-da,83411,0,05/08/2020,02/03/2020,
P2018/3775/FUL-CFH,P2018/3775/FUL-CFH,secured,P2018/3775/FUL-da,0,0,05/08/2020,02/03/2020,
P2018/3866/FUL-CN,P2018/3866/FUL-CN,secured,P2018/3866/FUL-da,0,0,05/08/2020,14/05/2019,
P2018/3866/FUL-AHCSS,P2018/3866/FUL-AHCSS,secured,P2018/3866/FUL-da,50000,0,05/08/2020,14/05/2019,
P2018/3866/FUL-CFH,P2018/3866/FUL-CFH,secured,P2018/3866/FUL-da,0,0,05/08/2020,14/05/2019,
P2018/3944/FUL-CN,P2018/3944/FUL-CN,secured,P2018/3944/FUL-da,0,0,05/08/2020,01/04/2019,
P2018/3944/FUL-COCSS,P2018/3944/FUL-COCSS,secured,P2018/3944/FUL-da,1000,0,05/08/2020,01/04/2019,
P2018/3944/FUL-CFH,P2018/3944/FUL-CFH,secured,P2018/3944/FUL-da,0,0,05/08/2020,01/04/2019,
P2018/4161/FUL-IN,P2018/4161/FUL-IN,secured,P2018/4161/FUL-da,0,0,05/08/2020,17/06/2019,
P2018/4161/FUL-AHCSS,P2018/4161/FUL-AHCSS,secured,P2018/4161/FUL-da,60000,0,05/08/2020,17/06/2019,
P2018/4161/FUL-COCSS,P2018/4161/FUL-COCSS,secured,P2018/4161/FUL-da,1000,0,05/08/2020,17/06/2019,
P2019/0026/FUL-CN,P2019/0026/FUL-CN,secured,P2019/0026/FUL-da,0,0,05/08/2020,15/07/2019,
P2019/0026/FUL-AHCSS,P2019/0026/FUL-AHCSS,secured,P2019/0026/FUL-da,60000,0,05/08/2020,15/07/2019,
P2019/0026/FUL-COCSS,P2019/0026/FUL-COCSS,secured,P2019/0026/FUL-da,1000,0,05/08/2020,15/07/2019,
P2019/0026/FUL-CFH,P2019/0026/FUL-CFH,secured,P2019/0026/FUL-da,0,0,05/08/2020,15/07/2019,
P2019/0053/FUL-AHCSS,P2019/0053/FUL-AHCSS,secured,P2019/0053/FUL-da,150000,0,05/08/2020,05/08/2019,
P2019/0053/FUL-CFH,P2019/0053/FUL-CFH,secured,P2019/0053/FUL-da,0,0,05/08/2020,05/08/2019,
P2019/0183/FUL-CN,P2019/0183/FUL-CN,secured,P2019/0183/FUL-da,0,0,05/08/2020,11/09/2019,
P2019/0183/FUL-ETWP,P2019/0183/FUL-ETWP,secured,P2019/0183/FUL-da,5000,0,05/08/2020,11/09/2019,
P2019/0183/FUL-ETCont,P2019/0183/FUL-ETCont,secured,P2019/0183/FUL-da,11055,0,05/08/2020,11/09/2019,
P2019/0401/FUL-ON,P2019/0401/FUL-ON,secured,P2019/0401/FUL-da,0,0,05/08/2020,14/10/2019,
P2019/0401/FUL-ATC,P2019/0401/FUL-ATC,secured,P2019/0401/FUL-da,4000,0,05/08/2020,14/10/2019,
P2019/0401/FUL-HRS,P2019/0401/FUL-HRS,secured,P2019/0401/FUL-da,0,0,05/08/2020,14/10/2019,
P2019/0401/FUL-HRC,P2019/0401/FUL-HRC,secured,P2019/0401/FUL-da,0,0,05/08/2020,14/10/2019,
P2019/0401/FUL-CFH,P2019/0401/FUL-CFH,secured,P2019/0401/FUL-da,0,0,05/08/2020,14/10/2019,
P2019/0401/FUL-HW,P2019/0401/FUL-HW,secured,P2019/0401/FUL-da,0,0,05/08/2020,14/10/2019,
P2019/0401/FUL-IN,P2019/0401/FUL-IN,secured,P2019/0401/FUL-da,0,0,05/08/2020,14/10/2019,
P2019/0401/FUL-CmN,P2019/0401/FUL-CmN,secured,P2019/0401/FUL-da,0,0,05/08/2020,14/10/2019,
P2019/0401/FUL-HA,P2019/0401/FUL-HA,secured,P2019/0401/FUL-da,0,0,05/08/2020,14/10/2019,
P2019/0442/FUL-IN,P2019/0442/FUL-IN,secured,P2019/0442/FUL-da,0,0,05/08/2020,28/10/2019,
P2019/0442/FUL-CmN,P2019/0442/FUL-CmN,secured,P2019/0442/FUL-da,0,0,05/08/2020,28/10/2019,
P2019/0442/FUL-ON,P2019/0442/FUL-ON,secured,P2019/0442/FUL-da,0,0,05/08/2020,28/10/2019,
P2019/0442/FUL-COCM,P2019/0442/FUL-COCM,secured,P2019/0442/FUL-da,1617,0,05/08/2020,28/10/2019,
P2019/0442/FUL-ATC,P2019/0442/FUL-ATC,secured,P2019/0442/FUL-da,7500,0,05/08/2020,28/10/2019,
P2019/0442/FUL-HRS,P2019/0442/FUL-HRS,secured,P2019/0442/FUL-da,0,0,05/08/2020,28/10/2019,
P2019/0442/FUL-HRC,P2019/0442/FUL-HRC,secured,P2019/0442/FUL-da,0,0,05/08/2020,28/10/2019,
P2019/0442/FUL-HA,P2019/0442/FUL-HA,secured,P2019/0442/FUL-da,0,0,05/08/2020,28/10/2019,
P2019/0442/FUL-ABIVP,P2019/0442/FUL-ABIVP,secured,P2019/0442/FUL-da,0,0,05/08/2020,28/10/2019,
P2019/0549/S73-CCTL,P2019/0549/S73-CCTL,secured,P2019/0549/S73-da,57540,0,05/08/2020,18/03/2020,
P2019/0549/S73-CCPMF,P2019/0549/S73-CCPMF,secured,P2019/0549/S73-da,412,0,05/08/2020,18/03/2020,
P2019/0549/S73-COCM,P2019/0549/S73-COCM,secured,P2019/0549/S73-da,54678,0,05/08/2020,18/03/2020,
P2019/0655/PRA-CN,P2019/0655/PRA-CN,secured,P2019/0655/PRA-da,0,0,05/08/2020,27/06/2019,
P2019/0655/PRA-CFH,P2019/0655/PRA-CFH,secured,P2019/0655/PRA-da,0,0,05/08/2020,27/06/2019,
P2019/1124/FUL-CN,P2019/1124/FUL-CN,secured,P2019/1124/FUL-da,0,0,05/08/2020,21/10/2019,
P2019/1124/FUL-HRS,P2019/1124/FUL-HRS,secured,P2019/1124/FUL-da,0,0,05/08/2020,21/10/2019,
P2019/1124/FUL-HRC,P2019/1124/FUL-HRC,secured,P2019/1124/FUL-da,0,0,05/08/2020,21/10/2019,
P2019/1611/FUL-CN,P2019/1611/FUL-CN,secured,P2019/1611/FUL-da,0,0,05/08/2020,24/01/2020,
P2019/1611/FUL-AHCSS,P2019/1611/FUL-AHCSS,secured,P2019/1611/FUL-da,50000,0,05/08/2020,24/01/2020,
P2019/1611/FUL-CFH,P2019/1611/FUL-CFH,secured,P2019/1611/FUL-da,0,0,05/08/2020,24/01/2020,
P2019/1773/FUL-IN,P2019/1773/FUL-IN,secured,P2019/1773/FUL-da,0,0,05/08/2020,28/02/2020,
P2019/1773/FUL-CmN,P2019/1773/FUL-CmN,secured,P2019/1773/FUL-da,0,0,05/08/2020,28/02/2020,
P2019/1773/FUL-ON,P2019/1773/FUL-ON,secured,P2019/1773/FUL-da,0,0,05/08/2020,28/02/2020,
P2019/1773/FUL-COCM,P2019/1773/FUL-COCM,secured,P2019/1773/FUL-da,11776,0,05/08/2020,28/02/2020,
P2019/1773/FUL-CCPMF,P2019/1773/FUL-CCPMF,secured,P2019/1773/FUL-da,2292,0,05/08/2020,28/02/2020,
P2019/1773/FUL-ETC,P2019/1773/FUL-ETC,secured,P2019/1773/FUL-da,0,0,05/08/2020,28/02/2020,
P2019/1773/FUL-ETWP,P2019/1773/FUL-ETWP,secured,P2019/1773/FUL-da,5000,0,05/08/2020,28/02/2020,
P2019/1773/FUL-CCPRD,P2019/1773/FUL-CCPRD,secured,P2019/1773/FUL-da,0,0,05/08/2020,28/02/2020,
P2019/1773/FUL-HRS,P2019/1773/FUL-HRS,secured,P2019/1773/FUL-da,0,0,05/08/2020,28/02/2020,
P2019/1773/FUL-HRC,P2019/1773/FUL-HRC,secured,P2019/1773/FUL-da,0,0,05/08/2020,28/02/2020,
P2019/1773/FUL-TP,P2019/1773/FUL-TP,secured,P2019/1773/FUL-da,0,0,05/08/2020,28/02/2020,
P2019/1773/FUL-GPP,P2019/1773/FUL-GPP,secured,P2019/1773/FUL-da,0,0,05/08/2020,28/02/2020,
P2019/1923/FUL-CN,P2019/1923/FUL-CN,secured,P2019/1923/FUL-da,0,0,05/08/2020,10/03/2020,
P2019/1923/FUL-AHCSS,P2019/1923/FUL-AHCSS,secured,P2019/1923/FUL-da,200000,0,05/08/2020,10/03/2020,
P2019/1923/FUL-COCSS,P2019/1923/FUL-COCSS,secured,P2019/1923/FUL-da,7500,0,05/08/2020,10/03/2020,
P2019/1923/FUL-CFH,P2019/1923/FUL-CFH,secured,P2019/1923/FUL-da,0,0,05/08/2020,10/03/2020,
P2019/2415/FUL-IN,P2019/2415/FUL-IN,secured,P2019/2415/FUL-da,0,0,05/08/2020,21/11/2019,
P2019/2415/FUL-AHCSS,P2019/2415/FUL-AHCSS,allocated,P2019/2415/FUL-da,100000,0,05/08/2020,01/06/2020,
P2019/2576/FUL-IN,P2019/2576/FUL-IN,secured,P2019/2576/FUL-da,0,0,05/08/2020,04/03/2020,
P2019/2576/FUL-CmN,P2019/2576/FUL-CmN,secured,P2019/2576/FUL-da,0,0,05/08/2020,04/03/2020,
P2019/2576/FUL-ON,P2019/2576/FUL-ON,secured,P2019/2576/FUL-da,0,0,05/08/2020,04/03/2020,
P2019/2576/FUL-TS,P2019/2576/FUL-TS,secured,P2019/2576/FUL-da,0,0,05/08/2020,04/03/2020,
P2019/2576/FUL-CFO,P2019/2576/FUL-CFO,secured,P2019/2576/FUL-da,0,0,05/08/2020,04/03/2020,
P2019/2960/FUL-CN,P2019/2960/FUL-CN,secured,P2019/2960/FUL-da,0,0,05/08/2020,13/03/2020,
P2019/2960/FUL-AHCSS,P2019/2960/FUL-AHCSS,secured,P2019/2960/FUL-da,50000,0,05/08/2020,13/03/2020,
P2019/2960/FUL-COCSS,P2019/2960/FUL-COCSS,secured,P2019/2960/FUL-da,1500,0,05/08/2020,13/03/2020,
P2019/2991/S73-AHCM,P2019/2991/S73-AHCM,secured,P2019/2991/S73-da,203680,0,05/08/2020,20/03/2020,
P2019/2991/S73-AWC,P2019/2991/S73-AWC,secured,P2019/2991/S73-da,475002,0,05/08/2020,20/03/2020,
P2019/2991/S73-COCM,P2019/2991/S73-COCM,secured,P2019/2991/S73-da,8954.36,0,05/08/2020,20/03/2020,
P2019/2991/S73-ABOP,P2019/2991/S73-ABOP,secured,P2019/2991/S73-da,8000,0,05/08/2020,20/03/2020,
P2019/2991/S73-ETCont,P2019/2991/S73-ETCont,secured,P2019/2991/S73-da,23192,0,05/08/2020,20/03/2020,
P2019/2991/S73-CCPMF,P2019/2991/S73-CCPMF,secured,P2019/2991/S73-da,1273,0,05/08/2020,20/03/2020,
P2019/2991/S73-ETWP,P2019/2991/S73-ETWP,secured,P2019/2991/S73-da,10000,0,05/08/2020,20/03/2020,
MC16/0691G/0625/1-ncil,MC16/0691G/0625/1-ncil,received,P2016/0691/FUL-da,26562.66,0,19/06/2020,16/08/2019,
MC16/0691G/0625/1-admin,MC16/0691G/0625/1-admin,received,P2016/0691/FUL-da,1398.03,0,19/06/2020,16/08/2019,
MC15/1958B/6542/1-ncil,MC15/1958B/6542/1-ncil,secured,P2015/1958/FUL-da,272975.76,0,19/06/2020,27/03/2020,
MC15/1958B/6542/1-admin,MC15/1958B/6542/1-admin,secured,P2015/1958/FUL-da,14367.15,0,19/06/2020,27/03/2020,
MC15/4162N/4728/1-ncil,MC15/4162N/4728/1-ncil,received,P2015/4162/FUL-da,7154.81,0,19/06/2020,09/08/2019,
MC15/4162N/4728/1-admin,MC15/4162N/4728/1-admin,received,P2015/4162/FUL-da,376.57,0,19/06/2020,09/08/2019,
MC16/3207B/4423/1-ncil,MC16/3207B/4423/1-ncil,received,P2016/3207/FUL-da,35914.29,0,19/06/2020,02/09/2019,
MC16/3207B/4423/1-admin,MC16/3207B/4423/1-admin,received,P2016/3207/FUL-da,1890.23,0,19/06/2020,02/09/2019,
MC17/0556B/0711/1-ncil,MC17/0556B/0711/1-ncil,received,P2017/0556/FUL-da,18602.51,0,19/06/2020,06/11/2019,
MC17/0556B/0711/1-admin,MC17/0556B/0711/1-admin,received,P2017/0556/FUL-da,979.08,0,19/06/2020,06/11/2019,
MC16/2646G/4714/1-ncil,MC16/2646G/4714/1-ncil,received,P2016/2646/FUL-da,42499.58,0,19/06/2020,13/05/2019,
MC16/2646G/4714/1-admin,MC16/2646G/4714/1-admin,received,P2016/2646/FUL-da,2236.82,0,19/06/2020,13/05/2019,
MC16/3191E/6202/1-ncil,MC16/3191E/6202/1-ncil,received,P2016/3191/FUL-da,14882.01,0,19/06/2020,12/07/2019,
MC16/3191E/6202/1-admin,MC16/3191E/6202/1-admin,received,P2016/3191/FUL-da,783.26,0,19/06/2020,12/07/2019,
MC17/0724A/0765/1-ncil,MC17/0724A/0765/1-ncil,received,P2017/0724/S73-da,172287.87,0,19/06/2020,04/02/2020,
MC17/0724A/0765/1-admin,MC17/0724A/0765/1-admin,received,P2017/0724/S73-da,9067.78,0,19/06/2020,04/02/2020,
MC15/3543K/9194/1-ncil,MC15/3543K/9194/1-ncil,received,P2015/3543/FUL-da,10264.17,0,19/06/2020,31/05/2019,
MC15/3543K/9194/1-admin,MC15/3543K/9194/1-admin,received,P2015/3543/FUL-da,540.22,0,19/06/2020,31/05/2019,
MC17/0297C/8913/1-ncil,MC17/0297C/8913/1-ncil,received,P2017/0297/FUL-da,284457.87,0,19/06/2020,07/11/2019,
MC17/0297C/8913/1-admin,MC17/0297C/8913/1-admin,received,P2017/0297/FUL-da,14971.47,0,19/06/2020,07/11/2019,
MC17/0297C/8913/2-ncil,MC17/0297C/8913/2-ncil,secured,P2017/0297/FUL-da,170301.01,0,19/06/2020,07/11/2019,
MC17/0297C/8913/2-admin,MC17/0297C/8913/2-admin,secured,P2017/0297/FUL-da,8963.21,0,19/06/2020,07/11/2019,
MC15/5283M/4821/1-ncil,MC15/5283M/4821/1-ncil,received,P2015/5283/FUL-da,28905.44,0,19/06/2020,09/08/2019,
MC15/5283M/4821/1-admin,MC15/5283M/4821/1-admin,received,P2015/5283/FUL-da,1521.34,0,19/06/2020,09/08/2019,
MC17/1889N/0128/1-ncil,MC17/1889N/0128/1-ncil,secured,P2017/1889/FUL-da,59042.22,0,19/06/2020,08/11/2019,
MC17/1889N/0128/1-admin,MC17/1889N/0128/1-admin,secured,P2017/1889/FUL-da,3107.49,0,19/06/2020,08/11/2019,
MC17/2992A/4950/1-ncil,MC17/2992A/4950/1-ncil,received,P2017/2992/FUL-da,26467.08,0,19/06/2020,10/04/2019,
MC17/2992A/4950/1-admin,MC17/2992A/4950/1-admin,received,P2017/2992/FUL-da,1393,0,19/06/2020,10/04/2019,
MC17/2787Q/4971/1-ncil,MC17/2787Q/4971/1-ncil,received,P2017/2787/FUL-da,22752.3,0,19/06/2020,02/01/2020,
MC17/2787Q/4971/1-admin,MC17/2787Q/4971/1-admin,received,P2017/2787/FUL-da,1197.49,0,19/06/2020,02/01/2020,
MC16/2350A/4026/1-ncil,MC16/2350A/4026/1-ncil,received,P2016/2350/FUL-da,15056.02,0,19/06/2020,01/08/2019,
MC16/2350A/4026/1-admin,MC16/2350A/4026/1-admin,received,P2016/2350/FUL-da,792.42,0,19/06/2020,01/08/2019,
MC17/2961A/0764/1-ncil,MC17/2961A/0764/1-ncil,secured,P2017/2961/FUL-da,28665.03,0,19/06/2020,29/01/2020,
MC17/2961A/0764/1-admin,MC17/2961A/0764/1-admin,secured,P2017/2961/FUL-da,1508.69,0,19/06/2020,29/01/2020,
MC16/0455Q/8753/1-ncil,MC16/0455Q/8753/1-ncil,received,P2016/0455/FUL-da,21150.42,0,19/06/2020,10/04/2019,
MC16/0455Q/8753/1-admin,MC16/0455Q/8753/1-admin,received,P2016/0455/FUL-da,1113.18,0,19/06/2020,10/04/2019,
MC17/3103A/8924/1-ncil,MC17/3103A/8924/1-ncil,received,P2017/3103/FUL-da,1514729.33,0,19/06/2020,12/04/2019,
MC17/3103A/8924/1-admin,MC17/3103A/8924/1-admin,received,P2017/3103/FUL-da,79722.6,0,19/06/2020,12/04/2019,
MC17/3103A/8924/2-ncil,MC17/3103A/8924/2-ncil,received,P2017/3103/FUL-da,1514729.33,0,19/06/2020,12/04/2019,
MC17/3103A/8924/2-admin,MC17/3103A/8924/2-admin,received,P2017/3103/FUL-da,79722.6,0,19/06/2020,12/04/2019,
MC17/3103A/8924/3-ncil,MC17/3103A/8924/3-ncil,secured,P2017/3103/FUL-da,1560630.21,0,19/06/2020,12/04/2019,
MC17/3103A/8924/3-admin,MC17/3103A/8924/3-admin,secured,P2017/3103/FUL-da,82138.43,0,19/06/2020,12/04/2019,
MC16/4928R/9833/1-ncil,MC16/4928R/9833/1-ncil,received,P2016/4928/FUL-da,15642.21,0,19/06/2020,12/08/2019,
MC16/4928R/9833/1-admin,MC16/4928R/9833/1-admin,received,P2016/4928/FUL-da,823.27,0,19/06/2020,12/08/2019,
MC17/3429N/9739/1-ncil,MC17/3429N/9739/1-ncil,received,P2017/3429/FUL-da,777873.44,0,19/06/2020,01/04/2019,
MC17/3429N/9739/1-admin,MC17/3429N/9739/1-admin,received,P2017/3429/FUL-da,40940.71,0,19/06/2020,01/04/2019,
MC17/3429N/9739/2-ncil,MC17/3429N/9739/2-ncil,received,P2017/3429/FUL-da,777873.44,0,19/06/2020,01/04/2019,
MC17/3429N/9739/2-admin,MC17/3429N/9739/2-admin,received,P2017/3429/FUL-da,40940.71,0,19/06/2020,01/04/2019,
MC17/3429N/9739/3-ncil,MC17/3429N/9739/3-ncil,secured,P2017/3429/FUL-da,561000.82,0,19/06/2020,01/04/2019,
MC17/3429N/9739/3-admin,MC17/3429N/9739/3-admin,secured,P2017/3429/FUL-da,29526.36,0,19/06/2020,01/04/2019,
MC18/1322B/4710/1-ncil,MC18/1322B/4710/1-ncil,received,P2018/1322/S73-da,316952.43,0,19/06/2020,02/01/2020,
MC18/1322B/4710/1-admin,MC18/1322B/4710/1-admin,received,P2018/1322/S73-da,16681.71,0,19/06/2020,02/01/2020,
MC18/3887N/0730/1-ncil,MC18/3887N/0730/1-ncil,secured,P2018/3887/FUL-da,15800.21,0,19/06/2020,02/12/2019,
MC18/3887N/0730/1-admin,MC18/3887N/0730/1-admin,secured,P2018/3887/FUL-da,831.59,0,19/06/2020,02/12/2019,
MC18/0523A/0107/1-ncil,MC18/0523A/0107/1-ncil,received,P2018/0523/FUL-da,284457.87,0,19/06/2020,24/06/2019,
MC18/0523A/0107/1-admin,MC18/0523A/0107/1-admin,received,P2018/0523/FUL-da,14971.47,0,19/06/2020,24/06/2019,
MC18/0523A/0107/2-ncil,MC18/0523A/0107/2-ncil,received,P2018/0523/FUL-da,38947.17,0,19/06/2020,24/06/2019,
MC18/0523A/0107/2-admin,MC18/0523A/0107/2-admin,received,P2018/0523/FUL-da,2049.85,0,19/06/2020,24/06/2019,
MC18/1578A/0672/1-ncil,MC18/1578A/0672/1-ncil,received,P2018/1578/FUL-da,233792.54,0,19/06/2020,24/10/2019,
MC18/1578A/0672/1-admin,MC18/1578A/0672/1-admin,received,P2018/1578/FUL-da,12304.87,0,19/06/2020,24/10/2019,
MC184235P/0264/1-ncil,MC184235P/0264/1-ncil,received,P2018/4235/FUL-da,3792.05,0,19/06/2020,12/07/2019,
MC184235P/0264/1-admin,MC184235P/0264/1-admin,received,P2018/4235/FUL-da,199.58,0,19/06/2020,12/07/2019,
MC18/1671B/0320/1-ncil,MC18/1671B/0320/1-ncil,received,P2018/1671/FUL-da,21437.73,0,19/06/2020,17/12/2019,
MC18/1671B/0320/1-admin,MC18/1671B/0320/1-admin,received,P2018/1671/FUL-da,1128.3,0,19/06/2020,17/12/2019,
MC18/4232H/0476/1-ncil,MC18/4232H/0476/1-ncil,received,P2018/4232/FUL-da,4582.06,0,19/06/2020,11/10/2019,
MC18/4232H/0476/1-admin,MC18/4232H/0476/1-admin,received,P2018/4232/FUL-da,241.16,0,19/06/2020,11/10/2019,
MC19/1603A/0622/1-ncil,MC19/1603A/0622/1-ncil,received,P2019/1603/FUL-da,17898.48,0,19/06/2020,15/01/2020,
MC19/1603A/0622/1-admin,MC19/1603A/0622/1-admin,received,P2019/1603/FUL-da,942.03,0,19/06/2020,15/01/2020,
MC55/7018B/0649/1-ncil,MC55/7018B/0649/1-ncil,received,APP/V5570/C/18/3199860-da,350840.19,0,19/06/2020,13/09/2019,
MC55/7018B/0649/1-admin,MC55/7018B/0649/1-admin,received,APP/V5570/C/18/3199860-da,18465.27,0,19/06/2020,13/09/2019,
MC55/7018B/0649/2-ncil,MC55/7018B/0649/2-ncil,received,APP/V5570/C/18/3199860-da,138991.58,0,19/06/2020,13/09/2019,
MC55/7018B/0649/2-admin,MC55/7018B/0649/2-admin,received,APP/V5570/C/18/3199860-da,7315.35,0,19/06/2020,13/09/2019,
MC19/0183A/0666/1-ncil,MC19/0183A/0666/1-ncil,received,P2019/0183/FUL-da,88481.18,0,19/06/2020,23/09/2019,
MC19/0183A/0666/1-admin,MC19/0183A/0666/1-admin,received,P2019/0183/FUL-da,4656.9,0,19/06/2020,23/09/2019,
MC19/0551A/0693/1-ncil,MC19/0551A/0693/1-ncil,received,P2019/0551/FUL-da,37617.14,0,19/06/2020,12/11/2019,
MC19/0551A/0693/1-admin,MC19/0551A/0693/1-admin,received,P2019/0551/FUL-da,1979.85,0,19/06/2020,12/11/2019,
MC16/0691G/0625/1-mcil,MC16/0691G/0625/1-mcil,received,P2016/0691/FUL-da,17980.11,0,19/06/2020,16/08/2019,
MC16/0691G/0625/1-admin,MC16/0691G/0625/1-admin,received,P2016/0691/FUL-da,749.17,0,19/06/2020,16/08/2019,
MC15/1958B/6542/1-mcil,MC15/1958B/6542/1-mcil,secured,P2015/1958/FUL-da,64271.54,0,19/06/2020,27/03/2020,
MC15/1958B/6542/1-admin,MC15/1958B/6542/1-admin,secured,P2015/1958/FUL-da,2261.31,0,19/06/2020,27/03/2020,
MC15/4162N/4728/1-mcil,MC15/4162N/4728/1-mcil,secured,P2015/4162/FUL-da,1549.78,0,19/06/2020,09/08/2019,
MC15/4162N/4728/1-admin,MC15/4162N/4728/1-admin,secured,P2015/4162/FUL-da,64.57,0,19/06/2020,09/08/2019,
MC16/3207B/4423/1-mcil,MC16/3207B/4423/1-mcil,received,P2016/3207/FUL-da,24310.17,0,19/06/2020,02/09/2019,
MC16/3207B/4423/1-admin,MC16/3207B/4423/1-admin,received,P2016/3207/FUL-da,1012.92,0,19/06/2020,02/09/2019,
MC17/0556B/0711/1-mcil,MC17/0556B/0711/1-mcil,received,P2017/0556/FUL-da,4029.42,0,19/06/2020,06/11/2019,
MC17/0556B/0711/1-admin,MC17/0556B/0711/1-admin,received,P2017/0556/FUL-da,167.89,0,19/06/2020,06/11/2019,
MC16/2646G/4714/1-mcil,MC16/2646G/4714/1-mcil,received,P2016/2646/FUL-da,9205.68,0,19/06/2020,13/05/2019,
MC16/2646G/4714/1-admin,MC16/2646G/4714/1-admin,received,P2016/2646/FUL-da,383.56,0,19/06/2020,13/05/2019,
MC16/3191E/6202/1-mcil,MC16/3191E/6202/1-mcil,received,P2016/3191/FUL-da,3223.54,0,19/06/2020,12/07/2019,
MC16/3191E/6202/1-admin,MC16/3191E/6202/1-admin,received,P2016/3191/FUL-da,134.31,0,19/06/2020,12/07/2019,
MC17/0724A/0765/1-mcil,MC17/0724A/0765/1-mcil,received,P2017/0724/S73-da,53312.29,0,19/06/2020,04/02/2020,
MC17/0724A/0765/1-admin,MC17/0724A/0765/1-admin,received,P2017/0724/S73-da,2221.34,0,19/06/2020,04/02/2020,
MC15/3543K/9194/1-mcil,MC15/3543K/9194/1-mcil,received,P2015/3543/FUL-da,2223.29,0,19/06/2020,31/05/2019,
MC15/3543K/9194/1-admin,MC15/3543K/9194/1-admin,received,P2015/3543/FUL-da,92.63,0,19/06/2020,31/05/2019,
MC17/0297C/8913/1-mcil,MC17/0297C/8913/1-mcil,received,P2017/0297/FUL-da,192547.84,0,19/06/2020,07/11/2019,
MC17/0297C/8913/1-admin,MC17/0297C/8913/1-admin,received,P2017/0297/FUL-da,8022.82,0,19/06/2020,07/11/2019,
MC17/0297C/8913/2-mcil,MC17/0297C/8913/2-mcil,secured,P2017/0297/FUL-da,115275.74,0,19/06/2020,07/11/2019,
MC17/0297C/8913/2-admin,MC17/0297C/8913/2-admin,secured,P2017/0297/FUL-da,4803.15,0,19/06/2020,07/11/2019,
MC15/5283M/4821/1-mcil,MC15/5283M/4821/1-mcil,received,P2015/5283/FUL-da,6261.1,0,19/06/2020,09/08/2019,
MC15/5283M/4821/1-admin,MC15/5283M/4821/1-admin,received,P2015/5283/FUL-da,260.87,0,19/06/2020,09/08/2019,
MC17/1889N/0128/1-mcil,MC17/1889N/0128/1-mcil,secured,P2017/1889/FUL-da,34473.37,0,19/06/2020,08/11/2019,
MC17/1889N/0128/1-admin,MC17/1889N/0128/1-admin,secured,P2017/1889/FUL-da,1436.39,0,19/06/2020,08/11/2019,
MC17/2992A/4950/1-mcil,MC17/2992A/4950/1-mcil,received,P2017/2992/FUL-da,17915.41,0,19/06/2020,10/04/2019,
MC17/2992A/4950/1-admin,MC17/2992A/4950/1-admin,received,P2017/2992/FUL-da,746.47,0,19/06/2020,10/04/2019,
MC17/2787Q/4971/1-mcil,MC17/2787Q/4971/1-mcil,received,P2017/2787/FUL-da,5529.6,0,19/06/2020,02/01/2020,
MC17/2787Q/4971/1-admin,MC17/2787Q/4971/1-admin,received,P2017/2787/FUL-da,230.4,0,19/06/2020,02/01/2020,
MC16/350A/4026/1-mcil,MC16/350A/4026/1-mcil,received,P2016/2350/FUL-da,10191.33,0,19/06/2020,01/08/2019,
MC16/350A/4026/1-admin,MC16/350A/4026/1-admin,received,P2016/2350/FUL-da,424.63,0,19/06/2020,01/08/2019,
MC17/2961A/0764/1-mcil,MC17/2961A/0764/1-mcil,secured,P2017/2961/FUL-da,19403.2,0,19/06/2020,29/01/2020,
MC17/2961A/0764/1-admin,MC17/2961A/0764/1-admin,secured,P2017/2961/FUL-da,808.46,0,19/06/2020,29/01/2020,
MC16/0455Q/8753/1-mcil,MC16/0455Q/8753/1-mcil,received,P2016/0455/FUL-da,4581.32,0,19/06/2020,10/04/2019,
MC16/0455Q/8753/1-admin,MC16/0455Q/8753/1-admin,received,P2016/0455/FUL-da,190.88,0,19/06/2020,29/01/2020,
MC17/3103A/8924/1-mcil,MC17/3103A/8924/1-mcil,received,P2017/3103/FUL-da,1002833.81,0,19/06/2020,10/04/2019,
MC17/3103A/8924/1-admin,MC17/3103A/8924/1-admin,received,P2017/3103/FUL-da,41784.74,0,19/06/2020,10/04/2019,
MC17/3103A/8924/2-mcil,MC17/3103A/8924/2-mcil,received,P2017/3103/FUL-da,1002833.81,0,19/06/2020,12/04/2019,
MC17/3103A/8924/2-admin,MC17/3103A/8924/2-admin,received,P2017/3103/FUL-da,41784.74,0,19/06/2020,12/04/2019,
MC17/3103A/8924/3-mcil,MC17/3103A/8924/3-mcil,secured,P2017/3103/FUL-da,1033222.72,0,19/06/2020,12/04/2019,
MC17/3103A/8924/3-admin,MC17/3103A/8924/3-admin,secured,P2017/3103/FUL-da,43050.94,0,19/06/2020,12/04/2019,
MC16/4928R/9833/1-mcil,MC16/4928R/9833/1-mcil,received,P2016/4928/FUL-da,3388.2,0,19/06/2020,12/08/2019,
MC16/4928R/9833/1-admin,MC16/4928R/9833/1-admin,received,P2016/4928/FUL-da,141.17,0,19/06/2020,12/08/2019,
MC17/3429N/9739/1-mcil,MC17/3429N/9739/1-mcil,received,P2017/3429/FUL-da,173938.42,0,19/06/2020,01/04/2019,
MC17/3429N/9739/1-admin,MC17/3429N/9739/1-admin,received,P2017/3429/FUL-da,7247.43,0,19/06/2020,01/04/2019,
MC17/3429N/9739/2-mcil,MC17/3429N/9739/2-mcil,received,P2017/3429/FUL-da,173938.42,0,19/06/2020,01/04/2019,
MC17/3429N/9739/2-admin,MC17/3429N/9739/2-admin,received,P2017/3429/FUL-da,7247.43,0,19/06/2020,01/04/2019,
MC17/3429N/9739/3-mcil,MC17/3429N/9739/3-mcil,secured,P2017/3429/FUL-da,125444.07,0,19/06/2020,01/04/2019,
MC17/3429N/9739/3-admin,MC17/3429N/9739/3-admin,secured,P2017/3429/FUL-da,5226.83,0,19/06/2020,01/04/2019,
MC18/1322B/4710/1-mcil,MC18/1322B/4710/1-mcil,received,P2018/1322/S73-da,57211.53,0,19/06/2020,02/01/2020,
MC18/1322B/4710/1-admin,MC18/1322B/4710/1-admin,received,P2018/1322/S73-da,2383.81,0,19/06/2020,02/01/2020,
MC18/3887N/0730/1-mcil,MC18/3887N/0730/1-mcil,secured,P2018/3887/FUL-da,3422.42,0,19/06/2020,02/12/2019,
MC18/3887N/0730/1-admin,MC18/3887N/0730/1-admin,secured,P2018/3887/FUL-da,142.6,0,19/06/2020,02/12/2019,
MC18/0523A/0107/1-mcil,MC18/0523A/0107/1-mcil,secured,P2018/0523/FUL-da,192547.84,0,19/06/2020,24/06/2019,
MC18/0523A/0107/1-admin,MC18/0523A/0107/1-admin,secured,P2018/0523/FUL-da,8022.82,0,19/06/2020,24/06/2019,
MC18/0523A/0107/2-mcil,MC18/0523A/0107/2-mcil,secured,P2018/0523/FUL-da,26350.25,0,19/06/2020,24/06/2019,
MC18/0523A/0107/2-admin,MC18/0523A/0107/2-admin,secured,P2018/0523/FUL-da,1097.92,0,19/06/2020,24/06/2019,
MC18/1578A/0672/1-mcil,MC18/1578A/0672/1-mcil,received,P2018/1578/FUL-da,158252.78,0,19/06/2020,24/10/2019,
MC18/1578A/0672/1-admin,MC18/1578A/0672/1-admin,received,P2018/1578/FUL-da,6593.86,0,19/06/2020,24/10/2019,
MC18/4235P/0264/1-mcil,MC18/4235P/0264/1-mcil,received,P2018/4235/FUL-da,921.6,0,19/06/2020,12/07/2019,
MC18/4235P/0264/1-admin,MC18/4235P/0264/1-admin,received,P2018/4235/FUL-da,38.4,0,19/06/2020,12/07/2019,
MC18/1671B/0320/1-mcil,MC18/1671B/0320/1-mcil,received,P2018/1671/FUL-da,37651.2,0,19/06/2020,17/12/2019,
MC18/1671B/0320/1-admin,MC18/1671B/0320/1-admin,received,P2018/1671/FUL-da,1568.8,0,19/06/2020,17/12/2019,
MC19/0244L/4475/1-mcil,MC19/0244L/4475/1-mcil,received,P2019/0244/FUL-da,13670.4,0,19/06/2020,19/11/2019,
MC19/0244L/4475/1-admin,MC19/0244L/4475/1-admin,received,P2019/0244/FUL-da,569.6,0,19/06/2020,19/11/2019,
MC18/4232H/0476/1-mcil,MC18/4232H/0476/1-mcil,received,P2018/4232/FUL-da,1113.6,0,19/06/2020,11/10/2019,
MC18/4232H/0476/1-admin,MC18/4232H/0476/1-admin,received,P2018/4232/FUL-da,46.4,0,19/06/2020,11/10/2019,
MC19/1603A/0622/1-mcil,MC19/1603A/0622/1-mcil,received,P2019/1603/FUL-da,13593.6,0,19/06/2020,15/01/2020,
MC19/1603A/0622/1-admin,MC19/1603A/0622/1-admin,received,P2019/1603/FUL-da,566.4,0,19/06/2020,15/01/2020,
MC55/7018B/0649/1-mcil,MC55/7018B/0649/1-mcil,received,APP/V5570/C/18/3199860-da,125466.76,0,19/06/2020,13/09/2019,
MC55/7018B/0649/1-admin,MC55/7018B/0649/1-admin,received,APP/V5570/C/18/3199860-da,5227.78,0,19/06/2020,13/09/2019,
MC55/7018B/0649/2-mcil,MC55/7018B/0649/2-mcil,received,APP/V5570/C/18/3199860-da,49705.89,0,19/06/2020,13/09/2019,
MC55/7018B/0649/2-admin,MC55/7018B/0649/2-admin,received,APP/V5570/C/18/3199860-da,2071.07,0,19/06/2020,13/09/2019,
MC19/0183A/0666/1-mcil,MC19/0183A/0666/1-mcil,received,P2019/0183/FUL-da,155400,0,19/06/2020,23/09/2019,
MC19/0183A/0666/1-admin,MC19/0183A/0666/1-admin,received,P2019/0183/FUL-da,6475,0,19/06/2020,23/09/2019,
MC19/0551A/0693/1-mcil,MC19/0551A/0693/1-mcil,received,P2019/0551/FUL-da,66067.2,0,19/06/2020,12/11/2019,
MC19/0551A/0693/1-admin,MC19/0551A/0693/1-admin,received,P2019/0551/FUL-da,2752.8,0,19/06/2020,12/11/2019,
