developer-agreement-contribution,developer-agreement,contribution-purpose,amount,units,entry-date,start-date,end-date
0514/0037/C/open,0514/0037/DA,open-space-and-leisure,29999.9,£,2020-10-29,2014-10-13,
0514/0037/C/travel,0514/0037/DA,transport-and-travel,35615,£,2020-10-29,2014-10-13,
0512/0002/C/housing,0512/0002/DA,affordable-housing,12,Affordable houses,2020-10-29,2013-04-16,
0512/0002/C/eco,0512/0002/DA,economic-development,15000,£,2020-10-29,2013-04-16,
0512/0002/C/eco2,0512/0002/DA,economic-development,250000,£,2020-10-29,2013-04-16,
1118/0006/C/education,1118/0006/DA,education,16187.64,£,2020-11-04,2019-03-28,
1118/0006/C/housing,1118/0006/DA,affordable-housing,6,Affordable houses,2020-11-04,2019-03-28,
0417/0027/C/open,0417/0027/DA,open-space-and-leisure,2937,£,2020-11-04,2018-05-25,
0417/0027/C/education,0417/0027/DA,education,17176.17,£,2020-11-04,2018-05-25,
0417/0027/C/eco,0417/0027/DA,economic-development,24000,£,2020-11-04,2018-05-25,
0417/0027/C/travel,0417/0027/DA,transport-and-travel,32400,£,2020-11-04,2018-05-25,
0117/0021/C/open,0117/0021/DA,open-space-and-leisure,4200,£,2020-11-04,2017-10-23,
0117/0021/C/housing,0117/0021/DA,affordable-housing,10,%,2020-11-04,2017-10-23,
0117/0021/C/travel,0117/0021/DA,transport-and-travel,19600,£,2020-11-04,2017-10-23,
0115/0018/C/open,0115/0018/DA,open-space-and-leisure,5770,£,2020-11-04,2016-03-21,
0115/0018/C/education,0115/0018/DA,education,45596,£,2020-11-04,2016-03-21,
0115/0018/C/affordable,0115/0018/DA,affordable-housing,30,%,2020-11-04,2016-03-21,
0515/0017/C/education,0515/0017/DA,education,25300,£,2020-11-04,2015-11-23,
0515/0017/C/open,0515/0017/DA,open-space-and-leisure,3300,£,2020-11-04,2015-11-23,
0515/0017/C/housing,0515/0017/DA,affordable-housing,5,Affordable houses,2020-11-04,2015-11-23,
0919/0062/C/open,0919/0062/DA,open-space-and-leisure,6930,£,2020-11-04,2017-03-14,
0919/0062/C/education,0919/0062/DA,education,45596.04,£,2020-11-04,2017-03-14,
0919/0062/C/housing,0919/0062/DA,affordable-housing,3,Affordable houses,2020-11-04,2017-03-14,
0919/0062/C/travel,0919/0062/DA,transport-and-travel,52800,£,2020-11-04,2017-03-14,
0402/0083/C/housing,0402/0083/DA,affordable-housing,100000,£,2020-11-04,2015-12-23,
0216/0012/C/education,0216/0012/DA,education,45496.00,£,2020-11-04,2014-03-26,
0216/0012/C/open,0216/0012/DA,open-space-and-leisure,9651,£,2020-11-04,2014-03-26,
0216/0012/C/housing,0216/0012/DA,affordable-housing,3,Affordable houses,2020-11-04,2014-03-26,
0216/0012/C/housing2,0216/0012/DA,affordable-housing,2,special needs houses,2020-11-04,2014-03-26,
1014/0006/C/education,1014/0006/DA,education," £22,798.02 ",£,2020-11-04,2015-10-29,
1014/0006/C/open,1014/0006/DA,open-space-and-leisure," £3,462.00 ",£,2020-11-04,2015-10-29,
0315/0034/C/open,0315/0034/DA,open-space-and-leisure," £4,500.00 ",£,2020-11-04,2015-10-27,
0315/0034/C/travel,0315/0034/DA,transport-and-travel," £40,500.00 ",£,2020-11-04,2015-10-27,
0315/0034/C/eco,0315/0034/DA,economic-development," £30,000.00 ",£,2020-11-04,2015-10-27,
0315/0034/C/housing,0315/0034/DA,affordable-housing," £112,500.00 ",£,2020-11-04,2015-10-27,
0516/0017/C/housing,0516/0017/DA,affordable-housing, £4.00 ,Affordable houses,2020-11-04,2017-01-11,
0516/0017/C/education,0516/0017/DA,education," £91,192.08 ",£,2020-11-04,2017-01-11,
0516/0017/C/travel,0516/0017/DA,transport-and-travel," £57,400.00 ",£,2020-11-04,2017-01-11,
0716/0012/C/highways,0716/0012/DA,highways,115902,£,2020-11-04,2015-12-10,
0716/0012/C/highways2,0716/0012/DA,highways,80000,£,2020-11-04,2015-12-10,
0716/0012/C/travel,0716/0012/DA,transport-and-travel,20950,£,2020-11-04,2015-12-10,
0716/0012/C/travel2,0716/0012/DA,transport-and-travel,20950,£,2020-11-04,2015-12-10,
0716/0012/C/travel3,0716/0012/DA,transport-and-travel,20950,£,2020-11-04,2015-12-10,
0716/0012/C/travel4,0716/0012/DA,transport-and-travel,20950,£,2020-11-04,2015-12-10,
0716/0012/C/travel5,0716/0012/DA,transport-and-travel,20950,£,2020-11-04,2015-12-10,
0716/0012/C/travel6,0716/0012/DA,transport-and-travel,20950,£,2020-11-04,2015-12-10,
0716/0012/C/travel7,0716/0012/DA,transport-and-travel,20950,£,2020-11-04,2015-12-10,
0716/0012/C/travelbus,0716/0012/DA,transport-and-travel,116667,£,2020-11-04,2015-12-10,
0716/0012/C/travelbus2,0716/0012/DA,transport-and-travel,116667,£,2020-11-04,2015-12-10,
0716/0012/C/travelbus3,0716/0012/DA,transport-and-travel,116667,£,2020-11-04,2015-12-10,
0716/0012/C/travelbus4,0716/0012/DA,transport-and-travel,116667,£,2020-11-04,2015-12-10,
0716/0012/C/travelbus5,0716/0012/DA,transport-and-travel,116667,£,2020-11-04,2015-12-10,
0716/0012/C/travelbus6,0716/0012/DA,transport-and-travel,116667,£,2020-11-04,2015-12-10,
0716/0012/C/travelbus7,0716/0012/DA,transport-and-travel,48000,£,2020-11-04,2015-12-10,
0716/0012/C/gi,0716/0012/DA,green-infrastructure,100000,£,2020-11-04,2015-12-10,
0716/0012/C/gi2,0716/0012/DA,green-infrastructure,100000,£,2020-11-04,2015-12-10,
0716/0012/C/gi3,0716/0012/DA,green-infrastructure,1,translocation of ecological sites,2020-11-04,2015-12-10,
0716/0012/C/education1,0716/0012/DA,education,398965.35,£,2020-11-04,2015-12-10,
0716/0012/C/education2,0716/0012/DA,education,398965.35,£,2020-11-04,2015-12-10,
0716/0012/C/open,0716/0012/DA,open-space-and-leisure,8597.91,£,2020-11-04,2015-12-10,
0716/0012/C/open2,0716/0012/DA,open-space-and-leisure,1,Provide LEAP,2020-11-04,2015-12-10,
0716/0012/C/open3,0716/0012/DA,open-space-and-leisure,28613.84,£,2020-11-04,2015-12-10,
0716/0012/C/open4,0716/0012/DA,open-space-and-leisure,1,management plan,2020-11-04,2015-12-10,
0716/0012/C/flood,0716/0012/DA,flood-and-water-management,1,maintain surface water drainage scheme,2020-11-04,2015-12-10,
0716/0012/C/flood2,0716/0012/DA,flood-and-water-management,3783.08,£,2020-11-04,2015-12-10,
0716/0012/C/housing,0716/0012/DA,affordable-housing,15,per 100 affordable housing,2020-11-04,2015-12-10,
