developer-agreement-contribution,developer-agreement,contribution-purpose,amount,units,entry-date,start-date,end-date
10/00351/FULL-s106-1,10/00351/FULL-dc,highways,22470,,17/06/2020,10/11/2010,
16/00602/FULL-cil-s,16/00602/FULL-dc,strategic-communinty-infrastructure-levy,28696.54,,17/06/2020,31/05/2019,
16/00602/FULL-cil-n,16/00602/FULL-dc,neighbourhood-community-infrastructure-levy,5380.6,,17/06/2020,31/05/2019,
16/00602/FULL-cil-a,16/00602/FULL-dc,cil-administration-costs,1793.53,,17/06/2020,31/05/2019,
15/00230/FULL-cil-s,15/00230/FULL-dc,strategic-communinty-infrastructure-levy,33379.33,,17/06/2020,31/05/2019,
15/00230/FULL-cil-n,15/00230/FULL-dc,neighbourhood-community-infrastructure-levy,6258.62,,17/06/2020,31/05/2019,
15/00230/FULL-cil-a,15/00230/FULL-dc,cil-administration-costs,2086.21,,17/06/2020,31/05/2019,
18/00221/FULL-cil-s,18/00221/FULL-dc,strategic-communinty-infrastructure-levy,8299.5,,17/06/2020,17/06/2019,
18/00221/FULL-cil-n,18/00221/FULL-dc,neighbourhood-community-infrastructure-levy,1556.16,,17/06/2020,17/06/2019,
18/00221/FULL-cil-a,18/00221/FULL-dc,cil-administration-costs,518.72,,17/06/2020,17/06/2019,
18/00473/FULL-cil-s,18/00473/FULL-dc,strategic-communinty-infrastructure-levy,32659.93,,17/06/2020,03/09/2019,
18/00473/FULL-cil-n,18/00473/FULL-dc,neighbourhood-community-infrastructure-levy,6123.74,,17/06/2020,03/09/2019,
18/00473/FULL-cil-a,18/00473/FULL-dc,cil-administration-costs,2041.25,,17/06/2020,03/09/2019,
18/00117/FULL-cil-s,18/00117/FULL-dc,strategic-communinty-infrastructure-levy,44826.12,,17/06/2020,11/09/2019,
18/00117/FULL-cil-n,18/00117/FULL-dc,neighbourhood-community-infrastructure-levy,8404.9,,17/06/2020,11/09/2019,
18/00117/FULL-cil-a,18/00117/FULL-dc,cil-administration-costs,2801.63,,17/06/2020,11/09/2019,
17/00203/OUT-s106-1,17/00203/OUT-dc,highways,150000,,17/06/2020,12/09/2019,
17/00203/OUT-s106-2,17/00203/OUT-dc,transport-and-travel,,1,17/06/2020,12/09/2019,
17/00203/OUT-s106-3,17/00203/OUT-dc,transport-and-travel,1500,,17/06/2020,12/09/2019,
17/00203/OUT-s106-4,17/00203/OUT-dc,bonds,25850,,17/06/2020,12/09/2019,
17/00203/OUT-s106-5,17/00203/OUT-dc,monitoring-fees,15000,,17/06/2020,12/09/2019,
17/00599/FULL-s106-1,17/00599/FULL-dc,green-infrastructure,19842,,17/06/2020,26/09/2019,
17/00314/FULL-cil-s,17/00314/FULL-dc,strategic-communinty-infrastructure-levy,34278.7,,17/06/2020,17/01/2020,
17/00314/FULL-cil-n,17/00314/FULL-dc,neighbourhood-community-infrastructure-levy,6427.26,,17/06/2020,17/01/2020,
17/00314/FULL-cil-a,17/00314/FULL-dc,cil-administration-costs,2142.42,,17/06/2020,17/01/2020,
16/00187/FULL-cil-s,16/00187/FULL-dc,strategic-communinty-infrastructure-levy,3505.56,,17/06/2020,30/01/2020,
16/00187/FULL-cil-n,16/00187/FULL-dc,neighbourhood-community-infrastructure-levy,657.29,,17/06/2020,30/01/2020,
16/00187/FULL-cil-a,16/00187/FULL-dc,cil-administration-costs,219.1,,17/06/2020,30/01/2020,
18/00118/FULL-s106-1,18/00118/FULL-dc,highways,6000,,17/06/2020,05/02/2020,
16/00526/FULL-cil-s,16/00526/FULL-dc,strategic-communinty-infrastructure-levy,4701.16,,17/06/2020,13/02/2020,
16/00526/FULL-cil-n,16/00526/FULL-dc,neighbourhood-community-infrastructure-levy,881.47,,17/06/2020,13/02/2020,
16/00526/FULL-cil-a,16/00526/FULL-dc,cil-administration-costs,293.82,,17/06/2020,13/02/2020,
19/00435/FULL-s106-1,19/00435/FULL-dc,highways,6000,,17/06/2020,04/03/2020,
,,,,,,,
