developer-agreement-contribution,developer-agreement,contribution-purpose,amount,units,entry-date,start-date,end-date
B/18/0328-da-AFH,B/18/0328-da,Affordable Housing,,4,2020-06-23,2020-06-10,
B/18/0328-da-EDU,B/18/0328-da,Education,"£67,965.00",,2020-06-23,2020-06-10,
B/16/0372-da-AFH,B/16/0372-da,Affordable Housing,,8,2019-07-16,2019-05-21,2020-03-18
B/19/0002-da-AFH,B/19/0002-da,Affordable Housing,,18,2019-07-25,2019-07-18,
B/16/0372/CD3-da-AFH,B/16/0372/CD3-da,Affordable Housing,"£29,700.00",,2019-09-12,2019-09-05,
B/19/0169-da-AFH,B/19/0169-da,Affordable Housing,,25,2020-10-19,2019-09-27,
B/16/0137-da-AFH,B/16/0137-da,Affordable Housing,,37,2019-09-26,2019-12-04,
B/18/0435-da-AFH,B/18/0435-da,Affordable Housing,,10,2020-03-16,2020-03-10,
B/12/0171 & B/16/0372-da6-AFH,B/12/0171 & B/16/0372-da6,Affordable Housing,,16,2020-06-30,2020-03-18,
B/19/0288/CD2-da-AFH,B/19/0288/CD2-da,Affordable Housing,,26,2020-12-02,2020-02-21,
