developer-agreement-transaction,developer-agreement-contribution,contribution-funding-status,amount,units (non-financial contribution ),entry-date,start-date,end-date
Tran_1,07/18/0363/F-da,received,291000,0,23/11/2020,09/07/2019,
Tran_2,07/18/0363/F-da,received,48300,0,23/11/2020,09/07/2019,
Tran_3,07/19/0164/F-da,received,15000,0,23/11/2020,03/12/2019,
Tran_4,07/16/0166/F-da,received,41243,0,23/11/2020,10/10/2016,
Tran_5,07/16/0166/F-da,received,16093,0,23/11/2020,10/10/2016,
Tran_6,07/16/0166/F-da,received,171411,0,23/11/2020,10/10/2016,
Tran_7,07/16/0166/F-da,received,178893,0,23/11/2020,10/10/2016,
Tran_8,07/16/0166/F-da,received,6609,0,23/11/2020,10/10/2016,
Tran_9,07/13/0158/O-da,received,365508,0,23/11/2020,08/09/2015,
Tran_10,07/13/0158/O-da,received,559458,0,23/11/2020,08/09/2015,
Tran_11,07/14/0904/F-da,received,302129,0,23/11/2020,08/09/2015,
Tran_12,07/14/0076/F-da,allocated,12235,0,23/11/2020,06/01/2015,
Tran_13,07/09/0765/F-da,allocated,14491,0,23/11/2020,11/05/2010,
Tran_14,07/13/0389/F-da,allocated,7000,0,23/11/2020,02/09/2013,
Tran_15,07/12/0576/F-da,allocated,2000,0,23/11/2020,05/09/2012,
Tran_16,07/14/0076/F-da,allocated,7582,0,23/11/2020,06/01/2015,
Tran_17,07/12/0524/O-da,allocated,27000,0,23/11/2020,10/07/2013,
Tran_18,07/14/0076/F-da,allocated,19842,0,23/11/2020,06/01/2015,
Tran_19,07/13/0383/O-da,allocated,2552.87,0,23/11/2020,31/07/2013,
Tran_20,07/15/0988/F-da,allocated,4000,0,23/11/2020,28/11/2015,
Tran_21,07/14/0897/F-da,allocated,6000,0,23/11/2020,15/04/2015,
Tran_22,07/16/0644/F-da,allocated,34948,0,23/11/2020,03/10/2017,
Tran_23,07/13/0631/F-da,allocated,60000,0,23/11/2020,10/02/2014,
Tran_24,07/15/0209/F-da,allocated,6000,0,23/11/2020,19/05/2015,
Tran_25,07/13/0191/F-da,allocated,58288,0,23/11/2020,07/06/2013,
Tran_26,07/14/0797/F-da,allocated,3000,0,23/11/2020,28/11/2014,
Tran_27,07/13/0541/F-da,allocated,15000,0,23/11/2020,26/09/2013,
Tran_28,07/12/0573/F-da,allocated,65250,0,23/11/2020,11/10/2012,
Tran_29,07/14/0897/F-da,allocated,6000,0,23/11/2020,15/04/2015,
Tran_30,07/14/0629/F-da,allocated,20000,0,23/11/2020,11/12/2014,
Tran_31,07/11/0779/F-da,allocated,2078,0,23/11/2020,23/05/2012,
Tran_32,07/11/0898/F-da,allocated,6000,0,23/11/2020,04/05/2012,
Tran_33,07/14/1091/F-da,allocated,3000,0,23/11/2020,30/12/2014,
Tran_34,07/12/0524/O-da,allocated,100000,0,23/11/2020,10/07/2013,
Tran_35,07/13/0994/F-da,allocated,2000,0,23/11/2020,23/01/2014,
Tran_36,07/09/0397/F-da,allocated,8972,0,23/11/2020,16/11/2011,
Tran_37,07/10/0584/F-da,allocated,2412,0,23/11/2020,20/07/2011,
Tran_38,07/12/0524/O-da,allocated,67561,0,23/11/2020,10/07/2013,
Tran_39,07/10/0147/F-da,allocated,98055,0,23/11/2020,12/04/2011,
Tran_40,07/10/0190/F-da,allocated,177384,0,23/11/2020,10/06/2010,
Tran_41,07/13/0631/F-da,allocated,100000,0,23/11/2020,10/02/2014,
Tran_42,7/0674/08/F/WOL-da,allocated,118000,0,23/11/2020,01/02/2010,
Tran_43,07/13/0631/F-da,allocated,15340,0,23/11/2020,10/02/2014,
Tran_44,07/12/0524/O-da,allocated,50000,0,23/11/2020,10/07/2013,
Tran_45,07/13/0980/F-da,allocated,20816,0,23/11/2020,30/09/2014,
Tran_46,07/12/0824/F-da,allocated,24000,0,23/11/2020,20/12/2012,
Tran_47,07/14/0140/F-da,allocated,9000,0,23/11/2020,14/05/2014,
Tran_48,07/09/0397/F-da,allocated,22245.75,0,23/11/2020,16/11/2011,
Tran_49,07/13/0631/F-da,allocated,158011,0,23/11/2020,10/02/2014,
Tran_50,7/0497/05/O/WX-da,allocated,40000,0,23/11/2020,09/06/2006,
Tran_51,7/0078/05/F/WX-da,allocated,1610081,0,23/11/2020,09/06/2006,
Tran_52,07/14/0076/F-da,allocated,24335,0,23/11/2020,06/01/2015,
Tran_53,07/15/0766/F-da,allocated,1096,0,23/11/2020,29/10/2015,
Tran_54,07/12/0524/O-da,allocated,24000,0,23/11/2020,10/07/2013,
Tran_55,07/12/0524/O-da,transferred,20457,0,23/11/2020,10/07/2013,
Tran_56,07/11/0481/F-da,transferred,33730,0,23/11/2020,25/11/2011,
Tran_57,07/14/0076/F-da,spent,35,0,23/11/2020,06/01/2015,
Tran_58,07/09/0765/F-da,spent,14491,0,23/11/2020,11/05/2010,
Tran_59,07/13/0389/F-da,spent,7000,0,23/11/2020,02/09/2013,
Tran_60,07/12/0576/F-da,spent,2000,0,23/11/2020,05/09/2012,
Tran_61,07/09/0765/F-da,spent,971,0,23/11/2020,11/05/2010,
Tran_62,07/14/0076/F-da,spent,7500,0,23/11/2020,06/01/2015,
Tran_63,07/12/0524/O-da,spent,21606,0,23/11/2020,10/07/2013,
Tran_64,07/14/0076/F-da,spent,19868,0,23/11/2020,06/01/2015,
Tran_65,07/13/0383/O-da,spent,2553,0,23/11/2020,31/07/2013,
Tran_66,07/14/0076/F-da,spent,298,0,23/11/2020,06/01/2015,
Tran_67,07/15/0988/F-da,spent,1860,0,23/11/2020,28/11/2015,
Tran_68,07/14/0897/F-da,spent,6000,0,23/11/2020,15/04/2015,
Tran_69,07/16/0644/F-da,spent,33989,0,23/11/2020,03/10/2017,
Tran_70,07/13/0631/F-da,spent,59162,0,23/11/2020,10/02/2014,
Tran_71,07/14/0797/F-da,spent,2295,0,23/11/2020,28/11/2014,
Tran_72,07/13/0631/F-da,spent,100000,0,23/11/2020,10/02/2014,
Tran_73,7/0674/08/F/WOL-da,spent,118000,0,23/11/2020,01/02/2010,
Tran_74,07/13/0631/F-da,spent,10275.37,0,23/11/2020,10/02/2014,
Tran_75,07/12/0524/O-da,spent,21621,0,23/11/2020,10/07/2013,
Tran_76,07/13/0980/F-da,spent,20816,0,23/11/2020,30/09/2014,
Tran_77,07/12/0824/F-da,spent,21090,0,23/11/2020,20/12/2012,
Tran_78,07/14/0140/F-da,spent,5684,0,23/11/2020,14/05/2014,
Tran_79,07/09/0397/F-da,spent,20475,0,23/11/2020,16/11/2011,
Tran_80,07/13/0631/F-da,spent,288,0,23/11/2020,10/02/2014,
Tran_81,7/0497/05/O/WX-da,spent,40000,0,23/11/2020,09/06/2006,
Tran_82,7/0078/05/F/WX-da,spent,979738,0,23/11/2020,09/06/2006,
