developer-agreement-transaction,developer-agreement-contribution,contribution-funding-status,amount,units,entry-date,start-date,end-date
CIL00136-LP00322_59A,18/01395/FUL_CIL_59,secured,46375.04,,2020-04-06,2019-08-08,
CIL00136-LP00322_59A,18/01395/FUL_CIL_59A,secured,8695.32,,2020-04-06,2019-08-08,
CIL00136-LP00322_61,18/01395/FUL_CIL_61,secured,2898.44,,2020-04-06,2019-08-08,
CIL00135-LP00457_59,18/00306/FUL_CIL_59,received,38066.4,,2020-04-06,2019-12-20,
CIL00135-LP00457_59A,18/00306/FUL_CIL_59A,received,7137.45,,2020-04-06,2019-12-20,
CIL00135-LP00457_61,18/00306/FUL_CIL_61,received,2379.15,,2020-04-06,2019-12-20,
CIL00135-LP00457_59,18/00306/FUL_CIL_59,secured,342597.6,,2020-04-06,2020-04-27,
CIL00135-LP00457_59A,18/00306/FUL_CIL_59A,secured,64237.05,,2020-04-06,2020-04-27,
CIL00135-LP00457_61,18/00306/FUL_CIL_61,secured,21412.35,,2020-04-06,2020-04-27,
LP00457_DN72,18/00306/FUL_S106_OSL,received,406562.56,,2020-04-06,2019-11-08,
LP00457_DN73,18/00306/FUL_S106_OSL,received,37196.1,,2020-04-06,2019-11-08,
LP00457_DN74,18/00306/FUL_S106_OSL,received,104607.1,,2020-04-06,2019-11-08,
