developer-agreement-transaction,developer-agreement-contribution,contribution-funding-status,amount,units,entry-date,start-date,end-date
AWDM/1409/17-TotalCIL-secd,AWDM/1409/17-TotalCIL,secured,27900,,27/10/2020,07/02/2019,
AWDM/1075/17-AffHousing-recd,AWDM/1075/17-AffHousing,received,70000,,29/01/2020,02/04/2019,
AWDM/1542/16-AffHousing-recd,AWDM/1542/16-AffHousing,received,25000,,29/01/2020,09/04/2019,
WB/09/0732/FULL-RecSpace-recd,WB/09/0732/FULL-RecSpace,received,30934.96,,29/01/2020,10/06/2019,
AWDM/1409/17-TotalCIL-recd,AWDM/1409/17-TotalCIL,received,27900,,29/01/2020,14/06/2019,
AWDM/1176/17-TotalCIL-secd,AWDM/1176/17-TotalCIL,secured,11300,,29/01/2020,18/07/2019,04/09/2019
AWDM/0418/16-TotalCIL-secd,AWDM/0418/16-TotalCIL,secured,11456.99,,29/01/2020,13/08/2019,10/09/2019
AWDM/0038/18-TotalCIL-secd,AWDM/0038/18-TotalCIL,secured,25839.99,,27/10/2020,13/08/2019,
AWDM/0556/18-TotalCIL-secd,AWDM/0556/18-TotalCIL,secured,17081.63,,27/10/2020,28/08/2019,
AWDM/1176/17-TotalCIL2-secd,AWDM/1176/17-TotalCIL2,secured,12346.38,,27/10/2020,04/09/2019,
AWDM/0418/16-TotalCIL2-secd,AWDM/0418/16-TotalCIL2,secured,10950,,27/10/2020,10/09/2019,
AWDM/0556/18-TotalCIL-recd,AWDM/0556/18-TotalCIL,received,17081.63,,29/01/2020,11/09/2019,
AWDM/0827/15-TotalCIL-secd,AWDM/0827/15-TotalCIL,secured,14941.16,,27/10/2020,11/09/2019,
AWDM/1107/15-TotalCIL-secd,AWDM/1107/15-TotalCIL,secured,7736,,29/01/2020,16/09/2019,07/11/2019
AWDM/0456/16-TotalCIL-secd,AWDM/0456/16-TotalCIL,secured,8757.53,,29/01/2020,20/09/2019,
AWDM/1174/16-TotalCIL-secd,AWDM/1174/16-TotalCIL,secured,10880,,29/01/2020,20/09/2019,09/10/2019
AWDM/1909/16-TotalCIL-secd,AWDM/1909/16-TotalCIL,secured,7489.77,,27/10/2020,20/09/2019,
AWDM/0870/17-TotalCIL-secd,AWDM/0870/17-TotalCIL,secured,5500,,27/10/2020,20/09/2019,
AWDM/1042/18-TotalCIL-secd,AWDM/1042/18-TotalCIL,secured,56307.5,,29/01/2020,26/09/2019,
AWDM/1520/17-TotalCIL-secd,AWDM/1520/17-TotalCIL,secured,9046.73,,27/10/2020,26/09/2019,
AWDM/1909/16-TotalCIL-recd,AWDM/1909/16-TotalCIL,received,7489.78,,29/01/2020,07/10/2019,
AWDM/0307/16-TotalCIL-secd,AWDM/0307/16-TotalCIL,secured,7146.23,,29/01/2020,07/10/2019,
AWDM/0418/16-TotalCIL2-recd,AWDM/0418/16-TotalCIL2,received,10950,,29/01/2020,08/10/2019,
AWDM/0676/18-TotalCIL-secd,AWDM/0676/18-TotalCIL,secured,13635,,29/01/2020,08/10/2019,
AWDM/0827/15-TotalCIL-recd,AWDM/0827/15-TotalCIL,received,14941.16,,29/01/2020,09/10/2019,
AWDM/1174/16-TotalCIL2-secd,AWDM/1174/16-TotalCIL2,secured,10880,,27/10/2020,09/10/2019,
AWDM/0025/18-TotalCIL-secd,AWDM/0025/18-TotalCIL,secured,25755,,29/01/2020,14/10/2019,30/03/2020
AWDM/0038/18-TotalCIL-recd,AWDM/0038/18-TotalCIL,received,25839.99,,29/01/2020,18/10/2019,
AWDM/1176/17-TotalCIL2-recd,AWDM/1176/17-TotalCIL2,received,12346.38,,29/01/2020,29/10/2019,
AWDM/1174/16-TotalCIL2-recd,AWDM/1174/16-TotalCIL2,received,10880,,29/01/2020,04/11/2019,
AWDM/1520/17-TotalCIL-recd,AWDM/1520/17-TotalCIL,received,9046.73,,29/01/2020,13/11/2019,
AWDM/1042/18-TotalCILPay1-recd,AWDM/1042/18-TotalCILPay1,received,28153.75,,29/01/2020,14/11/2019,
AWDM/0870/17-TotalCIL-recd,AWDM/0870/17-TotalCIL,received,5500,,29/01/2020,02/12/2019,
AWDM/1504/19-TotalCIL-secd,AWDM/1504/19-TotalCIL,secured,33685.34,,29/01/2020,20/12/2019,30/03/2020
AWDM/0945/18-TotalCIL-secd,AWDM/0945/18-TotalCIL,secured,21010.53,,29/01/2020,17/01/2020,13/02/2020
AWDM/1351/19-TotalCIL-secd,AWDM/1351/19-TotalCIL,secured,15649.54,,29/01/2020,17/01/2020,
AWDM/1529/18-TotalCIL-secd,AWDM/1529/18-TotalCIL,secured,249811.51,,29/01/2020,21/01/2020,
AWDM/1633/16-TotalCIL-secd,AWDM/1633/16-TotalCIL,secured,754317.44,,29/01/2020,27/01/2020,
AWDM/0945/18-TotalCIL2-secd,AWDM/0945/18-TotalCIL2,secured,21010.53,,13/02/2020,12/02/2020,
AWDM/1351/19-TotalCIL-recd,AWDM/1351/19-TotalCIL,received,15649.54,,27/03/2020,20/02/2020,
AWDM/1633/16-TotalCILPay1-recd,AWDM/1633/16-TotalCIL,received,188579.36,,17/04/2020,27/03/2020,
AWDM/0025/18-TotalCIL2-secd,AWDM/0025/18-TotalCIL2,secured,25755,,10/07/2020,30/03/2020,
WB/09/0732/FULL-RecSpace-alctd,WB/09/0732/FULL-RecSpace,allocated,30935,,29/01/2020,31/03/2020,
WB/03/00039/FULL-PublicTransport-alctd,WB/03/00039/FULL-PublicTransport,allocated,20000,,27/10/2020,31/03/2020,
WB/06/0728/FULL-TAD-alctd,WB/06/0728/FULL-TAD,allocated,14365,,27/10/2020,31/03/2020,
WB/07/1009/FULL-Transport-alctd,WB/07/1009/FULL-Transport,allocated,2438,,27/10/2020,31/03/2020,
WB/07/1120/FULL-TAD-alctd,WB/07/1120/FULL-TAD,allocated,32000,,27/10/2020,31/03/2020,
WB/07/1451/FULL-Transport-alctd,WB/07/1451/FULL-Transport,allocated,2400,,27/10/2020,31/03/2020,
WB/08/0097/FULL-Transport-alctd,WB/08/0097/FULL-Transport,allocated,2880,,27/10/2020,31/03/2020,
WB/08/0497/FULL-Transport-alctd,WB/08/0497/FULL-Transport,allocated,27372,,27/10/2020,31/03/2020,
WB/10/0281/FULL-TAD-alctd,WB/10/0281/FULL-TAD,allocated,43920,,27/10/2020,31/03/2020,
AWDM/0680/15-BusShelter-alctd,AWDM/0680/15-BusShelter,allocated,12000,,27/10/2020,31/03/2020,
WB/10/0895/FULL-FloodDef-spent,WB/10/0895/FULL-FloodDef,spent,15545,,29/01/2020,31/03/2020,
WB/11/0275/OUT-SwimPool-spent,WB/11/0275/OUT-SwimPool,spent,250813,,13/02/2020,31/03/2020,
WB/07/0916/FULL-Transport-spent,WB/07/0916/FULL-Transport,spent,8987,,13/02/2020,31/03/2020,
WB/06/1121/FULL-OpenSpace-spent,WB/06/1121/FULL-OpenSpace,spent,20000,,02/04/2020,31/03/2020,
WB/09/0732/FULL-Transport-spent,WB/09/0732/FULL-Transport,spent,16938.96,,07/05/2020,31/03/2020,
WB/11/0275/OUT-ClerkOfWorks-spent,WB/11/0275/OUT-ClerkOfWorks,spent,3543.37,,09/07/2020,31/03/2020,
AWDM/0055/13-OpenSpace-spent,AWDM/0055/13-OpenSpace,spent,33718.75,,09/07/2020,31/03/2020,
WB/07/0780/FULL-Transport-spent,WB/07/0780/FULL-Transport,spent,4713,,27/10/2020,31/03/2020,
