developer-agreement-contribution,developer-agreement,contribution-purpose,amount,units,entry-date,start-date,end-date
19/01278/FU4-S2.,19/01278/FU4-da,other-HRA,5000,,19/10/2020,10/12/2019,
19/01278/FU4-MON,19/01278/FU4-da,monitoring-fees,500,,03/06/2020,10/12/2019,
06/02209/FUL-S2.2.1.1,06/02209/FUL-da,education,118000,,13/05/2020,22/04/2010,
06/02209/FUL-S2.2.1.2,06/02209/FUL-da,education,118000,,13/05/2020,22/04/2010,
06/02209/FUL-S2.2.1.3,06/02209/FUL-da,education,118722,,13/05/2020,22/04/2010,
06/02209/FUL-S2.3.1.1,06/02209/FUL-da,open-space-and-leisure,75000,,13/05/2020,22/04/2010,
06/02209/FUL-S2.3.1.2,06/02209/FUL-da,open-space-and-leisure,75000,,13/05/2020,22/04/2010,
06/02209/FUL-S2.3.1.3,06/02209/FUL-da,open-space-and-leisure,76027,,13/05/2020,22/04/2010,
06/02209/FUL-S2.4.1,06/02209/FUL-da,open-space-and-leisure,,1,13/05/2020,22/04/2010,
06/02209/FUL-S2.4.2,06/02209/FUL-da,open-space-and-leisure,52206,,13/05/2020,22/04/2010,
06/02209/FUL-S2.5.1,06/02209/FUL-da,open-space-and-leisure,,1,13/05/2020,22/04/2010,
06/02209/FUL-S2.5.3,06/02209/FUL-da,open-space-and-leisure,628774.45,,14/05/2020,22/04/2010,
07/05523/MID-7.2,07/05523/MID-da,transport-and-travel,55000,,14/05/2020,29/09/2015,
07/05523/MID-7.1.1,07/05523/MID-da,open-space-and-leisure,55000,,14/05/2020,29/09/2015,
07/05523/MID-7.1.2,07/05523/MID-da,open-space-and-leisure,55000,,14/05/2020,29/09/2015,
07/05523/MID-7.1.3,07/05523/MID-da,open-space-and-leisure,55000,,14/05/2020,29/09/2015,
07/05523/MID-7.1.4,07/05523/MID-da,open-space-and-leisure,55000,,26/06/2020,29/09/2015,
07/05523/MID-7.1.5,07/05523/MID-da,open-space-and-leisure,55000,,19/10/2020,29/09/2015,
07/05523/MID-7.1.6,07/05523/MID-da,open-space-and-leisure,55000,,19/10/2020,29/09/2015,
07/05523/MID-7.1.7,07/05523/MID-da,open-space-and-leisure,55000,,19/10/2020,29/09/2015,
07/05523/MID-7.1.8,07/05523/MID-da,open-space-and-leisure,55000,,19/10/2020,29/09/2015,
07/05523/MID-7.1.9,07/05523/MID-da,open-space-and-leisure,55000,,19/10/2020,29/09/2015,
07/05523/MID-7.1.10,07/05523/MID-da,open-space-and-leisure,55000,,19/10/2020,29/09/2015,
07/05523/MID-7.1.11,07/05523/MID-da,open-space-and-leisure,55000,,19/10/2020,29/09/2015,
07/05523/MID-7.1.12,07/05523/MID-da,open-space-and-leisure,55000,,19/10/2020,29/09/2015,
19/01325/FUL-S2.1,19/01325/FUL-da,other-HRA,813,,19/10/2020,27/01/2020,
19/01325/FUL-MON,19/01325/FUL-da,monitoring-fees,80,,03/06/2020,27/01/2020,
19/00628/FUL-3a.,19/00628/FUL-da,other-HRA,1626,,19/10/2020,12/11/2019,
19/00628/FUL-MON,19/00628/FUL-da,monitoring-fees,500,,03/06/2020,12/11/2019,
18/01276/FUL-S2.1,18/01276/FUL-da,other-HRA,15932,,19/10/2020,18/12/2019,
18/01276/FUL-S2.2,18/01276/FUL-da,education,24883,,14/05/2020,18/12/2019,
18/01276/FUL-S2.3,18/01276/FUL-da,affordable-housing,48000,,14/05/2020,18/12/2019,
18/01276/FUL-S2.4.1,18/01276/FUL-da,open-space-and-leisure,9814,,14/05/2020,18/12/2019,
18/01276/FUL-S2.4.2,18/01276/FUL-da,open-space-and-leisure,9814,,14/05/2020,18/12/2019,
18/01276/FUL-MON,18/01276/FUL-da,monitoring-fees,3000,,03/06/2020,18/12/2019,
18/02239/FUL-S2.1,18/02239/FUL-da,other-HRA,1897,,19/10/2020,16/01/2020,
18/02239/FUL-MON,18/02239/FUL-da,monitoring-fees,500,,18/05/2020,16/01/2020,
11/03181/OUT-S3.1,11/03181/OUT-da,education,57067.2,,19/10/2020,27/03/2012,13/01/2020
11/03181/OUT-S3.2,11/03181/OUT-da,education,57067.2,,19/10/2020,27/03/2012,13/01/2020
11/03181/OUT-S3.3,11/03181/OUT-da,education,14266.8,,19/10/2020,27/03/2012,13/01/2020
11/03181/OUT-S3.4,11/03181/OUT-da,education,31386.96,,19/10/2020,27/03/2012,13/01/2020
11/03181/OUT-S4.1,11/03181/OUT-da,open-space-and-leisure,14020,,18/05/2020,27/03/2012,
11/03181/OUT-S4.2,11/03181/OUT-da,open-space-and-leisure,14020,,18/05/2020,27/03/2012,
11/03181/OUT-S4.3,11/03181/OUT-da,open-space-and-leisure,14020,,18/05/2020,27/03/2012,
11/03181/OUT-S4.4,11/03181/OUT-da,open-space-and-leisure,14020,,18/05/2020,27/03/2012,
11/03181/OUT-S4.5,11/03181/OUT-da,open-space-and-leisure,7010,,18/05/2020,27/03/2012,
11/03181/OUT-S4.6,11/03181/OUT-da,open-space-and-leisure,7010,,18/05/2020,27/03/2012,
11/03181/DOV-S3.1,11/03181/DOV-da,education,57067.2,,19/10/2020,13/01/2020,
11/03181/DOV-S3.2,11/03181/DOV-da,education,57067.2,,19/10/2020,13/01/2020,
11/03181/DOV-S3.3,11/03181/DOV-da,education,14266.8,,19/10/2020,13/01/2020,
11/03181/DOV-S3.4,11/03181/DOV-da,education,31386.96,,19/10/2020,13/01/2020,
10/01549/OUT-S1.1a,10/01549/OUT-da,education,114927,,18/05/2020,27/01/2011,
10/01549/OUT-S1.1b,10/01549/OUT-da,education,114927,,18/05/2020,27/01/2011,
10/01549/OUT-S1.1c,10/01549/OUT-da,education,26672.48,,18/05/2020,27/01/2011,
10/01549/OUT-S2.,10/01549/OUT-da,affordable-housing,,22,18/05/2020,27/01/2011,06/06/2011
11/00982/REM-S1.2c,11/00982/REM-da,affordable-housing,,10,18/05/2020,06/06/2011,
10/02420/FUL-C4,10/02420/FUL-da,other-ecology,7000,,18/05/2020,01/07/2011,
10/03941/OUT-S2.1,10/03941/OUT-da,other-allotments,8818,,18/05/2020,31/03/2014,
10/03941/OUT-S2.2.1,10/03941/OUT-da,open-space-and-leisure,45708,,18/05/2020,31/03/2014,14/05/2015
10/03941/OUT-S2.2.2,10/03941/OUT-da,open-space-and-leisure,45707,,18/05/2020,31/03/2014,14/05/2015
10/03941/OUT-S2.2.3,10/03941/OUT-da,open-space-and-leisure,45707,,18/05/2020,31/03/2014,14/05/2015
10/03941/OUT-S2.3.1,10/03941/OUT-da,open-space-and-leisure,38093,,18/05/2020,31/03/2014,
10/03941/OUT-S2.3.2,10/03941/OUT-da,open-space-and-leisure,38092,,18/05/2020,31/03/2014,
10/03941/OUT-S2.4,10/03941/OUT-da,green-infrastructure,28735,,18/05/2020,31/03/2014,
10/03941/OUT-S3,10/03941/OUT-da,affordable-housing,,15,18/05/2020,31/03/2014,
14/00899/REM-S1.2.1,14/00899/REM-da,other-HRA,85150,,19/10/2020,14/05/2015,
14/00899/REM-S1.2.2,14/00899/REM-da,other-HRA,85148,,19/10/2020,14/05/2015,
14/00899/REM-S1.2.3,14/00899/REM-da,other-HRA,85418,,19/10/2020,14/05/2015,
11/00360/FUL-S2.2.1.1,11/00360/FUL-da,education,33339.04,,18/05/2020,23/05/2011,
11/00360/FUL-S2.2.1.2,11/00360/FUL-da,education,33339.04,,18/05/2020,23/05/2011,
11/00360/FUL-S2.2.1.3,11/00360/FUL-da,education,33339.04,,18/05/2020,23/05/2011,
11/00360/FUL-S2.3.1.1,11/00360/FUL-da,open-space-and-leisure,12387.82,,18/05/2020,23/05/2011,
11/00360/FUL-S2.3.1.2,11/00360/FUL-da,open-space-and-leisure,12387.82,,18/05/2020,23/05/2011,
11/00360/FUL-S2.3.1.3,11/00360/FUL-da,open-space-and-leisure,12387.82,,18/05/2020,23/05/2011,
11/00360/FUL-S2.4.1,11/00360/FUL-da,open-space-and-leisure,40260,,18/05/2020,23/05/2011,
11/00360/FUL-S2.5.1.1,11/00360/FUL-da,open-space-and-leisure,41632.78,,18/05/2020,23/05/2011,
11/00360/FUL-S2.5.1.2,11/00360/FUL-da,open-space-and-leisure,41632.78,,18/05/2020,23/05/2011,
11/00360/FUL-S2.5.1.3,11/00360/FUL-da,open-space-and-leisure,41632.78,,18/05/2020,23/05/2011,
08/01630/FUL-S2.2,08/01630/FUL-da,education,7813.75,,18/05/2020,10/09/2008,
08/01630/FUL-S2.3,08/01630/FUL-da,open-space-and-leisure,3045.09,,18/05/2020,10/09/2008,
08/01630/FUL-S2.4,08/01630/FUL-da,open-space-and-leisure,4062.33,,18/05/2020,10/09/2008,
08/01630/FUL-S2.5,08/01630/FUL-da,open-space-and-leisure,7240.06,,18/05/2020,10/09/2008,
11/01794/FUL-S1.1,11/01794/FUL-da,open-space-and-leisure,33334,,18/05/2020,22/10/2012,
11/01794/FUL-S1.2,11/01794/FUL-da,open-space-and-leisure,33333,,18/05/2020,22/10/2012,
11/01794/FUL-S1.3,11/01794/FUL-da,open-space-and-leisure,33333,,18/05/2020,22/10/2012,
11/01794/FUL-S2.1,11/01794/FUL-da,open-space-and-leisure,,1,18/05/2020,22/10/2012,
11/01794/FUL-S2.2,11/01794/FUL-da,open-space-and-leisure,20800,,18/05/2020,22/10/2012,
11/01794/FUL-S4.1,11/01794/FUL-da,education,33334,,18/05/2020,22/10/2012,
11/01794/FUL-S4.2,11/01794/FUL-da,education,33333,,18/05/2020,22/10/2012,
11/01794/FUL-S4.3,11/01794/FUL-da,education,33333,,18/05/2020,22/10/2012,
11/02362/OUT-S2.A,11/02362/OUT-da,transport-and-travel,150000,,19/05/2020,25/07/2016,
11/02362/OUT-S2.B.1.1,11/02362/OUT-da,education,158523.86,,19/05/2020,25/07/2016,
11/02362/OUT-S2.B.1.2,11/02362/OUT-da,education,158523.87,,19/05/2020,25/07/2016,
11/02362/OUT-S2.B.1.3,11/02362/OUT-da,education,158523.86,,19/05/2020,25/07/2016,
11/02362/OUT-S2.C.2.1,11/02362/OUT-da,open-space-and-leisure,70100,,19/05/2020,25/07/2016,
11/02362/OUT-S2.C.2.2,11/02362/OUT-da,open-space-and-leisure,70100,,19/05/2020,25/07/2016,
11/02362/OUT-S2.C.2.3,11/02362/OUT-da,open-space-and-leisure,70100,,19/05/2020,25/07/2016,
11/02362/OUT-S2.D.1.1,11/02362/OUT-da,green-infrastructure,156333.34,,19/05/2020,25/07/2016,
11/02362/OUT-S2.D.1.2,11/02362/OUT-da,green-infrastructure,156333.33,,19/05/2020,25/07/2016,
11/02362/OUT-S2.D.1.3,11/02362/OUT-da,green-infrastructure,156333.33,,19/05/2020,25/07/2016,
11/02362/OUT-S2.E.1,11/02362/OUT-da,transport-and-travel,29346,,19/05/2020,25/07/2016,
11/02362/OUT-S7.A,11/02362/OUT-da,affordable-housing,,30,19/05/2020,25/07/2016,
13/00400/VAR-S2.1,13/00400/VAR-da,transport-and-travel,21525,,19/05/2020,25/07/2016,
13/00400/VAR-S2.2,13/00400/VAR-da,transport-and-travel,290113,,19/05/2020,25/07/2016,
13/00400/VAR-S3.1,13/00400/VAR-da,open-space-and-leisure,53812,,19/05/2020,25/07/2016,
13/00400/VAR-S3.2,13/00400/VAR-da,open-space-and-leisure,37180,,19/05/2020,25/07/2016,
13/00400/VAR-S3.3,13/00400/VAR-da,green-infrastructure,13942,,19/05/2020,25/07/2016,
13/00799/FUL-S2.1.1,13/00799-FUL-da,green-infrastructure,15550,,19/05/2020,19/09/2018,
13/00799/FUL-S2.1.2,13/00799/FUL-da,green-infrastructure,18349,,19/05/2020,19/09/2018,
13/00799/FUL-S2.2.1,13/00799/FUL-da,other-HRA,51090,,19/05/2020,19/09/2018,
13/00799/FUL-S2.2.2,13/00799/FUL-da,other-HRA,51090,,19/05/2020,19/09/2018,
13/00799/FUL-S2.2.3,13/00799/FUL-da,other-HRA,83447,,19/05/2020,19/09/2018,
13/00799/FUL-S2.4.1,13/00799/FUL-da,affordable-housing,250000,,19/05/2020,19/09/2018,
13/00799/FUL-S2.4.2,13/00799/FUL-da,affordable-housing,250000,,19/05/2020,19/09/2018,
13/00799/FUL-S2.4.3,13/00799/FUL-da,affordable-housing,233000,,19/05/2020,19/09/2018,
13/00799/FUL-S2.5.1,13/00799/FUL-da,education,103731.66,,19/05/2020,19/09/2018,
13/00799/FUL-S2.5.2,13/00799/FUL-da,education,103731.66,,19/05/2020,19/09/2018,
13/00799/FUL-S2.5.3,13/00799/FUL-da,education,103731.68,,19/05/2020,19/09/2018,
13/00799/FUL-S2.6,13/00799/FUL-da,open-space-and-leisure,76409,,19/05/2020,19/09/2018,
13/00799/FUL-S2.7.1,13/00799/FUL-da,transport-and-travel,101323,,19/05/2020,19/09/2018,
13/00799/FUL-S2.7.2,13/00799/FUL-da,transport-and-travel,100000,,19/05/2020,19/09/2018,
13/00799/FUL-MON,13/00799/FUL-da,monitoring-fees,6000,,19/10/2020,19/09/2018,
13/01337/FUL-C3.,13/01337/FUL-da,open-space-and-leisure,108655,,19/05/2020,22/01/2014,13/11/2014
14/01166/VAR-C3.,14/01166/VAR-da,open-space-and-leisure,108655,,19/10/2020,13/11/2014,
13/01617/FUL-S2.a,13/01617/FUL-da,affordable-housing,98561,,19/05/2020,25/04/2014,
13/01617/FUL-S2.b,13/01617/FUL-da,affordable-housing,96000,,19/05/2020,25/04/2014,
13/01617/FUL-S2.c,13/01617/FUL-da,affordable-housing,96000,,19/05/2020,25/04/2014,
13/01617/FUL-S2.d,13/01617/FUL-da,affordable-housing,96000,,19/05/2020,25/04/2014,
13/01617/FUL-S3.,13/01617/FUL-da,green-infrastructure,47800,,19/05/2020,25/04/2014,
13/01617/FUL-S4.,13/01617/FUL-da,open-space-and-leisure,44163,,19/05/2020,25/04/2014,13/08/2015
15/00684/VAR-C4.,15/00684/VAR-da,open-space-and-leisure,44864,,19/05/2020,13/08/2015,
13/02388/FUL-S2.1.1,13/02388/FUL-da,affordable-housing,59757,,20/05/2020,07/03/2014,14/12/2014
13/02388/FUL-S2.1.2,13/02388/FUL-da,affordable-housing,139433,,20/05/2020,07/03/2014,14/12/2014
13/02388/FUL-S3.,13/02388/FUL-da,education,59445,,20/05/2020,07/03/2014,14/12/2014
13/02388/FUL-S4.,13/02388/FUL-da,open-space-and-leisure,23834,,20/05/2020,07/03/2014,14/12/2014
14/02062/VAR-S2.1.1,14/02062/VAR-da,affordable-housing,59757,,19/10/2020,14/12/2014,
14/02062/VAR-S2.1.2,14/02062/VAR-da,affordable-housing,139433,,19/10/2020,14/12/2014,
14/02062/VAR-S3,14/02062/VAR-da,education,59445,,19/10/2020,14/12/2014,
14/02062/VAR-S4,14/02062/VAR-da,open-space-and-leisure,23834,,19/10/2020,14/12/2014,
14/00506/OUT-S2.A.1,14/00506/OUT-da,open-space-and-leisure,65193,,20/05/2020,06/01/2015,
14/00506/OUT-S2.B.1,14/00506/OUT-da,education,146289,,20/05/2020,06/01/2015,
14/00506/OUT-S2.C.1,14/00506/OUT-da,transport-and-travel,107840,,20/05/2020,06/01/2015,
14/00506/OUT-S4.,14/00506/OUT-da,affordable-housing,,10,20/05/2020,06/01/2015,
14/01647/FUL-S2.1.1,14/01647/FUL-da,open-space-and-leisure,24535,,20/05/2020,12/05/2016,
14/01647/FUL-S2.1.2,14/01647/FUL-da,open-space-and-leisure,24535,,20/05/2020,12/05/2016,
14/01647/FUL-S2.2.1,14/01647/FUL-da,education,69723,,20/05/2020,12/05/2016,
14/01647/FUL-S2.2.2,14/01647/FUL-da,education,69723,,20/05/2020,12/05/2016,
14/01647/FUL-S2.2.3,14/01647/FUL-da,education,69723,,20/05/2020,12/05/2016,
14/01647/FUL-S2.3.1,14/01647/FUL-da,transport-and-travel,70000,,20/05/2020,12/05/2016,
14/01647/FUL-S2.3.2,14/01647/FUL-da,transport-and-travel,70000,,20/05/2020,12/05/2016,
14/01647/FUL-S4.,14/01647/FUL-da,affordable-housing,,7,20/05/2020,12/05/2016,
14/02701/FUL-S2.,14/02701/FUL-da,transport-and-travel,20000,,20/05/2020,07/08/2015,
15/00123/FUL-S2.,15/00123/FUL-da,affordable-housing,,51,20/05/2020,14/09/2015,
15/00123/FUL-S3.,15/00123/FUL-da,open-space-and-leisure,61688,,20/05/2020,14/09/2015,
15/00815/HYB-S2.1a.,15/00815/HYB-da,open-space-and-leisure,103047,,20/05/2020,14/03/2016,
15/00815/HYB-S2.1b.,15/00815/HYB-da,open-space-and-leisure,91130,,20/05/2020,14/03/2016,29/03/2019
15/00815/HYB-S2.2.1,15/00815/HYB-da,education,140981.66,,20/05/2020,14/03/2016,
15/00815/HYB-S2.2.2,15/00815/HYB-da,education,140981.66,,21/05/2020,14/03/2016,
15/00815/HYB-S2.2.3,15/00815/HYB-da,education,140981.68,,21/05/2020,14/03/2016,
15/00815/HYB-S2.2.1-Ph2,15/00815/HYB-da,education,127084.33,,21/05/2020,14/03/2016,29/03/2019
15/00815/HYB-S2.2.2-Ph2,15/00815/HYB-da,education,127084.33,,21/05/2020,14/03/2016,29/03/2019
15/00815/HYB-S2.2.3-Ph2,15/00815/HYB-da,education,127084.34,,21/05/2020,14/03/2016,29/03/2019
15/00815/HYB-S2.3,15/00815/HYB-da,green-infrastructure,60000,,21/05/2020,14/03/2016,
15/00815/HYB-S4.,15/00815/HYB-da,affordable-housing,,15,21/05/2020,14/03/2016,
17/02445/FUL-S2.1,17/02445/FUL-da,open-space-and-leisure,98841,,22/05/2020,29/03/2019,
17/02445/FUL-S2.2.1,17/02445/FUL-da,education,127084.33,,22/05/2020,29/03/2019,
17/02445/FUL-S2.2.2,17/02445/FUL-da,education,127084.33,,22/05/2020,29/03/2019,
17/02445/FUL-S2.2.3,17/02445/FUL-da,education,127084.34,,22/05/2020,29/03/2019,
17/02445/FUL-S2.4,17/02445/FUL-da,affordable-housing,,14,22/05/2020,29/03/2019,
17/02445/FUL-MON,17/02445/FUL-da,monitoring-fees,6000,,03/06/2020,29/03/2019,
16/01045/FUL-S2.A,16/01045/FUL-da,open-space-and-leisure,41359,,22/05/2020,17/11/2016,
16/01045/FUL-S2.B,16/01045/FUL-da,education,109097,,22/05/2020,17/11/2016,
16/01045/FUL-S4.,17/02445/FUL-da,affordable-housing,,6,22/05/2020,17/11/2016,
16/01687/OUT-S2.A.1,16/01687/FUL-da,education,98267.48,,22/05/2020,29/06/2018,
16/01687/OUT-S2.A.2,16/01687/FUL-da,education,98267.48,,22/05/2020,29/06/2018,
16/01687/OUT-S2.A.3,16/01687/FUL-da,education,101245.29,,22/05/2020,29/06/2018,
16/01687/OUT-S4.,16/01687/FUL-da,affordable-housing,,14,22/05/2020,29/06/2018,
16/01687/OUT-MON,16/01687/FUL-da,monitoring-fees,2000,,03/06/2020,29/06/2018,
19/00963/FUL-S2.B.1,19/00963/FUL-da,green-infrastructure,24970,,22/05/2020,30/10/2019,
19/00963/FUL-S2.B.2,19/00963/FUL-da,green-infrastructure,24970,,22/05/2020,30/10/2019,
19/00963/FUL-MON,19/00963/FUL-da,monitoring-fees,500,,03/06/2020,30/10/2019,
18/02154/FUL-S2.,18/02154/FUL-da,other-HRA,3414,,22/05/2020,10/12/2019,
18/02154/FUL-MON,18/02154/FUL-da,monitoring-fees,500,,19/10/2020,10/12/2019,
08/03987/REM-S1.1.1,08/03987/REM-da,open-space-and-leisure,34000,,22/05/2020,20/02/2009,08/11/2011
08/03987/REM-S1.1.2,08/03987/REM-da,open-space-and-leisure,46920,,22/05/2020,20/02/2009,08/11/2011
15/00053/FUL-S3.4,15/00053/REM-da,open-space-and-leisure,5608,,22/05/2020,23/04/2015,
11/02275/FUL-S1.1.1,11/02275/FUL-da,open-space-and-leisure,3400,,19/10/2020,08/11/2011,
11/02275/FUL-S1.1.2,11/02275/FUL-da,open-space-and-leisure,46920,,19/10/2020,08/11/2011,
19/01444/FDC-3a.,19/01444/FDC-da,other-HRA,542,,22/05/2020,02/12/2019,
18/00609/FU4-S2.1.a,18/00609/FU4-da,education,78602.33,,22/05/2020,26/04/2019,
18/00609/FU4-S2.1.b,18/00609/FU4-da,education,78602.33,,22/05/2020,26/04/2019,
18/00609/FU4-S2.1.c,18/00609/FU4-da,education,78602.34,,22/05/2020,26/04/2019,
18/00609/FU4-S2.2,18/00609/FU4-da,green-infrastructure,17155,,22/05/2020,26/04/2019,
18/00609/FU4-S2.3.1.a,18/00609/FU4-da,green-infrastructure,86288,,22/05/2020,26/04/2019,
18/00609/FU4-S2.3.1.b,18/00609/FU4-da,green-infrastructure,86288,,22/05/2020,26/04/2019,
18/00609/FU4-S2.4,18/00609/FU4-da,open-space-and-leisure,44864,,22/05/2020,26/04/2019,
18/00609/FU4-S2.5,18/00609/FU4-da,open-space-and-leisure,27629.1,,22/05/2020,26/04/2019,
18/00609/FU4-S2.6.2a,18/00609/FU4-da,affordable-housing,169500,,22/05/2020,26/04/2019,
18/00609/FU4-S2.6.2b,18/00609/FU4-da,affordable-housing,169500,,22/05/2020,26/04/2019,
18/00609/FU4-S2.6.2c,18/00609/FU4-da,affordable-housing,169500,,22/05/2020,26/04/2019,
18/00609/FU4-C7.,18/00609/FU4-da,green-infrastructure,,1,22/05/2020,26/04/2019,
18/00609/FU4-MON,18/00609/FU4-da,monitoring-fees,6000,,05/06/2020,26/04/2019,
18/01901/FUL-3a.,18/01901/FUL-da,other-HRA,1084,,19/10/2020,05/08/2019,
18/01901/FUL-MON,18/01901/FUL-da,monitoring-fees,500,,05/06/2020,05/08/2019,
18/01963/FU4-S2.,18/01963/FU4-da,education,48347,,22/05/2020,02/05/2019,
18/01963/FU4-MON,18/01963/FU4-da,monitoring-fees,500,,05/06/2020,02/05/2019,
18/02002/FU4-S4.1,18/02002/FU4-da,affordable-housing,,17,22/05/2020,01/04/2019,
18/02002/FU4-S4.2,18/02002/FU4-da,transport-and-travel,8000,,26/05/2020,01/04/2019,
18/02002/FU4-S4.2.1,18/02002/FU4-da,green-infrastructure,13124,,26/05/2020,01/04/2019,
18/02002/FU4-S4.2.2,18/02002/FU4-da,education,50213,,26/05/2020,01/04/2019,
18/02002/FU4-S4.2.3,18/02002/FU4-da,open-space-and-leisure,11968,,26/05/2020,01/04/2019,
18/02002/FU4-MON,18/02002/FU4-da,monitoring-fees,2000,,05/06/2020,01/04/2019,
19/00253/FUL-S2.1.1.1,19/00253/FUL-da,education,59021.5,,26/05/2020,13/06/2019,
19/00253/FUL-S2.1.1.2,19/00253/FUL-da,education,59021.5,,26/05/2020,13/06/2019,
19/00253/FUL-S2.2,19/00253/FUL-da,transport-and-travel,5000,,26/05/2020,13/06/2019,
19/00253/FUL-S2.3,19/00253/FUL-da,open-space-and-leisure,42000,,26/05/2020,13/06/2019,
19/00253/FUL-S3.,19/00253/FUL-da,affordable-housing,,2,26/05/2020,13/06/2019,
19/00253/FUL-S4.1.1,19/00253/FUL-da,green-infrastructure,18000,,26/05/2020,13/06/2019,
19/00253/FUL-S4.1.2,19/00253/FUL-da,green-infrastructure,18000,,26/05/2020,13/06/2019,
19/00253/FUL-MON,19/00253/FUL-da,monitoring-fees,4750,,05/06/2020,13/06/2019,
16/00388/HY4-S2.A,16/00388/HY4-da,transport-and-travel,1089730,,26/05/2020,21/12/2016,
16/00388/HY4-S2.B,16/00388/HY4-da,education,1684450,,26/05/2020,21/12/2016,
16/00388/HY4-S2.C,16/00388/HY4-da,open-space-and-leisure,504450,,26/05/2020,21/12/2016,
16/00388/HY4-S2.D,16/00388/HY4-da,transport-and-travel,186440,,26/05/2020,21/12/2016,
16/00388/HY4-S2.E,16/00388/HY4-da,green-infrastructure,164020,,26/05/2020,21/12/2016,
16/00388/HY4-S2.F,16/00388/HY4-da,open-space-and-leisure,50445,,26/05/2020,21/12/2016,
16/00388/HY4-S3.A,16/00388/HY4-da,open-space-and-leisure,,2,26/05/2020,21/12/2016,
16/00388/HY4-S6.,16/00388/HY4-da,green-infrastructure,,1,26/05/2020,21/12/2016,
16/00388/HY4-S8.,16/00388/HY4-da,affordable-housing,,59,26/05/2020,21/12/2016,
16/02356/LR4-S2.A.2.1,16/02356/LR4-da,transport-and-travel,98506.67,,26/05/2020,28/09/2018,
16/02356/LR4-S2.A.2.2,16/02356/LR4-da,transport-and-travel,98506.67,,26/05/2020,28/09/2018,
16/02356/LR4-S2.A.2.3,16/02356/LR4-da,transport-and-travel,98506.66,,26/05/2020,28/09/2018,
16/02356/LR4-S2.B.2.1,16/02356/LR4-da,education,152266.67,,26/05/2020,28/09/2018,
16/02356/LR4-S2.B.2.2,16/02356/LR4-da,education,152266.67,,26/05/2020,28/09/2018,
16/02356/LR4-S2.B.2.3,16/02356/LR4-da,education,152266.66,,26/05/2020,28/09/2018,
16/02356/LR4-S2.C.2.1,16/02356/LR4-da,open-space-and-leisure,45600,,26/05/2020,28/09/2018,
16/02356/LR4-S2.C.2.2,16/02356/LR4-da,open-space-and-leisure,45600,,26/05/2020,28/09/2018,
16/02356/LR4-S2.C.2.3,16/02356/LR4-da,open-space-and-leisure,45600,,26/05/2020,28/09/2018,
16/02356/LR4-S2.D.2.1,16/02356/LR4-da,transport-and-travel,16853.33,,26/05/2020,28/09/2018,
16/02356/LR4-S2.D.2.2,16/02356/LR4-da,transport-and-travel,16853.33,,26/05/2020,28/09/2018,
16/02356/LR4-S2.D.2.3,16/02356/LR4-da,transport-and-travel,16853.34,,26/05/2020,28/09/2018,
16/02356/LR4-S2.E.2.1,16/02356/LR4-da,green-infrastructure,15826.67,,26/05/2020,28/09/2018,
16/02356/LR4-S2.E.2.2,16/02356/LR4-da,green-infrastructure,15826.67,,26/05/2020,28/09/2018,
16/02356/LR4-S2.E.2.3,16/02356/LR4-da,green-infrastructure,15826.66,,26/05/2020,28/09/2018,
16/02356/LR4-S2.F.2.1,16/02356/LR4-da,open-space-and-leisure,4560,,26/05/2020,28/09/2018,
16/02356/LR4-S2.F.2.2,16/02356/LR4-da,open-space-and-leisure,4560,,26/05/2020,28/09/2018,
16/02356/LR4-S2.F.2.3,16/02356/LR4-da,open-space-and-leisure,4560,,26/05/2020,28/09/2018,
16/02356/LR4-S6.,16/02356/LR4-da,green-infrastructure,,1,26/05/2020,28/09/2018,
16/02356/LR4-S8.,16/02356/LR4-da,affordable-housing,,16,26/05/2020,28/09/2018,
16/01524/HYB-S2.A,16/01524/HYB-da,transport-and-travel,250000,,26/05/2020,26/06/2017,
16/01524/HYB-S2.B.A.1.1,16/01524/HYB-da,transport-and-travel,222037.33,,28/05/2020,26/06/2017,
16/01524/HYB-S2.B.A.1.2,16/01524/HYB-da,transport-and-travel,222037.33,,28/05/2020,26/06/2017,
16/01524/HYB-S2.B.A.1.3,16/01524/HYB-da,transport-and-travel,222037.34,,28/05/2020,26/06/2017,
16/01524/HYB-S2.B.B.1,16/01524/HYB-da,education,472026.66,,28/05/2020,26/06/2017,
16/01524/HYB-S2.B.B.2,16/01524/HYB-da,education,472026.67,,28/05/2020,26/06/2017,
16/01524/HYB-S2.B.B.3,16/01524/HYB-da,education,472026.67,,28/05/2020,26/06/2017,
16/01524/HYB-S2.B.C.1,16/01524/HYB-da,open-space-and-leisure,141360,,28/05/2020,26/06/2017,
16/01524/HYB-S2.B.C.2,16/01524/HYB-da,open-space-and-leisure,141360,,28/05/2020,26/06/2017,
16/01524/HYB-S2.B.C.3,16/01524/HYB-da,open-space-and-leisure,141360,,28/05/2020,26/06/2017,
16/01524/HYB-S2.B.D.1,16/01524/HYB-da,transport-and-travel,52245.33,,28/05/2020,26/06/2017,
16/01524/HYB-S2.B.D.2,16/01524/HYB-da,transport-and-travel,52245.33,,28/05/2020,26/06/2017,
16/01524/HYB-S2.B.D.3,16/01524/HYB-da,transport-and-travel,52245.34,,28/05/2020,26/06/2017,
16/01524/HYB-S2.B.E.1,16/01524/HYB-da,green-infrastructure,173104,,28/05/2020,26/06/2017,
16/01524/HYB-S3.,16/01524/HYB-da,open-space-and-leisure,,1,28/05/2020,26/06/2017,
16/01524/HYB-S5.,16/01524/HYB-da,green-infrastructure,,1,28/05/2020,26/06/2017,
16/01524/HYB-S6.,16/01524/HYB-da,affordable-housing,,40,28/05/2020,26/06/2017,
16/01524/HYB-MONPh2,16/01524/HYB-da,monitoring-fees,13500,,05/06/2020,26/06/2017,
16/01524/HYB-S7.A.1,16/01524/HYB-da,education,289306.66,,28/05/2020,26/06/2017,
16/01524/HYB-S7.A.2,16/01524/HYB-da,education,289306.66,,28/05/2020,26/06/2017,
16/01524/HYB-S7.A.3,16/01524/HYB-da,education,289306.66,,28/05/2020,26/06/2017,
16/01524/HYB-S7.B.1,16/01524/HYB-da,open-space-and-leisure,86659,,28/05/2020,26/06/2017,
16/01524/HYB-S7.B.2,16/01524/HYB-da,open-space-and-leisure,86659,,28/05/2020,26/06/2017,
16/01524/HYB-S7.B.3,16/01524/HYB-da,open-space-and-leisure,86659.76,,28/05/2020,26/06/2017,
16/01524/HYB-S7.C.1,16/01524/HYB-da,transport-and-travel,31981,,28/05/2020,26/06/2017,
16/01524/HYB-S7.C.2,16/01524/HYB-da,transport-and-travel,31981,,28/05/2020,26/06/2017,
16/01524/HYB-S7.C.3,16/01524/HYB-da,transport-and-travel,31983.44,,28/05/2020,26/06/2017,
16/01524/HYB-S7.D.1,16/01524/HYB-da,green-infrastructure,35365,,28/05/2020,26/06/2017,
16/01524/HYB-S7.D.2,16/01524/HYB-da,green-infrastructure,35365,,28/05/2020,26/06/2017,
16/01524/HYB-S7.D.3,16/01524/HYB-da,green-infrastructure,35366,,28/05/2020,26/06/2017,
16/01524/HYB-S7.E.1,16/01524/HYB-da,open-space-and-leisure,,1,28/05/2020,26/06/2017,
16/01524/HYB-S7.G,16/01524/HYB-da,affordable-housing,,30,28/05/2020,26/06/2017,08/05/2018
16/01524/HYB-S7.H,16/01524/HYB-da,green-infrastructure,,1,28/05/2020,26/06/2017,
16/01524/HYB-MONPh1.1,16/01524/HYB-da,monitoring-fees,500,,05/06/2020,26/06/2017,
16/01524/HYB-MONPh1.2,16/01524/HYB-da,monitoring-fees,12000,,05/06/2020,26/06/2017,
18/00143/VAR,18/00143/VAR-da,affordable-housing,,30,28/05/2020,08/05/2018,17/06/2019
18/02173/VA4-J,18/02173/VA4-da,open-space-and-leisure,25992,,28/05/2020,14/08/2019,
18/02173/VA4-F,18/02173/VA4-da,open-space-and-leisure,,1,28/05/2020,14/08/2019,
18/02173/VA4-MON,18/02173/VA4-da,monitoring-fees,500,,05/06/2020,14/08/2019,
18/02178/VA4,18/02178/VA4-da,affordable-housing,,30,28/05/2020,17/06/2019,
18/02178/VA4-MON,18/02178/VA4-da,monitoring-fees,500,,05/06/2020,17/06/2019,
16/02357/FUL-S2.A,16/02357/FUL-da,green-infrastructure,38400,,23/06/2020,15/02/2018,
16/02357/FUL-S2.B.1-Play,16/02357/FUL-da,open-space-and-leisure,29909.33,,23/06/2020,15/02/2018,
16/02357/FUL-S2.B.2-Play,16/02357/FUL-da,open-space-and-leisure,29909.33,,23/06/2020,15/02/2018,
16/02357/FUL-S2.B.3-Play,16/02357/FUL-da,open-space-and-leisure,29909.34,,23/06/2020,15/02/2018,
16/02357/FUL-S2.B.1-CH,16/02357/FUL-da,education,138581.67,,23/06/2020,15/02/2018,
16/02357/FUL-S2.B.2-CH,16/02357/FUL-da,education,138581.67,,23/06/2020,15/02/2018,
16/02357/FUL-S2.B.3-CH,16/02357/FUL-da,education,138581.66,,23/06/2020,15/02/2018,
16/02357/FUL-S4.1,16/02357/FUL-da,affordable-housing,,13,23/06/2020,15/02/2018,
16/02357/FUL-MON,16/02357/FUL-da,monitoring-fees,8500,,,,
16/01161/FU4-2.1,16/01161/FU4-da,green-infrastructure,23603.5,,28/05/2020,18/08/2017,
16/01161/FU4-2.2,16/01161/FU4-da,education,7867.5,,28/05/2020,18/08/2017,
16/01161/FU4-2.3,16/01161/FU4-da,education,31471,,28/05/2020,18/08/2017,
16/01161/FU4-2.4,16/01161/FU4-da,education,7868.5,,28/05/2020,18/08/2017,
16/01161/FU4-2.5,16/01161/FU4-da,open-space-and-leisure,23603.5,,28/05/2020,18/08/2017,
16/02266/FU4-S2.A,16/02266/FU4-da,open-space-and-leisure,39256,,28/05/2020,13/06/2017,
16/02266/FU4-S2.B.1,16/02266/FU4-da,education,90648,,28/05/2020,13/06/2017,
16/02266/FU4-S2.B.2,16/02266/FU4-da,education,90649,,28/05/2020,13/06/2017,
16/02266/FU4-S4.,16/02266/FU4-da,affordable-housing,,6,28/05/2020,13/06/2017,
17/00386/FUL-S1.2.1,17/00386/FUL-da,other-HRA,86820.36,,19/10/2020,21/09/2017,
17/00386/FUL-S1.2.3,17/00386/FUL-da,open-space-and-leisure,32246,,02/06/2020,21/09/2017,
17/00386/FUL-S1.2.5,17/00386/FUL-da,education,22567.64,,02/06/2020,21/09/2017,
17/00386/FUL-MON,17/00386/FUL-da,monitoring-fees,1500,,05/06/2020,21/09/2017,
17/01610/FU4-S2.1,17/01610/FU4-da,open-space-and-leisure,9814,,02/06/2020,04/06/2018,
17/01610/FU4-S2.2,17/01610/FU4-da,green-infrastructure,7000,,02/06/2020,04/06/2018,
17/01610/FU4-MON,17/01610/FU4-da,monitoring-fees,1000,,05/06/2020,04/06/2018,
17/01781/FUL-S2.2.2.1,17/01781/FUL-da,transport-and-travel,8000,,02/06/2020,13/02/2018,
17/01781/FUL-S2.2.2.2,17/01781/FUL-da,transport-and-travel,10000,,02/06/2020,13/02/2018,
99/00230/LEG-S4.1,99/00230/LEG-da,open-space-and-leisure,60000,,02/06/2020,13/10/2000,
99/00230/LEG-S4.2.1,99/00230/LEG-da,green-infrastructure,34540,,02/06/2020,13/10/2000,
99/00230/LEG-S4.2.2,99/00230/LEG-da,open-space-and-leisure,,1,02/06/2020,13/10/2020,
07/03808/FUL-S2.1,07/03808/FUL-da,open-space-and-leisure,49500,,02/06/2020,15/11/2007,
07/03808/FUL-S2.2,07/03808/FUL-da,transport-and-travel,100000,,02/06/2020,15/11/2007,
11/01612/OUT-S1.1,11/01612/OUT-da,affordable-housing,94728.75,,02/06/2020,16/08/2011,
11/01612/OUT-S1.2,11/01612/OUT-da,affordable-housing,82480.75,,02/06/2020,16/08/2011,
11/01612/OUT-S1.3,11/01612/OUT-da,affordable-housing,58266.25,,02/06/2020,16/08/2011,
11/01612/OUT-S1.4,11/01612/OUT-da,affordable-housing,235027.5,,02/06/2020,16/08/2011,
11/01612/OUT-S1.2.1,11/01612/OUT-da,open-space-and-leisure,55379,,02/06/2020,16/08/2011,
11/01612/OUT-S1.2.2,11/01612/OUT-da,open-space-and-leisure,55379,,02/06/2020,16/08/2011,
11/01796/FUL-2.1,11/01796/FUL-da,transport-and-travel,6930,,03/06/2020,25/01/2012,
11/01796/FUL-2.2,11/01796/FUL-da,open-space-and-leisure,49070,,03/06/2020,25/01/2012,
11/03442/FUL-S3.1,11/03442/FUL-da,open-space-and-leisure,58183,,03/06/2020,24/04/2012,
11/03442/FUL-S3.2,11/03442/FUL-da,education,130799,,03/06/2020,24/04/2012,
11/03442/FUL-S3.3,11/03442/FUL-da,affordable-housing,,9,03/06/2020,24/04/2012,
12/01318/FUL-1.,12/01318/FUL-da,open-space-and-leisure,40558,,03/06/2020,01/11/2012,
12/03113/FUL-S3.1.1,12/03113/FUL-da,education,71334,,03/06/2020,02/05/2013,
12/03113/FUL-S3.1.2,12/03113/FUL-da,education,6412.24,,03/06/2020,02/05/2013,
12/03113/FUL-S3.2,12/03113/FUL-da,affordable-housing,,4,03/06/2020,02/05/2013,
13/02903/FUL-S2.,13/02903/FUL-da,affordable-housing,,12,03/06/2020,28/11/2014,
13/02903/FUL-S3.,13/02903/FUL-da,open-space-and-leisure,43111.5,,03/06/2020,28/11/2014,
13/02903/FUL-S4.,13/02903/FUL-da,education,43111.5,,03/06/2020,28/11/2014,
14/02833/FUL-S2.1.a,14/02833/FUL-da,open-space-and-leisure,27339,,03/06/2020,19/11/2015,
14/02833/FUL-S2.1.b,14/02833/FUL-da,open-space-and-leisure,27339,,03/06/2020,19/11/2015,
14/02833/FUL-S2.2.a,14/02833/FUL-da,education,119131.5,,03/06/2020,19/11/2015,
14/02833/FUL-S2.2.b,14/02833/FUL-da,education,119131.5,,03/06/2020,19/11/2015,
14/02837/SUB-S3.1,14/02837/SUB-da,education,71334,,03/06/2020,28/10/2014,
16/02081/SU4-S2.2,16/02081/SU4-da,open-space-and-leisure,24535,,03/06/2020,31/03/2017,
16/02081/SU4-S2.3,16/02081/SU4-da,green-infrastructure,45000,,03/06/2020,31/03/2017,
16/02081/SU4-S2.4,16/02081/SU4-da,affordable-housing,,8,03/06/2020,31/03/2017,
16/02081/SU4-MON,16/02081/SU4-da,monitoring-fees,2000,,03/06/2020,31/03/2017,
18/01058/FUL-S2.,18/01058/FUL-da,other-HRA,4552,,03/06/2020,20/09/2019,
18/01108/FUL-S2.,18/01108/FUL-da,other-HRA,4552,,03/06/2020,10/09/2019,
18/01108/FUL-MON,18/01108/FUL-da,monitoring-fees,500,,05/06/2020,10/09/2019,
19/00214/FUL-S2.1.1,19/00214/FUL-da,other-HRA,15932,,03/06/2020,01/11/2019,
19/00214/FUL-S2.1.1,19/00214/FUL-da,other-HRA,15932,,03/06/2020,01/11/2019,
19/00214/FUL-MON,19/00214/FUL-da,monitoring-fees,1000,,05/06/2020,01/11/2019,
99/00875/LEG-C4.,99/00875/LEG-da,open-space-and-leisure,91000,,03/06/2020,19/05/2002,
06/00206/LEG-1a.,06/00206/LEG-da,open-space-and-leisure,37178,,03/06/2020,02/08/2006,
06/00206/LEG-1b.,06/00206/LEG-da,open-space-and-leisure,50000,,03/06/2020,02/08/2006,
18/00749/FUL-S2.A,18/00749/FUL-da,affordable-housing,,2,03/06/2020,07/10/2019,
18/00749/FUL-S2.D,18/00749/FUL-da,open-space-and-leisure,13319,,03/06/2020,07/10/2019,
18/00749/FUL-MON,18/00749/FUL-da,monitoring-fees,1500,,05/06/2020,07/10/2019,
16/02247/FUL-MON,16/02247/SUB-da,monitoring-fees,1000,,04/11/2020,04/12/2017,
15/00691/FUL-S2.A.1,15/00691/FUL-da,transport-and-travel,5000,,04/11/2020,07/12/2017,
15/00691/FUL-S2.B.1,15/00691/FUL-da,education,140000,,04/11/2020,07/12/2017,
15/00691/FUL-S2.C1.,15/00691/FUL-da,open-space-and-leisure,42000,,04/11/2020,07/12/2017,
15/00691/FUL-S3.,15/00691/FUL-da,affordable-housing,,6,04/11/2020,07/12/2017,
15/00691/FUL-MON,15/00691/FUL-da,monitoring-fees,2000,,04/11/2020,07/12/2017,
16/01541/FUL-S2.1.2.1,16/01541/FUL-da,affordable-housing,90901,,04/11/2020,01/12/2018,
16/01541/FUL-S2.1.2.2,16/01541/FUL-da,affordable-housing,90901,,04/11/2020,01/12/2018,
16/01541/FUL-S2.2,16/01541/FUL-da,green-infrastructure,26400,,04/11/2020,01/12/2018,
16/01541/FUL-S2.3.1,16/01541/FUL-da,education,64142.12,,04/11/2020,01/12/2018,
16/01541/FUL-S2.3.2,16/01541/FUL-da,education,64142.12,,04/11/2020,01/12/2018,
16/01541/FUL-S2.4.1,16/01541/FUL-da,open-space-and-leisure,11566.5,,04/11/2020,01/12/2018,
16/01541/FUL-S2.4.2,16/01541/FUL-da,open-space-and-leisure,11566.5,,04/11/2020,01/12/2018,
16/01541/FUL-MON,16/01541/FUL-da,monitoring-fees,3500,,04/11/2020,01/12/2018,
16/01502/OU4-S1.2.1.1-A,16/01502/OU4-da,open-space-and-leisure,12825,,04/11/2020,22/12/2017,
16/01502/OU4-S1.2.1.2-A,16/01502/OU4-da,open-space-and-leisure,12825,,04/11/2020,22/12/2017,
16/01502/OU4-S1.2.1.3-A,16/01502/OU4-da,open-space-and-leisure,12825,,04/11/2020,22/12/2017,
16/01502/OU4-S1.2.1.1-CH,16/01502/OU4-da,education,428250,,04/11/2020,22/12/2017,
16/01502/OU4-S1.2.1.2-CH,16/01502/OU4-da,education,428250,,04/11/2020,22/12/2017,
16/01502/OU4-S1.2.1.3-CH,16/01502/OU4-da,education,428250,,04/11/2020,22/12/2017,
16/01502/OU4-S1.2.3.1,16/01502/OU4-da,green-infrastructure,73650,,04/11/2020,22/12/2017,
16/01502/OU4-S1.2.3.2,16/01502/OU4-da,green-infrastructure,73650,,04/11/2020,22/12/2017,
16/01502/OU4-S1.2.3.3,16/01502/OU4-da,green-infrastructure,73650,,04/11/2020,22/12/2017,
16/01502/OU4-S4.2,16/01502/OU4-da,other,,1,04/11/2020,22/12/2017,
16/01502/OU4-S2.3,16/01502/OU4-da,affordable-housing,,45,04/11/2020,22/12/2017,
16/01502/OU4-S1.2.1.1-H,16/01502/OU4-da,transport-and-travel,275097,,04/11/2020,22/12/2017,
16/01502/OU4-S1.2.1.2-H,16/01502/OU4-da,transport-and-travel,275097,,04/11/2020,22/12/2017,
16/01502/OU4-S1.2.1.3-H,16/01502/OU4-da,transport-and-travel,275097,,04/11/2020,22/12/2017,
16/01502/OU4-S1.2.1,16/01502/OU4-da,other-HRA,255450,,04/11/2020,22/12/2017,
16/01502/OU4-S1.2.2,16/01502/OU4-da,other-HRA,255450,,04/11/2020,22/12/2017,
16/01502/OU4-S1.2.3,16/01502/OU4-da,other-HRA,255450,,04/11/2020,22/12/2017,
16/01502/OU4-S1.2.1.1-PT,16/01502/OU4-da,transport-and-travel,47333.33,,04/11/2020,22/12/2017,
16/01502/OU4-S1.2.1.2-PT,16/01502/OU4-da,transport-and-travel,47333.33,,04/11/2020,22/12/2017,
16/01502/OU4-S1.2.1.3-PT,16/01502/OU4-da,transport-and-travel,47333.34,,04/11/2020,22/12/2017,
16/01502/OU4-S1.2.1.1-SR,16/01502/OU4-da,open-space-and-leisure,128250,,04/11/2020,22/12/2017,
16/01502/OU4-S1.2.1.2-SR,16/01502/OU4-da,open-space-and-leisure,128250,,04/11/2020,22/12/2017,
16/01502/OU4-S1.2.1.3,16/01502/OU4-da,open-space-and-leisure,128250,,04/11/2020,22/12/2017,
16/01502/OU4-MON,16/01502/OU4-da,monitoring-fees,2000,,04/11/2020,22/12/2017,
18/00485/FDC-S2.,18/00485/FDC-da,open-space-and-leisure,9113,,04/11/2020,12/11/2018,
18/00485/FDC-MON,18/00485/FDC-da,monitoring-fees,1000,,04/11/2020,12/11/2018,
19/01484/FU4-S2.2.1.1,19/01484/FU4-da,open-space-and-leisure,17500,,04/11/2020,15/01/2020,
19/01484/FU4-S2.2.1.2,19/01484/FU4-da,open-space-and-leisure,17500,,04/11/2020,15/01/2020,
19/01484/FU4-S4.,19/01484/FU4-da,affordable-housing,,6,04/11/2020,15/01/2020,
19/01484/FU4-S2.2.4.1,19/01484/FU4-da,green-infrastructure,12470.35,,04/11/2020,15/01/2020,
19/01484/FU4-S2.2.4.2,19/01484/FU4-da,green-infrastructure,12470.35,,04/11/2020,15/01/2020,
19/01484/FU4-S2.3.1,19/01484/FU4-da,green-infrastructure,,1,04/11/2020,15/01/2020,
19/01484/FU4-S2.2.2.1,19/01484/FU4-da,education,122196.5,,04/11/2020,15/01/2020,
19/01484/FU4-S2.2.2.2,19/01484/FU4-da,education,122196.5,,04/11/2020,15/01/2020,
19/01484/FU4-S2.2.3.1,19/01484/FU4-da,open-space-and-leisure,19628,,04/11/2020,15/01/2020,
19/01484/FU4-S2.2.3.2,19/01484/FU4-da,open-space-and-leisure,19628,,04/11/2020,15/01/2020,
19/01484/FU4-MON,19/01484/FU4-da,monitoring-fees,4750,,04/11/2020,15/01/2020,
19/01427/FU4-S4.1,19/01427/FU4-da,affordable-housing,,10,04/11/2020,20/02/2020,
19/01427/FU4-S4.2.1,19/01427/FU4-da,other-HRA,83475,,04/11/2020,20/02/2020,
19/01427/FU4-S4.2.2,19/01427/FU4-da,education,395583,,04/11/2020,20/02/2020,
19/01427/FU4-MON,19/01427/FU4-da,monitoring-fees,1500,,04/11/2020,20/02/2020,
14/00538/HYB-S3.A.1.1,14/00538/HYB-da,education,196169,,01/12/2020,10/06/2016,
14/00538/HYB-S3.A.1.2,14/00538/HYB-da,education,196169,,01/12/2020,10/06/2016,
14/00538/HYB-S3.A.1.3,14/00538/HYB-da,education,196168,,01/12/2020,10/06/2016,
14/00538/HYB-S3.A.1.4,14/00538/HYB-da,education,196168,,01/12/2020,10/06/2016,
14/00538/HYB-S3.B.,14/00538/HYB-da,affordable-housing,,13,01/12/2020,10/06/2016,
18/00255/FU4-S2.1.1,18/00255/FU4-da,green-infrastructure,22364,,01/12/2020,27/06/2019,
18/00255/FU4-S2.1.2,18/00255/FU4-da,green-infrastructure,22364,,01/12/2020,27/06/2019,
18/00255/FU4-S2.1.3,18/00255/FU4-da,green-infrastructure,22363,,01/12/2020,27/06/2019,
18/00255/FU4-S2.2,18/00255/FU4-da,affordable-housing,3831,,01/12/2020,27/06/2019,
18/00255/FU4-S3.3,18/00255/FU4-da,green-infrastructure,,1,01/12/2020,27/06/2019,
18/00255/FU4-S2.5,18/00255/FU4-da,green-infrastructure,19081,,01/12/2020,27/06/2019,
18/00255/FU4-MON,18/00255/FU4-da,monitoring-fees,3500,,01/12/2020,27/06/2019,
18/00438/FUL-S2.1.1.1,18/00438/FUL-da,education,118035,,01/12/2020,13/06/2019,
18/00438/FUL-S2.1.1.2,18/00438/FUL-da,education,118035,,01/12/2020,13/06/2019,
18/00438/FUL-S2.1.1.3,18/00438/FUL-da,education,118035,,01/12/2020,13/06/2019,
18/00438/FUL-S2.2.2.1,18/00438/FUL-da,other-HRA,19440,,01/12/2020,13/06/2019,
18/00438/FUL-S2.2.2.2,18/00438/FUL-da,other-HRA,19439,,01/12/2020,13/06/2019,
18/00438/FUL-S4.,18/00438/FUL-da,affordable-housing,,10,01/12/2020,13/06/2019,
18/00438/FUL-MON,18/00438/FUL-da,monitoring-fees,7750,,01/12/2020,13/06/2019,
