developer-agreement,organisation,entry-date,start-date,end-date,planning-application,document-url,developer-agreement-type
18/01796/FUL_CIL,local-authority-eng:CHT,06/04/2020,11/06/2019,,18/01796/FUL,,community-infrastructure-levy
19/00077/FUL_CIL,local-authority-eng:CHT,06/04/2020,24/06/2019,,19/00077/FUL,,community-infrastructure-levy
18/02604/FUL_CIL,local-authority-eng:CHT,06/04/2020,05/08/2019,,18/02604/FUL,,community-infrastructure-levy
18/02555/FUL_CIL,local-authority-eng:CHT,06/04/2020,06/08/2019,,18/02555/FUL,,community-infrastructure-levy
19/00492/CONDIT_CIL,local-authority-eng:CHT,06/04/2020,15/08/2019,,19/00492/CONDIT,,community-infrastructure-levy
19/00189/CONDIT_CIL,local-authority-eng:CHT,06/04/2020,11/09/2019,,19/00189/CONDIT,,community-infrastructure-levy
18/00704/FUL_CIL,local-authority-eng:CHT,06/04/2020,24/10/2019,,18/00704/FUL,,community-infrastructure-levy
19/01340/FUL_CIL,local-authority-eng:CHT,06/04/2020,12/12/2019,,19/01340/FUL,,community-infrastructure-levy
18/01709/FUL_CIL,local-authority-eng:CHT,06/04/2020,21/01/2020,,18/01709/FUL,,community-infrastructure-levy
19/01956/FUL_CIL,local-authority-eng:CHT,06/04/2020,21/01/2020,,19/01956/FUL,,community-infrastructure-levy
19/01794/FUL_CIL,local-authority-eng:CHT,06/04/2020,29/01/2020,,19/01794/FUL,,community-infrastructure-levy
19/02368/CONDIT_CIL,local-authority-eng:CHT,06/04/2020,13/02/2020,,19/02368/CONDIT,,community-infrastructure-levy
19/01944/FUL_CIL,local-authority-eng:CHT,06/04/2020,25/02/2020,,19/01944/FUL,,community-infrastructure-levy
19/02319/FUL_CIL,local-authority-eng:CHT,06/04/2020,28/02/2020,,19/02319/FUL,,community-infrastructure-levy
19/01585/FUL_CIL,local-authority-eng:CHT,06/04/2020,05/03/2020,,19/01585/FUL,,community-infrastructure-levy
19/00334/OUT_S106_1,local-authority-eng:CHT,06/04/2020,22/01/2020,,19/00334/OUT,https://publicaccess.cheltenham.gov.uk/online-applications/files/C182AFFFC42FA87355FF38D08384FC39/pdf/19_00334_OUT-SECTION_106_AGREEMENT_PUBLIC_OPEN_SPACE-1023249.pdf,section-106
19/00334/OUT_S106_2,local-authority-eng:CHT,06/04/2020,22/01/2020,,19/00334/OUT,https://publicaccess.cheltenham.gov.uk/online-applications/files/1DD4BBA798B8E7752C25C1A0D6808DF7/pdf/19_00334_OUT-SECTION_106_AGREEMENT_AFFORDABLE_HOUSING-1023244.pdf,section-106
18/02171/OUT_S106,local-authority-eng:CHT,06/04/2020,22/08/2019,,18/02171/OUT,,section-106
19/00111/FUL_S106,local-authority-eng:CHT,06/04/2020,06/03/2020,,19/00111/FUL,https://publicaccess.cheltenham.gov.uk/online-applications/files/53713F2EA826D865D16294D48FD6759A/pdf/19_00111_FUL-SECTION_106-1034973.pdf,section-106
16/01136/FUL_S106,local-authority-eng:CHT,06/04/2020,19/05/2017,,16/01136/FUL,,section-106
