developer-agreement-transaction,developer-agreement-contribution,contribution-funding-status,amount,units,entry-date,start-date,end-date
DA/07/00257/FUL,other,spent,15139.55, ,2020-01-12,2009-02-27, 
DA/08/02126/FUL,open-space-and-leisure,spent,1998, ,2020-01-12,2011-03-29, 
DA/11/01633/FUL,open-space-and-leisure,spent,10391.05, ,2020-01-12,2014-07-17, 
DA/12/01352/FUL ,open-space-and-leisure,spent,26191.1, ,2020-01-12,2014-10-10, 
DA/12/01620/FUL,open-space-and-leisure,spent,11320.01, ,2020-01-12,2014-10-29, 
DA/12/01620/FUL,open-space-and-leisure,spent,15974.88, ,2020-01-12,2014-10-29, 
DA/15/01596/FUL,open-space-and-leisure,spent,19963.31, ,2020-01-12,2016-11-18, 
DA/11/00650/FUL,open-space-and-leisure,spent,412.95, ,2020-01-12,2017-08-16, 
DA/97/00364/FUL,open-space-and-leisure,spent,11939.38, ,2020-01-12,2017-10-16, 
DA/15/00799/OUT,other,allocated ,749, ,2020-01-12,2018-02-19, 
DA/15/00799/OUT,transport-and-travel ,allocated ,648, ,2020-01-12,2018-08-10, 
DA/15/00799/OUT,community-facilities,allocated ,319931, ,2020-01-12,2018-08-10, 
DA/14/01580/OUT,open-space-and-leisure,spent,1400, ,2020-01-12,2018-10-26, 
DA/15/00799/OUT,community-facilities,allocated ,7087, ,2020-01-12,2018-11-15, 
DA/15/00799/OUT,health,received,3698, ,2020-01-12,2018-11-15, 
DA/16/00397/OUT,open-space-and-leisure,allocated ,231.71, ,2020-01-12,2018-11-15, 
DA/16/00605/FUL,open-space-and-leisure,spent,76967.03, ,2020-01-12,2018-12-20, 
DA/15/01498/FUL,open-space-and-leisure,allocated ,2765.82, ,2020-01-12,2019-03-29, 
DA/15/01117/OUT,open-space-and-leisure,allocated ,5045.81, ,2020-01-12,2019-08-05, 
DA/15/01117/OUT,affordable-housing ,allocated ,21947.65, ,2020-01-12,2019-08-05, 
DA/15/01354/OUT,open-space-and-leisure,allocated ,66775.05, ,2020-01-12,2019-07-23, 
DA/17/01973/FUL,health,received,49684.07, ,2020-01-12,2019-08-22, 
DA/16/01475/FUL,open-space-and-leisure,allocated ,30600.9, ,2020-01-12,2019-09-20, 
DA/18/01749/FUL,open-space-and-leisure,allocated ,6699.2, ,2020-01-12,2019-09-20, 
DA/16/01475/FUL,open-space-and-leisure,allocated ,1445.98, ,2020-01-12,2019-09-20, 
DA/18/01749/FUL,open-space-and-leisure,allocated ,15951.22, ,2020-01-12,2019-09-20, 
DA/18/01749/FUL,community-facilities,allocated ,100781.4, ,2020-01-12,2019-09-20, 
DA/18/01749/FUL,health,received,82478, ,2020-01-12,2019-09-20, 
DA/18/01749/FUL,open-space-and-leisure,allocated ,211111.46, ,2020-01-12,2019-09-20, 
DA/16/01475/FUL,open-space-and-leisure,allocated ,45049.82, ,2020-01-12,2019-09-20, 
DA/18/01749/FUL,other,allocated ,26661.4, ,2020-01-12,2019-09-20, 
DA/15/01366/OUT,open-space-and-leisure,allocated ,44593.35, ,2020-01-12,2019-11-19, 
DA/15/01366/OUT,open-space-and-leisure,allocated ,2107.21, ,2020-01-12,2019-11-19, 
DA/15/01366/OUT,health,received,29883.85, ,2020-01-12,2019-11-19, 
DA/15/01366/OUT,open-space-and-leisure,allocated ,66298.71, ,2020-01-12,2019-11-19, 
DA/16/02096/OUT,open-space-and-leisure,allocated ,86768.69, ,2020-01-12,2019-11-12, 
DA/16/02096/OUT,open-space-and-leisure,allocated ,3621.7, ,2020-01-12,2019-11-12, 
DA/16/02096/OUT,health,received,57068.54, ,2020-01-12,2019-11-12, 
DA/16/02096/OUT,open-space-and-leisure,allocated ,16877.77, ,2020-01-12,2019-11-12, 
DA/16/02096/OUT,open-space-and-leisure,allocated ,129189.62, ,2020-01-12,2019-11-12, 
DA/16/02096/OUT,other,allocated ,15598.71, ,2020-01-12,2019-11-12, 
DA/12/01071/OUT,community-facilities,allocated ,150000, ,2020-01-12,2019-12-23, 
DA/17/00973/OUT,health,received,24179.93, ,2020-01-12,2020-01-17, 
DA/18/00947/OUT,health,received,21918.78, ,2020-01-12,2020-07-02, 
DA/18/00947/OUT,other,received,8700, ,2020-01-12,2020-07-02, 
DA/17/00359/OUT,other,received,5994.16, ,2020-01-12,2020-02-13, 
DA/18/00121/OUT,open-space-and-leisure,allocated ,58785.17, ,2020-01-12,2020-02-17, 
DA/18/00121/OUT,open-space-and-leisure,allocated ,2777.5, ,2020-01-12,2020-02-17, 
DA/18/00121/OUT,health,received,10282.69, ,2020-01-12,2020-02-17, 
DA/18/00121/OUT,open-space-and-leisure,allocated ,87524.56, ,2020-01-12,2020-02-17, 
DA/15/01354/OUT,community-facilities,allocated ,40182, ,2020-01-12,2020-02-20, 
DA/10/00574/OUT,open-space-and-leisure,spent,2336.67, ,2020-01-12,2010-06-21, 
DA/11/00347/FUL,open-space-and-leisure,spent,1134.97, ,2020-01-12,2011-12-05, 
DA/12/00870/FUL,open-space-and-leisure,spent,60.62, ,2020-01-12,2012-03-09, 
DA/12/00129/FUL,open-space-and-leisure,spent,493.11, ,2020-01-12,2012-09-10, 
DA/12/01431/FUL,open-space-and-leisure,spent,872.44, ,2020-01-12,2013-02-25, 
DA/13/00190/FUL,open-space-and-leisure,spent,96.5, ,2020-01-12,2013-03-05, 
DA/13/00699/FUL,open-space-and-leisure,spent,2498.24, ,2020-01-12,2013-08-13, 
DA/12/01575/FUL,open-space-and-leisure,spent,1762.34, ,2020-01-12,2013-11-20, 
DA/13/01184/FUL,open-space-and-leisure,spent,774.33, ,2020-01-12,2014-06-02, 
DA/13/00898/FUL,open-space-and-leisure,allocated ,895.97, ,2020-01-12,2014-02-20, 
DA/12/00945/FUL,open-space-and-leisure,spent,757.55, ,2020-01-12,2014-03-06, 
DA/11/01258/OUT,open-space-and-leisure,spent,15023.2, ,2020-01-12,2014-09-24, 
DA/13/00328/FUL,open-space-and-leisure,spent,44.2, ,2020-01-12,2014-10-16, 
DA/13/01468/FUL,open-space-and-leisure,spent,668.45, ,2020-01-12,2015-02-11, 
DA/15/00622/FUL,open-space-and-leisure,spent,5406.5, ,2020-01-12,2015-09-11, 
DA/14/01115/FUL,open-space-and-leisure,returned,13398.58, ,2020-01-12,2017-05-22, 
DA/18/02200/FUL,community-facilities,allocated ,22474, ,2020-01-12,2019-10-06, 
DA/19/01209/FUL,open-space-and-leisure,allocated ,16146.2, ,2020-01-12,2019-11-29, 
DA/18/00032/VAR,transport-and-travel ,allocated ,30360.83, ,2020-01-12,2019-11-12, 
DA/14/00292/FUL,open-space-and-leisure,allocated ,887.07, ,2020-01-12,2020-01-31, 
,,,,,,, 
,,,,,,, 
,,,,,,, 
,,,,,,, 
,,,,,,, 
,,,,,,, 
,,,,,,, 
,,,,,,, 
,,,,,,, 
,,,,,,, 
,,,,,,, 
