developer-agreement-contribution,developer-agreement,contribution-purpose,amount,units,entry-date,start-date,end-date
SU/56/03-OpenSpace,SU/56/03-s106,open-space-and-leisure,50000,,26/10/2020,10/06/2004,
AWDM/0205/12-LeisureFacilities,AWDM/0205/12-s106,open-space-and-leisure,650000,,26/10/2020,21/01/2013,
AWDM/1242/12-TAD,AWDM/1242/12-s106,transport-and-travel,44500,,26/10/2020,25/03/2013,
AWDM/1483/12-Transport,AWDM/1483/12-s106,transport-and-travel,101738,,02/11/2020,12/06/2013,
AWDM/0935/13-PlayArea,AWDM/0935/13-s106,open-space-and-leisure,55000,,26/10/2020,12/06/2015,
AWDM/0935/13-PublicArt,AWDM/0935/13-s106,other,15000,,26/10/2020,12/06/2015,
AWDM/0969/17-CyclePedestrianLinks,AWDM/0969/17-s106,transport-and-travel,10020,,26/10/2020,04/04/2018,
AWDM/0969/17-AffHousing,AWDM/0969/17-s106,affordable-housing,32653.06,,26/10/2020,04/04/2018,
AWDM/1093/17-DrainagePlan,AWDM/1093/17-s106,other,,1,30/01/2020,20/12/2019,
AWDM/0961/17-AffHousing1,AWDM/0961/17-s106,affordable-housing,648000,,13/02/2020,04/02/2020,
AWDM/0961/17-AffHousing2,AWDM/0961/17-s106,affordable-housing,,180,13/02/2020,04/02/2020,
AWDM/0961/17-AffHousing3,AWDM/0961/17-s106,affordable-housing,1607040,,13/02/2020,04/02/2020,
AWDM/0961/17-AirQualityPlan,AWDM/0961/17-s106,other,,1,13/02/2020,04/02/2020,
AWDM/0961/17-AirQuality,AWDM/0961/17-s106,other,663000,,13/02/2020,04/02/2020,
AWDM/0961/17-CommunityHub,AWDM/0961/17-s106,land,,1,13/02/2020,04/02/2020,
AWDM/0961/17-CountryPark,AWDM/0961/17-s106,land,,1,13/02/2020,04/02/2020,
AWDM/0961/17-DrainagePlan,AWDM/0961/17-s106,flood-and-water-management,,1,13/02/2020,04/02/2020,
AWDM/0961/17-EmploymentPlan,AWDM/0961/17-s106,economic-development,,1,13/02/2020,04/02/2020,
AWDM/0961/17-Health,AWDM/0961/17-s106,health,500000,,13/02/2020,04/02/2020,
AWDM/0961/17-PlayAreaSite,AWDM/0961/17-s106,land,,1,13/02/2020,04/02/2020,
AWDM/0961/17-PlayArea,AWDM/0961/17-s106,open-space-and-leisure,100000,,13/02/2020,04/02/2020,
AWDM/0961/17-Police,AWDM/0961/17-s106,other,109359.31,,13/02/2020,04/02/2020,
