developer-agreement-contribution,developer-agreement,contribution-purpose,amount,units,entry-date,start-date,end-date
19/00585/FULM-AH,19/00585/FULM-S106,affordable-housing,176459.8,,2020-12-01,2019-06-20,
19/00585/FULM-CF,19/00585/FULM-S106,community-facilities,62121.86,,2020-12-01,2019-06-20,
19/00585/FULM-ED,19/00585/FULM-S106,education,272979.42,,2020-12-01,2019-06-20,
19/00585/FULM-LI,19/00585/FULM-S106,other,5139.27,,2020-12-01,2019-06-20,
19/00585/FULM-OS,19/00585/FULM-S106,open-space-and-leisure,53247.79,,2020-12-01,2019-06-20,
14/00161/FULM-OS,14/00161/FULM-S106,open-space-and-leisure,4095,,2020-12-01,2019-11-29,
18/01898/OUTM-CF,18/01898/OUTM-S106,community-facilities,13840.7,,2020-12-01,2020-01-30,
18/01898/OUTM-OS,18/01898/OUTM-S106,open-space-and-leisure,19585.6,,2020-12-01,2020-01-30,
18/01898/OUTM-GI,18/01898/OUTM-S106,green-infrastructure,205.32,,2020-12-01,2020-01-30,
14/00161/FULM-OS,14/00161/FULM-S106,open-space-and-leisure,,5,,2018-01-24,
14/00161/FULM-OS,14/00161/FULM-S106,open-space-and-leisure,,1,,2019-11-29,
