developer-agreement-transaction,developer-agreement-contribution,contribution-funding-status,amount,units,entry-date,start-date,end-date
10/00351/FULL-tr-s106-1,10/00351/FULL-s106-1,received,500,,17/06/2020,30/04/2019,
10/00351/FULL-tr-s106-2,10/00351/FULL-s106-1,received,500,,17/06/2020,06/08/2019,
10/00351/FULL-tr-s106-3,10/00351/FULL-s106-1,received,500,,17/06/2020,01/11/2019,
10/00351/FULL-tr-s106-4,10/00351/FULL-s106-1,received,500,,17/06/2020,03/02/2020,
10/00351/FULL-tr-s106-5,10/00351/FULL-s106-1,secured,10900,,17/06/2020,10/11/2010,
16/00602/FULL-tr-cil-s-1,16/00602/FULL-cil-s,received,12227.01,,17/06/2020,05/04/2018,
16/00602/FULL-tr-cil-n-1,16/00602/FULL-cil-n,received,2292.56,,17/06/2020,05/04/2018,
16/00602/FULL-tr-cil-a-1,16/00602/FULL-cil-a,received,764.19,,17/06/2020,05/04/2018,
16/00602/FULL-tr-cil-s-2,16/00602/FULL-cil-s,received,2000,,17/06/2020,02/07/2019,
16/00602/FULL-tr-cil-n-2,16/00602/FULL-cil-n,received,375,,17/06/2020,02/07/2019,
16/00602/FULL-tr-cil-a-2,16/00602/FULL-cil-a,received,125,,17/06/2020,02/07/2019,
16/00602/FULL-tr-cil-s-3,16/00602/FULL-cil-s,received,2000,,17/06/2020,07/08/2019,
16/00602/FULL-tr-cil-n-3,16/00602/FULL-cil-n,received,375,,17/06/2020,07/08/2019,
16/00602/FULL-tr-cil-a-3,16/00602/FULL-cil-a,received,125,,17/06/2020,07/08/2019,
16/00602/FULL-tr-cil-s-4,16/00602/FULL-cil-s,received,2000,,17/06/2020,09/09/2019,
16/00602/FULL-tr-cil-n-4,16/00602/FULL-cil-n,received,375,,17/06/2020,09/09/2019,
16/00602/FULL-tr-cil-a-4,16/00602/FULL-cil-a,received,125,,17/06/2020,09/09/2019,
16/00602/FULL-tr-cil-s-5,16/00602/FULL-cil-s,received,2000,,17/06/2020,09/10/2019,
16/00602/FULL-tr-cil-n-5,16/00602/FULL-cil-n,received,375,,17/06/2020,09/10/2019,
16/00602/FULL-tr-cil-a-5,16/00602/FULL-cil-a,received,125,,17/06/2020,09/10/2019,
16/00602/FULL-tr-cil-s-6,16/00602/FULL-cil-s,received,2000,,17/06/2020,12/11/2019,
16/00602/FULL-tr-cil-n-6,16/00602/FULL-cil-n,received,375,,17/06/2020,12/11/2019,
16/00602/FULL-tr-cil-a-6,16/00602/FULL-cil-a,received,125,,17/06/2020,12/11/2019,
16/00602/FULL-tr-cil-s-7,16/00602/FULL-cil-s,received,2000,,17/06/2020,12/12/2019,
16/00602/FULL-tr-cil-n-7,16/00602/FULL-cil-n,received,375,,17/06/2020,12/12/2019,
16/00602/FULL-tr-cil-a-7,16/00602/FULL-cil-a,received,125,,17/06/2020,12/12/2019,
16/00602/FULL-tr-cil-s-8,16/00602/FULL-cil-s,received,2000,,17/06/2020,15/01/2020,
16/00602/FULL-tr-cil-n-8,16/00602/FULL-cil-n,received,375,,17/06/2020,15/01/2020,
16/00602/FULL-tr-cil-a-8,16/00602/FULL-cil-a,received,125,,17/06/2020,15/01/2020,
16/00602/FULL-tr-cil-s-9,16/00602/FULL-cil-s,received,2000,,17/06/2020,11/02/2020,
16/00602/FULL-tr-cil-n-9,16/00602/FULL-cil-n,received,375,,17/06/2020,11/02/2020,
16/00602/FULL-tr-cil-a-9,16/00602/FULL-cil-a,received,125,,17/06/2020,11/02/2020,
16/00602/FULL-tr-cil-s-10,16/00602/FULL-cil-s,secured,469.53,,17/06/2020,31/05/2019,
16/00602/FULL-tr-cil-n-10,16/00602/FULL-cil-n,secured,88.04,,17/06/2020,31/05/2019,
16/00602/FULL-tr-cil-a-10,16/00602/FULL-cil-a,secured,29.35,,17/06/2020,31/05/2019,
15/00230/FULL-tr-cil-s-1,15/00230/FULL-cil-s,received,15023.83,,17/06/2020,06/04/2018,
15/00230/FULL-tr-cil-n-1,15/00230/FULL-cil-n,received,2816.97,,17/06/2020,06/04/2018,
15/00230/FULL-tr-cil-a-1,15/00230/FULL-cil-a,received,938.99,,17/06/2020,06/04/2018,
15/00230/FULL-tr-cil-s-2,15/00230/FULL-cil-s,received,2000,,17/06/2020,02/07/2019,
15/00230/FULL-tr-cil-n-2,15/00230/FULL-cil-n,received,375,,17/06/2020,02/07/2019,
15/00230/FULL-tr-cil-a-2,15/00230/FULL-cil-a,received,125,,17/06/2020,02/07/2019,
15/00230/FULL-tr-cil-s-3,15/00230/FULL-cil-s,received,2000,,17/06/2020,07/08/2019,
15/00230/FULL-tr-cil-n-3,15/00230/FULL-cil-n,received,375,,17/06/2020,07/08/2019,
15/00230/FULL-tr-cil-a-3,15/00230/FULL-cil-a,received,125,,17/06/2020,07/08/2019,
15/00230/FULL-tr-cil-s-4,15/00230/FULL-cil-s,received,2000,,17/06/2020,09/10/2019,
15/00230/FULL-tr-cil-n-4,15/00230/FULL-cil-n,received,375,,17/06/2020,09/10/2019,
15/00230/FULL-tr-cil-a-4,15/00230/FULL-cil-a,received,125,,17/06/2020,09/10/2019,
15/00230/FULL-tr-cil-s-5,15/00230/FULL-cil-s,received,2000,,17/06/2020,09/10/2019,
15/00230/FULL-tr-cil-n-5,15/00230/FULL-cil-n,received,375,,17/06/2020,09/10/2019,
15/00230/FULL-tr-cil-a-5,15/00230/FULL-cil-a,received,125,,17/06/2020,10/09/2019,
15/00230/FULL-tr-cil-s-6,15/00230/FULL-cil-s,received,2000,,17/06/2020,11/11/2019,
15/00230/FULL-tr-cil-n-6,15/00230/FULL-cil-n,received,375,,17/06/2020,11/11/2019,
15/00230/FULL-tr-cil-a-6,15/00230/FULL-cil-a,received,125,,17/06/2020,11/11/2019,
15/00230/FULL-tr-cil-s-7,15/00230/FULL-cil-s,received,2000,,17/06/2020,12/12/2019,
15/00230/FULL-tr-cil-n-7,15/00230/FULL-cil-n,received,375,,17/06/2020,12/12/2019,
15/00230/FULL-tr-cil-a-7,15/00230/FULL-cil-a,received,125,,17/06/2020,12/12/2019,
15/00230/FULL-tr-cil-s-8,15/00230/FULL-cil-s,received,2000,,17/06/2020,15/01/2020,
15/00230/FULL-tr-cil-n-8,15/00230/FULL-cil-n,received,375,,17/06/2020,15/01/2020,
15/00230/FULL-tr-cil-a-8,15/00230/FULL-cil-a,received,125,,17/06/2020,15/01/2020,
15/00230/FULL-tr-cil-s-9,15/00230/FULL-cil-s,received,2000,,17/06/2020,11/02/2020,
15/00230/FULL-tr-cil-n-9,15/00230/FULL-cil-n,received,375,,17/06/2020,11/02/2020,
15/00230/FULL-tr-cil-a-9,15/00230/FULL-cil-a,received,125,,17/06/2020,11/02/2020,
15/00230/FULL-tr-cil-s-10,15/00230/FULL-cil-s,secured,2355.5,,17/06/2020,31/05/2019,
15/00230/FULL-tr-cil-n-10,15/00230/FULL-cil-n,secured,441.65,,17/06/2020,31/05/2019,
15/00230/FULL-tr-cil-a-10,15/00230/FULL-cil-a,secured,147.22,,17/06/2020,31/05/2019,
17/00314/FULL-tr-cil-s-1,17/00314/FULL-cil-s,secured,34278.7,,17/06/2020,17/01/2020,
17/00314/FULL-tr-cil-n-1,17/00314/FULL-cil-n,secured,6427.26,,17/06/2020,17/01/2020,
17/00314/FULL-tr-cil-a-1,17/00314/FULL-cil-a,secured,2142.42,,17/06/2020,17/01/2020,
16/00526/FULL-tr-cil-s-1,16/00526/FULL-cil-s,secured,4701.16,,17/06/2020,13/02/2020,
16/00526/FULL-tr-cil-n-1,16/00526/FULL-cil-n,secured,881.47,,17/06/2020,13/02/2020,
16/00526/FULL-tr-cil-a-1,16/00526/FULL-cil-a,secured,293.82,,17/06/2020,13/02/2020,
16/00187/FULL-tr-cil-s-1,16/00187/FULL-cil-s,secured,3505.56,,17/06/2020,30/01/2020,
16/00187/FULL-tr-cil-n-1,16/00187/FULL-cil-n,secured,657.29,,17/06/2020,30/01/2020,
16/00187/FULL-tr-cil-a-1,16/00187/FULL-cil-a,secured,219.1,,17/06/2020,30/01/2020,
18/00118/FULL-tr-s106-1,18/00118/FULL-s106-1,received,6000,,17/06/2020,10/01/2020,
18/00221/FULL-tr-cil-s-1,18/00221/FULL-cil-s,received,8299.5,,17/06/2020,16/08/2019,
18/00221/FULL-tr-cil-n-1,18/00221/FULL-cil-n,received,1556.16,,17/06/2020,16/08/2019,
18/00221/FULL-tr-cil-a-1,18/00221/FULL-cil-a,received,518.72,,17/06/2020,16/08/2019,
18/00473/FULL-tr-cil-s-1,18/00473/FULL-cil-s,received,16329.97,,17/06/2020,29/11/2019,
18/00473/FULL-tr-cil-n-1,18/00473/FULL-cil-n,received,3061.87,,17/06/2020,29/11/2019,
18/00473/FULL-tr-cil-a-1,18/00473/FULL-cil-a,received,1020.62,,17/06/2020,29/11/2019,
18/00473/FULL-tr-cil-s-2,18/00473/FULL-cil-s,received,16329.96,,17/06/2020,28/03/2020,
18/00473/FULL-tr-cil-n-2,18/00473/FULL-cil-n,received,3061.87,,17/06/2020,28/03/2020,
18/00473/FULL-tr-cil-a-2,18/00473/FULL-cil-a,received,1020.62,,17/06/2020,28/03/2020,
18/00117/FULL-tr-cil-s-1,18/00117/FULL-cil-s,received,22413.06,,17/06/2020,14/11/2019,
18/00117/FULL-tr-cil-n-1,18/00117/FULL-cil-n,received,4202.45,,17/06/2020,14/11/2019,
18/00117/FULL-tr-cil-a-1,18/00117/FULL-cil-a,received,1400.82,,17/06/2020,14/11/2019,
18/00117/FULL-tr-cil-s-2,18/00117/FULL-cil-s,received,22413.06,,17/06/2020,13/03/2020,
18/00117/FULL-tr-cil-n-2,18/00117/FULL-cil-n,received,4202.45,,17/06/2020,13/03/2020,
18/00117/FULL-tr-cil-a-2,18/00117/FULL-cil-a,received,1400.82,,17/06/2020,13/03/2020,
