Developer Agreements,,,,,,,,
developer-agreement,organisation,entry-date,start-date,end-date,planning-application,document-url,developer-agreement-type,
DBC 306A,HRT,2020-07-10,2019-12-02,,4/02062/17/MFA,Link,section-106,
DBC 312,HRT,2020-07-10,2019-06-20,,4/02282/18/MOA,Link,section-106,
DBC 313,HRT,2020-07-10,2019-07-22,,4/00834/18/MFA,Link,section-106,
DBC 315,HRT,2020-07-10,2019-04-24,,4/02539/16/MOA,Link,section-106,
DBC 316,HRT,2020-07-10,2019-10-03,,4/00958/18/MFA,Link,section-106,
EHDC 27C,HRT,2020-07-10,2019-12-19,,3/18/2465/OUT,Link,section-106,
EHDC 85B,HRT,2020-07-10,2020-01-23,,3/19/0308/FUL,Link,section-106,
EHDC 96A,HRT,2020-07-10,2019-04-10,,3/14/1369/FP,Link,section-106,
EHDC 103D,HRT,2020-07-10,2019-09-18,,3/18/1234/FUL,Link,section-106,
EHDC 121A,HRT,2020-07-10,2019-07-16,,3/18/0031/FUL,Link,section-106,
EHDC 134,HRT,2020-07-10,2019-10-28,,3/19/0408/FUL,Link,section-106,
EHDC 135,HRT,2020-07-10,2019-10-24,,3/18/2457/FUL,Link,section-106,
EHDC 137,HRT,2020-07-10,2019-12-19,,3/18/2253/OUT,Link,section-106,
EHDC 138,HRT,2020-07-10,2020-01-16,,3/18/1523/FUL,Link,section-106,
HBC 170,HRT,2020-07-10,2019-12-18,,18/2318/FUL,Link,section-106,
NHDC 130,HRT,2020-07-10,2019-06-18,,18/02433/FP,Link,section-106,
NHDC 132,HRT,2020-07-10,2019-10-22,,19/01758/FP,Link,section-106,
NHDC 136,HRT,2020-07-10,2020-02-28,,17/00110/1,Link,section-106,
SADC 89C,HRT,2020-07-14,2019-05-24,,5/2018/2080,Link,section-106,
SADC 159 B,HRT,2020-07-14,2020-01-08,,5/2019/1343,Link,section-106,
SADC 192,HRT,2020-07-14,2019-04-18,,5/2018/1260,Link,section-106,
SADC 195,HRT,2020-07-14,2019-05-01,,5/2018/3132,Link,section-106,
SADC 196,HRT,2020-07-14,2019-08-19,,5/2018/2000,Link,section-106,
SADC 198,HRT,2020-07-14,2020-02-03,,5/2019/1284,Link,section-106,
SBC 63,HRT,2020-07-14,2019-10-25,,18/00398/FPM,Link,section-106,
SBC 64,HRT,2020-07-14,2019-10-25,,18/00399/FPM,Link,section-106,
SBC 67,HRT,2020-07-14,2020-01-20,,18/00740/FPM,Link,section-106,
SBC 68,HRT,2020-07-14,2020-01-20,,19/00136/FPM,Link,section-106,
SBC 69,HRT,2020-07-14,2020-03-27,,19/00485/FPM,Link,section-106,
WBC 325A,HRT,2020-07-14,2019-09-16,,19/00879/FUL,Link,section-106,
WBC 352 ,HRT,2020-07-14,2019-11-25,,19/00709/FULM,Link,section-106,
WBC 355,HRT,2020-07-14,2020-02-18,,19/00366/FULM,Link,section-106,
WBC 356,HRT,2020-07-14,2020-02-15,,19/01232/COU,Link,section-106,
WHBC 62A,HRT,2020-07-14,2019-06-20,2020-07-01,6/2018/2726/FULL,Link,section-106,
WHBC 62B,HRT,2020-07-14,2020-01-08,,6/2019/1851/VAR,Link,section-106,
WHBC 65A,HRT,2020-07-14,2019-07-12,,6/2018/2387/MAJ,Link,section-106,
WHBC 80,HRT,2020-07-14,2019-05-07,,6/2018/2472/MAJ,Link,section-106,
WHBC 81,HRT,2020-07-14,2019-12-19,,6/2018/3233/OUTLINE,Link,section-106,
WHBC 82,HRT,2020-07-14,2019-09-19,,6/2018/3110/MAJ,Link,section-106,
WHBC 84,HRT,2020-07-14,2019-12-20,,6/2019/0217/MAJ,Link,section-106,
WHBC 85,HRT,2020-07-14,2020-02-07,,6/2019/1452/MAJ,Link,section-106,
WHBC 86,HRT,2020-07-14,2020-02-13,,6/2018/0873/OUTLINE,Link,section-106,
,,,,,,,,
,,,,,,,,
,,,,,,,,
